datatype Nat () := (succ : (x_0 : Nat) -> (res : Nat)) (zero : (res : Nat))
datatype Lst () := (cons : (x_0 : Nat) -> (x_1 : Lst) -> (res : Lst)) (nil : (res : Lst))
fun append (x_0 : Lst) (x_1 : Lst) -> Lst
fun len (x_0 : Lst) -> Nat
fun rev (x_0 : Lst) -> Lst
fun leq (__x0 : Nat) (__y1 : Nat) -> Bool => (or (= ?__x0 ?__y1) (less ?__x0 ?__y1))
rw rule0 (append nil ?x) => ?x
rw rule1 (append (cons ?x2 ?y) ?z) => (cons ?x2 (append ?y ?z))
rw rule2 (cons ?x2 (append ?y ?z)) => (append (cons ?x2 ?y) ?z)
rw rule3 (len nil) => zero
rw rule4 zero => (len nil)
rw rule5 (len (cons ?x3 ?y)) => (succ (len ?y))
rw rule6 (rev nil) => nil
rw rule7 nil => (rev nil)
rw rule8 (rev (cons ?x4 ?y)) => (append (rev ?y) (cons ?x4 nil))
rw rule9 (append (rev ?y) (cons ?x4 nil)) => (rev (cons ?x4 ?y))
rw rule10 (len (append ?x (cons ?y5 nil))) => (succ (len ?x))
prove (len (rev (?x : Lst)))  = (len (?x : Lst))
