datatype Nat () := (succ : (x_0 : Nat) -> (res : Nat)) (zero : (res : Nat))
fun plus (x_0 : Nat) (x_1 : Nat) -> Nat
fun even (x_0 : Nat) -> Bool
fun leq (__x0 : Nat) (__y1 : Nat) -> Bool => (or (= ?__x0 ?__y1) (less ?__x0 ?__y1))
rw rule0 (plus zero ?n) => ?n
rw rule1 (plus (succ ?n) ?m) => (succ (plus ?n ?m))
rw rule2 (succ (plus ?n ?m)) => (plus (succ ?n) ?m)
rw rule3 (even zero) => true
rw rule4 true => (even zero)
rw rule5 (even (succ ?n)) => (not (even ?n))
rw rule6 (not (even ?n)) => (even (succ ?n))
rw rule7 (plus ?x (succ ?y)) => (succ (plus ?x ?y))
rw rule8 (succ (plus ?x ?y)) => (plus ?x (succ ?y))
prove (even (plus (?x : Nat) (?x : Nat))) 
