(=> "(max ?ts_ph_Nat_0 ?ts_ph_Nat_0) => ?ts_ph_Nat_0" (max ?ts_ph_Nat_0 ?ts_ph_Nat_0) ?ts_ph_Nat_0)
(=> "(max ?ts_ph_Nat_0 Z) => (max ?ts_ph_Nat_0 ?ts_ph_Nat_0)" (max ?ts_ph_Nat_0 Z) (max ?ts_ph_Nat_0 ?ts_ph_Nat_0))
(=> "(max ?ts_ph_Nat_0 ?ts_ph_Nat_0) => (max ?ts_ph_Nat_0 Z)" (max ?ts_ph_Nat_0 ?ts_ph_Nat_0) (max ?ts_ph_Nat_0 Z))
(=> "(mirror (mirror ?ts_ph_Tree_0)) => ?ts_ph_Tree_0" (mirror (mirror ?ts_ph_Tree_0)) ?ts_ph_Tree_0)
(=> "(max ?ts_ph_Nat_0 (S Z)) => (max (S Z) ?ts_ph_Nat_0)" (max ?ts_ph_Nat_0 (S Z)) (max (S Z) ?ts_ph_Nat_0))
(=> "(max (S Z) ?ts_ph_Nat_0) => (max ?ts_ph_Nat_0 (S Z))" (max (S Z) ?ts_ph_Nat_0) (max ?ts_ph_Nat_0 (S Z)))
(=> "(max ?ts_ph_Nat_0 (S ?ts_ph_Nat_0)) => (S ?ts_ph_Nat_0)" (max ?ts_ph_Nat_0 (S ?ts_ph_Nat_0)) (S ?ts_ph_Nat_0))
(=> "(S ?ts_ph_Nat_0) => (max ?ts_ph_Nat_0 (S ?ts_ph_Nat_0))" (S ?ts_ph_Nat_0) (max ?ts_ph_Nat_0 (S ?ts_ph_Nat_0)))
(=> "(max (S ?ts_ph_Nat_1) ?ts_ph_Nat_0) => (max ?ts_ph_Nat_0 (S ?ts_ph_Nat_1))" (max (S ?ts_ph_Nat_1) ?ts_ph_Nat_0) (max ?ts_ph_Nat_0 (S ?ts_ph_Nat_1)))
(=> "(max ?ts_ph_Nat_0 (S ?ts_ph_Nat_1)) => (max (S ?ts_ph_Nat_1) ?ts_ph_Nat_0)" (max ?ts_ph_Nat_0 (S ?ts_ph_Nat_1)) (max (S ?ts_ph_Nat_1) ?ts_ph_Nat_0))
(=> "(max ?ts_ph_Nat_0 ?ts_ph_Nat_1) => (max ?ts_ph_Nat_1 ?ts_ph_Nat_0)" (max ?ts_ph_Nat_0 ?ts_ph_Nat_1) (max ?ts_ph_Nat_1 ?ts_ph_Nat_0))
(=> "(max ?ts_ph_Nat_1 ?ts_ph_Nat_0) => (max ?ts_ph_Nat_0 ?ts_ph_Nat_1)" (max ?ts_ph_Nat_1 ?ts_ph_Nat_0) (max ?ts_ph_Nat_0 ?ts_ph_Nat_1))
(=> "(height ?ts_ph_Tree_0) => (height (mirror ?ts_ph_Tree_0))" (height ?ts_ph_Tree_0) (height (mirror ?ts_ph_Tree_0)))
(=> "(height (mirror ?ts_ph_Tree_0)) => (height ?ts_ph_Tree_0)" (height (mirror ?ts_ph_Tree_0)) (height ?ts_ph_Tree_0))