(=> rule_3_0 (-2 ?ts_ph_Nat_0 Z)   ?ts_ph_Nat_0)
(=> rule_3_1 (-2 ?ts_ph_Nat_0 Z)   (+2 ?ts_ph_Nat_0 Z))
(=> rule_3_2 (+2 ?ts_ph_Nat_0 Z)   (-2 ?ts_ph_Nat_0 Z))
(=> rule_3_3 (-2 ?ts_ph_Nat_0 ?ts_ph_Nat_0)   Z)
(=> rule_3_4 (+2 ?ts_ph_Nat_0 (S ?ts_ph_Nat_1))   (S (+2 ?ts_ph_Nat_0 ?ts_ph_Nat_1)))
(=> rule_3_5 (S (+2 ?ts_ph_Nat_0 ?ts_ph_Nat_1))   (+2 ?ts_ph_Nat_0 (S ?ts_ph_Nat_1)))
(=> rule_3_6 (-2 ?ts_ph_Nat_0 (S ?ts_ph_Nat_0))   Z)
(=> rule_3_7 (-2 (+2 ?ts_ph_Nat_0 ?ts_ph_Nat_1) ?ts_ph_Nat_0)   ?ts_ph_Nat_1)
(=> rule_3_8 (-2 (S ?ts_ph_Nat_0) (+2 ?ts_ph_Nat_0 ?ts_ph_Nat_1))   (-2 (S Z) ?ts_ph_Nat_1))
(=> rule_3_9 (-2 (+2 ?ts_ph_Nat_0 ?ts_ph_Nat_1) (S ?ts_ph_Nat_0))   (-2 ?ts_ph_Nat_1 (S Z)))
(=> rule_3_10 (-2 (S Z) ?ts_ph_Nat_0)   (-2 (S Z) (+2 ?ts_ph_Nat_0 ?ts_ph_Nat_0)))
(=> rule_3_11 (-2 (S Z) (+2 ?ts_ph_Nat_0 ?ts_ph_Nat_0))   (-2 (S Z) ?ts_ph_Nat_0))
(=> rule_3_12 (-2 ?ts_ph_Nat_0 ?ts_ph_Nat_1)   (-2 (+2 ?ts_ph_Nat_0 ?ts_ph_Nat_0) (+2 ?ts_ph_Nat_0 ?ts_ph_Nat_1)))
(=> rule_3_13 (-2 (+2 ?ts_ph_Nat_0 ?ts_ph_Nat_0) (+2 ?ts_ph_Nat_0 ?ts_ph_Nat_1))   (-2 ?ts_ph_Nat_0 ?ts_ph_Nat_1))
(=> rule_3_14 (+2 (-2 ?ts_ph_Nat_0 ?ts_ph_Nat_2) ?ts_ph_Nat_1)   (+2 ?ts_ph_Nat_1 (-2 ?ts_ph_Nat_0 ?ts_ph_Nat_2)))
(=> rule_3_15 (+2 ?ts_ph_Nat_1 (-2 ?ts_ph_Nat_0 ?ts_ph_Nat_2))   (+2 (-2 ?ts_ph_Nat_0 ?ts_ph_Nat_2) ?ts_ph_Nat_1))
(=> rule_3_16 (+2 ?ts_ph_Nat_1 (+2 ?ts_ph_Nat_0 ?ts_ph_Nat_2))   (+2 ?ts_ph_Nat_0 (+2 ?ts_ph_Nat_1 ?ts_ph_Nat_2)))
(=> rule_3_17 (+2 ?ts_ph_Nat_0 (+2 ?ts_ph_Nat_1 ?ts_ph_Nat_2))   (+2 ?ts_ph_Nat_1 (+2 ?ts_ph_Nat_0 ?ts_ph_Nat_2)))
