(datatype list2 () ((nil2 list2) (cons2 sk list2 list2)))
(datatype Nat () ((Z Nat) (S Nat Nat)))
(datatype list () ((nil list) (cons Nat list list)))
(declare-fun len (list2) Nat)
(declare-fun == (Nat Nat) Bool)
(declare-fun delete (Nat list) list)
(declare-fun <=2 (Nat Nat) Bool)
(<=> rule0 (== Z Z) true)
(=> rule1 (== Z (S ?z)) false)
(=> rule2 (== (S ?x2) Z) false)
(=> rule3 (== (S ?x2) (S ?y2)) (== ?x2 ?y2))
(=> rule4 (== ?x2 ?y2) (== (S ?x2) (S ?y2)))
(=> rule5 (delete ?x nil) nil)
(=> rule6 (=> (not (== x z)) (= (delete ?x (cons ?z ?xs)) (cons ?z (delete ?x ?xs)))))
(=> rule7 (=> (not (== x z)) (= (delete ?x (cons ?z ?xs)) (cons ?z (delete ?x ?xs)))))
(=> rule8 (=> (== x z) (= (delete ?x (cons ?z ?xs)) (delete ?x ?xs))))
(=> rule9 (<=2 Z ?y) true)
(=> rule10 (<=2 (S ?z) Z) false)
(=> rule11 (<=2 (S ?z) (S ?x2)) (<=2 ?z ?x2))
(=> rule12 (<=2 ?z ?x2) (<=2 (S ?z) (S ?x2)))
(=> rule13 (len nil2) Z)
(=> rule14 Z (len nil2))
(=> rule15 (len (cons2 ?y0 ?xs1)) (S (len ?xs1)))
