(datatype list () ((nil list) (cons sk list list)))
(declare-fun takeWhile (fun13 list) list)
(declare-fun dropWhile (fun13 list) list)
(declare-fun ++ (list list) list)
(declare-fun apply13 (fun13 sk) Bool)
(=> rule0 (takeWhile ?x nil) nil)
(=> rule1 (=> (apply13 x z) (= (takeWhile ?x (cons ?z ?xs)) (cons ?z (takeWhile ?x ?xs)))))
(=> rule2 (=> (apply13 x z) (= (takeWhile ?x (cons ?z ?xs)) (cons ?z (takeWhile ?x ?xs)))))
(=> rule3 (=> (not (apply13 x z)) (= (takeWhile ?x (cons ?z ?xs)) nil)))
(=> rule4 (dropWhile ?x nil) nil)
(=> rule5 (=> (apply13 x z) (= (dropWhile ?x (cons ?z ?xs)) (dropWhile ?x ?xs))))
(=> rule6 (=> (not (apply13 x z)) (= (dropWhile ?x (cons ?z ?xs)) (cons ?z ?xs))))
(=> rule7 (++ nil ?y) ?y)
(=> rule8 (++ (cons ?z ?xs) ?y) (cons ?z (++ ?xs ?y)))
(=> rule9 (cons ?z (++ ?xs ?y)) (++ (cons ?z ?xs) ?y))
