(prove (forall ((ts_ph_Nat_0 U)) (= (2 ts_ph_Nat_0 Z) ts_ph_Nat_0)))
(prove (forall ((ts_ph_Nat_0 U)) (= (== ts_ph_Nat_0 Z) (== Z ts_ph_Nat_0))))
(prove (forall ((ts_ph_Nat_0 U)) (= (== Z ts_ph_Nat_0) (== ts_ph_Nat_0 Z))))
(prove (forall ((ts_ph_Nat_0 U)) (= (== ts_ph_Nat_0 ts_ph_Nat_0) true)))
(prove (forall ((ts_ph_Nat_0 U) (ts_ph_Nat_1 U)) (= (2 ts_ph_Nat_0 (S ts_ph_Nat_1)) (S (2 ts_ph_Nat_0 ts_ph_Nat_1)))))
(prove (forall ((ts_ph_Nat_0 U) (ts_ph_Nat_1 U)) (= (S (2 ts_ph_Nat_0 ts_ph_Nat_1)) (2 ts_ph_Nat_0 (S ts_ph_Nat_1)))))
(prove (forall ((ts_ph_Nat_0 U)) (= (== ts_ph_Nat_0 (S Z)) (== (S Z) ts_ph_Nat_0))))
(prove (forall ((ts_ph_Nat_0 U)) (= (== (S Z) ts_ph_Nat_0) (== ts_ph_Nat_0 (S Z)))))
(prove (forall ((ts_ph_Nat_0 U)) (= (== (S ts_ph_Nat_0) ts_ph_Nat_0) (== ts_ph_Nat_0 (S ts_ph_Nat_0)))))
(prove (forall ((ts_ph_Nat_0 U)) (= (== ts_ph_Nat_0 (S ts_ph_Nat_0)) (== (S ts_ph_Nat_0) ts_ph_Nat_0))))
(prove (forall ((ts_ph_Nat_0 U) (ts_ph_Nat_1 U)) (= (2 ts_ph_Nat_0 (2 ts_ph_Nat_0 ts_ph_Nat_1)) (2 (2 ts_ph_Nat_0 ts_ph_Nat_0) ts_ph_Nat_1))))
(prove (forall ((ts_ph_Nat_0 U) (ts_ph_Nat_1 U)) (= (2 (2 ts_ph_Nat_0 ts_ph_Nat_0) ts_ph_Nat_1) (2 ts_ph_Nat_0 (2 ts_ph_Nat_0 ts_ph_Nat_1)))))
(prove (forall ((ts_ph_Nat_0 U) (ts_ph_Nat_1 U)) (= (== ts_ph_Nat_0 (2 ts_ph_Nat_0 ts_ph_Nat_1)) (== Z ts_ph_Nat_1))))
(prove (forall ((ts_ph_Nat_0 U) (ts_ph_Nat_1 U)) (= (== (2 ts_ph_Nat_0 ts_ph_Nat_1) ts_ph_Nat_0) (== ts_ph_Nat_0 (2 ts_ph_Nat_0 ts_ph_Nat_1)))))
(prove (forall ((ts_ph_Nat_0 U) (ts_ph_Nat_1 U)) (= (== ts_ph_Nat_0 (2 ts_ph_Nat_0 ts_ph_Nat_1)) (== (2 ts_ph_Nat_0 ts_ph_Nat_1) ts_ph_Nat_0))))
(prove (forall ((ts_ph_Nat_0 U)) (= (== Z (2 ts_ph_Nat_0 ts_ph_Nat_0)) (== Z ts_ph_Nat_0))))
(prove (forall ((ts_ph_Nat_0 U)) (= (== Z ts_ph_Nat_0) (== Z (2 ts_ph_Nat_0 ts_ph_Nat_0)))))
(prove (forall ((ts_ph_Nat_0 U) (ts_ph_Nat_1 U)) (= (== (2 ts_ph_Nat_0 ts_ph_Nat_1) (S ts_ph_Nat_0)) (== (S ts_ph_Nat_0) (2 ts_ph_Nat_0 ts_ph_Nat_1)))))
(prove (forall ((ts_ph_Nat_0 U) (ts_ph_Nat_1 U)) (= (== (S ts_ph_Nat_0) (2 ts_ph_Nat_0 ts_ph_Nat_1)) (== (2 ts_ph_Nat_0 ts_ph_Nat_1) (S ts_ph_Nat_0)))))
(prove (forall ((ts_ph_Nat_0 U) (ts_ph_Nat_1 U)) (= (== (2 ts_ph_Nat_0 ts_ph_Nat_1) (S ts_ph_Nat_0)) (== ts_ph_Nat_1 (S Z)))))
(prove (forall ((ts_ph_Nat_0 U)) (= (== (2 ts_ph_Nat_0 ts_ph_Nat_0) (S Z)) false)))
(prove (forall ((ts_ph_Nat_0 U)) (= (== ts_ph_Nat_0 (S ts_ph_Nat_0)) (== (2 ts_ph_Nat_0 ts_ph_Nat_0) (S Z)))))
(prove (forall ((ts_ph_Nat_0 U)) (= (== (2 ts_ph_Nat_0 ts_ph_Nat_0) (S Z)) (== ts_ph_Nat_0 (S ts_ph_Nat_0)))))
(prove (forall ((ts_ph_Nat_0 U) (ts_ph_Nat_1 U)) (= (== (2 ts_ph_Nat_0 ts_ph_Nat_0) (2 ts_ph_Nat_0 ts_ph_Nat_1)) (== ts_ph_Nat_0 ts_ph_Nat_1))))
(prove (forall ((ts_ph_Nat_0 U) (ts_ph_Nat_1 U)) (= (== ts_ph_Nat_0 ts_ph_Nat_1) (== (2 ts_ph_Nat_0 ts_ph_Nat_0) (2 ts_ph_Nat_0 ts_ph_Nat_1)))))
(prove (forall ((ts_ph_Nat_0 U) (ts_ph_Nat_1 U) (ts_ph_Nat_2 U)) (= (2 (2 ts_ph_Nat_0 ts_ph_Nat_1) ts_ph_Nat_2) (2 ts_ph_Nat_0 (2 ts_ph_Nat_1 ts_ph_Nat_2)))))
(prove (forall ((ts_ph_Nat_0 U) (ts_ph_Nat_1 U) (ts_ph_Nat_2 U)) (= (2 ts_ph_Nat_0 (2 ts_ph_Nat_1 ts_ph_Nat_2)) (2 (2 ts_ph_Nat_0 ts_ph_Nat_1) ts_ph_Nat_2))))
(prove (forall ((ts_ph_Nat_0 U) (ts_ph_Nat_1 U)) (= (2 ts_ph_Nat_0 ts_ph_Nat_1) (2 ts_ph_Nat_1 ts_ph_Nat_0))))
(prove (forall ((ts_ph_Nat_0 U) (ts_ph_Nat_1 U)) (= (2 ts_ph_Nat_1 ts_ph_Nat_0) (2 ts_ph_Nat_0 ts_ph_Nat_1))))
(prove (forall ((ts_ph_Nat_0 U) (ts_ph_Nat_1 U)) (= (== (2 ts_ph_Nat_0 ts_ph_Nat_1) (2 ts_ph_Nat_0 ts_ph_Nat_0)) (== ts_ph_Nat_1 ts_ph_Nat_0))))
(prove (forall ((ts_ph_Nat_0 U) (ts_ph_Nat_1 U)) (= (== ts_ph_Nat_1 ts_ph_Nat_0) (== (2 ts_ph_Nat_0 ts_ph_Nat_1) (2 ts_ph_Nat_0 ts_ph_Nat_0)))))
