(prove (forall ((ts_ph_Nat_0 U)) (= (drop ts_ph_Nat_0 nil2) nil2)))
(prove (forall ((ts_ph_Nat_0 U)) (= (<2 ts_ph_Nat_0 ts_ph_Nat_0) false)))
(prove (forall ((ts_ph_Nat_0 U)) (= (<2 ts_ph_Nat_0 (S ts_ph_Nat_0)) true)))
(prove (forall ((ts_ph_Nat_0 U)) (= (<2 (S ts_ph_Nat_0) ts_ph_Nat_0) false)))
(prove (forall ((ts_ph_list2_0 U)) (= (drop (len ts_ph_list2_0) ts_ph_list2_0) nil2)))
(prove (forall ((ts_ph_list_0 U)) (= (last (cons Z ts_ph_list_0)) (last ts_ph_list_0))))
(prove (forall ((ts_ph_list_0 U)) (= (last ts_ph_list_0) (last (cons Z ts_ph_list_0)))))
(prove (forall ((ts_ph_list2_1 U) (ts_ph_Nat_0 U)) (= (drop (S ts_ph_Nat_0) ts_ph_list2_1) (drop (S Z) (drop ts_ph_Nat_0 ts_ph_list2_1)))))
(prove (forall ((ts_ph_list2_1 U) (ts_ph_Nat_0 U)) (= (drop (S Z) (drop ts_ph_Nat_0 ts_ph_list2_1)) (drop (S ts_ph_Nat_0) ts_ph_list2_1))))
(prove (forall ((ts_ph_list2_1 U) (ts_ph_Nat_0 U) (ts_ph_Nat_1 U)) (= (drop ts_ph_Nat_0 (drop ts_ph_Nat_1 ts_ph_list2_1)) (drop ts_ph_Nat_1 (drop ts_ph_Nat_0 ts_ph_list2_1)))))
(prove (forall ((ts_ph_list2_1 U) (ts_ph_Nat_0 U) (ts_ph_Nat_1 U)) (= (drop ts_ph_Nat_1 (drop ts_ph_Nat_0 ts_ph_list2_1)) (drop ts_ph_Nat_0 (drop ts_ph_Nat_1 ts_ph_list2_1)))))
