(prove (forall ((ts_ph_list2_0 U)) (= (zip ts_ph_list2_0 nil2) nil)))
(prove (forall ((ts_ph_list2_0 U)) (= (++ ts_ph_list2_0 nil2) ts_ph_list2_0)))
(prove (forall ((ts_ph_list2_0 U) (ts_ph_list2_2 U) (ts_ph_list2_1 U)) (= (++ ts_ph_list2_0 (++ ts_ph_list2_1 ts_ph_list2_2)) (++ (++ ts_ph_list2_0 ts_ph_list2_1) ts_ph_list2_2))))
(prove (forall ((ts_ph_list2_0 U) (ts_ph_list2_2 U) (ts_ph_list2_1 U)) (= (++ (++ ts_ph_list2_0 ts_ph_list2_1) ts_ph_list2_2) (++ ts_ph_list2_0 (++ ts_ph_list2_1 ts_ph_list2_2)))))
(prove (forall ((ts_ph_list2_0 U) (ts_ph_list2_1 U)) (= (zip (++ ts_ph_list2_0 ts_ph_list2_1) ts_ph_list2_0) (zip ts_ph_list2_0 (++ ts_ph_list2_0 ts_ph_list2_1)))))
(prove (forall ((ts_ph_list2_0 U) (ts_ph_list2_1 U)) (= (zip ts_ph_list2_0 (++ ts_ph_list2_0 ts_ph_list2_1)) (zip (++ ts_ph_list2_0 ts_ph_list2_1) ts_ph_list2_0))))
(prove (forall ((ts_ph_list2_0 U) (ts_ph_list2_1 U)) (= (zip (++ ts_ph_list2_0 ts_ph_list2_1) ts_ph_list2_0) (zip (++ ts_ph_list2_0 ts_ph_list2_0) ts_ph_list2_0))))
(prove (forall ((ts_ph_list2_0 U) (ts_ph_sk_1 U)) (= (zip ts_ph_list2_0 (cons2 ts_ph_sk_1 nil2)) (zip (++ ts_ph_list2_0 ts_ph_list2_0) (cons2 ts_ph_sk_1 nil2)))))
(prove (forall ((ts_ph_list2_0 U) (ts_ph_sk_1 U)) (= (zip (++ ts_ph_list2_0 ts_ph_list2_0) (cons2 ts_ph_sk_1 nil2)) (zip ts_ph_list2_0 (cons2 ts_ph_sk_1 nil2)))))
(prove (forall ((ts_ph_list2_0 U) (ts_ph_sk_1 U)) (= (zip (cons2 ts_ph_sk_1 nil2) (++ ts_ph_list2_0 ts_ph_list2_0)) (zip (cons2 ts_ph_sk_1 nil2) ts_ph_list2_0))))
(prove (forall ((ts_ph_list2_0 U) (ts_ph_sk_1 U)) (= (zip (cons2 ts_ph_sk_1 nil2) ts_ph_list2_0) (zip (cons2 ts_ph_sk_1 nil2) (++ ts_ph_list2_0 ts_ph_list2_0)))))
(prove (forall ((ts_ph_list2_0 U) (ts_ph_list2_1 U)) (= (zip (++ ts_ph_list2_0 ts_ph_list2_1) ts_ph_list2_0) (zip ts_ph_list2_0 ts_ph_list2_0))))
(prove (forall ((ts_ph_list2_0 U) (ts_ph_list2_1 U)) (= (rev (++ ts_ph_list2_0 ts_ph_list2_1)) (++ (rev ts_ph_list2_1) (rev ts_ph_list2_0)))))
(prove (forall ((ts_ph_list2_0 U) (ts_ph_list2_1 U)) (= (++ (rev ts_ph_list2_1) (rev ts_ph_list2_0)) (rev (++ ts_ph_list2_0 ts_ph_list2_1)))))
(prove (forall ((ts_ph_list2_0 U)) (= (rev (rev ts_ph_list2_0)) ts_ph_list2_0)))
