(=> rule_8_0 (drop ?ts_ph_Nat_0 nil2)   nil2)
(=> rule_8_1 (take ?ts_ph_Nat_0 nil2)   nil2)
(=> rule_8_2 (zip ?ts_ph_list2_0 nil2)   nil)
(=> rule_8_3 (++ ?ts_ph_list2_0 nil2)   ?ts_ph_list2_0)
(=> rule_8_4 (drop (len ?ts_ph_list2_0) ?ts_ph_list2_0)   nil2)
(=> rule_8_5 (zip ?ts_ph_list2_0 (++ ?ts_ph_list2_0 ?ts_ph_list2_1))   (zip ?ts_ph_list2_0 ?ts_ph_list2_0))
(=> rule_8_6 (zip (++ ?ts_ph_list2_0 ?ts_ph_list2_1) ?ts_ph_list2_0)   (zip ?ts_ph_list2_0 ?ts_ph_list2_0))
(=> rule_8_7 (take (S Z) ?ts_ph_list2_0)   (take (S Z) (++ ?ts_ph_list2_0 ?ts_ph_list2_0)))
(=> rule_8_8 (take (S Z) (++ ?ts_ph_list2_0 ?ts_ph_list2_0))   (take (S Z) ?ts_ph_list2_0))
(=> rule_8_9 (zip (++ ?ts_ph_list2_0 ?ts_ph_list2_0) (cons2 ?ts_ph_sk_1 nil2))   (zip ?ts_ph_list2_0 (cons2 ?ts_ph_sk_1 nil2)))
(=> rule_8_10 (zip ?ts_ph_list2_0 (cons2 ?ts_ph_sk_1 nil2))   (zip (++ ?ts_ph_list2_0 ?ts_ph_list2_0) (cons2 ?ts_ph_sk_1 nil2)))
(=> rule_8_11 (zip (cons2 ?ts_ph_sk_1 nil2) (++ ?ts_ph_list2_0 ?ts_ph_list2_0))   (zip (cons2 ?ts_ph_sk_1 nil2) ?ts_ph_list2_0))
(=> rule_8_12 (zip (cons2 ?ts_ph_sk_1 nil2) ?ts_ph_list2_0)   (zip (cons2 ?ts_ph_sk_1 nil2) (++ ?ts_ph_list2_0 ?ts_ph_list2_0)))
(=> rule_8_13 (take (len ?ts_ph_list2_0) ?ts_ph_list2_0)   ?ts_ph_list2_0)
(=> rule_8_14 (++ ?ts_ph_list2_0 (++ ?ts_ph_list2_1 ?ts_ph_list2_2))   (++ (++ ?ts_ph_list2_0 ?ts_ph_list2_1) ?ts_ph_list2_2))
(=> rule_8_15 (++ (++ ?ts_ph_list2_0 ?ts_ph_list2_1) ?ts_ph_list2_2)   (++ ?ts_ph_list2_0 (++ ?ts_ph_list2_1 ?ts_ph_list2_2)))
(=> rule_8_16 (drop ?ts_ph_Nat_0 (take ?ts_ph_Nat_0 ?ts_ph_list2_0))   nil2)
(=> rule_8_17 (zip ?ts_ph_list2_0 (take ?ts_ph_Nat_0 ?ts_ph_list2_0))   (zip (take ?ts_ph_Nat_0 ?ts_ph_list2_0) ?ts_ph_list2_0))
(=> rule_8_18 (zip (take ?ts_ph_Nat_0 ?ts_ph_list2_0) ?ts_ph_list2_0)   (zip ?ts_ph_list2_0 (take ?ts_ph_Nat_0 ?ts_ph_list2_0)))
(=> rule_8_19 (take ?ts_ph_Nat_0 ?ts_ph_list2_0)   (take ?ts_ph_Nat_0 (take ?ts_ph_Nat_0 ?ts_ph_list2_0)))
(=> rule_8_20 (take ?ts_ph_Nat_0 (take ?ts_ph_Nat_0 ?ts_ph_list2_0))   (take ?ts_ph_Nat_0 ?ts_ph_list2_0))
(=> rule_8_21 (drop (len ?ts_ph_list2_0) (++ ?ts_ph_list2_0 ?ts_ph_list2_1))   ?ts_ph_list2_1)
(=> rule_8_22 (take (len ?ts_ph_list2_0) (++ ?ts_ph_list2_0 ?ts_ph_list2_1))   ?ts_ph_list2_0)
(=> rule_8_23 (drop (S ?ts_ph_Nat_0) ?ts_ph_list2_1)   (drop (S Z) (drop ?ts_ph_Nat_0 ?ts_ph_list2_1)))
(=> rule_8_24 (drop (S Z) (drop ?ts_ph_Nat_0 ?ts_ph_list2_1))   (drop (S ?ts_ph_Nat_0) ?ts_ph_list2_1))
(=> rule_8_25 (drop (len ?ts_ph_list2_0) (take ?ts_ph_Nat_0 ?ts_ph_list2_0))   nil2)
