(=> rule_9_0 (-2 ?ts_ph_Nat_0 Z)   ?ts_ph_Nat_0)
(=> rule_9_1 (take ?ts_ph_Nat_0 nil)   nil)
(=> rule_9_2 (++ ?ts_ph_list_0 nil)   ?ts_ph_list_0)
(=> rule_9_3 (-2 ?ts_ph_Nat_0 ?ts_ph_Nat_0)   Z)
(=> rule_9_4 (-2 (S ?ts_ph_Nat_0) ?ts_ph_Nat_0)   (S Z))
(=> rule_9_5 (take (len ?ts_ph_list_0) (++ ?ts_ph_list_0 ?ts_ph_list_1))   (take (len ?ts_ph_list_0) (++ ?ts_ph_list_0 ?ts_ph_list_0)))
(=> rule_9_6 (take (S Z) ?ts_ph_list_0)   (take (S Z) (++ ?ts_ph_list_0 ?ts_ph_list_0)))
(=> rule_9_7 (take (S Z) (++ ?ts_ph_list_0 ?ts_ph_list_0))   (take (S Z) ?ts_ph_list_0))
(=> rule_9_8 (take (len ?ts_ph_list_0) ?ts_ph_list_0)   ?ts_ph_list_0)
(=> rule_9_9 (-2 ?ts_ph_Nat_0 (S ?ts_ph_Nat_0))   Z)
(=> rule_9_10 (take ?ts_ph_Nat_1 (take ?ts_ph_Nat_1 ?ts_ph_list_0))   (take ?ts_ph_Nat_1 ?ts_ph_list_0))
(=> rule_9_11 (take ?ts_ph_Nat_1 ?ts_ph_list_0)   (take ?ts_ph_Nat_1 (take ?ts_ph_Nat_1 ?ts_ph_list_0)))
(=> rule_9_12 (++ ?ts_ph_list_0 (++ ?ts_ph_list_1 ?ts_ph_list_2))   (++ (++ ?ts_ph_list_0 ?ts_ph_list_1) ?ts_ph_list_2))
(=> rule_9_13 (++ (++ ?ts_ph_list_0 ?ts_ph_list_1) ?ts_ph_list_2)   (++ ?ts_ph_list_0 (++ ?ts_ph_list_1 ?ts_ph_list_2)))
(=> rule_9_14 (take ?ts_ph_Nat_1 ?ts_ph_list_0)   (take (S ?ts_ph_Nat_1) (take ?ts_ph_Nat_1 ?ts_ph_list_0)))
(=> rule_9_15 (take (S ?ts_ph_Nat_1) (take ?ts_ph_Nat_1 ?ts_ph_list_0))   (take ?ts_ph_Nat_1 ?ts_ph_list_0))
(=> rule_9_16 (-2 (-2 ?ts_ph_Nat_0 ?ts_ph_Nat_1) (S Z))   (-2 ?ts_ph_Nat_0 (S ?ts_ph_Nat_1)))
(=> rule_9_17 (-2 ?ts_ph_Nat_0 (S ?ts_ph_Nat_1))   (-2 (-2 ?ts_ph_Nat_0 ?ts_ph_Nat_1) (S Z)))
(=> rule_9_18 (-2 (-2 ?ts_ph_Nat_0 ?ts_ph_Nat_1) ?ts_ph_Nat_0)   Z)
