(=> rule_7_0 (<2 ?ts_ph_Nat_0 ?ts_ph_Nat_0)   false)
(=> rule_7_1 (+2 ?ts_ph_Nat_0 Z)   ?ts_ph_Nat_0)
(=> rule_7_2 (+2 ?ts_ph_Nat_0 (S ?ts_ph_Nat_1))   (S (+2 ?ts_ph_Nat_0 ?ts_ph_Nat_1)))
(=> rule_7_3 (S (+2 ?ts_ph_Nat_0 ?ts_ph_Nat_1))   (+2 ?ts_ph_Nat_0 (S ?ts_ph_Nat_1)))
(=> rule_7_4 (+2 ?ts_ph_Nat_0 (+2 ?ts_ph_Nat_1 ?ts_ph_Nat_2))   (+2 (+2 ?ts_ph_Nat_0 ?ts_ph_Nat_1) ?ts_ph_Nat_2))
(=> rule_7_5 (+2 (+2 ?ts_ph_Nat_0 ?ts_ph_Nat_1) ?ts_ph_Nat_2)   (+2 ?ts_ph_Nat_0 (+2 ?ts_ph_Nat_1 ?ts_ph_Nat_2)))
(=> rule_7_6 (<2 (+2 ?ts_ph_Nat_0 ?ts_ph_Nat_1) ?ts_ph_Nat_0)   false)
(=> rule_7_7 (<2 (+2 ?ts_ph_Nat_0 ?ts_ph_Nat_1) ?ts_ph_Nat_0)   (<2 (S ?ts_ph_Nat_0) ?ts_ph_Nat_0))
(=> rule_7_8 (<2 ?ts_ph_Nat_0 (+2 ?ts_ph_Nat_0 ?ts_ph_Nat_1))   (<2 Z ?ts_ph_Nat_1))
(=> rule_7_9 (<2 Z ?ts_ph_Nat_0)   (<2 Z (+2 ?ts_ph_Nat_0 ?ts_ph_Nat_0)))
(=> rule_7_10 (<2 Z (+2 ?ts_ph_Nat_0 ?ts_ph_Nat_0))   (<2 Z ?ts_ph_Nat_0))
(=> rule_7_11 (<2 Z ?ts_ph_Nat_0)   (<2 (S Z) (+2 ?ts_ph_Nat_0 ?ts_ph_Nat_0)))
(=> rule_7_12 (<2 (S Z) (+2 ?ts_ph_Nat_0 ?ts_ph_Nat_0))   (<2 Z ?ts_ph_Nat_0))
(=> rule_7_13 (<2 (+2 ?ts_ph_Nat_0 ?ts_ph_Nat_0) (S Z))   (<2 ?ts_ph_Nat_0 (S Z)))
(=> rule_7_14 (<2 ?ts_ph_Nat_0 (S Z))   (<2 (+2 ?ts_ph_Nat_0 ?ts_ph_Nat_0) (S Z)))
(=> rule_7_15 (<2 (+2 ?ts_ph_Nat_0 ?ts_ph_Nat_0) (S ?ts_ph_Nat_0))   (<2 ?ts_ph_Nat_0 (S Z)))
(=> rule_7_16 (<2 ?ts_ph_Nat_0 (S Z))   (<2 (+2 ?ts_ph_Nat_0 ?ts_ph_Nat_0) (S ?ts_ph_Nat_0)))
(=> rule_7_17 (<2 ?ts_ph_Nat_0 ?ts_ph_Nat_1)   (<2 (+2 ?ts_ph_Nat_0 ?ts_ph_Nat_0) (+2 ?ts_ph_Nat_0 ?ts_ph_Nat_1)))
(=> rule_7_18 (<2 (+2 ?ts_ph_Nat_0 ?ts_ph_Nat_0) (+2 ?ts_ph_Nat_0 ?ts_ph_Nat_1))   (<2 ?ts_ph_Nat_0 ?ts_ph_Nat_1))
(=> rule_7_19 (<2 ?ts_ph_Nat_0 (S ?ts_ph_Nat_0))   true)
(=> rule_7_20 (+2 ?ts_ph_Nat_0 ?ts_ph_Nat_1)   (+2 ?ts_ph_Nat_1 ?ts_ph_Nat_0))
(=> rule_7_21 (+2 ?ts_ph_Nat_1 ?ts_ph_Nat_0)   (+2 ?ts_ph_Nat_0 ?ts_ph_Nat_1))
(=> rule_7_22 (<2 (+2 ?ts_ph_Nat_0 ?ts_ph_Nat_1) (S ?ts_ph_Nat_1))   (<2 ?ts_ph_Nat_0 (S Z)))
