(datatype list () ((nil list) (cons sk list list)))
(declare-fun filter (fun13 list) list)
(declare-fun ++ (list list) list)
(declare-fun apply13 (fun13 sk) Bool)
(=> rule0 (filter ?x nil) nil)
(=> rule1 (=> (apply13 x z) (= (filter ?x (cons ?z ?xs)) (cons ?z (filter ?x ?xs)))))
(=> rule2 (=> (apply13 x z) (= (filter ?x (cons ?z ?xs)) (cons ?z (filter ?x ?xs)))))
(=> rule3 (=> (not (apply13 x z)) (= (filter ?x (cons ?z ?xs)) (filter ?x ?xs))))
(=> rule4 (++ nil ?y) ?y)
(=> rule5 (++ (cons ?z ?xs) ?y) (cons ?z (++ ?xs ?y)))
(=> rule6 (cons ?z (++ ?xs ?y)) (++ (cons ?z ?xs) ?y))
