(=> (drop ?ts_ph_Nat_0 nil)   nil)
(=> (take ?ts_ph_Nat_0 nil)   nil)
(=> (-2 ?ts_ph_Nat_0 ?ts_ph_Nat_0)   Z)
(=> (-2 ?ts_ph_Nat_0 Z)   ?ts_ph_Nat_0)
(=> (++ ?ts_ph_list_0 nil)   ?ts_ph_list_0)
(=> (-2 ?ts_ph_Nat_0 (S ?ts_ph_Nat_0))   Z)
(=> (-2 (S ?ts_ph_Nat_0) ?ts_ph_Nat_0)   (S Z))
(=> (take (len ?ts_ph_list_0) ?ts_ph_list_0)   ?ts_ph_list_0)
(=> (take (len ?ts_ph_list_0) (++ ?ts_ph_list_0 ?ts_ph_list_1))   ?ts_ph_list_0)
(=> (take (S Z) ?ts_ph_list_0)   (take (S Z) (++ ?ts_ph_list_0 ?ts_ph_list_0)))
(=> (take (S Z) (++ ?ts_ph_list_0 ?ts_ph_list_0))   (take (S Z) ?ts_ph_list_0))
(=> (len (drop ?ts_ph_Nat_0 ?ts_ph_list_0))   (-2 (len ?ts_ph_list_0) ?ts_ph_Nat_0))
(=> (-2 (len ?ts_ph_list_0) ?ts_ph_Nat_0)   (len (drop ?ts_ph_Nat_0 ?ts_ph_list_0)))
(=> (drop (len ?ts_ph_list_0) ?ts_ph_list_0)   nil)
(=> (++ (++ ?ts_ph_list_0 ?ts_ph_list_1) ?ts_ph_list_2)   (++ ?ts_ph_list_0 (++ ?ts_ph_list_1 ?ts_ph_list_2)))
(=> (++ ?ts_ph_list_0 (++ ?ts_ph_list_1 ?ts_ph_list_2))   (++ (++ ?ts_ph_list_0 ?ts_ph_list_1) ?ts_ph_list_2))
(=> (rev (++ ?ts_ph_list_0 ?ts_ph_list_1))   (++ (rev ?ts_ph_list_1) (rev ?ts_ph_list_0)))
(=> (++ (rev ?ts_ph_list_1) (rev ?ts_ph_list_0))   (rev (++ ?ts_ph_list_0 ?ts_ph_list_1)))
(=> (rev (rev ?ts_ph_list_0))   ?ts_ph_list_0)
(=> (drop ?ts_ph_Nat_0 (take ?ts_ph_Nat_0 ?ts_ph_list_1))   nil)
(=> (take ?ts_ph_Nat_0 (take ?ts_ph_Nat_0 ?ts_ph_list_1))   (take ?ts_ph_Nat_0 ?ts_ph_list_1))
(=> (take ?ts_ph_Nat_0 ?ts_ph_list_1)   (take ?ts_ph_Nat_0 (take ?ts_ph_Nat_0 ?ts_ph_list_1)))
(=> (drop (S ?ts_ph_Nat_0) (take ?ts_ph_Nat_0 ?ts_ph_list_1))   nil)
