(prove (forall ((ts_ph_Nat_0 U)) (= (-2 ts_ph_Nat_0 ts_ph_Nat_0) Z)))
(prove (forall ((ts_ph_Nat_0 U)) (= (-2 ts_ph_Nat_0 Z) ts_ph_Nat_0)))
(prove (forall ((ts_ph_Nat_0 U)) (= (2 ts_ph_Nat_0 Z) (-2 ts_ph_Nat_0 Z))))
(prove (forall ((ts_ph_Nat_0 U)) (= (-2 ts_ph_Nat_0 Z) (2 ts_ph_Nat_0 Z))))
(prove (forall ((ts_ph_Nat_0 U) (ts_ph_Nat_1 U)) (= (2 ts_ph_Nat_0 (S ts_ph_Nat_1)) (S (2 ts_ph_Nat_0 ts_ph_Nat_1)))))
(prove (forall ((ts_ph_Nat_0 U) (ts_ph_Nat_1 U)) (= (S (2 ts_ph_Nat_0 ts_ph_Nat_1)) (2 ts_ph_Nat_0 (S ts_ph_Nat_1)))))
(prove (forall ((ts_ph_Nat_0 U)) (= (-2 (S ts_ph_Nat_0) ts_ph_Nat_0) (S Z))))
(prove (forall ((ts_ph_Nat_0 U) (ts_ph_Nat_1 U)) (= (-2 ts_ph_Nat_0 (2 ts_ph_Nat_0 ts_ph_Nat_1)) (-2 ts_ph_Nat_0 (S ts_ph_Nat_0)))))
(prove (forall ((ts_ph_Nat_0 U) (ts_ph_Nat_1 U)) (= (-2 (2 ts_ph_Nat_0 ts_ph_Nat_1) ts_ph_Nat_0) ts_ph_Nat_1)))
(prove (forall ((ts_ph_Nat_0 U) (ts_ph_Nat_1 U)) (= (2 ts_ph_Nat_0 (2 ts_ph_Nat_1 ts_ph_Nat_0)) (2 (2 ts_ph_Nat_0 ts_ph_Nat_1) ts_ph_Nat_0))))
(prove (forall ((ts_ph_Nat_0 U) (ts_ph_Nat_1 U)) (= (2 (2 ts_ph_Nat_0 ts_ph_Nat_1) ts_ph_Nat_0) (2 ts_ph_Nat_0 (2 ts_ph_Nat_1 ts_ph_Nat_0)))))
(prove (forall ((ts_ph_Nat_0 U) (ts_ph_Nat_1 U)) (= (2 ts_ph_Nat_0 (2 ts_ph_Nat_0 ts_ph_Nat_1)) (2 (2 ts_ph_Nat_0 ts_ph_Nat_0) ts_ph_Nat_1))))
(prove (forall ((ts_ph_Nat_0 U) (ts_ph_Nat_1 U)) (= (2 (2 ts_ph_Nat_0 ts_ph_Nat_0) ts_ph_Nat_1) (2 ts_ph_Nat_0 (2 ts_ph_Nat_0 ts_ph_Nat_1)))))
(prove (forall ((ts_ph_Nat_0 U) (ts_ph_Nat_1 U)) (= (-2 (S ts_ph_Nat_0) (2 ts_ph_Nat_0 ts_ph_Nat_1)) (-2 (S Z) ts_ph_Nat_1))))
(prove (forall ((ts_ph_Nat_0 U) (ts_ph_Nat_1 U)) (= (-2 (2 ts_ph_Nat_0 ts_ph_Nat_1) (S ts_ph_Nat_0)) (-2 ts_ph_Nat_1 (S Z)))))
(prove (forall ((ts_ph_Nat_0 U)) (= (-2 (S Z) (2 ts_ph_Nat_0 ts_ph_Nat_0)) (-2 (S ts_ph_Nat_0) (2 ts_ph_Nat_0 ts_ph_Nat_0)))))
(prove (forall ((ts_ph_Nat_0 U)) (= (-2 (S ts_ph_Nat_0) (2 ts_ph_Nat_0 ts_ph_Nat_0)) (-2 (S Z) (2 ts_ph_Nat_0 ts_ph_Nat_0)))))
(prove (forall ((ts_ph_Nat_0 U) (ts_ph_Nat_1 U)) (= (-2 ts_ph_Nat_0 ts_ph_Nat_1) (-2 (2 ts_ph_Nat_0 ts_ph_Nat_0) (2 ts_ph_Nat_0 ts_ph_Nat_1)))))
(prove (forall ((ts_ph_Nat_0 U) (ts_ph_Nat_1 U)) (= (-2 (2 ts_ph_Nat_0 ts_ph_Nat_0) (2 ts_ph_Nat_0 ts_ph_Nat_1)) (-2 ts_ph_Nat_0 ts_ph_Nat_1))))
(prove (forall ((ts_ph_Nat_0 U) (ts_ph_Nat_1 U) (ts_ph_Nat_2 U)) (= (2 (-2 ts_ph_Nat_0 ts_ph_Nat_2) ts_ph_Nat_1) (2 ts_ph_Nat_1 (-2 ts_ph_Nat_0 ts_ph_Nat_2)))))
(prove (forall ((ts_ph_Nat_0 U) (ts_ph_Nat_1 U) (ts_ph_Nat_2 U)) (= (2 ts_ph_Nat_1 (-2 ts_ph_Nat_0 ts_ph_Nat_2)) (2 (-2 ts_ph_Nat_0 ts_ph_Nat_2) ts_ph_Nat_1))))
