(prove (forall ((ts_ph_Nat_0 U)) (= (-2 ts_ph_Nat_0 ts_ph_Nat_0) Z)))
(prove (forall ((ts_ph_Nat_0 U)) (= (-2 ts_ph_Nat_0 Z) ts_ph_Nat_0)))
(prove (forall ((ts_ph_Nat_0 U)) (= (drop ts_ph_Nat_0 nil) nil)))
(prove (forall ((ts_ph_list_0 U)) (= (++ ts_ph_list_0 nil) ts_ph_list_0)))
(prove (forall ((ts_ph_list_0 U)) (= (drop (len ts_ph_list_0) ts_ph_list_0) nil)))
(prove (forall ((ts_ph_Nat_0 U)) (= (-2 ts_ph_Nat_0 (S ts_ph_Nat_0)) Z)))
(prove (forall ((ts_ph_list_1 U) (ts_ph_list_2 U) (ts_ph_list_0 U)) (= (++ ts_ph_list_0 (++ ts_ph_list_1 ts_ph_list_2)) (++ (++ ts_ph_list_0 ts_ph_list_1) ts_ph_list_2))))
(prove (forall ((ts_ph_list_1 U) (ts_ph_list_2 U) (ts_ph_list_0 U)) (= (++ (++ ts_ph_list_0 ts_ph_list_1) ts_ph_list_2) (++ ts_ph_list_0 (++ ts_ph_list_1 ts_ph_list_2)))))
(prove (forall ((ts_ph_list_1 U) (ts_ph_list_0 U)) (= (drop (len ts_ph_list_0) (++ ts_ph_list_0 ts_ph_list_1)) ts_ph_list_1)))
(prove (forall ((ts_ph_Nat_0 U) (ts_ph_list_0 U)) (= (len (drop ts_ph_Nat_0 ts_ph_list_0)) (-2 (len ts_ph_list_0) ts_ph_Nat_0))))
(prove (forall ((ts_ph_Nat_0 U) (ts_ph_list_0 U)) (= (-2 (len ts_ph_list_0) ts_ph_Nat_0) (len (drop ts_ph_Nat_0 ts_ph_list_0)))))
(prove (forall ((ts_ph_Nat_0 U)) (= (-2 (S ts_ph_Nat_0) ts_ph_Nat_0) (S Z))))
(prove (forall ((ts_ph_list_1 U) (ts_ph_Nat_0 U)) (= (drop (S Z) (drop ts_ph_Nat_0 ts_ph_list_1)) (drop (S ts_ph_Nat_0) ts_ph_list_1))))
(prove (forall ((ts_ph_list_1 U) (ts_ph_Nat_0 U)) (= (drop (S ts_ph_Nat_0) ts_ph_list_1) (drop (S Z) (drop ts_ph_Nat_0 ts_ph_list_1)))))
(prove (forall ((ts_ph_list_1 U) (ts_ph_Nat_0 U) (ts_ph_Nat_1 U)) (= (drop ts_ph_Nat_1 (drop ts_ph_Nat_0 ts_ph_list_1)) (drop ts_ph_Nat_0 (drop ts_ph_Nat_1 ts_ph_list_1)))))
(prove (forall ((ts_ph_list_1 U) (ts_ph_Nat_0 U) (ts_ph_Nat_1 U)) (= (drop ts_ph_Nat_0 (drop ts_ph_Nat_1 ts_ph_list_1)) (drop ts_ph_Nat_1 (drop ts_ph_Nat_0 ts_ph_list_1)))))
(prove (forall ((ts_ph_Nat_0 U) (ts_ph_Nat_1 U)) (= (-2 ts_ph_Nat_1 (S ts_ph_Nat_0)) (-2 (-2 ts_ph_Nat_1 ts_ph_Nat_0) (S Z)))))
(prove (forall ((ts_ph_Nat_0 U) (ts_ph_Nat_1 U)) (= (-2 (-2 ts_ph_Nat_1 ts_ph_Nat_0) (S Z)) (-2 ts_ph_Nat_1 (S ts_ph_Nat_0)))))
(prove (forall ((ts_ph_Nat_0 U) (ts_ph_Nat_1 U)) (= (-2 (-2 ts_ph_Nat_1 ts_ph_Nat_0) ts_ph_Nat_1) Z)))
