(datatype list2 () ((nil2 list2) (cons2 sk list2 list2)))
(datatype Nat () ((Z Nat) (S Nat Nat)))
(datatype list () ((nil list) (cons Nat list list)))
(declare-fun == (Nat Nat) Bool)
(declare-fun count (Nat list) Nat)
(declare-fun ++ (list2 list2) list2)
(declare-fun rev (list2) list2)
(<=> rule0 (== Z Z) true)
(=> rule1 (== Z (S ?z)) false)
(=> rule2 (== (S ?x2) Z) false)
(=> rule3 (== (S ?x2) (S ?y2)) (== ?x2 ?y2))
(=> rule4 (== ?x2 ?y2) (== (S ?x2) (S ?y2)))
(=> rule5 (count ?x nil) Z)
(=> rule6 (=> (not (== x z)) (= (count ?x (cons ?z ?ys)) (count ?x ?ys))))
(=> rule7 (=> (== x z) (= (count ?x (cons ?z ?ys)) (S (count ?x ?ys)))))
(=> rule8 (++ nil2 ?y) ?y)
(=> rule9 (++ (cons2 ?z0 ?xs) ?y) (cons2 ?z0 (++ ?xs ?y)))
(=> rule10 (cons2 ?z0 (++ ?xs ?y)) (++ (cons2 ?z0 ?xs) ?y))
(=> rule11 (rev nil2) nil2)
(=> rule12 nil2 (rev nil2))
(=> rule13 (rev (cons2 ?y1 ?xs)) (++ (rev ?xs) (cons2 ?y1 nil2)))
(=> rule14 (++ (rev ?xs) (cons2 ?y1 nil2)) (rev (cons2 ?y1 ?xs)))
