(=> rule_1_0 (drop ?ts_ph_Nat_0 nil)   nil)
(=> rule_1_1 (take ?ts_ph_Nat_0 nil)   nil)
(=> rule_1_2 (-2 ?ts_ph_Nat_0 ?ts_ph_Nat_0)   Z)
(=> rule_1_3 (-2 ?ts_ph_Nat_0 Z)   ?ts_ph_Nat_0)
(=> rule_1_4 (++ ?ts_ph_list_0 nil)   ?ts_ph_list_0)
(=> rule_1_5 (-2 ?ts_ph_Nat_0 (S ?ts_ph_Nat_0))   Z)
(=> rule_1_6 (-2 (S ?ts_ph_Nat_0) ?ts_ph_Nat_0)   (S Z))
(=> rule_1_7 (take (len ?ts_ph_list_0) ?ts_ph_list_0)   ?ts_ph_list_0)
(=> rule_1_8 (take (len ?ts_ph_list_0) (++ ?ts_ph_list_0 ?ts_ph_list_1))   ?ts_ph_list_0)
(=> rule_1_9 (take (S Z) ?ts_ph_list_0)   (take (S Z) (++ ?ts_ph_list_0 ?ts_ph_list_0)))
(=> rule_1_10 (take (S Z) (++ ?ts_ph_list_0 ?ts_ph_list_0))   (take (S Z) ?ts_ph_list_0))
(=> rule_1_11 (len (drop ?ts_ph_Nat_0 ?ts_ph_list_0))   (-2 (len ?ts_ph_list_0) ?ts_ph_Nat_0))
(=> rule_1_12 (-2 (len ?ts_ph_list_0) ?ts_ph_Nat_0)   (len (drop ?ts_ph_Nat_0 ?ts_ph_list_0)))
(=> rule_1_13 (drop (len ?ts_ph_list_0) ?ts_ph_list_0)   nil)
(=> rule_1_14 (++ (++ ?ts_ph_list_0 ?ts_ph_list_1) ?ts_ph_list_2)   (++ ?ts_ph_list_0 (++ ?ts_ph_list_1 ?ts_ph_list_2)))
(=> rule_1_15 (++ ?ts_ph_list_0 (++ ?ts_ph_list_1 ?ts_ph_list_2))   (++ (++ ?ts_ph_list_0 ?ts_ph_list_1) ?ts_ph_list_2))
(=> rule_1_16 (rev (++ ?ts_ph_list_0 ?ts_ph_list_1))   (++ (rev ?ts_ph_list_1) (rev ?ts_ph_list_0)))
(=> rule_1_17 (++ (rev ?ts_ph_list_1) (rev ?ts_ph_list_0))   (rev (++ ?ts_ph_list_0 ?ts_ph_list_1)))
(=> rule_1_18 (rev (rev ?ts_ph_list_0))   ?ts_ph_list_0)
(=> rule_1_19 (drop ?ts_ph_Nat_0 (take ?ts_ph_Nat_0 ?ts_ph_list_1))   nil)
(=> rule_1_20 (take ?ts_ph_Nat_0 (take ?ts_ph_Nat_0 ?ts_ph_list_1))   (take ?ts_ph_Nat_0 ?ts_ph_list_1))
(=> rule_1_21 (take ?ts_ph_Nat_0 ?ts_ph_list_1)   (take ?ts_ph_Nat_0 (take ?ts_ph_Nat_0 ?ts_ph_list_1)))
(=> rule_1_22 (drop (S ?ts_ph_Nat_0) (take ?ts_ph_Nat_0 ?ts_ph_list_1))   nil)
