(datatype list2 () ((nil2 list2) (cons2 sk list2 list2)))
(datatype Nat () ((Z Nat) (S Nat Nat)))
(datatype list () ((nil list) (cons Nat list list)))
(declare-fun == (Nat Nat) Bool)
(declare-fun elem (Nat list) Bool)
(declare-fun ++ (list2 list2) list2)
(<=> rule0 (== Z Z) true)
(=> rule1 (== Z (S ?z)) false)
(=> rule2 (== (S ?x2) Z) false)
(=> rule3 (== (S ?x2) (S ?y2)) (== ?x2 ?y2))
(=> rule4 (== ?x2 ?y2) (== (S ?x2) (S ?y2)))
(=> rule5 (elem ?x nil) false)
(=> rule6 (=> (not (== x z)) (= (elem ?x (cons ?z ?xs)) (elem ?x ?xs))))
(=> rule7 (=> (== x z) (= (elem ?x (cons ?z ?xs)) true)))
(=> rule8 (++ nil2 ?y) ?y)
(=> rule9 (++ (cons2 ?z0 ?xs1) ?y) (cons2 ?z0 (++ ?xs1 ?y)))
(=> rule10 (cons2 ?z0 (++ ?xs1 ?y)) (++ (cons2 ?z0 ?xs1) ?y))
