(datatype list2 () ((nil2 list2) (cons2 sk list2 list2)))
(datatype Nat () ((Z Nat) (S Nat Nat)))
(datatype list () ((nil list) (cons Nat list list)))
(declare-fun last (list) Nat)
(declare-fun ++ (list2 list2) list2)
(=> rule0 (last nil) Z)
(=> rule1 Z (last nil))
(=> rule2 (last (cons ?y nil)) ?y)
(=> rule3 (last (cons ?y (cons ?x2 ?x3))) (last (cons ?x2 ?x3)))
(=> rule4 (++ nil2 ?y0) ?y0)
(=> rule5 (++ (cons2 ?z ?xs) ?y1) (cons2 ?z (++ ?xs ?y1)))
(=> rule6 (cons2 ?z (++ ?xs ?y1)) (++ (cons2 ?z ?xs) ?y1))
