(prove (forall ((ts_ph_Nat_0 U)) (= (max ts_ph_Nat_0 Z) ts_ph_Nat_0)))
(prove (forall ((ts_ph_Nat_0 U)) (= (max ts_ph_Nat_0 ts_ph_Nat_0) (max ts_ph_Nat_0 Z))))
(prove (forall ((ts_ph_Nat_0 U)) (= (max ts_ph_Nat_0 Z) (max ts_ph_Nat_0 ts_ph_Nat_0))))
(prove (forall ((ts_ph_Nat_0 U)) (= (S ts_ph_Nat_0) (max (S ts_ph_Nat_0) ts_ph_Nat_0))))
(prove (forall ((ts_ph_Nat_0 U)) (= (max (S ts_ph_Nat_0) ts_ph_Nat_0) (S ts_ph_Nat_0))))
(prove (forall ((ts_ph_Nat_0 U)) (= (max (S Z) ts_ph_Nat_0) (max ts_ph_Nat_0 (S Z)))))
(prove (forall ((ts_ph_Nat_0 U)) (= (max ts_ph_Nat_0 (S Z)) (max (S Z) ts_ph_Nat_0))))
(prove (forall ((ts_ph_Nat_0 U) (ts_ph_Nat_1 U)) (= (max ts_ph_Nat_1 ts_ph_Nat_0) (max ts_ph_Nat_0 ts_ph_Nat_1))))
(prove (forall ((ts_ph_Nat_0 U) (ts_ph_Nat_1 U)) (= (max ts_ph_Nat_0 ts_ph_Nat_1) (max ts_ph_Nat_1 ts_ph_Nat_0))))
(prove (forall ((ts_ph_Nat_0 U) (ts_ph_Nat_1 U)) (= (max ts_ph_Nat_0 ts_ph_Nat_1) (max ts_ph_Nat_1 (max ts_ph_Nat_0 ts_ph_Nat_1)))))
(prove (forall ((ts_ph_Nat_0 U) (ts_ph_Nat_1 U)) (= (max ts_ph_Nat_1 (max ts_ph_Nat_0 ts_ph_Nat_1)) (max ts_ph_Nat_0 ts_ph_Nat_1))))
(prove (forall ((ts_ph_Nat_0 U) (ts_ph_Nat_1 U)) (= (max (max ts_ph_Nat_0 ts_ph_Nat_1) (S ts_ph_Nat_0)) (max ts_ph_Nat_1 (S ts_ph_Nat_0)))))
(prove (forall ((ts_ph_Nat_0 U) (ts_ph_Nat_1 U)) (= (max ts_ph_Nat_1 (S ts_ph_Nat_0)) (max (max ts_ph_Nat_0 ts_ph_Nat_1) (S ts_ph_Nat_0)))))
