(=> (-2 ?ts_ph_Nat_0 Z)   ?ts_ph_Nat_0)
(=> (take ?ts_ph_Nat_0 nil)   nil)
(=> (++ ?ts_ph_list_0 nil)   ?ts_ph_list_0)
(=> (-2 ?ts_ph_Nat_0 ?ts_ph_Nat_0)   Z)
(=> (-2 (S ?ts_ph_Nat_0) ?ts_ph_Nat_0)   (S Z))
(=> (take (len ?ts_ph_list_0) (++ ?ts_ph_list_0 ?ts_ph_list_1))   (take (len ?ts_ph_list_0) (++ ?ts_ph_list_0 ?ts_ph_list_0)))
(=> (take (S Z) ?ts_ph_list_0)   (take (S Z) (++ ?ts_ph_list_0 ?ts_ph_list_0)))
(=> (take (S Z) (++ ?ts_ph_list_0 ?ts_ph_list_0))   (take (S Z) ?ts_ph_list_0))
(=> (take (len ?ts_ph_list_0) ?ts_ph_list_0)   ?ts_ph_list_0)
(=> (-2 ?ts_ph_Nat_0 (S ?ts_ph_Nat_0))   Z)
(=> (take ?ts_ph_Nat_1 (take ?ts_ph_Nat_1 ?ts_ph_list_0))   (take ?ts_ph_Nat_1 ?ts_ph_list_0))
(=> (take ?ts_ph_Nat_1 ?ts_ph_list_0)   (take ?ts_ph_Nat_1 (take ?ts_ph_Nat_1 ?ts_ph_list_0)))
(=> (++ ?ts_ph_list_0 (++ ?ts_ph_list_1 ?ts_ph_list_2))   (++ (++ ?ts_ph_list_0 ?ts_ph_list_1) ?ts_ph_list_2))
(=> (++ (++ ?ts_ph_list_0 ?ts_ph_list_1) ?ts_ph_list_2)   (++ ?ts_ph_list_0 (++ ?ts_ph_list_1 ?ts_ph_list_2)))
(=> (take ?ts_ph_Nat_1 ?ts_ph_list_0)   (take (S ?ts_ph_Nat_1) (take ?ts_ph_Nat_1 ?ts_ph_list_0)))
(=> (take (S ?ts_ph_Nat_1) (take ?ts_ph_Nat_1 ?ts_ph_list_0))   (take ?ts_ph_Nat_1 ?ts_ph_list_0))
(=> (-2 (-2 ?ts_ph_Nat_0 ?ts_ph_Nat_1) (S Z))   (-2 ?ts_ph_Nat_0 (S ?ts_ph_Nat_1)))
(=> (-2 ?ts_ph_Nat_0 (S ?ts_ph_Nat_1))   (-2 (-2 ?ts_ph_Nat_0 ?ts_ph_Nat_1) (S Z)))
(=> (-2 (-2 ?ts_ph_Nat_0 ?ts_ph_Nat_1) ?ts_ph_Nat_0)   Z)
