(=> "(drop ?ts_ph_Nat_0 nil2) => nil2" (drop ?ts_ph_Nat_0 nil2) nil2)
(=> "(take ?ts_ph_Nat_0 nil2) => nil2" (take ?ts_ph_Nat_0 nil2) nil2)
(=> "(++ ?ts_ph_list2_0 nil2) => ?ts_ph_list2_0" (++ ?ts_ph_list2_0 nil2) ?ts_ph_list2_0)
(=> "(zip ?ts_ph_list2_0 nil2) => nil" (zip ?ts_ph_list2_0 nil2) nil)
(=> "(drop (len ?ts_ph_list2_0) ?ts_ph_list2_0) => nil2" (drop (len ?ts_ph_list2_0) ?ts_ph_list2_0) nil2)
(=> "(zip ?ts_ph_list2_0 (++ ?ts_ph_list2_0 ?ts_ph_list2_1)) => (zip ?ts_ph_list2_0 ?ts_ph_list2_0)" (zip ?ts_ph_list2_0 (++ ?ts_ph_list2_0 ?ts_ph_list2_1)) (zip ?ts_ph_list2_0 ?ts_ph_list2_0))
(=> "(zip (++ ?ts_ph_list2_0 ?ts_ph_list2_1) ?ts_ph_list2_0) => (zip ?ts_ph_list2_0 (++ ?ts_ph_list2_0 ?ts_ph_list2_1))" (zip (++ ?ts_ph_list2_0 ?ts_ph_list2_1) ?ts_ph_list2_0) (zip ?ts_ph_list2_0 (++ ?ts_ph_list2_0 ?ts_ph_list2_1)))
(=> "(zip ?ts_ph_list2_0 (++ ?ts_ph_list2_0 ?ts_ph_list2_1)) => (zip (++ ?ts_ph_list2_0 ?ts_ph_list2_1) ?ts_ph_list2_0)" (zip ?ts_ph_list2_0 (++ ?ts_ph_list2_0 ?ts_ph_list2_1)) (zip (++ ?ts_ph_list2_0 ?ts_ph_list2_1) ?ts_ph_list2_0))
(=> "(take (S Z) ?ts_ph_list2_0) => (take (S Z) (++ ?ts_ph_list2_0 ?ts_ph_list2_0))" (take (S Z) ?ts_ph_list2_0) (take (S Z) (++ ?ts_ph_list2_0 ?ts_ph_list2_0)))
(=> "(take (S Z) (++ ?ts_ph_list2_0 ?ts_ph_list2_0)) => (take (S Z) ?ts_ph_list2_0)" (take (S Z) (++ ?ts_ph_list2_0 ?ts_ph_list2_0)) (take (S Z) ?ts_ph_list2_0))
(=> "(take (len ?ts_ph_list2_0) (++ ?ts_ph_list2_0 ?ts_ph_list2_1)) => (take (len ?ts_ph_list2_0) (++ ?ts_ph_list2_0 ?ts_ph_list2_0))" (take (len ?ts_ph_list2_0) (++ ?ts_ph_list2_0 ?ts_ph_list2_1)) (take (len ?ts_ph_list2_0) (++ ?ts_ph_list2_0 ?ts_ph_list2_0)))
(=> "(zip (cons2 ?ts_ph_sk_1 nil2) ?ts_ph_list2_0) => (zip (cons2 ?ts_ph_sk_1 nil2) (++ ?ts_ph_list2_0 ?ts_ph_list2_0))" (zip (cons2 ?ts_ph_sk_1 nil2) ?ts_ph_list2_0) (zip (cons2 ?ts_ph_sk_1 nil2) (++ ?ts_ph_list2_0 ?ts_ph_list2_0)))
(=> "(zip (cons2 ?ts_ph_sk_1 nil2) (++ ?ts_ph_list2_0 ?ts_ph_list2_0)) => (zip (cons2 ?ts_ph_sk_1 nil2) ?ts_ph_list2_0)" (zip (cons2 ?ts_ph_sk_1 nil2) (++ ?ts_ph_list2_0 ?ts_ph_list2_0)) (zip (cons2 ?ts_ph_sk_1 nil2) ?ts_ph_list2_0))
(=> "(zip ?ts_ph_list2_0 (cons2 ?ts_ph_sk_1 nil2)) => (zip (++ ?ts_ph_list2_0 ?ts_ph_list2_0) (cons2 ?ts_ph_sk_1 nil2))" (zip ?ts_ph_list2_0 (cons2 ?ts_ph_sk_1 nil2)) (zip (++ ?ts_ph_list2_0 ?ts_ph_list2_0) (cons2 ?ts_ph_sk_1 nil2)))
(=> "(zip (++ ?ts_ph_list2_0 ?ts_ph_list2_0) (cons2 ?ts_ph_sk_1 nil2)) => (zip ?ts_ph_list2_0 (cons2 ?ts_ph_sk_1 nil2))" (zip (++ ?ts_ph_list2_0 ?ts_ph_list2_0) (cons2 ?ts_ph_sk_1 nil2)) (zip ?ts_ph_list2_0 (cons2 ?ts_ph_sk_1 nil2)))
(=> "(take (len ?ts_ph_list2_0) ?ts_ph_list2_0) => ?ts_ph_list2_0" (take (len ?ts_ph_list2_0) ?ts_ph_list2_0) ?ts_ph_list2_0)
(=> "(++ ?ts_ph_list2_0 (++ ?ts_ph_list2_1 ?ts_ph_list2_2)) => (++ (++ ?ts_ph_list2_0 ?ts_ph_list2_1) ?ts_ph_list2_2)" (++ ?ts_ph_list2_0 (++ ?ts_ph_list2_1 ?ts_ph_list2_2)) (++ (++ ?ts_ph_list2_0 ?ts_ph_list2_1) ?ts_ph_list2_2))
(=> "(++ (++ ?ts_ph_list2_0 ?ts_ph_list2_1) ?ts_ph_list2_2) => (++ ?ts_ph_list2_0 (++ ?ts_ph_list2_1 ?ts_ph_list2_2))" (++ (++ ?ts_ph_list2_0 ?ts_ph_list2_1) ?ts_ph_list2_2) (++ ?ts_ph_list2_0 (++ ?ts_ph_list2_1 ?ts_ph_list2_2)))
(=> "(drop (S ?ts_ph_Nat_0) ?ts_ph_list2_1) => (drop (S Z) (drop ?ts_ph_Nat_0 ?ts_ph_list2_1))" (drop (S ?ts_ph_Nat_0) ?ts_ph_list2_1) (drop (S Z) (drop ?ts_ph_Nat_0 ?ts_ph_list2_1)))
(=> "(drop (S Z) (drop ?ts_ph_Nat_0 ?ts_ph_list2_1)) => (drop (S ?ts_ph_Nat_0) ?ts_ph_list2_1)" (drop (S Z) (drop ?ts_ph_Nat_0 ?ts_ph_list2_1)) (drop (S ?ts_ph_Nat_0) ?ts_ph_list2_1))
(=> "(drop (len ?ts_ph_list2_0) (++ ?ts_ph_list2_0 ?ts_ph_list2_1)) => ?ts_ph_list2_1" (drop (len ?ts_ph_list2_0) (++ ?ts_ph_list2_0 ?ts_ph_list2_1)) ?ts_ph_list2_1)