(prove (forall ((ts_ph_Nat_0 U)) (= (max ts_ph_Nat_0 ts_ph_Nat_0) ts_ph_Nat_0)))
(prove (forall ((ts_ph_Nat_0 U)) (= (max ts_ph_Nat_0 Z) (max ts_ph_Nat_0 ts_ph_Nat_0))))
(prove (forall ((ts_ph_Nat_0 U)) (= (max ts_ph_Nat_0 ts_ph_Nat_0) (max ts_ph_Nat_0 Z))))
(prove (forall ((ts_ph_Tree_0 U)) (= (mirror (mirror ts_ph_Tree_0)) ts_ph_Tree_0)))
(prove (forall ((ts_ph_Nat_0 U)) (= (max ts_ph_Nat_0 (S Z)) (max (S Z) ts_ph_Nat_0))))
(prove (forall ((ts_ph_Nat_0 U)) (= (max (S Z) ts_ph_Nat_0) (max ts_ph_Nat_0 (S Z)))))
(prove (forall ((ts_ph_Nat_0 U)) (= (max ts_ph_Nat_0 (S ts_ph_Nat_0)) (S ts_ph_Nat_0))))
(prove (forall ((ts_ph_Nat_0 U)) (= (S ts_ph_Nat_0) (max ts_ph_Nat_0 (S ts_ph_Nat_0)))))
(prove (forall ((ts_ph_Nat_0 U) (ts_ph_Nat_1 U)) (= (max (S ts_ph_Nat_1) ts_ph_Nat_0) (max ts_ph_Nat_0 (S ts_ph_Nat_1)))))
(prove (forall ((ts_ph_Nat_0 U) (ts_ph_Nat_1 U)) (= (max ts_ph_Nat_0 (S ts_ph_Nat_1)) (max (S ts_ph_Nat_1) ts_ph_Nat_0))))
(prove (forall ((ts_ph_Nat_0 U) (ts_ph_Nat_1 U)) (= (max ts_ph_Nat_0 ts_ph_Nat_1) (max ts_ph_Nat_1 ts_ph_Nat_0))))
(prove (forall ((ts_ph_Nat_0 U) (ts_ph_Nat_1 U)) (= (max ts_ph_Nat_1 ts_ph_Nat_0) (max ts_ph_Nat_0 ts_ph_Nat_1))))
(prove (forall ((ts_ph_Tree_0 U)) (= (height ts_ph_Tree_0) (height (mirror ts_ph_Tree_0)))))
(prove (forall ((ts_ph_Tree_0 U)) (= (height (mirror ts_ph_Tree_0)) (height ts_ph_Tree_0))))
