(=> rule_5_0 (-2 ?ts_ph_Nat_0 Z)   ?ts_ph_Nat_0)
(=> rule_5_1 (take ?ts_ph_Nat_0 nil)   nil)
(=> rule_5_2 (drop ?ts_ph_Nat_0 nil)   nil)
(=> rule_5_3 (++ ?ts_ph_list_0 nil)   ?ts_ph_list_0)
(=> rule_5_4 (-2 ?ts_ph_Nat_0 ?ts_ph_Nat_0)   Z)
(=> rule_5_5 (-2 ?ts_ph_Nat_0 (S ?ts_ph_Nat_0))   Z)
(=> rule_5_6 (take (len ?ts_ph_list_0) ?ts_ph_list_0)   ?ts_ph_list_0)
(=> rule_5_7 (drop (len ?ts_ph_list_0) ?ts_ph_list_0)   nil)
(=> rule_5_8 (take (len ?ts_ph_list_0) (++ ?ts_ph_list_0 ?ts_ph_list_1))   ?ts_ph_list_0)
(=> rule_5_9 (take (S Z) (++ ?ts_ph_list_0 ?ts_ph_list_0))   (take (S Z) ?ts_ph_list_0))
(=> rule_5_10 (take (S Z) ?ts_ph_list_0)   (take (S Z) (++ ?ts_ph_list_0 ?ts_ph_list_0)))
(=> rule_5_11 (-2 (len ?ts_ph_list_0) ?ts_ph_Nat_1)   (len (drop ?ts_ph_Nat_1 ?ts_ph_list_0)))
(=> rule_5_12 (len (drop ?ts_ph_Nat_1 ?ts_ph_list_0))   (-2 (len ?ts_ph_list_0) ?ts_ph_Nat_1))
(=> rule_5_13 (-2 (S ?ts_ph_Nat_0) ?ts_ph_Nat_0)   (S Z))
(=> rule_5_14 (++ ?ts_ph_list_0 (++ ?ts_ph_list_1 ?ts_ph_list_2))   (++ (++ ?ts_ph_list_0 ?ts_ph_list_1) ?ts_ph_list_2))
(=> rule_5_15 (++ (++ ?ts_ph_list_0 ?ts_ph_list_1) ?ts_ph_list_2)   (++ ?ts_ph_list_0 (++ ?ts_ph_list_1 ?ts_ph_list_2)))
(=> rule_5_16 (drop ?ts_ph_Nat_1 (take ?ts_ph_Nat_1 ?ts_ph_list_0))   nil)
(=> rule_5_17 (take ?ts_ph_Nat_1 ?ts_ph_list_0)   (take ?ts_ph_Nat_1 (take ?ts_ph_Nat_1 ?ts_ph_list_0)))
(=> rule_5_18 (take ?ts_ph_Nat_1 (take ?ts_ph_Nat_1 ?ts_ph_list_0))   (take ?ts_ph_Nat_1 ?ts_ph_list_0))
(=> rule_5_19 (drop (S ?ts_ph_Nat_1) (take ?ts_ph_Nat_1 ?ts_ph_list_0))   nil)
(=> rule_5_20 (take (S ?ts_ph_Nat_1) (take ?ts_ph_Nat_1 ?ts_ph_list_0))   (take ?ts_ph_Nat_1 ?ts_ph_list_0))
(=> rule_5_21 (take ?ts_ph_Nat_1 ?ts_ph_list_0)   (take (S ?ts_ph_Nat_1) (take ?ts_ph_Nat_1 ?ts_ph_list_0)))
