(prove (forall ((ts_ph_list_0 U)) (= (++ ts_ph_list_0 ()) ts_ph_list_0)))
(prove (forall ((ts_ph_Nat_0 U)) (= (drop ts_ph_Nat_0 ()) ())))
(prove (forall ((ts_ph_Nat_0 U)) (= (take ts_ph_Nat_0 ()) ())))
(prove (forall ((ts_ph_list_1 U) (ts_ph_list_0 U) (ts_ph_list_2 U)) (= (++ ts_ph_list_0 (++ ts_ph_list_1 ts_ph_list_2)) (++ (++ ts_ph_list_0 ts_ph_list_1) ts_ph_list_2))))
(prove (forall ((ts_ph_list_1 U) (ts_ph_list_0 U) (ts_ph_list_2 U)) (= (++ (++ ts_ph_list_0 ts_ph_list_1) ts_ph_list_2) (++ ts_ph_list_0 (++ ts_ph_list_1 ts_ph_list_2)))))
(prove (forall ((ts_ph_Nat_1 U) (ts_ph_list_0 U)) (= (drop ts_ph_Nat_1 (take ts_ph_Nat_1 ts_ph_list_0)) ())))
(prove (forall ((ts_ph_Nat_1 U) (ts_ph_list_0 U)) (= (take ts_ph_Nat_1 ts_ph_list_0) (take ts_ph_Nat_1 (take ts_ph_Nat_1 ts_ph_list_0)))))
(prove (forall ((ts_ph_Nat_1 U) (ts_ph_list_0 U)) (= (take ts_ph_Nat_1 (take ts_ph_Nat_1 ts_ph_list_0)) (take ts_ph_Nat_1 ts_ph_list_0))))
(prove (forall ((ts_ph_Nat_1 U) (ts_ph_list_0 U)) (= (drop (S ts_ph_Nat_1) (take ts_ph_Nat_1 ts_ph_list_0)) ())))
(prove (forall ((ts_ph_Nat_1 U) (ts_ph_list_0 U)) (= (take ts_ph_Nat_1 ts_ph_list_0) (take (S ts_ph_Nat_1) (take ts_ph_Nat_1 ts_ph_list_0)))))
(prove (forall ((ts_ph_Nat_1 U) (ts_ph_list_0 U)) (= (take (S ts_ph_Nat_1) (take ts_ph_Nat_1 ts_ph_list_0)) (take ts_ph_Nat_1 ts_ph_list_0))))
(prove (forall ((ts_ph_Nat_1 U) (ts_ph_list_0 U)) (= (drop (S ts_ph_Nat_1) ts_ph_list_0) (drop (S Z) (drop ts_ph_Nat_1 ts_ph_list_0)))))
(prove (forall ((ts_ph_Nat_1 U) (ts_ph_list_0 U)) (= (drop (S Z) (drop ts_ph_Nat_1 ts_ph_list_0)) (drop (S ts_ph_Nat_1) ts_ph_list_0))))
(prove (forall ((ts_ph_list_0 U)) (= (take (S Z) (++ ts_ph_list_0 ts_ph_list_0)) (take (S Z) ts_ph_list_0))))
(prove (forall ((ts_ph_list_0 U)) (= (take (S Z) ts_ph_list_0) (take (S Z) (++ ts_ph_list_0 ts_ph_list_0)))))
(prove (forall ((ts_ph_Nat_1 U) (ts_ph_list_0 U)) (= (++ (take ts_ph_Nat_1 ts_ph_list_0) (drop ts_ph_Nat_1 ts_ph_list_0)) ts_ph_list_0)))
