(=> rule_2_0 (<2 ?ts_ph_Nat_0 ?ts_ph_Nat_0)   false)
(=> rule_2_1 (+2 ?ts_ph_Nat_0 Z)   ?ts_ph_Nat_0)
(=> rule_2_2 (<2 (S ?ts_ph_Nat_0) ?ts_ph_Nat_0)   false)
(=> rule_2_3 (S ?ts_ph_Nat_0)   (+2 ?ts_ph_Nat_0 (S Z)))
(=> rule_2_4 (+2 ?ts_ph_Nat_0 (S Z))   (S ?ts_ph_Nat_0))
(=> rule_2_5 (<2 ?ts_ph_Nat_0 (+2 ?ts_ph_Nat_0 ?ts_ph_Nat_1))   (<2 Z ?ts_ph_Nat_1))
(=> rule_2_6 (<2 (+2 ?ts_ph_Nat_0 ?ts_ph_Nat_1) ?ts_ph_Nat_0)   false)
(=> rule_2_7 (<2 Z ?ts_ph_Nat_0)   (<2 Z (+2 ?ts_ph_Nat_0 ?ts_ph_Nat_0)))
(=> rule_2_8 (<2 Z (+2 ?ts_ph_Nat_0 ?ts_ph_Nat_0))   (<2 Z ?ts_ph_Nat_0))
(=> rule_2_9 (<2 ?ts_ph_Nat_0 (S Z))   (<2 (+2 ?ts_ph_Nat_0 ?ts_ph_Nat_0) (S Z)))
(=> rule_2_10 (<2 (+2 ?ts_ph_Nat_0 ?ts_ph_Nat_0) (S Z))   (<2 ?ts_ph_Nat_0 (S Z)))
(=> rule_2_11 (<2 (S Z) (+2 ?ts_ph_Nat_0 ?ts_ph_Nat_0))   (<2 Z (+2 ?ts_ph_Nat_0 ?ts_ph_Nat_0)))
(=> rule_2_12 (<2 Z (+2 ?ts_ph_Nat_0 ?ts_ph_Nat_0))   (<2 (S Z) (+2 ?ts_ph_Nat_0 ?ts_ph_Nat_0)))
(=> rule_2_13 (S (+2 ?ts_ph_Nat_0 ?ts_ph_Nat_1))   (+2 ?ts_ph_Nat_0 (S ?ts_ph_Nat_1)))
(=> rule_2_14 (+2 ?ts_ph_Nat_0 (S ?ts_ph_Nat_1))   (S (+2 ?ts_ph_Nat_0 ?ts_ph_Nat_1)))
(=> rule_2_15 (+2 ?ts_ph_Nat_1 ?ts_ph_Nat_0)   (+2 ?ts_ph_Nat_0 ?ts_ph_Nat_1))
(=> rule_2_16 (+2 ?ts_ph_Nat_0 ?ts_ph_Nat_1)   (+2 ?ts_ph_Nat_1 ?ts_ph_Nat_0))
(=> rule_2_17 (+2 ?ts_ph_Nat_0 (+2 ?ts_ph_Nat_1 ?ts_ph_Nat_2))   (+2 ?ts_ph_Nat_1 (+2 ?ts_ph_Nat_0 ?ts_ph_Nat_2)))
(=> rule_2_18 (+2 ?ts_ph_Nat_1 (+2 ?ts_ph_Nat_0 ?ts_ph_Nat_2))   (+2 ?ts_ph_Nat_0 (+2 ?ts_ph_Nat_1 ?ts_ph_Nat_2)))
(=> rule_2_19 (<2 (S ?ts_ph_Nat_1) (+2 ?ts_ph_Nat_0 ?ts_ph_Nat_1))   (<2 (S Z) ?ts_ph_Nat_0))
(=> rule_2_20 (<2 (+2 ?ts_ph_Nat_0 ?ts_ph_Nat_1) (S ?ts_ph_Nat_1))   (<2 ?ts_ph_Nat_0 (S Z)))
(=> rule_2_21 (<2 (+2 ?ts_ph_Nat_0 ?ts_ph_Nat_1) (+2 ?ts_ph_Nat_0 ?ts_ph_Nat_0))   (<2 ?ts_ph_Nat_1 ?ts_ph_Nat_0))
(=> rule_2_22 (<2 ?ts_ph_Nat_1 ?ts_ph_Nat_0)   (<2 (+2 ?ts_ph_Nat_0 ?ts_ph_Nat_1) (+2 ?ts_ph_Nat_0 ?ts_ph_Nat_0)))
