(=> rule_13_0 (-2 ?ts_ph_Nat_0 ?ts_ph_Nat_0)   Z)
(=> rule_13_1 (-2 ?ts_ph_Nat_0 Z)   ?ts_ph_Nat_0)
(=> rule_13_2 (+2 ?ts_ph_Nat_0 Z)   (-2 ?ts_ph_Nat_0 Z))
(=> rule_13_3 (-2 ?ts_ph_Nat_0 Z)   (+2 ?ts_ph_Nat_0 Z))
(=> rule_13_4 (+2 ?ts_ph_Nat_0 (S ?ts_ph_Nat_1))   (S (+2 ?ts_ph_Nat_0 ?ts_ph_Nat_1)))
(=> rule_13_5 (S (+2 ?ts_ph_Nat_0 ?ts_ph_Nat_1))   (+2 ?ts_ph_Nat_0 (S ?ts_ph_Nat_1)))
(=> rule_13_6 (-2 (S ?ts_ph_Nat_0) ?ts_ph_Nat_0)   (S Z))
(=> rule_13_7 (-2 ?ts_ph_Nat_0 (+2 ?ts_ph_Nat_0 ?ts_ph_Nat_1))   (-2 ?ts_ph_Nat_0 (S ?ts_ph_Nat_0)))
(=> rule_13_8 (-2 (+2 ?ts_ph_Nat_0 ?ts_ph_Nat_1) ?ts_ph_Nat_0)   ?ts_ph_Nat_1)
(=> rule_13_9 (+2 ?ts_ph_Nat_0 (+2 ?ts_ph_Nat_1 ?ts_ph_Nat_0))   (+2 (+2 ?ts_ph_Nat_0 ?ts_ph_Nat_1) ?ts_ph_Nat_0))
(=> rule_13_10 (+2 (+2 ?ts_ph_Nat_0 ?ts_ph_Nat_1) ?ts_ph_Nat_0)   (+2 ?ts_ph_Nat_0 (+2 ?ts_ph_Nat_1 ?ts_ph_Nat_0)))
(=> rule_13_11 (+2 ?ts_ph_Nat_0 (+2 ?ts_ph_Nat_0 ?ts_ph_Nat_1))   (+2 (+2 ?ts_ph_Nat_0 ?ts_ph_Nat_0) ?ts_ph_Nat_1))
(=> rule_13_12 (+2 (+2 ?ts_ph_Nat_0 ?ts_ph_Nat_0) ?ts_ph_Nat_1)   (+2 ?ts_ph_Nat_0 (+2 ?ts_ph_Nat_0 ?ts_ph_Nat_1)))
(=> rule_13_13 (-2 (S ?ts_ph_Nat_0) (+2 ?ts_ph_Nat_0 ?ts_ph_Nat_1))   (-2 (S Z) ?ts_ph_Nat_1))
(=> rule_13_14 (-2 (+2 ?ts_ph_Nat_0 ?ts_ph_Nat_1) (S ?ts_ph_Nat_0))   (-2 ?ts_ph_Nat_1 (S Z)))
(=> rule_13_15 (-2 (S Z) (+2 ?ts_ph_Nat_0 ?ts_ph_Nat_0))   (-2 (S ?ts_ph_Nat_0) (+2 ?ts_ph_Nat_0 ?ts_ph_Nat_0)))
(=> rule_13_16 (-2 (S ?ts_ph_Nat_0) (+2 ?ts_ph_Nat_0 ?ts_ph_Nat_0))   (-2 (S Z) (+2 ?ts_ph_Nat_0 ?ts_ph_Nat_0)))
(=> rule_13_17 (-2 ?ts_ph_Nat_0 ?ts_ph_Nat_1)   (-2 (+2 ?ts_ph_Nat_0 ?ts_ph_Nat_0) (+2 ?ts_ph_Nat_0 ?ts_ph_Nat_1)))
(=> rule_13_18 (-2 (+2 ?ts_ph_Nat_0 ?ts_ph_Nat_0) (+2 ?ts_ph_Nat_0 ?ts_ph_Nat_1))   (-2 ?ts_ph_Nat_0 ?ts_ph_Nat_1))
(=> rule_13_19 (+2 (-2 ?ts_ph_Nat_0 ?ts_ph_Nat_2) ?ts_ph_Nat_1)   (+2 ?ts_ph_Nat_1 (-2 ?ts_ph_Nat_0 ?ts_ph_Nat_2)))
(=> rule_13_20 (+2 ?ts_ph_Nat_1 (-2 ?ts_ph_Nat_0 ?ts_ph_Nat_2))   (+2 (-2 ?ts_ph_Nat_0 ?ts_ph_Nat_2) ?ts_ph_Nat_1))
