(prove (forall ((ts_ph_Nat_0 U)) (= (<=2 ts_ph_Nat_0 ts_ph_Nat_0) true)))
(prove (forall ((ts_ph_Nat_0 U)) (= (<=2 ts_ph_Nat_0 (S ts_ph_Nat_0)) true)))
(prove (forall ((ts_ph_list_0 U)) (= (sorted (cons Z ts_ph_list_0)) (sorted ts_ph_list_0))))
(prove (forall ((ts_ph_list_0 U)) (= (sorted ts_ph_list_0) (sorted (cons Z ts_ph_list_0)))))
(prove (forall ((ts_ph_Nat_0 U)) (= (&& (<=2 ts_ph_Nat_0 Z) false) false)))
(prove (forall ((ts_ph_Nat_0 U)) (= (<=2 ts_ph_Nat_0 Z) (&& (<=2 ts_ph_Nat_0 Z) true))))
(prove (forall ((ts_ph_Nat_0 U)) (= (&& (<=2 ts_ph_Nat_0 Z) true) (<=2 ts_ph_Nat_0 Z))))
(prove (forall ((ts_ph_Nat_0 U)) (= (<=2 (S ts_ph_Nat_0) ts_ph_Nat_0) (&& (<=2 ts_ph_Nat_0 Z) false))))
(prove (forall ((ts_ph_Nat_0 U)) (= (&& (<=2 ts_ph_Nat_0 Z) false) (<=2 (S ts_ph_Nat_0) ts_ph_Nat_0))))
(prove (forall ((ts_ph_Nat_0 U) (ts_ph_Nat_1 U)) (= (&& (<=2 ts_ph_Nat_0 Z) (<=2 ts_ph_Nat_0 ts_ph_Nat_1)) (<=2 ts_ph_Nat_0 Z))))
(prove (forall ((ts_ph_Nat_0 U) (ts_ph_Nat_1 U)) (= (&& (<=2 ts_ph_Nat_0 Z) (<=2 ts_ph_Nat_1 Z)) (&& (<=2 ts_ph_Nat_0 Z) (<=2 ts_ph_Nat_1 ts_ph_Nat_0)))))
(prove (forall ((ts_ph_Nat_0 U) (ts_ph_Nat_1 U)) (= (&& (<=2 ts_ph_Nat_0 Z) (<=2 ts_ph_Nat_1 ts_ph_Nat_0)) (&& (<=2 ts_ph_Nat_0 Z) (<=2 ts_ph_Nat_1 Z)))))
(prove (forall ((ts_ph_Nat_0 U) (ts_ph_Nat_1 U)) (= (&& (<=2 ts_ph_Nat_0 ts_ph_Nat_1) false) false)))
(prove (forall ((ts_ph_Nat_0 U) (ts_ph_Nat_1 U)) (= (<=2 ts_ph_Nat_0 ts_ph_Nat_1) (&& (<=2 ts_ph_Nat_0 ts_ph_Nat_1) true))))
(prove (forall ((ts_ph_Nat_0 U) (ts_ph_Nat_1 U)) (= (&& (<=2 ts_ph_Nat_0 ts_ph_Nat_1) true) (<=2 ts_ph_Nat_0 ts_ph_Nat_1))))
(prove (forall ((ts_ph_Nat_0 U) (ts_ph_Nat_1 U)) (= (<=2 ts_ph_Nat_0 ts_ph_Nat_1) (&& (<=2 ts_ph_Nat_0 ts_ph_Nat_1) (<=2 ts_ph_Nat_0 ts_ph_Nat_1)))))
(prove (forall ((ts_ph_Nat_0 U) (ts_ph_Nat_1 U)) (= (&& (<=2 ts_ph_Nat_0 ts_ph_Nat_1) (<=2 ts_ph_Nat_0 ts_ph_Nat_1)) (<=2 ts_ph_Nat_0 ts_ph_Nat_1))))
