(=> rule_6_0 (-2 ?ts_ph_Nat_0 ?ts_ph_Nat_0)   Z)
(=> rule_6_1 (-2 ?ts_ph_Nat_0 Z)   ?ts_ph_Nat_0)
(=> rule_6_2 (+2 ?ts_ph_Nat_0 Z)   (-2 ?ts_ph_Nat_0 Z))
(=> rule_6_3 (-2 ?ts_ph_Nat_0 Z)   (+2 ?ts_ph_Nat_0 Z))
(=> rule_6_4 (S (+2 ?ts_ph_Nat_0 ?ts_ph_Nat_1))   (+2 ?ts_ph_Nat_0 (S ?ts_ph_Nat_1)))
(=> rule_6_5 (+2 ?ts_ph_Nat_0 (S ?ts_ph_Nat_1))   (S (+2 ?ts_ph_Nat_0 ?ts_ph_Nat_1)))
(=> rule_6_6 (+2 (+2 ?ts_ph_Nat_0 ?ts_ph_Nat_1) ?ts_ph_Nat_2)   (+2 ?ts_ph_Nat_0 (+2 ?ts_ph_Nat_1 ?ts_ph_Nat_2)))
(=> rule_6_7 (+2 ?ts_ph_Nat_0 (+2 ?ts_ph_Nat_1 ?ts_ph_Nat_2))   (+2 (+2 ?ts_ph_Nat_0 ?ts_ph_Nat_1) ?ts_ph_Nat_2))
(=> rule_6_8 (-2 (S ?ts_ph_Nat_0) (+2 ?ts_ph_Nat_0 ?ts_ph_Nat_1))   (-2 (S Z) ?ts_ph_Nat_1))
(=> rule_6_9 (-2 (S Z) (+2 ?ts_ph_Nat_0 ?ts_ph_Nat_0))   (-2 (S ?ts_ph_Nat_0) (+2 ?ts_ph_Nat_0 ?ts_ph_Nat_0)))
(=> rule_6_10 (-2 (S ?ts_ph_Nat_0) (+2 ?ts_ph_Nat_0 ?ts_ph_Nat_0))   (-2 (S Z) (+2 ?ts_ph_Nat_0 ?ts_ph_Nat_0)))
(=> rule_6_11 (+2 ?ts_ph_Nat_2 (-2 ?ts_ph_Nat_0 ?ts_ph_Nat_1))   (+2 (-2 ?ts_ph_Nat_0 ?ts_ph_Nat_1) ?ts_ph_Nat_2))
(=> rule_6_12 (+2 (-2 ?ts_ph_Nat_0 ?ts_ph_Nat_1) ?ts_ph_Nat_2)   (+2 ?ts_ph_Nat_2 (-2 ?ts_ph_Nat_0 ?ts_ph_Nat_1)))
(=> rule_6_13 (-2 (+2 ?ts_ph_Nat_0 ?ts_ph_Nat_1) ?ts_ph_Nat_0)   ?ts_ph_Nat_1)
(=> rule_6_14 (+2 ?ts_ph_Nat_0 (-2 ?ts_ph_Nat_1 ?ts_ph_Nat_0))   (+2 ?ts_ph_Nat_1 (-2 ?ts_ph_Nat_0 ?ts_ph_Nat_1)))
(=> rule_6_15 (+2 ?ts_ph_Nat_1 (-2 ?ts_ph_Nat_0 ?ts_ph_Nat_1))   (+2 ?ts_ph_Nat_0 (-2 ?ts_ph_Nat_1 ?ts_ph_Nat_0)))
(=> rule_6_16 (-2 (+2 ?ts_ph_Nat_0 ?ts_ph_Nat_1) (S ?ts_ph_Nat_1))   (-2 ?ts_ph_Nat_0 (S Z)))
(=> rule_6_17 (-2 (-2 ?ts_ph_Nat_0 ?ts_ph_Nat_1) (S Z))   (-2 ?ts_ph_Nat_0 (S ?ts_ph_Nat_1)))
(=> rule_6_18 (-2 ?ts_ph_Nat_0 (S ?ts_ph_Nat_1))   (-2 (-2 ?ts_ph_Nat_0 ?ts_ph_Nat_1) (S Z)))
