(=> (<=2 ?ts_ph_Nat_0 ?ts_ph_Nat_0)   true)
(=> (<=2 ?ts_ph_Nat_0 (S ?ts_ph_Nat_0))   true)
(=> (sorted (cons Z ?ts_ph_list_0))   (sorted ?ts_ph_list_0))
(=> (sorted ?ts_ph_list_0)   (sorted (cons Z ?ts_ph_list_0)))
(=> (&& (<=2 ?ts_ph_Nat_0 Z) false)   false)
(=> (<=2 ?ts_ph_Nat_0 Z)   (&& (<=2 ?ts_ph_Nat_0 Z) true))
(=> (&& (<=2 ?ts_ph_Nat_0 Z) true)   (<=2 ?ts_ph_Nat_0 Z))
(=> (<=2 (S ?ts_ph_Nat_0) ?ts_ph_Nat_0)   (&& (<=2 ?ts_ph_Nat_0 Z) false))
(=> (&& (<=2 ?ts_ph_Nat_0 Z) false)   (<=2 (S ?ts_ph_Nat_0) ?ts_ph_Nat_0))
(=> (&& (<=2 ?ts_ph_Nat_0 Z) (<=2 ?ts_ph_Nat_0 ?ts_ph_Nat_1))   (<=2 ?ts_ph_Nat_0 Z))
(=> (&& (<=2 ?ts_ph_Nat_0 Z) (<=2 ?ts_ph_Nat_1 Z))   (&& (<=2 ?ts_ph_Nat_0 Z) (<=2 ?ts_ph_Nat_1 ?ts_ph_Nat_0)))
(=> (&& (<=2 ?ts_ph_Nat_0 Z) (<=2 ?ts_ph_Nat_1 ?ts_ph_Nat_0))   (&& (<=2 ?ts_ph_Nat_0 Z) (<=2 ?ts_ph_Nat_1 Z)))
(=> (&& (<=2 ?ts_ph_Nat_0 ?ts_ph_Nat_1) false)   false)
(=> (<=2 ?ts_ph_Nat_0 ?ts_ph_Nat_1)   (&& (<=2 ?ts_ph_Nat_0 ?ts_ph_Nat_1) true))
(=> (&& (<=2 ?ts_ph_Nat_0 ?ts_ph_Nat_1) true)   (<=2 ?ts_ph_Nat_0 ?ts_ph_Nat_1))
(=> (<=2 ?ts_ph_Nat_0 ?ts_ph_Nat_1)   (&& (<=2 ?ts_ph_Nat_0 ?ts_ph_Nat_1) (<=2 ?ts_ph_Nat_0 ?ts_ph_Nat_1)))
(=> (&& (<=2 ?ts_ph_Nat_0 ?ts_ph_Nat_1) (<=2 ?ts_ph_Nat_0 ?ts_ph_Nat_1))   (<=2 ?ts_ph_Nat_0 ?ts_ph_Nat_1))
