(=> rule_14_0 (+2 ?ts_ph_Nat_0 Z)   ?ts_ph_Nat_0)
(=> rule_14_1 (take ?ts_ph_Nat_0 nil)   nil)
(=> rule_14_2 (drop ?ts_ph_Nat_0 nil)   nil)
(=> rule_14_3 (S (+2 ?ts_ph_Nat_0 ?ts_ph_Nat_1))   (+2 ?ts_ph_Nat_0 (S ?ts_ph_Nat_1)))
(=> rule_14_4 (+2 ?ts_ph_Nat_0 (S ?ts_ph_Nat_1))   (S (+2 ?ts_ph_Nat_0 ?ts_ph_Nat_1)))
(=> rule_14_5 (+2 ?ts_ph_Nat_0 (+2 ?ts_ph_Nat_1 ?ts_ph_Nat_2))   (+2 (+2 ?ts_ph_Nat_0 ?ts_ph_Nat_1) ?ts_ph_Nat_2))
(=> rule_14_6 (+2 (+2 ?ts_ph_Nat_0 ?ts_ph_Nat_1) ?ts_ph_Nat_2)   (+2 ?ts_ph_Nat_0 (+2 ?ts_ph_Nat_1 ?ts_ph_Nat_2)))
(=> rule_14_7 (drop ?ts_ph_Nat_0 (cons ?ts_ph_sk_1 nil))   (drop (+2 ?ts_ph_Nat_0 ?ts_ph_Nat_0) (cons ?ts_ph_sk_1 nil)))
(=> rule_14_8 (drop (+2 ?ts_ph_Nat_0 ?ts_ph_Nat_0) (cons ?ts_ph_sk_1 nil))   (drop ?ts_ph_Nat_0 (cons ?ts_ph_sk_1 nil)))
(=> rule_14_9 (take ?ts_ph_Nat_0 (cons ?ts_ph_sk_1 nil))   (take (+2 ?ts_ph_Nat_0 ?ts_ph_Nat_0) (cons ?ts_ph_sk_1 nil)))
(=> rule_14_10 (take (+2 ?ts_ph_Nat_0 ?ts_ph_Nat_0) (cons ?ts_ph_sk_1 nil))   (take ?ts_ph_Nat_0 (cons ?ts_ph_sk_1 nil)))
(=> rule_14_11 (drop ?ts_ph_Nat_1 (drop ?ts_ph_Nat_0 ?ts_ph_list_1))   (drop (+2 ?ts_ph_Nat_0 ?ts_ph_Nat_1) ?ts_ph_list_1))
(=> rule_14_12 (drop (+2 ?ts_ph_Nat_0 ?ts_ph_Nat_1) ?ts_ph_list_1)   (drop ?ts_ph_Nat_1 (drop ?ts_ph_Nat_0 ?ts_ph_list_1)))
(=> rule_14_13 (+2 ?ts_ph_Nat_0 ?ts_ph_Nat_1)   (+2 ?ts_ph_Nat_1 ?ts_ph_Nat_0))
(=> rule_14_14 (+2 ?ts_ph_Nat_1 ?ts_ph_Nat_0)   (+2 ?ts_ph_Nat_0 ?ts_ph_Nat_1))
(=> rule_14_15 (drop ?ts_ph_Nat_0 (take ?ts_ph_Nat_0 ?ts_ph_list_0))   nil)
(=> rule_14_16 (take ?ts_ph_Nat_0 (take ?ts_ph_Nat_0 ?ts_ph_list_0))   (take ?ts_ph_Nat_0 ?ts_ph_list_0))
(=> rule_14_17 (take ?ts_ph_Nat_0 ?ts_ph_list_0)   (take ?ts_ph_Nat_0 (take ?ts_ph_Nat_0 ?ts_ph_list_0)))
(=> rule_14_18 (drop (S ?ts_ph_Nat_0) (take ?ts_ph_Nat_0 ?ts_ph_list_0))   nil)
(=> rule_14_19 (take (S ?ts_ph_Nat_0) (take ?ts_ph_Nat_0 ?ts_ph_list_0))   (take ?ts_ph_Nat_0 ?ts_ph_list_0))
(=> rule_14_20 (take ?ts_ph_Nat_0 ?ts_ph_list_0)   (take (S ?ts_ph_Nat_0) (take ?ts_ph_Nat_0 ?ts_ph_list_0)))
