(=> rule_11_0 (<=2 ?ts_ph_Nat_0 ?ts_ph_Nat_0)   true)
(=> rule_11_1 (<=2 ?ts_ph_Nat_0 (S ?ts_ph_Nat_0))   true)
(=> rule_11_2 (sorted (cons Z ?ts_ph_list_0))   (sorted ?ts_ph_list_0))
(=> rule_11_3 (sorted ?ts_ph_list_0)   (sorted (cons Z ?ts_ph_list_0)))
(=> rule_11_4 (&& (<=2 ?ts_ph_Nat_0 Z) false)   false)
(=> rule_11_5 (<=2 ?ts_ph_Nat_0 Z)   (&& (<=2 ?ts_ph_Nat_0 Z) true))
(=> rule_11_6 (&& (<=2 ?ts_ph_Nat_0 Z) true)   (<=2 ?ts_ph_Nat_0 Z))
(=> rule_11_7 (<=2 (S ?ts_ph_Nat_0) ?ts_ph_Nat_0)   (&& (<=2 ?ts_ph_Nat_0 Z) false))
(=> rule_11_8 (&& (<=2 ?ts_ph_Nat_0 Z) false)   (<=2 (S ?ts_ph_Nat_0) ?ts_ph_Nat_0))
(=> rule_11_9 (&& (<=2 ?ts_ph_Nat_0 Z) (<=2 ?ts_ph_Nat_0 ?ts_ph_Nat_1))   (<=2 ?ts_ph_Nat_0 Z))
(=> rule_11_10 (&& (<=2 ?ts_ph_Nat_0 Z) (<=2 ?ts_ph_Nat_1 Z))   (&& (<=2 ?ts_ph_Nat_0 Z) (<=2 ?ts_ph_Nat_1 ?ts_ph_Nat_0)))
(=> rule_11_11 (&& (<=2 ?ts_ph_Nat_0 Z) (<=2 ?ts_ph_Nat_1 ?ts_ph_Nat_0))   (&& (<=2 ?ts_ph_Nat_0 Z) (<=2 ?ts_ph_Nat_1 Z)))
(=> rule_11_12 (&& (<=2 ?ts_ph_Nat_0 ?ts_ph_Nat_1) false)   false)
(=> rule_11_13 (<=2 ?ts_ph_Nat_0 ?ts_ph_Nat_1)   (&& (<=2 ?ts_ph_Nat_0 ?ts_ph_Nat_1) true))
(=> rule_11_14 (&& (<=2 ?ts_ph_Nat_0 ?ts_ph_Nat_1) true)   (<=2 ?ts_ph_Nat_0 ?ts_ph_Nat_1))
(=> rule_11_15 (<=2 ?ts_ph_Nat_0 ?ts_ph_Nat_1)   (&& (<=2 ?ts_ph_Nat_0 ?ts_ph_Nat_1) (<=2 ?ts_ph_Nat_0 ?ts_ph_Nat_1)))
(=> rule_11_16 (&& (<=2 ?ts_ph_Nat_0 ?ts_ph_Nat_1) (<=2 ?ts_ph_Nat_0 ?ts_ph_Nat_1))   (<=2 ?ts_ph_Nat_0 ?ts_ph_Nat_1))
