(prove (forall ((ts_ph_list_0 U)) (= (++ ts_ph_list_0 nil) ts_ph_list_0)))
(prove (forall ((ts_ph_list_0 U)) (= (butlastConcat nil ts_ph_list_0) (butlast ts_ph_list_0))))
(prove (forall ((ts_ph_list_0 U)) (= (butlast ts_ph_list_0) (butlastConcat nil ts_ph_list_0))))
(prove (forall ((ts_ph_list_0 U) (ts_ph_sk_0 U)) (= (cons ts_ph_sk_0 (butlastConcat ts_ph_list_0 ts_ph_list_0)) (cons ts_ph_sk_0 (++ ts_ph_list_0 (butlast ts_ph_list_0))))))
(prove (forall ((ts_ph_list_0 U) (ts_ph_sk_0 U)) (= (cons ts_ph_sk_0 (++ ts_ph_list_0 (butlast ts_ph_list_0))) (cons ts_ph_sk_0 (butlastConcat ts_ph_list_0 ts_ph_list_0)))))
(prove (forall ((ts_ph_list_0 U)) (= (++ (++ ts_ph_list_0 ts_ph_list_0) (butlast ts_ph_list_0)) (butlastConcat (++ ts_ph_list_0 ts_ph_list_0) ts_ph_list_0))))
(prove (forall ((ts_ph_list_0 U)) (= (butlastConcat (++ ts_ph_list_0 ts_ph_list_0) ts_ph_list_0) (++ (++ ts_ph_list_0 ts_ph_list_0) (butlast ts_ph_list_0)))))
(prove (forall ((ts_ph_list_0 U)) (= (butlastConcat ts_ph_list_0 ts_ph_list_0) (++ ts_ph_list_0 (butlast ts_ph_list_0)))))
(prove (forall ((ts_ph_list_0 U)) (= (++ ts_ph_list_0 (butlast ts_ph_list_0)) (butlastConcat ts_ph_list_0 ts_ph_list_0))))
(prove (forall ((ts_ph_list_0 U) (ts_ph_list_1 U) (ts_ph_list_2 U)) (= (++ (++ ts_ph_list_0 ts_ph_list_1) ts_ph_list_2) (++ ts_ph_list_0 (++ ts_ph_list_1 ts_ph_list_2)))))
(prove (forall ((ts_ph_list_0 U) (ts_ph_list_1 U) (ts_ph_list_2 U)) (= (++ ts_ph_list_0 (++ ts_ph_list_1 ts_ph_list_2)) (++ (++ ts_ph_list_0 ts_ph_list_1) ts_ph_list_2))))
(prove (forall ((ts_ph_list_0 U) (ts_ph_list_1 U)) (= (++ ts_ph_list_0 (butlastConcat ts_ph_list_1 ts_ph_list_0)) (butlastConcat (++ ts_ph_list_0 ts_ph_list_1) ts_ph_list_0))))
(prove (forall ((ts_ph_list_0 U) (ts_ph_list_1 U)) (= (butlastConcat (++ ts_ph_list_0 ts_ph_list_1) ts_ph_list_0) (++ ts_ph_list_0 (butlastConcat ts_ph_list_1 ts_ph_list_0)))))
(prove (forall ((ts_ph_list_0 U) (ts_ph_sk_1 U)) (= (butlast (cons ts_ph_sk_1 ts_ph_list_0)) (butlastConcat (cons ts_ph_sk_1 nil) ts_ph_list_0))))
(prove (forall ((ts_ph_list_0 U) (ts_ph_sk_1 U)) (= (butlastConcat (cons ts_ph_sk_1 nil) ts_ph_list_0) (butlast (cons ts_ph_sk_1 ts_ph_list_0)))))
(prove (forall ((ts_ph_list_0 U)) (= (butlastConcat (butlast ts_ph_list_0) ts_ph_list_0) (++ (butlast ts_ph_list_0) (butlast ts_ph_list_0)))))
(prove (forall ((ts_ph_list_0 U)) (= (++ (butlast ts_ph_list_0) (butlast ts_ph_list_0)) (butlastConcat (butlast ts_ph_list_0) ts_ph_list_0))))
