(prove (forall ((ts_ph_Nat_0 U)) (= (drop ts_ph_Nat_0 nil2) nil2)))
(prove (forall ((ts_ph_Nat_0 U)) (= (take ts_ph_Nat_0 nil2) nil2)))
(prove (forall ((ts_ph_list2_0 U)) (= (++ ts_ph_list2_0 nil2) ts_ph_list2_0)))
(prove (forall ((ts_ph_list2_0 U)) (= (zip ts_ph_list2_0 nil2) ())))
(prove (forall ((ts_ph_list2_0 U)) (= (drop (len ts_ph_list2_0) ts_ph_list2_0) nil2)))
(prove (forall ((ts_ph_list2_0 U) (ts_ph_list2_1 U)) (= (zip ts_ph_list2_0 (++ ts_ph_list2_0 ts_ph_list2_1)) (zip ts_ph_list2_0 ts_ph_list2_0))))
(prove (forall ((ts_ph_list2_0 U) (ts_ph_list2_1 U)) (= (zip (++ ts_ph_list2_0 ts_ph_list2_1) ts_ph_list2_0) (zip ts_ph_list2_0 (++ ts_ph_list2_0 ts_ph_list2_1)))))
(prove (forall ((ts_ph_list2_0 U) (ts_ph_list2_1 U)) (= (zip ts_ph_list2_0 (++ ts_ph_list2_0 ts_ph_list2_1)) (zip (++ ts_ph_list2_0 ts_ph_list2_1) ts_ph_list2_0))))
(prove (forall ((ts_ph_list2_0 U)) (= (take (S Z) ts_ph_list2_0) (take (S Z) (++ ts_ph_list2_0 ts_ph_list2_0)))))
(prove (forall ((ts_ph_list2_0 U)) (= (take (S Z) (++ ts_ph_list2_0 ts_ph_list2_0)) (take (S Z) ts_ph_list2_0))))
(prove (forall ((ts_ph_list2_0 U) (ts_ph_list2_1 U)) (= (take (len ts_ph_list2_0) (++ ts_ph_list2_0 ts_ph_list2_1)) (take (len ts_ph_list2_0) (++ ts_ph_list2_0 ts_ph_list2_0)))))
(prove (forall ((ts_ph_list2_0 U) (ts_ph_sk_1 U)) (= (zip (cons2 ts_ph_sk_1 nil2) ts_ph_list2_0) (zip (cons2 ts_ph_sk_1 nil2) (++ ts_ph_list2_0 ts_ph_list2_0)))))
(prove (forall ((ts_ph_list2_0 U) (ts_ph_sk_1 U)) (= (zip (cons2 ts_ph_sk_1 nil2) (++ ts_ph_list2_0 ts_ph_list2_0)) (zip (cons2 ts_ph_sk_1 nil2) ts_ph_list2_0))))
(prove (forall ((ts_ph_list2_0 U) (ts_ph_sk_1 U)) (= (zip ts_ph_list2_0 (cons2 ts_ph_sk_1 nil2)) (zip (++ ts_ph_list2_0 ts_ph_list2_0) (cons2 ts_ph_sk_1 nil2)))))
(prove (forall ((ts_ph_list2_0 U) (ts_ph_sk_1 U)) (= (zip (++ ts_ph_list2_0 ts_ph_list2_0) (cons2 ts_ph_sk_1 nil2)) (zip ts_ph_list2_0 (cons2 ts_ph_sk_1 nil2)))))
(prove (forall ((ts_ph_list2_0 U)) (= (take (len ts_ph_list2_0) ts_ph_list2_0) ts_ph_list2_0)))
(prove (forall ((ts_ph_list2_0 U) (ts_ph_list2_1 U) (ts_ph_list2_2 U)) (= (++ ts_ph_list2_0 (++ ts_ph_list2_1 ts_ph_list2_2)) (++ (++ ts_ph_list2_0 ts_ph_list2_1) ts_ph_list2_2))))
(prove (forall ((ts_ph_list2_0 U) (ts_ph_list2_1 U) (ts_ph_list2_2 U)) (= (++ (++ ts_ph_list2_0 ts_ph_list2_1) ts_ph_list2_2) (++ ts_ph_list2_0 (++ ts_ph_list2_1 ts_ph_list2_2)))))
(prove (forall ((ts_ph_Nat_0 U) (ts_ph_list2_1 U)) (= (drop (S ts_ph_Nat_0) ts_ph_list2_1) (drop (S Z) (drop ts_ph_Nat_0 ts_ph_list2_1)))))
(prove (forall ((ts_ph_Nat_0 U) (ts_ph_list2_1 U)) (= (drop (S Z) (drop ts_ph_Nat_0 ts_ph_list2_1)) (drop (S ts_ph_Nat_0) ts_ph_list2_1))))
(prove (forall ((ts_ph_list2_0 U) (ts_ph_list2_1 U)) (= (drop (len ts_ph_list2_0) (++ ts_ph_list2_0 ts_ph_list2_1)) ts_ph_list2_1)))
