(prove (forall ((ts_ph_Nat_0 U)) (= (min ts_ph_Nat_0 Z) Z)))
(prove (forall ((ts_ph_Nat_0 U)) (= (== ts_ph_Nat_0 ts_ph_Nat_0) true)))
(prove (forall ((ts_ph_Nat_0 U)) (= (<=2 ts_ph_Nat_0 ts_ph_Nat_0) true)))
(prove (forall ((ts_ph_Nat_0 U)) (= (== Z ts_ph_Nat_0) (<=2 ts_ph_Nat_0 Z))))
(prove (forall ((ts_ph_Nat_0 U)) (= (<=2 ts_ph_Nat_0 Z) (== Z ts_ph_Nat_0))))
(prove (forall ((ts_ph_Nat_0 U)) (= (== ts_ph_Nat_0 Z) (<=2 ts_ph_Nat_0 Z))))
(prove (forall ((ts_ph_Nat_0 U)) (= (<=2 ts_ph_Nat_0 Z) (== ts_ph_Nat_0 Z))))
(prove (forall ((ts_ph_Nat_0 U)) (= (min ts_ph_Nat_0 ts_ph_Nat_0) ts_ph_Nat_0)))
(prove (forall ((ts_ph_Nat_0 U)) (= (min (S Z) ts_ph_Nat_0) (min ts_ph_Nat_0 (S Z)))))
(prove (forall ((ts_ph_Nat_0 U)) (= (min ts_ph_Nat_0 (S Z)) (min (S Z) ts_ph_Nat_0))))
(prove (forall ((ts_ph_Nat_0 U)) (= (== ts_ph_Nat_0 (S ts_ph_Nat_0)) false)))
(prove (forall ((ts_ph_Nat_0 U)) (= (== (S ts_ph_Nat_0) ts_ph_Nat_0) false)))
(prove (forall ((ts_ph_Nat_0 U)) (= (== ts_ph_Nat_0 (S Z)) (== (S Z) ts_ph_Nat_0))))
(prove (forall ((ts_ph_Nat_0 U)) (= (== (S Z) ts_ph_Nat_0) (== ts_ph_Nat_0 (S Z)))))
(prove (forall ((ts_ph_Nat_0 U)) (= (min (S ts_ph_Nat_0) ts_ph_Nat_0) ts_ph_Nat_0)))
(prove (forall ((ts_ph_Nat_0 U)) (= (min ts_ph_Nat_0 (S ts_ph_Nat_0)) ts_ph_Nat_0)))
(prove (forall ((ts_ph_Nat_0 U) (ts_ph_Nat_1 U)) (= (== ts_ph_Nat_1 ts_ph_Nat_0) (== ts_ph_Nat_0 ts_ph_Nat_1))))
(prove (forall ((ts_ph_Nat_0 U) (ts_ph_Nat_1 U)) (= (== ts_ph_Nat_0 ts_ph_Nat_1) (== ts_ph_Nat_1 ts_ph_Nat_0))))
(prove (forall ((ts_ph_Nat_0 U) (ts_ph_Nat_1 U)) (= (min ts_ph_Nat_0 ts_ph_Nat_1) (min ts_ph_Nat_1 ts_ph_Nat_0))))
(prove (forall ((ts_ph_Nat_0 U) (ts_ph_Nat_1 U)) (= (min ts_ph_Nat_1 ts_ph_Nat_0) (min ts_ph_Nat_0 ts_ph_Nat_1))))
(prove (forall ((ts_ph_Nat_0 U)) (= (<=2 (S ts_ph_Nat_0) ts_ph_Nat_0) false)))
(prove (forall ((ts_ph_Nat_0 U)) (= (<=2 ts_ph_Nat_0 (S ts_ph_Nat_0)) true)))
(prove (forall ((ts_ph_Nat_0 U) (ts_ph_Nat_1 U)) (= (<=2 (min ts_ph_Nat_0 ts_ph_Nat_1) ts_ph_Nat_1) true)))
(prove (forall ((ts_ph_Nat_0 U) (ts_ph_Nat_1 U)) (= (<=2 ts_ph_Nat_1 ts_ph_Nat_0) (== ts_ph_Nat_1 (min ts_ph_Nat_0 ts_ph_Nat_1)))))
(prove (forall ((ts_ph_Nat_0 U) (ts_ph_Nat_1 U)) (= (== ts_ph_Nat_1 (min ts_ph_Nat_0 ts_ph_Nat_1)) (<=2 ts_ph_Nat_1 ts_ph_Nat_0))))
(prove (forall ((ts_ph_Nat_0 U) (ts_ph_Nat_1 U)) (= (min ts_ph_Nat_0 ts_ph_Nat_1) (min ts_ph_Nat_1 (min ts_ph_Nat_0 ts_ph_Nat_1)))))
(prove (forall ((ts_ph_Nat_0 U) (ts_ph_Nat_1 U)) (= (min ts_ph_Nat_1 (min ts_ph_Nat_0 ts_ph_Nat_1)) (min ts_ph_Nat_0 ts_ph_Nat_1))))
(prove (forall ((ts_ph_Nat_0 U) (ts_ph_Nat_1 U)) (= (== (min ts_ph_Nat_0 ts_ph_Nat_1) (S ts_ph_Nat_1)) false)))
(prove (forall ((ts_ph_Nat_0 U) (ts_ph_Nat_1 U)) (= (<=2 (S ts_ph_Nat_1) (min ts_ph_Nat_0 ts_ph_Nat_1)) false)))
(prove (forall ((ts_ph_Nat_0 U) (ts_ph_Nat_1 U)) (= (<=2 (min ts_ph_Nat_0 ts_ph_Nat_1) (S ts_ph_Nat_1)) true)))
(prove (forall ((ts_ph_Nat_0 U) (ts_ph_Nat_1 U)) (= (min ts_ph_Nat_0 ts_ph_Nat_1) (min (min ts_ph_Nat_0 ts_ph_Nat_1) (S ts_ph_Nat_1)))))
(prove (forall ((ts_ph_Nat_0 U) (ts_ph_Nat_1 U)) (= (min (min ts_ph_Nat_0 ts_ph_Nat_1) (S ts_ph_Nat_1)) (min ts_ph_Nat_0 ts_ph_Nat_1))))
