(=> rule_10_0 (-2 ?ts_ph_Nat_0 ?ts_ph_Nat_0)   Z)
(=> rule_10_1 (-2 ?ts_ph_Nat_0 Z)   ?ts_ph_Nat_0)
(=> rule_10_2 (take ?ts_ph_Nat_0 nil)   nil)
(=> rule_10_3 (-2 (S ?ts_ph_Nat_0) ?ts_ph_Nat_0)   (S Z))
(=> rule_10_4 (butlast (cons ?ts_ph_sk_1 ?ts_ph_list_0))   (take (len ?ts_ph_list_0) (cons ?ts_ph_sk_1 ?ts_ph_list_0)))
(=> rule_10_5 (take (len ?ts_ph_list_0) (cons ?ts_ph_sk_1 ?ts_ph_list_0))   (butlast (cons ?ts_ph_sk_1 ?ts_ph_list_0)))
(=> rule_10_6 (take (len ?ts_ph_list_0) ?ts_ph_list_0)   ?ts_ph_list_0)
(=> rule_10_7 (-2 ?ts_ph_Nat_0 (S ?ts_ph_Nat_0))   Z)
(=> rule_10_8 (take ?ts_ph_Nat_1 (take ?ts_ph_Nat_1 ?ts_ph_list_0))   (take ?ts_ph_Nat_1 ?ts_ph_list_0))
(=> rule_10_9 (take ?ts_ph_Nat_1 ?ts_ph_list_0)   (take ?ts_ph_Nat_1 (take ?ts_ph_Nat_1 ?ts_ph_list_0)))
(=> rule_10_10 (take (S ?ts_ph_Nat_1) (take ?ts_ph_Nat_1 ?ts_ph_list_0))   (take ?ts_ph_Nat_1 ?ts_ph_list_0))
(=> rule_10_11 (take ?ts_ph_Nat_1 ?ts_ph_list_0)   (take (S ?ts_ph_Nat_1) (take ?ts_ph_Nat_1 ?ts_ph_list_0)))
(=> rule_10_12 (take (len ?ts_ph_list_0) (butlast ?ts_ph_list_0))   (butlast ?ts_ph_list_0))
(=> rule_10_13 (butlast ?ts_ph_list_0)   (take (len ?ts_ph_list_0) (butlast ?ts_ph_list_0)))
(=> rule_10_14 (-2 ?ts_ph_Nat_0 (S ?ts_ph_Nat_1))   (-2 (-2 ?ts_ph_Nat_0 ?ts_ph_Nat_1) (S Z)))
(=> rule_10_15 (-2 (-2 ?ts_ph_Nat_0 ?ts_ph_Nat_1) (S Z))   (-2 ?ts_ph_Nat_0 (S ?ts_ph_Nat_1)))
(=> rule_10_16 (-2 (-2 ?ts_ph_Nat_0 ?ts_ph_Nat_1) ?ts_ph_Nat_0)   Z)
(=> rule_10_17 (take ?ts_ph_Nat_1 ?ts_ph_list_0)   (take (len ?ts_ph_list_0) (take ?ts_ph_Nat_1 ?ts_ph_list_0)))
(=> rule_10_18 (take (len ?ts_ph_list_0) (take ?ts_ph_Nat_1 ?ts_ph_list_0))   (take ?ts_ph_Nat_1 ?ts_ph_list_0))
(=> rule_10_19 (-2 ?ts_ph_Nat_0 ?ts_ph_Nat_1)   (-2 (-2 ?ts_ph_Nat_0 ?ts_ph_Nat_1) (-2 ?ts_ph_Nat_1 ?ts_ph_Nat_0)))
(=> rule_10_20 (-2 (-2 ?ts_ph_Nat_0 ?ts_ph_Nat_1) (-2 ?ts_ph_Nat_1 ?ts_ph_Nat_0))   (-2 ?ts_ph_Nat_0 ?ts_ph_Nat_1))
