(prove (forall ((ts_ph_Nat_0 U)) (= (2 ts_ph_Nat_0 Z) ts_ph_Nat_0)))
(prove (forall ((ts_ph_Nat_0 U)) (= (take ts_ph_Nat_0 ()) ())))
(prove (forall ((ts_ph_Nat_0 U)) (= (drop ts_ph_Nat_0 ()) ())))
(prove (forall ((ts_ph_Nat_0 U) (ts_ph_Nat_1 U)) (= (S (2 ts_ph_Nat_0 ts_ph_Nat_1)) (2 ts_ph_Nat_0 (S ts_ph_Nat_1)))))
(prove (forall ((ts_ph_Nat_0 U) (ts_ph_Nat_1 U)) (= (2 ts_ph_Nat_0 (S ts_ph_Nat_1)) (S (2 ts_ph_Nat_0 ts_ph_Nat_1)))))
(prove (forall ((ts_ph_Nat_0 U) (ts_ph_Nat_2 U) (ts_ph_Nat_1 U)) (= (2 ts_ph_Nat_0 (2 ts_ph_Nat_1 ts_ph_Nat_2)) (2 (2 ts_ph_Nat_0 ts_ph_Nat_1) ts_ph_Nat_2))))
(prove (forall ((ts_ph_Nat_0 U) (ts_ph_Nat_2 U) (ts_ph_Nat_1 U)) (= (2 (2 ts_ph_Nat_0 ts_ph_Nat_1) ts_ph_Nat_2) (2 ts_ph_Nat_0 (2 ts_ph_Nat_1 ts_ph_Nat_2)))))
(prove (forall ((ts_ph_sk_1 U) (ts_ph_Nat_0 U)) (= (drop ts_ph_Nat_0 (cons ts_ph_sk_1 ())) (drop (2 ts_ph_Nat_0 ts_ph_Nat_0) (cons ts_ph_sk_1 ())))))
(prove (forall ((ts_ph_sk_1 U) (ts_ph_Nat_0 U)) (= (drop (2 ts_ph_Nat_0 ts_ph_Nat_0) (cons ts_ph_sk_1 ())) (drop ts_ph_Nat_0 (cons ts_ph_sk_1 ())))))
(prove (forall ((ts_ph_sk_1 U) (ts_ph_Nat_0 U)) (= (take ts_ph_Nat_0 (cons ts_ph_sk_1 ())) (take (2 ts_ph_Nat_0 ts_ph_Nat_0) (cons ts_ph_sk_1 ())))))
(prove (forall ((ts_ph_sk_1 U) (ts_ph_Nat_0 U)) (= (take (2 ts_ph_Nat_0 ts_ph_Nat_0) (cons ts_ph_sk_1 ())) (take ts_ph_Nat_0 (cons ts_ph_sk_1 ())))))
(prove (forall ((ts_ph_Nat_0 U) (ts_ph_Nat_1 U) (ts_ph_list_1 U)) (= (drop ts_ph_Nat_1 (drop ts_ph_Nat_0 ts_ph_list_1)) (drop (2 ts_ph_Nat_0 ts_ph_Nat_1) ts_ph_list_1))))
(prove (forall ((ts_ph_Nat_0 U) (ts_ph_Nat_1 U) (ts_ph_list_1 U)) (= (drop (2 ts_ph_Nat_0 ts_ph_Nat_1) ts_ph_list_1) (drop ts_ph_Nat_1 (drop ts_ph_Nat_0 ts_ph_list_1)))))
(prove (forall ((ts_ph_Nat_0 U) (ts_ph_Nat_1 U)) (= (2 ts_ph_Nat_0 ts_ph_Nat_1) (2 ts_ph_Nat_1 ts_ph_Nat_0))))
(prove (forall ((ts_ph_Nat_0 U) (ts_ph_Nat_1 U)) (= (2 ts_ph_Nat_1 ts_ph_Nat_0) (2 ts_ph_Nat_0 ts_ph_Nat_1))))
(prove (forall ((ts_ph_Nat_0 U) (ts_ph_list_0 U)) (= (drop ts_ph_Nat_0 (take ts_ph_Nat_0 ts_ph_list_0)) ())))
(prove (forall ((ts_ph_Nat_0 U) (ts_ph_list_0 U)) (= (take ts_ph_Nat_0 (take ts_ph_Nat_0 ts_ph_list_0)) (take ts_ph_Nat_0 ts_ph_list_0))))
(prove (forall ((ts_ph_Nat_0 U) (ts_ph_list_0 U)) (= (take ts_ph_Nat_0 ts_ph_list_0) (take ts_ph_Nat_0 (take ts_ph_Nat_0 ts_ph_list_0)))))
(prove (forall ((ts_ph_Nat_0 U) (ts_ph_list_0 U)) (= (drop (S ts_ph_Nat_0) (take ts_ph_Nat_0 ts_ph_list_0)) ())))
(prove (forall ((ts_ph_Nat_0 U) (ts_ph_list_0 U)) (= (take (S ts_ph_Nat_0) (take ts_ph_Nat_0 ts_ph_list_0)) (take ts_ph_Nat_0 ts_ph_list_0))))
(prove (forall ((ts_ph_Nat_0 U) (ts_ph_list_0 U)) (= (take ts_ph_Nat_0 ts_ph_list_0) (take (S ts_ph_Nat_0) (take ts_ph_Nat_0 ts_ph_list_0)))))
