(=> rule_0_0 (<=2 ?ts_ph_Nat_0 ?ts_ph_Nat_0)   true)
(=> rule_0_1 (+2 ?ts_ph_Nat_0 Z)   ?ts_ph_Nat_0)
(=> rule_0_2 (<=2 (S ?ts_ph_Nat_0) ?ts_ph_Nat_0)   false)
(=> rule_0_3 (<=2 ?ts_ph_Nat_0 (S ?ts_ph_Nat_0))   true)
(=> rule_0_4 (<=2 ?ts_ph_Nat_0 (+2 ?ts_ph_Nat_0 ?ts_ph_Nat_1))   true)
(=> rule_0_5 (S (S ?ts_ph_Nat_0))   (S (+2 ?ts_ph_Nat_0 (S Z))))
(=> rule_0_6 (S (+2 ?ts_ph_Nat_0 (S Z)))   (S (S ?ts_ph_Nat_0)))
(=> rule_0_7 (<=2 ?ts_ph_Nat_0 Z)   (<=2 (+2 ?ts_ph_Nat_0 ?ts_ph_Nat_0) Z))
(=> rule_0_8 (<=2 (+2 ?ts_ph_Nat_0 ?ts_ph_Nat_0) Z)   (<=2 ?ts_ph_Nat_0 Z))
(=> rule_0_9 (<=2 (S Z) (+2 ?ts_ph_Nat_0 ?ts_ph_Nat_0))   (<=2 (S Z) ?ts_ph_Nat_0))
(=> rule_0_10 (<=2 (S Z) ?ts_ph_Nat_0)   (<=2 (S Z) (+2 ?ts_ph_Nat_0 ?ts_ph_Nat_0)))
(=> rule_0_11 (S (+2 ?ts_ph_Nat_0 ?ts_ph_Nat_0))   (+2 (+2 ?ts_ph_Nat_0 ?ts_ph_Nat_0) (S Z)))
(=> rule_0_12 (+2 (+2 ?ts_ph_Nat_0 ?ts_ph_Nat_0) (S Z))   (S (+2 ?ts_ph_Nat_0 ?ts_ph_Nat_0)))
(=> rule_0_13 (+2 ?ts_ph_Nat_0 (S ?ts_ph_Nat_1))   (S (+2 ?ts_ph_Nat_0 ?ts_ph_Nat_1)))
(=> rule_0_14 (S (+2 ?ts_ph_Nat_0 ?ts_ph_Nat_1))   (+2 ?ts_ph_Nat_0 (S ?ts_ph_Nat_1)))
(=> rule_0_15 (+2 ?ts_ph_Nat_1 ?ts_ph_Nat_0)   (+2 ?ts_ph_Nat_0 ?ts_ph_Nat_1))
(=> rule_0_16 (+2 ?ts_ph_Nat_0 ?ts_ph_Nat_1)   (+2 ?ts_ph_Nat_1 ?ts_ph_Nat_0))
(=> rule_0_17 (+2 ?ts_ph_Nat_0 (+2 ?ts_ph_Nat_1 ?ts_ph_Nat_2))   (+2 ?ts_ph_Nat_1 (+2 ?ts_ph_Nat_0 ?ts_ph_Nat_2)))
(=> rule_0_18 (+2 ?ts_ph_Nat_1 (+2 ?ts_ph_Nat_0 ?ts_ph_Nat_2))   (+2 ?ts_ph_Nat_0 (+2 ?ts_ph_Nat_1 ?ts_ph_Nat_2)))
(=> rule_0_19 (<=2 (+2 ?ts_ph_Nat_0 ?ts_ph_Nat_1) ?ts_ph_Nat_0)   (<=2 ?ts_ph_Nat_1 Z))
(=> rule_0_20 (<=2 (+2 ?ts_ph_Nat_0 ?ts_ph_Nat_1) (S ?ts_ph_Nat_1))   (<=2 ?ts_ph_Nat_0 (S Z)))
(=> rule_0_21 (<=2 (S ?ts_ph_Nat_1) (+2 ?ts_ph_Nat_0 ?ts_ph_Nat_1))   (<=2 (S Z) ?ts_ph_Nat_0))
