(prove (forall ((ts_ph_Nat_0 U)) (= (== Z ts_ph_Nat_0) (== ts_ph_Nat_0 Z))))
(prove (forall ((ts_ph_Nat_0 U)) (= (== ts_ph_Nat_0 Z) (== Z ts_ph_Nat_0))))
(prove (forall ((ts_ph_list2_0 U)) (= (++ ts_ph_list2_0 nil2) ts_ph_list2_0)))
(prove (forall ((ts_ph_Nat_0 U)) (= (== ts_ph_Nat_0 ts_ph_Nat_0) true)))
(prove (forall ((ts_ph_Nat_0 U)) (= (== ts_ph_Nat_0 (S Z)) (== (S Z) ts_ph_Nat_0))))
(prove (forall ((ts_ph_Nat_0 U)) (= (== (S Z) ts_ph_Nat_0) (== ts_ph_Nat_0 (S Z)))))
(prove (forall ((ts_ph_Nat_0 U)) (= (== (S ts_ph_Nat_0) ts_ph_Nat_0) false)))
(prove (forall ((ts_ph_list2_0 U) (ts_ph_list2_2 U) (ts_ph_list2_1 U)) (= (++ (++ ts_ph_list2_0 ts_ph_list2_1) ts_ph_list2_2) (++ ts_ph_list2_0 (++ ts_ph_list2_1 ts_ph_list2_2)))))
(prove (forall ((ts_ph_list2_0 U) (ts_ph_list2_2 U) (ts_ph_list2_1 U)) (= (++ ts_ph_list2_0 (++ ts_ph_list2_1 ts_ph_list2_2)) (++ (++ ts_ph_list2_0 ts_ph_list2_1) ts_ph_list2_2))))
(prove (forall ((ts_ph_Nat_0 U) (ts_ph_Nat_1 U)) (= (== ts_ph_Nat_0 ts_ph_Nat_1) (== ts_ph_Nat_1 ts_ph_Nat_0))))
(prove (forall ((ts_ph_Nat_0 U) (ts_ph_Nat_1 U)) (= (== ts_ph_Nat_1 ts_ph_Nat_0) (== ts_ph_Nat_0 ts_ph_Nat_1))))
(prove (forall ((ts_ph_list2_0 U) (ts_ph_list2_1 U)) (= (rev (++ ts_ph_list2_0 ts_ph_list2_1)) (++ (rev ts_ph_list2_1) (rev ts_ph_list2_0)))))
(prove (forall ((ts_ph_list2_0 U) (ts_ph_list2_1 U)) (= (++ (rev ts_ph_list2_1) (rev ts_ph_list2_0)) (rev (++ ts_ph_list2_0 ts_ph_list2_1)))))
(prove (forall ((ts_ph_list2_0 U)) (= (rev (rev ts_ph_list2_0)) ts_ph_list2_0)))
