(=> rule_12_0 (-2 ?ts_ph_Nat_0 ?ts_ph_Nat_0)   Z)
(=> rule_12_1 (+2 ?ts_ph_Nat_0 Z)   ?ts_ph_Nat_0)
(=> rule_12_2 (-2 ?ts_ph_Nat_0 Z)   ?ts_ph_Nat_0)
(=> rule_12_3 (+2 ?ts_ph_Nat_0 (S ?ts_ph_Nat_1))   (S (+2 ?ts_ph_Nat_0 ?ts_ph_Nat_1)))
(=> rule_12_4 (S (+2 ?ts_ph_Nat_0 ?ts_ph_Nat_1))   (+2 ?ts_ph_Nat_0 (S ?ts_ph_Nat_1)))
(=> rule_12_5 (-2 ?ts_ph_Nat_0 (S ?ts_ph_Nat_0))   Z)
(=> rule_12_6 (-2 (S ?ts_ph_Nat_0) ?ts_ph_Nat_0)   (S Z))
(=> rule_12_7 (+2 ?ts_ph_Nat_0 (+2 ?ts_ph_Nat_1 ?ts_ph_Nat_2))   (+2 (+2 ?ts_ph_Nat_0 ?ts_ph_Nat_1) ?ts_ph_Nat_2))
(=> rule_12_8 (+2 (+2 ?ts_ph_Nat_0 ?ts_ph_Nat_1) ?ts_ph_Nat_2)   (+2 ?ts_ph_Nat_0 (+2 ?ts_ph_Nat_1 ?ts_ph_Nat_2)))
(=> rule_12_9 (-2 ?ts_ph_Nat_0 (+2 ?ts_ph_Nat_0 ?ts_ph_Nat_1))   Z)
(=> rule_12_10 (-2 (S ?ts_ph_Nat_0) (+2 ?ts_ph_Nat_0 ?ts_ph_Nat_1))   (-2 (S Z) ?ts_ph_Nat_1))
(=> rule_12_11 (-2 (S Z) (+2 ?ts_ph_Nat_0 ?ts_ph_Nat_0))   (-2 (S ?ts_ph_Nat_0) (+2 ?ts_ph_Nat_0 ?ts_ph_Nat_0)))
(=> rule_12_12 (-2 (S ?ts_ph_Nat_0) (+2 ?ts_ph_Nat_0 ?ts_ph_Nat_0))   (-2 (S Z) (+2 ?ts_ph_Nat_0 ?ts_ph_Nat_0)))
(=> rule_12_13 (-2 ?ts_ph_Nat_1 ?ts_ph_Nat_0)   (-2 (+2 ?ts_ph_Nat_0 ?ts_ph_Nat_1) (+2 ?ts_ph_Nat_0 ?ts_ph_Nat_0)))
(=> rule_12_14 (-2 (+2 ?ts_ph_Nat_0 ?ts_ph_Nat_1) (+2 ?ts_ph_Nat_0 ?ts_ph_Nat_0))   (-2 ?ts_ph_Nat_1 ?ts_ph_Nat_0))
(=> rule_12_15 (-2 (+2 ?ts_ph_Nat_0 ?ts_ph_Nat_1) ?ts_ph_Nat_0)   ?ts_ph_Nat_1)
(=> rule_12_16 (+2 ?ts_ph_Nat_0 ?ts_ph_Nat_1)   (+2 ?ts_ph_Nat_1 ?ts_ph_Nat_0))
(=> rule_12_17 (+2 ?ts_ph_Nat_1 ?ts_ph_Nat_0)   (+2 ?ts_ph_Nat_0 ?ts_ph_Nat_1))
