(=> rule_4_0 (-2 ?ts_ph_Nat_0 Z)   ?ts_ph_Nat_0)
(=> rule_4_1 (-2 ?ts_ph_Nat_0 Z)   (+2 ?ts_ph_Nat_0 Z))
(=> rule_4_2 (+2 ?ts_ph_Nat_0 Z)   (-2 ?ts_ph_Nat_0 Z))
(=> rule_4_3 (-2 ?ts_ph_Nat_0 ?ts_ph_Nat_0)   Z)
(=> rule_4_4 (+2 ?ts_ph_Nat_0 (S ?ts_ph_Nat_1))   (S (+2 ?ts_ph_Nat_0 ?ts_ph_Nat_1)))
(=> rule_4_5 (S (+2 ?ts_ph_Nat_0 ?ts_ph_Nat_1))   (+2 ?ts_ph_Nat_0 (S ?ts_ph_Nat_1)))
(=> rule_4_6 (-2 (+2 ?ts_ph_Nat_0 ?ts_ph_Nat_1) ?ts_ph_Nat_0)   ?ts_ph_Nat_1)
(=> rule_4_7 (+2 (+2 ?ts_ph_Nat_0 ?ts_ph_Nat_1) ?ts_ph_Nat_0)   (+2 ?ts_ph_Nat_0 (+2 ?ts_ph_Nat_1 ?ts_ph_Nat_0)))
(=> rule_4_8 (+2 ?ts_ph_Nat_0 (+2 ?ts_ph_Nat_1 ?ts_ph_Nat_0))   (+2 (+2 ?ts_ph_Nat_0 ?ts_ph_Nat_1) ?ts_ph_Nat_0))
(=> rule_4_9 (+2 (+2 ?ts_ph_Nat_0 ?ts_ph_Nat_0) ?ts_ph_Nat_1)   (+2 ?ts_ph_Nat_0 (+2 ?ts_ph_Nat_0 ?ts_ph_Nat_1)))
(=> rule_4_10 (+2 ?ts_ph_Nat_0 (+2 ?ts_ph_Nat_0 ?ts_ph_Nat_1))   (+2 (+2 ?ts_ph_Nat_0 ?ts_ph_Nat_0) ?ts_ph_Nat_1))
(=> rule_4_11 (-2 (S ?ts_ph_Nat_0) (+2 ?ts_ph_Nat_0 ?ts_ph_Nat_1))   (-2 (S Z) ?ts_ph_Nat_1))
(=> rule_4_12 (-2 (+2 ?ts_ph_Nat_0 ?ts_ph_Nat_1) (S ?ts_ph_Nat_0))   (-2 ?ts_ph_Nat_1 (S Z)))
(=> rule_4_13 (-2 (S Z) (+2 ?ts_ph_Nat_0 ?ts_ph_Nat_0))   (-2 (S Z) ?ts_ph_Nat_0))
(=> rule_4_14 (-2 (S Z) ?ts_ph_Nat_0)   (-2 (S Z) (+2 ?ts_ph_Nat_0 ?ts_ph_Nat_0)))
(=> rule_4_15 (-2 (+2 ?ts_ph_Nat_0 ?ts_ph_Nat_1) (+2 ?ts_ph_Nat_0 ?ts_ph_Nat_0))   (-2 ?ts_ph_Nat_1 ?ts_ph_Nat_0))
(=> rule_4_16 (-2 ?ts_ph_Nat_1 ?ts_ph_Nat_0)   (-2 (+2 ?ts_ph_Nat_0 ?ts_ph_Nat_1) (+2 ?ts_ph_Nat_0 ?ts_ph_Nat_0)))
(=> rule_4_17 (-2 ?ts_ph_Nat_0 ?ts_ph_Nat_1)   (-2 (+2 ?ts_ph_Nat_0 ?ts_ph_Nat_0) (+2 ?ts_ph_Nat_0 ?ts_ph_Nat_1)))
(=> rule_4_18 (-2 (+2 ?ts_ph_Nat_0 ?ts_ph_Nat_0) (+2 ?ts_ph_Nat_0 ?ts_ph_Nat_1))   (-2 ?ts_ph_Nat_0 ?ts_ph_Nat_1))
