(=> "(++ ?ts_ph_list_0 nil) => ?ts_ph_list_0" (++ ?ts_ph_list_0 nil) ?ts_ph_list_0)
(=> "(drop ?ts_ph_Nat_0 nil) => nil" (drop ?ts_ph_Nat_0 nil) nil)
(=> "(take ?ts_ph_Nat_0 nil) => nil" (take ?ts_ph_Nat_0 nil) nil)
(=> "(++ ?ts_ph_list_0 (++ ?ts_ph_list_1 ?ts_ph_list_2)) => (++ (++ ?ts_ph_list_0 ?ts_ph_list_1) ?ts_ph_list_2)" (++ ?ts_ph_list_0 (++ ?ts_ph_list_1 ?ts_ph_list_2)) (++ (++ ?ts_ph_list_0 ?ts_ph_list_1) ?ts_ph_list_2))
(=> "(++ (++ ?ts_ph_list_0 ?ts_ph_list_1) ?ts_ph_list_2) => (++ ?ts_ph_list_0 (++ ?ts_ph_list_1 ?ts_ph_list_2))" (++ (++ ?ts_ph_list_0 ?ts_ph_list_1) ?ts_ph_list_2) (++ ?ts_ph_list_0 (++ ?ts_ph_list_1 ?ts_ph_list_2)))
(=> "(drop ?ts_ph_Nat_1 (take ?ts_ph_Nat_1 ?ts_ph_list_0)) => nil" (drop ?ts_ph_Nat_1 (take ?ts_ph_Nat_1 ?ts_ph_list_0)) nil)
(=> "(take ?ts_ph_Nat_1 ?ts_ph_list_0) => (take ?ts_ph_Nat_1 (take ?ts_ph_Nat_1 ?ts_ph_list_0))" (take ?ts_ph_Nat_1 ?ts_ph_list_0) (take ?ts_ph_Nat_1 (take ?ts_ph_Nat_1 ?ts_ph_list_0)))
(=> "(take ?ts_ph_Nat_1 (take ?ts_ph_Nat_1 ?ts_ph_list_0)) => (take ?ts_ph_Nat_1 ?ts_ph_list_0)" (take ?ts_ph_Nat_1 (take ?ts_ph_Nat_1 ?ts_ph_list_0)) (take ?ts_ph_Nat_1 ?ts_ph_list_0))
(=> "(drop (S ?ts_ph_Nat_1) (take ?ts_ph_Nat_1 ?ts_ph_list_0)) => nil" (drop (S ?ts_ph_Nat_1) (take ?ts_ph_Nat_1 ?ts_ph_list_0)) nil)
(=> "(take ?ts_ph_Nat_1 ?ts_ph_list_0) => (take (S ?ts_ph_Nat_1) (take ?ts_ph_Nat_1 ?ts_ph_list_0))" (take ?ts_ph_Nat_1 ?ts_ph_list_0) (take (S ?ts_ph_Nat_1) (take ?ts_ph_Nat_1 ?ts_ph_list_0)))
(=> "(take (S ?ts_ph_Nat_1) (take ?ts_ph_Nat_1 ?ts_ph_list_0)) => (take ?ts_ph_Nat_1 ?ts_ph_list_0)" (take (S ?ts_ph_Nat_1) (take ?ts_ph_Nat_1 ?ts_ph_list_0)) (take ?ts_ph_Nat_1 ?ts_ph_list_0))
(=> "(drop (S ?ts_ph_Nat_1) ?ts_ph_list_0) => (drop (S Z) (drop ?ts_ph_Nat_1 ?ts_ph_list_0))" (drop (S ?ts_ph_Nat_1) ?ts_ph_list_0) (drop (S Z) (drop ?ts_ph_Nat_1 ?ts_ph_list_0)))
(=> "(drop (S Z) (drop ?ts_ph_Nat_1 ?ts_ph_list_0)) => (drop (S ?ts_ph_Nat_1) ?ts_ph_list_0)" (drop (S Z) (drop ?ts_ph_Nat_1 ?ts_ph_list_0)) (drop (S ?ts_ph_Nat_1) ?ts_ph_list_0))
(=> "(take (S Z) (++ ?ts_ph_list_0 ?ts_ph_list_0)) => (take (S Z) ?ts_ph_list_0)" (take (S Z) (++ ?ts_ph_list_0 ?ts_ph_list_0)) (take (S Z) ?ts_ph_list_0))
(=> "(take (S Z) ?ts_ph_list_0) => (take (S Z) (++ ?ts_ph_list_0 ?ts_ph_list_0))" (take (S Z) ?ts_ph_list_0) (take (S Z) (++ ?ts_ph_list_0 ?ts_ph_list_0)))
(=> "(++ (take ?ts_ph_Nat_1 ?ts_ph_list_0) (drop ?ts_ph_Nat_1 ?ts_ph_list_0)) => ?ts_ph_list_0" (++ (take ?ts_ph_Nat_1 ?ts_ph_list_0) (drop ?ts_ph_Nat_1 ?ts_ph_list_0)) ?ts_ph_list_0)