(prove (forall ((ts_ph_list2_0 U)) (= (++ ts_ph_list2_0 nil2) ts_ph_list2_0)))
(prove (forall ((ts_ph_list_0 U)) (= (lastOfTwo ts_ph_list_0 ts_ph_list_0) (lastOfTwo nil ts_ph_list_0))))
(prove (forall ((ts_ph_list_0 U)) (= (lastOfTwo nil ts_ph_list_0) (lastOfTwo ts_ph_list_0 ts_ph_list_0))))
(prove (forall ((ts_ph_list_0 U)) (= (lastOfTwo ts_ph_list_0 ts_ph_list_0) (last ts_ph_list_0))))
(prove (forall ((ts_ph_list_0 U)) (= (last ts_ph_list_0) (lastOfTwo ts_ph_list_0 ts_ph_list_0))))
(prove (forall ((ts_ph_list_0 U)) (= (last ts_ph_list_0) (last (cons Z ts_ph_list_0)))))
(prove (forall ((ts_ph_list_0 U)) (= (last (cons Z ts_ph_list_0)) (last ts_ph_list_0))))
(prove (forall ((ts_ph_Nat_1 U) (ts_ph_list_0 U)) (= (last (cons ts_ph_Nat_1 ts_ph_list_0)) (lastOfTwo (cons ts_ph_Nat_1 ts_ph_list_0) ts_ph_list_0))))
(prove (forall ((ts_ph_Nat_1 U) (ts_ph_list_0 U)) (= (lastOfTwo (cons ts_ph_Nat_1 ts_ph_list_0) ts_ph_list_0) (last (cons ts_ph_Nat_1 ts_ph_list_0)))))
(prove (forall ((ts_ph_Nat_0 U) (ts_ph_list_0 U)) (= (lastOfTwo (cons ts_ph_Nat_0 nil) ts_ph_list_0) (lastOfTwo (cons ts_ph_Nat_0 ts_ph_list_0) ts_ph_list_0))))
(prove (forall ((ts_ph_Nat_0 U) (ts_ph_list_0 U)) (= (lastOfTwo (cons ts_ph_Nat_0 ts_ph_list_0) ts_ph_list_0) (lastOfTwo (cons ts_ph_Nat_0 nil) ts_ph_list_0))))
(prove (forall ((ts_ph_list2_0 U) (ts_ph_list2_1 U) (ts_ph_list2_2 U)) (= (++ ts_ph_list2_0 (++ ts_ph_list2_1 ts_ph_list2_2)) (++ (++ ts_ph_list2_0 ts_ph_list2_1) ts_ph_list2_2))))
(prove (forall ((ts_ph_list2_0 U) (ts_ph_list2_1 U) (ts_ph_list2_2 U)) (= (++ (++ ts_ph_list2_0 ts_ph_list2_1) ts_ph_list2_2) (++ ts_ph_list2_0 (++ ts_ph_list2_1 ts_ph_list2_2)))))
(prove (forall ((ts_ph_list_0 U) (ts_ph_list_1 U)) (= (lastOfTwo (cons Z ts_ph_list_1) ts_ph_list_0) (lastOfTwo ts_ph_list_1 ts_ph_list_0))))
(prove (forall ((ts_ph_list_0 U) (ts_ph_list_1 U)) (= (lastOfTwo ts_ph_list_1 ts_ph_list_0) (lastOfTwo (cons Z ts_ph_list_1) ts_ph_list_0))))
