(not (= ys nil))
(last (append xs ys))
(last ys)
(minus (plus k m) (plus k n))
(minus m n)
(take n (append xs ys))
(append (take n xs) (take (minus n (len xs)) ys))
(take n (drop m xs))
(drop m (take (plus n m) xs))
(rev (drop i xs))
(take (minus (len xs) i) (rev xs))
(minus (minus i j) k)
(minus i (plus j k))
(mem x6 t)
(mem x6 (append l t))
(append (takeWhile xs) (dropWhile xs))
xs
(plus (count n t) (count n (cons h nil)))
(count n (cons h t))
(drop n (append xs ys))
(append (drop n xs) (drop (minus n (len xs)) ys))
(= ys nil)
(last (append xs ys))
(last xs)
(count n (append x (cons n nil)))
(succ (count n x))
(= (len xs) (len ys))
(zip (rev xs) (rev ys))
(zrev (zip xs ys))
(less i (succ (plus i m)))
(mem x6 l)
(mem x6 (append l t))
(rev (take i xs))
(drop (minus (len xs) i) (rev xs))
(= n x)
(plus (succ zero) (count n l))
(count n (cons x l))
(not (= n h))
(count n (append x (cons h nil)))
(count n x)
(minus (plus m n) n)
m
(or (= n (plus m n)) (less n (plus m n)))
(drop n (drop m xs))
(drop (plus n m) xs)
(plus (count n (cons h nil)) (count n t))
(count n (cons h t))
(butlast (append xs ys))
(ite (= ys nil) (butlast xs) (append xs (butlast ys)))
(filter (append xs ys))
(append (filter xs) (filter ys))
(count n l)
(count n (rev l))
(minus n (plus n m))
zero
(or (= n (plus n m)) (less n (plus n m)))
(append (take n xs) (drop n xs))
xs
(minus (plus n m) n)
m
(butlast (append xs (cons x5 nil)))
xs
(zip (append xs ys) zs)
(zappend (zip xs (take (len xs) zs)) (zip ys (drop (len xs) zs)))
(last (append xs (cons x5 nil)))
x5
(not (= xs nil))
(butlast (append xs (cons (last xs) nil)))
xs
(mem x6 (append l (cons x6 nil)))
(plus (succ zero) (count n l))
(count n (cons n l))
(last (append xs ys))
(ite (= ys nil) (last xs) (last ys))
(zip xs (append ys zs))
(zappend (zip (take (len ys) xs) ys) (zip (drop (len ys) xs) zs))
(rev (filter xs))
(filter (rev xs))
(less i (succ (plus m i)))
