(minus (plus k m) (plus k n))
(minus m n)
(take n (drop m xs))
(drop m (take (plus n m) xs))
(minus (minus i j) k)
(minus i (plus j k))
(or (= (count n l) (count n (append l m))) (less (count n l) (count n (append l m))))
(less i (succ (plus i m)))
(= n x)
(plus (succ zero) (count n l))
(count n (cons x l))
(plus (count n l) (count n m6))
(count n (append l m6))
(minus (plus m n) n)
m
(or (= n (plus m n)) (less n (plus m n)))
(drop n (drop m xs))
(drop (plus n m) xs)
(plus (count n (cons h nil)) (count n t))
(count n (cons h t))
(minus n (plus n m))
zero
(or (= n (plus n m)) (less n (plus n m)))
(minus (plus n m) n)
m
(count x l)
(count x (sort l))
(plus (succ zero) (count n l))
(count n (cons n l))
(less i (succ (plus m i)))
