(not (= ys nil))
(last (append xs ys))
(last ys)
(take n (append xs ys))
(append (take n xs) (take (minus n (len xs)) ys))
(rev (drop i xs))
(take (minus (len xs) i) (rev xs))
(or (= (len (filter xs)) (len xs)) (less (len (filter xs)) (len xs)))
(mem x6 t)
(mem x6 (append l t))
(or (= (len (delete x l)) (len l)) (less (len (delete x l)) (len l)))
(append (takeWhile xs) (dropWhile xs))
xs
(drop n (append xs ys))
(append (drop n xs) (drop (minus n (len xs)) ys))
(zip (cons x3 xs) ys)
(ite (= ys nil) znil (zcons (mkpair x3 (head ys)) (zip xs (tail ys))))
(less n (len xs))
(last (drop n xs))
(last xs)
(= ys nil)
(last (append xs ys))
(last xs)
(count n (append x (cons n nil)))
(succ (count n x))
(zip nil ys)
znil
(= (len xs) (len ys))
(zip (rev xs) (rev ys))
(zrev (zip xs ys))
(len (drop n xs))
(minus (len xs) n)
(mem x6 l)
(mem x6 (append l t))
(rev (take i xs))
(drop (minus (len xs) i) (rev xs))
(not (= n h))
(count n (append x (cons h nil)))
(count n x)
(plus (count n l) (count n m6))
(count n (append l m6))
(len (sort l))
(len l)
(butlast (append xs ys))
(ite (= ys nil) (butlast xs) (append xs (butlast ys)))
(len (butlast xs))
(minus (len xs) (succ zero))
(filter (append xs ys))
(append (filter xs) (filter ys))
(count n l)
(count n (rev l))
(append (take n xs) (drop n xs))
xs
(butlast (append xs (cons x5 nil)))
xs
(len (insort x l))
(succ (len l))
(butlast xs)
(take (minus (len xs) (succ zero)) xs)
(last (append xs (cons x5 nil)))
x5
(not (= xs nil))
(butlast (append xs (cons (last xs) nil)))
xs
(mem x6 (append l (cons x6 nil)))
(last (append xs ys))
(ite (= ys nil) (last xs) (last ys))
(zip xs (append ys zs))
(zappend (zip (take (len ys) xs) ys) (zip (drop (len ys) xs) zs))
(zip (cons x3 xs) (cons y4 ys))
(zcons (mkpair x3 y4) (zip xs ys))
(rev (filter xs))
(filter (rev xs))
