(or (= n zero) (less n zero))
(= n zero)
(or (= (len (filter xs)) (len xs)) (less (len (filter xs)) (len xs)))
(sorted l)
(sorted (insort x l))
(or (= (len (delete x l)) (len l)) (less (len (delete x l)) (len l)))
(or (= (count n l) (count n (append l m))) (less (count n l) (count n (append l m))))
(less n (len xs))
(last (drop n xs))
(last xs)
(or (= m n) (less m n))
(or (= m (succ n)) (less m (succ n)))
(nmin a b)
(nmin b a)
(less i (succ (plus i m)))
(height (mirror a))
(height a)
(len (sort l))
(len l)
(= (nmax a b) b)
(or (= a b) (less a b))
(mem x (insort x l))
(or (= n (plus m n)) (less n (plus m n)))
(= (nmin a b) b)
(or (= b a) (less b a))
(nmin (nmin a b) c)
(nmin a (nmin b c))
(nmax (nmax a b) c)
(nmax a (nmax b c))
(nmax a b)
(nmax b a)
(less x y)
(mem x (insort y l))
(mem x l)
(or (= n (plus n m)) (less n (plus n m)))
(len (insort x l))
(succ (len l))
(count x l)
(count x (sort l))
(= (nmax a b) a)
(or (= b a) (less b a))
(not (= x y))
(mem x (insort y l))
(mem x l)
(sorted (sort l))
(less i (succ (plus m i)))
