(minus (plus k m) (plus k n))
(minus m n)
(take n (append xs ys))
(append (take n xs) (take (minus n (len xs)) ys))
(rev (drop i xs))
(take (minus (len xs) i) (rev xs))
(minus (minus i j) k)
(minus i (plus j k))
(drop n (append xs ys))
(append (drop n xs) (drop (minus n (len xs)) ys))
(minus (minus (succ m) n) (succ k))
(minus (minus m n) k)
(len (drop n xs))
(minus (len xs) n)
(rev (take i xs))
(drop (minus (len xs) i) (rev xs))
(minus (plus m n) n)
m
(len (butlast xs))
(minus (len xs) (succ zero))
(minus n (plus n m))
zero
(minus (plus n m) n)
m
(butlast xs)
(take (minus (len xs) (succ zero)) xs)
(minus m m)
zero
(drop n (take m xs))
(take (minus m n) (drop n xs))
