datatype Nat () := (succ : (x_0 : Nat) -> (res : Nat)) (zero : (res : Nat))
datatype Lst () := (cons : (x_0 : Nat) -> (x_1 : Lst) -> (res : Lst)) (nil : (res : Lst))
fun minus (x_0 : Nat) (x_1 : Nat) -> Nat
fun drop (x_0 : Nat) (x_1 : Lst) -> Lst
fun take (x_0 : Nat) (x_1 : Lst) -> Lst
fun leq (__x0 : Nat) (__y1 : Nat) -> Bool => (or (= ?__x0 ?__y1) (less ?__x0 ?__y1))
rw rule0 (minus zero ?n) => zero
rw rule1 (minus ?n zero) => ?n
rw rule2 (minus (succ ?n) (succ ?m)) => (minus ?n ?m)
rw rule3 (minus ?n ?m) => (minus (succ ?n) (succ ?m))
rw rule4 (drop ?x nil) => nil
rw rule5 (drop zero ?x2) => ?x2
rw rule6 (drop (succ ?x) (cons ?y ?z)) => (drop ?x ?z)
rw rule7 (take ?x nil) => nil
rw rule8 (take zero ?x3) => nil
rw rule9 (take (succ ?x) (cons ?y ?z)) => (cons ?y (take ?x ?z))
rw rule10 (cons ?y (take ?x ?z)) => (take (succ ?x) (cons ?y ?z))
prove (drop ?n (take ?m ?xs))  = (take (minus ?m ?n) (drop ?n ?xs))
