datatype Nat () := (succ : (x_0 : Nat) -> (res : Nat)) (zero : (res : Nat))
datatype Lst () := (cons : (x_0 : Nat) -> (x_1 : Lst) -> (res : Lst)) (nil : (res : Lst))
fun plus (x_0 : Nat) (x_1 : Nat) -> Nat
fun drop (x_0 : Nat) (x_1 : Lst) -> Lst
fun leq (__x0 : Nat) (__y1 : Nat) -> Bool => (or (= ?__x0 ?__y1) (less ?__x0 ?__y1))
rw rule0 (plus zero ?n) => ?n
rw rule1 (plus (succ ?n) ?m) => (succ (plus ?n ?m))
rw rule2 (succ (plus ?n ?m)) => (plus (succ ?n) ?m)
rw rule3 (drop ?x nil) => nil
rw rule4 (drop zero ?x2) => ?x2
rw rule5 (drop (succ ?x) (cons ?y ?z)) => (drop ?x ?z)
prove (drop ?n (drop ?m ?xs))  = (drop (plus ?n ?m) ?xs)
