(datatype Nat () ((succ Nat Nat) (zero Nat)))
(declare-fun less (Nat Nat) Bool)
(declare-fun nmax (Nat Nat) Nat)
(declare-fun leq (Nat Nat) Bool)
(=> rule0 (leq ?__x252 ?__y253) (or (= ?__x252 ?__y253) (less ?__x252 ?__y253)))
(=> rule1 (or (= ?__x252 ?__y253) (less ?__x252 ?__y253)) (leq ?__x252 ?__y253))
(=> rule2 (less ?x254 zero) false)
(=> rule3 (less zero (succ ?x255)) true)
(=> rule4 (less (succ ?x256) (succ ?y257)) (less ?x256 ?y257))
(=> rule5 (less ?x256 ?y257) (less (succ ?x256) (succ ?y257)))
(=> rule6 (nmax ?n ?m) (ite (less ?n ?m) ?m ?n))
(=> rule7 (ite (less ?n ?m) ?m ?n) (nmax ?n ?m))
(prove (forall ((a258 Nat)(b Nat)) (= (= (nmax a258 b) a258) (or (= b a258) (less b a258)))))
