(datatype Nat () ((succ Nat Nat) (zero Nat)))
(datatype Lst () ((cons Nat Lst Lst) (nil Lst)))
(declare-fun plus (Nat Nat) Nat)
(declare-fun count (Nat Lst) Nat)
(declare-fun leq (Nat Nat) Bool)
(=> rule0 (leq ?__x428 ?__y429) (or (= ?__x428 ?__y429) (less ?__x428 ?__y429)))
(=> rule1 (or (= ?__x428 ?__y429) (less ?__x428 ?__y429)) (leq ?__x428 ?__y429))
(=> rule2 (plus zero ?n) ?n)
(=> rule3 (plus (succ ?n) ?m) (succ (plus ?n ?m)))
(=> rule4 (succ (plus ?n ?m)) (plus (succ ?n) ?m))
(=> rule5 (count ?x430 nil) zero)
(=> rule6 (count ?x431 (cons ?y432 ?z)) (ite (= ?x431 ?y432) (succ (count ?x431 ?z)) (count ?x431 ?z)))
(=> rule7 (ite (= ?x431 ?y432) (succ (count ?x431 ?z)) (count ?x431 ?z)) (count ?x431 (cons ?y432 ?z)))
(prove (forall ((l Lst)(n Nat)) (= (plus (succ zero) (count n l)) (count n (cons n l)))))
