(datatype Nat () ((succ Nat Nat) (zero Nat)))
(datatype Lst () ((cons Nat Lst Lst) (nil Lst)))
(declare-fun plus (Nat Nat) Nat)
(declare-fun drop (Nat Lst) Lst)
(declare-fun take (Nat Lst) Lst)
(declare-fun leq (Nat Nat) Bool)
(=> rule0 (leq ?__x105 ?__y106) (or (= ?__x105 ?__y106) (less ?__x105 ?__y106)))
(=> rule1 (or (= ?__x105 ?__y106) (less ?__x105 ?__y106)) (leq ?__x105 ?__y106))
(=> rule2 (plus zero ?n) ?n)
(=> rule3 (plus (succ ?n) ?m) (succ (plus ?n ?m)))
(=> rule4 (succ (plus ?n ?m)) (plus (succ ?n) ?m))
(=> rule5 (drop ?x107 nil) nil)
(=> rule6 (drop zero ?x) ?x)
(=> rule7 (drop (succ ?x108) (cons ?y109 ?z)) (drop ?x108 ?z))
(=> rule8 (take ?x110 nil) nil)
(=> rule9 (take zero ?x) nil)
(=> rule10 (take (succ ?x111) (cons ?y112 ?z)) (cons ?y112 (take ?x111 ?z)))
(=> rule11 (cons ?y112 (take ?x111 ?z)) (take (succ ?x111) (cons ?y112 ?z)))
(prove (forall ((xs Lst)(m Nat)(n Nat)) (= (take n (drop m xs)) (drop m (take (plus n m) xs)))))
