(datatype Nat () ((succ Nat Nat) (zero Nat)))
(declare-fun less (Nat Nat) Bool)
(declare-fun nmin (Nat Nat) Nat)
(declare-fun leq (Nat Nat) Bool)
(=> rule0 (leq ?__x278 ?__y279) (or (= ?__x278 ?__y279) (less ?__x278 ?__y279)))
(=> rule1 (or (= ?__x278 ?__y279) (less ?__x278 ?__y279)) (leq ?__x278 ?__y279))
(=> rule2 (less ?x280 zero) false)
(=> rule3 (less zero (succ ?x281)) true)
(=> rule4 (less (succ ?x282) (succ ?y283)) (less ?x282 ?y283))
(=> rule5 (less ?x282 ?y283) (less (succ ?x282) (succ ?y283)))
(=> rule6 (nmin ?n ?m) (ite (less ?n ?m) ?n ?m))
(=> rule7 (ite (less ?n ?m) ?n ?m) (nmin ?n ?m))
(prove (forall ((b Nat)(a284 Nat)) (= (nmin a284 b) (nmin b a284))))
