(datatype Nat () ((succ Nat Nat) (zero Nat)))
(declare-fun less (Nat Nat) Bool)
(declare-fun nmin (Nat Nat) Nat)
(declare-fun leq (Nat Nat) Bool)
(=> rule0 (leq ?__x390 ?__y391) (or (= ?__x390 ?__y391) (less ?__x390 ?__y391)))
(=> rule1 (or (= ?__x390 ?__y391) (less ?__x390 ?__y391)) (leq ?__x390 ?__y391))
(=> rule2 (less ?x392 zero) false)
(=> rule3 (less zero (succ ?x393)) true)
(=> rule4 (less (succ ?x394) (succ ?y395)) (less ?x394 ?y395))
(=> rule5 (less ?x394 ?y395) (less (succ ?x394) (succ ?y395)))
(=> rule6 (nmin ?n ?m) (ite (less ?n ?m) ?n ?m))
(=> rule7 (ite (less ?n ?m) ?n ?m) (nmin ?n ?m))
(prove (forall ((b Nat)(a396 Nat)) (= (= (nmin a396 b) a396) (or (= a396 b) (less a396 b)))))
