(datatype Nat () ((succ Nat Nat) (zero Nat)))
(declare-fun less (Nat Nat) Bool)
(declare-fun nmax (Nat Nat) Nat)
(declare-fun leq (Nat Nat) Bool)
(=> rule0 (leq ?__x557 ?__y558) (or (= ?__x557 ?__y558) (less ?__x557 ?__y558)))
(=> rule1 (or (= ?__x557 ?__y558) (less ?__x557 ?__y558)) (leq ?__x557 ?__y558))
(=> rule2 (less ?x559 zero) false)
(=> rule3 (less zero (succ ?x560)) true)
(=> rule4 (less (succ ?x561) (succ ?y562)) (less ?x561 ?y562))
(=> rule5 (less ?x561 ?y562) (less (succ ?x561) (succ ?y562)))
(=> rule6 (nmax ?n ?m) (ite (less ?n ?m) ?m ?n))
(=> rule7 (ite (less ?n ?m) ?m ?n) (nmax ?n ?m))
(prove (forall ((b Nat)(a563 Nat)) (= (nmax a563 b) (nmax b a563))))
