(datatype Nat () ((succ Nat Nat) (zero Nat)))
(datatype Lst () ((cons Nat Lst Lst) (nil Lst)))
(declare-fun P (Nat) Bool)
(declare-fun append (Lst Lst) Lst)
(declare-fun last (Lst) Nat)
(declare-fun filter (Lst) Lst)
(declare-fun leq (Nat Nat) Bool)
(=> rule0 (leq ?__x272 ?__y273) (or (= ?__x272 ?__y273) (less ?__x272 ?__y273)))
(=> rule1 (or (= ?__x272 ?__y273) (less ?__x272 ?__y273)) (leq ?__x272 ?__y273))
(=> rule2 (append nil ?x) ?x)
(=> rule3 (append (cons ?x274 ?y) ?z) (cons ?x274 (append ?y ?z)))
(=> rule4 (cons ?x274 (append ?y ?z)) (append (cons ?x274 ?y) ?z))
(=> rule5 (last (cons ?x275 ?y)) (ite (= ?y nil) ?x275 (last ?y)))
(=> rule6 (ite (= ?y nil) ?x275 (last ?y)) (last (cons ?x275 ?y)))
(=> rule7 (filter nil) nil)
(=> rule8 nil (filter nil))
(=> rule9 (filter (cons ?x276 ?y)) (ite (P ?x276) (cons ?x276 (filter ?y)) (filter ?y)))
(=> rule10 (ite (P ?x276) (cons ?x276 (filter ?y)) (filter ?y)) (filter (cons ?x276 ?y)))
(prove (forall ((xs Lst)(x277 Nat)) (= (last (append xs (cons x277 nil))) x277)))
