(datatype Nat () ((succ Nat Nat) (zero Nat)))
(datatype Lst () ((cons Nat Lst Lst) (nil Lst)))
(declare-fun minus (Nat Nat) Nat)
(declare-fun len (Lst) Nat)
(declare-fun drop (Nat Lst) Lst)
(declare-fun leq (Nat Nat) Bool)
(=> rule0 (leq ?__x579 ?__y580) (or (= ?__x579 ?__y580) (less ?__x579 ?__y580)))
(=> rule1 (or (= ?__x579 ?__y580) (less ?__x579 ?__y580)) (leq ?__x579 ?__y580))
(=> rule2 (minus zero ?n) zero)
(=> rule3 (minus ?n zero) ?n)
(=> rule4 (minus (succ ?n) (succ ?m)) (minus ?n ?m))
(=> rule5 (minus ?n ?m) (minus (succ ?n) (succ ?m)))
(=> rule6 (len nil) zero)
(=> rule7 zero (len nil))
(=> rule8 (len (cons ?x581 ?y)) (succ (len ?y)))
(=> rule9 (drop ?x582 nil) nil)
(=> rule10 (drop zero ?x) ?x)
(=> rule11 (drop (succ ?x583) (cons ?y584 ?z)) (drop ?x583 ?z))
(prove (forall ((xs Lst)(n Nat)) (= (len (drop n xs)) (minus (len xs) n))))
