(datatype Nat () ((succ Nat Nat) (zero Nat)))
(declare-fun less (Nat Nat) Bool)
(declare-fun leq (Nat Nat) Bool)
(=> rule0 (leq ?__x133 ?__y134) (or (= ?__x133 ?__y134) (less ?__x133 ?__y134)))
(=> rule1 (or (= ?__x133 ?__y134) (less ?__x133 ?__y134)) (leq ?__x133 ?__y134))
(=> rule2 (less ?x135 zero) false)
(=> rule3 (less zero (succ ?x136)) true)
(=> rule4 (less (succ ?x137) (succ ?y138)) (less ?x137 ?y138))
(=> rule5 (less ?x137 ?y138) (less (succ ?x137) (succ ?y138)))
(prove (forall ((m Nat)(n Nat)) (= (=> (or (= m n) (less m n)) (or (= m (succ n)) (less m (succ n)))) true)))
