(datatype Nat () ((succ Nat Nat) (zero Nat)))
(declare-fun less (Nat Nat) Bool)
(declare-fun nmax (Nat Nat) Nat)
(declare-fun leq (Nat Nat) Bool)
(=> rule0 (leq ?__x513 ?__y514) (or (= ?__x513 ?__y514) (less ?__x513 ?__y514)))
(=> rule1 (or (= ?__x513 ?__y514) (less ?__x513 ?__y514)) (leq ?__x513 ?__y514))
(=> rule2 (less ?x515 zero) false)
(=> rule3 (less zero (succ ?x516)) true)
(=> rule4 (less (succ ?x517) (succ ?y518)) (less ?x517 ?y518))
(=> rule5 (less ?x517 ?y518) (less (succ ?x517) (succ ?y518)))
(=> rule6 (nmax ?n ?m) (ite (less ?n ?m) ?m ?n))
(=> rule7 (ite (less ?n ?m) ?m ?n) (nmax ?n ?m))
(prove (forall ((b Nat)(c Nat)(a519 Nat)) (= (nmax (nmax a519 b) c) (nmax a519 (nmax b c)))))
