(datatype Nat () ((succ Nat Nat) (zero Nat)))
(datatype Lst () ((cons Nat Lst Lst) (nil Lst)))
(declare-fun append (Lst Lst) Lst)
(declare-fun last (Lst) Nat)
(declare-fun butlast (Lst) Lst)
(declare-fun leq (Nat Nat) Bool)
(=> rule0 (leq ?__x241 ?__y242) (or (= ?__x241 ?__y242) (less ?__x241 ?__y242)))
(=> rule1 (or (= ?__x241 ?__y242) (less ?__x241 ?__y242)) (leq ?__x241 ?__y242))
(=> rule2 (append nil ?x) ?x)
(=> rule3 (append (cons ?x243 ?y) ?z) (cons ?x243 (append ?y ?z)))
(=> rule4 (cons ?x243 (append ?y ?z)) (append (cons ?x243 ?y) ?z))
(=> rule5 (last (cons ?x244 ?y)) (ite (= ?y nil) ?x244 (last ?y)))
(=> rule6 (ite (= ?y nil) ?x244 (last ?y)) (last (cons ?x244 ?y)))
(=> rule7 (butlast nil) nil)
(=> rule8 nil (butlast nil))
(=> rule9 (butlast (cons ?x245 ?y)) (ite (= ?y nil) nil (cons ?x245 (butlast ?y))))
(=> rule10 (ite (= ?y nil) nil (cons ?x245 (butlast ?y))) (butlast (cons ?x245 ?y)))
(prove (forall ((xs Lst)(ys Lst)) (= (butlast (append xs ys)) (ite (= ys nil) (butlast xs) (append xs (butlast ys))))))
