(datatype Nat () ((succ Nat Nat) (zero Nat)))
(datatype Lst () ((cons Nat Lst Lst) (nil Lst)))
(declare-fun minus (Nat Nat) Nat)
(declare-fun append (Lst Lst) Lst)
(declare-fun len (Lst) Nat)
(declare-fun drop (Nat Lst) Lst)
(declare-fun take (Nat Lst) Lst)
(declare-fun rev (Lst) Lst)
(declare-fun leq (Nat Nat) Bool)
(=> rule0 (leq ?__x546 ?__y547) (or (= ?__x546 ?__y547) (less ?__x546 ?__y547)))
(=> rule1 (or (= ?__x546 ?__y547) (less ?__x546 ?__y547)) (leq ?__x546 ?__y547))
(=> rule2 (minus zero ?n) zero)
(=> rule3 (minus ?n zero) ?n)
(=> rule4 (minus (succ ?n) (succ ?m)) (minus ?n ?m))
(=> rule5 (minus ?n ?m) (minus (succ ?n) (succ ?m)))
(=> rule6 (append nil ?x) ?x)
(=> rule7 (append (cons ?x548 ?y) ?z) (cons ?x548 (append ?y ?z)))
(=> rule8 (cons ?x548 (append ?y ?z)) (append (cons ?x548 ?y) ?z))
(=> rule9 (len nil) zero)
(=> rule10 zero (len nil))
(=> rule11 (len (cons ?x549 ?y)) (succ (len ?y)))
(=> rule12 (drop ?x550 nil) nil)
(=> rule13 (drop zero ?x) ?x)
(=> rule14 (drop (succ ?x551) (cons ?y552 ?z)) (drop ?x551 ?z))
(=> rule15 (take ?x553 nil) nil)
(=> rule16 (take zero ?x) nil)
(=> rule17 (take (succ ?x554) (cons ?y555 ?z)) (cons ?y555 (take ?x554 ?z)))
(=> rule18 (cons ?y555 (take ?x554 ?z)) (take (succ ?x554) (cons ?y555 ?z)))
(=> rule19 (rev nil) nil)
(=> rule20 nil (rev nil))
(=> rule21 (rev (cons ?x556 ?y)) (append (rev ?y) (cons ?x556 nil)))
(=> rule22 (append (rev ?y) (cons ?x556 nil)) (rev (cons ?x556 ?y)))
(prove (forall ((xs Lst)(i Nat)) (= (rev (drop i xs)) (take (minus (len xs) i) (rev xs)))))
