(datatype Nat () ((succ Nat Nat) (zero Nat)))
(datatype Lst () ((cons Nat Lst Lst) (nil Lst)))
(declare-fun append (Lst Lst) Lst)
(declare-fun last (Lst) Nat)
(declare-fun leq (Nat Nat) Bool)
(=> rule0 (leq ?__x542 ?__y543) (or (= ?__x542 ?__y543) (less ?__x542 ?__y543)))
(=> rule1 (or (= ?__x542 ?__y543) (less ?__x542 ?__y543)) (leq ?__x542 ?__y543))
(=> rule2 (append nil ?x) ?x)
(=> rule3 (append (cons ?x544 ?y) ?z) (cons ?x544 (append ?y ?z)))
(=> rule4 (cons ?x544 (append ?y ?z)) (append (cons ?x544 ?y) ?z))
(=> rule5 (last (cons ?x545 ?y)) (ite (= ?y nil) ?x545 (last ?y)))
(=> rule6 (ite (= ?y nil) ?x545 (last ?y)) (last (cons ?x545 ?y)))
(prove (forall ((xs Lst)(ys Lst)) (= (last (append xs ys)) (ite (= ys nil) (last xs) (last ys)))))
