(datatype Nat () ((succ Nat Nat) (zero Nat)))
(declare-fun less (Nat Nat) Bool)
(declare-fun nmin (Nat Nat) Nat)
(declare-fun leq (Nat Nat) Bool)
(=> rule0 (leq ?__x234 ?__y235) (or (= ?__x234 ?__y235) (less ?__x234 ?__y235)))
(=> rule1 (or (= ?__x234 ?__y235) (less ?__x234 ?__y235)) (leq ?__x234 ?__y235))
(=> rule2 (less ?x236 zero) false)
(=> rule3 (less zero (succ ?x237)) true)
(=> rule4 (less (succ ?x238) (succ ?y239)) (less ?x238 ?y239))
(=> rule5 (less ?x238 ?y239) (less (succ ?x238) (succ ?y239)))
(=> rule6 (nmin ?n ?m) (ite (less ?n ?m) ?n ?m))
(=> rule7 (ite (less ?n ?m) ?n ?m) (nmin ?n ?m))
(prove (forall ((a240 Nat)(b Nat)(c Nat)) (= (nmin (nmin a240 b) c) (nmin a240 (nmin b c)))))
