(datatype Nat () ((succ Nat Nat) (zero Nat)))
(declare-fun less (Nat Nat) Bool)
(declare-fun plus (Nat Nat) Nat)
(declare-fun leq (Nat Nat) Bool)
(=> rule0 (leq ?__x222 ?__y223) (or (= ?__x222 ?__y223) (less ?__x222 ?__y223)))
(=> rule1 (or (= ?__x222 ?__y223) (less ?__x222 ?__y223)) (leq ?__x222 ?__y223))
(=> rule2 (less ?x224 zero) false)
(=> rule3 (less zero (succ ?x225)) true)
(=> rule4 (less (succ ?x226) (succ ?y227)) (less ?x226 ?y227))
(=> rule5 (less ?x226 ?y227) (less (succ ?x226) (succ ?y227)))
(=> rule6 (plus zero ?n) ?n)
(=> rule7 (plus (succ ?n) ?m) (succ (plus ?n ?m)))
(=> rule8 (succ (plus ?n ?m)) (plus (succ ?n) ?m))
(prove (forall ((m Nat)(n Nat)) (= (or (= n (plus m n)) (less n (plus m n))) true)))
