(datatype Nat () ((succ Nat Nat) (zero Nat)))
(datatype Lst () ((cons Nat Lst Lst) (nil Lst)))
(declare-fun append (Lst Lst) Lst)
(declare-fun last (Lst) Nat)
(declare-fun butlast (Lst) Lst)
(declare-fun leq (Nat Nat) Bool)
(=> rule0 (leq ?__x433 ?__y434) (or (= ?__x433 ?__y434) (less ?__x433 ?__y434)))
(=> rule1 (or (= ?__x433 ?__y434) (less ?__x433 ?__y434)) (leq ?__x433 ?__y434))
(=> rule2 (append nil ?x) ?x)
(=> rule3 (append (cons ?x435 ?y) ?z) (cons ?x435 (append ?y ?z)))
(=> rule4 (cons ?x435 (append ?y ?z)) (append (cons ?x435 ?y) ?z))
(=> rule5 (last (cons ?x436 ?y)) (ite (= ?y nil) ?x436 (last ?y)))
(=> rule6 (ite (= ?y nil) ?x436 (last ?y)) (last (cons ?x436 ?y)))
(=> rule7 (butlast nil) nil)
(=> rule8 nil (butlast nil))
(=> rule9 (butlast (cons ?x437 ?y)) (ite (= ?y nil) nil (cons ?x437 (butlast ?y))))
(=> rule10 (ite (= ?y nil) nil (cons ?x437 (butlast ?y))) (butlast (cons ?x437 ?y)))
(prove (forall ((xs Lst)) (= (=> (not (= xs nil)) (= (butlast (append xs (cons (last xs) nil))) xs)) true)))
