(datatype Nat () ((succ Nat Nat) (zero Nat)))
(declare-fun less (Nat Nat) Bool)
(declare-fun leq (Nat Nat) Bool)
(=> rule0 (leq ?__x92 ?__y93) (or (= ?__x92 ?__y93) (less ?__x92 ?__y93)))
(=> rule1 (or (= ?__x92 ?__y93) (less ?__x92 ?__y93)) (leq ?__x92 ?__y93))
(=> rule2 (less ?x94 zero) false)
(=> rule3 (less zero (succ ?x95)) true)
(=> rule4 (less (succ ?x96) (succ ?y97)) (less ?x96 ?y97))
(=> rule5 (less ?x96 ?y97) (less (succ ?x96) (succ ?y97)))
(prove (forall ((n Nat)) (= (or (= n zero) (less n zero)) (= n zero))))
