(datatype Nat () ((succ Nat Nat) (zero Nat)))
(datatype Lst () ((cons Nat Lst Lst) (nil Lst)))
(declare-fun P (Nat) Bool)
(declare-fun append (Lst Lst) Lst)
(declare-fun filter (Lst) Lst)
(declare-fun leq (Nat Nat) Bool)
(=> rule0 (leq ?__x449 ?__y450) (or (= ?__x449 ?__y450) (less ?__x449 ?__y450)))
(=> rule1 (or (= ?__x449 ?__y450) (less ?__x449 ?__y450)) (leq ?__x449 ?__y450))
(=> rule2 (append nil ?x) ?x)
(=> rule3 (append (cons ?x451 ?y) ?z) (cons ?x451 (append ?y ?z)))
(=> rule4 (cons ?x451 (append ?y ?z)) (append (cons ?x451 ?y) ?z))
(=> rule5 (filter nil) nil)
(=> rule6 nil (filter nil))
(=> rule7 (filter (cons ?x452 ?y)) (ite (P ?x452) (cons ?x452 (filter ?y)) (filter ?y)))
(=> rule8 (ite (P ?x452) (cons ?x452 (filter ?y)) (filter ?y)) (filter (cons ?x452 ?y)))
(prove (forall ((xs Lst)(ys Lst)) (= (filter (append xs ys)) (append (filter xs) (filter ys)))))
