(datatype Nat () ((succ Nat Nat) (zero Nat)))
(declare-fun plus (Nat Nat) Nat)
(declare-fun minus (Nat Nat) Nat)
(declare-fun leq (Nat Nat) Bool)
(=> rule0 (leq ?__x377 ?__y378) (or (= ?__x377 ?__y378) (less ?__x377 ?__y378)))
(=> rule1 (or (= ?__x377 ?__y378) (less ?__x377 ?__y378)) (leq ?__x377 ?__y378))
(=> rule2 (plus zero ?n) ?n)
(=> rule3 (plus (succ ?n) ?m) (succ (plus ?n ?m)))
(=> rule4 (succ (plus ?n ?m)) (plus (succ ?n) ?m))
(=> rule5 (minus zero ?n) zero)
(=> rule6 (minus ?n zero) ?n)
(=> rule7 (minus (succ ?n) (succ ?m)) (minus ?n ?m))
(=> rule8 (minus ?n ?m) (minus (succ ?n) (succ ?m)))
(prove (forall ((k Nat)(m Nat)(n Nat)) (= (minus (plus k m) (plus k n)) (minus m n))))
