(datatype Nat () ((succ Nat Nat) (zero Nat)))
(declare-fun minus (Nat Nat) Nat)
(declare-fun leq (Nat Nat) Bool)
(=> rule0 (leq ?__x453 ?__y454) (or (= ?__x453 ?__y454) (less ?__x453 ?__y454)))
(=> rule1 (or (= ?__x453 ?__y454) (less ?__x453 ?__y454)) (leq ?__x453 ?__y454))
(=> rule2 (minus zero ?n) zero)
(=> rule3 (minus ?n zero) ?n)
(=> rule4 (minus (succ ?n) (succ ?m)) (minus ?n ?m))
(=> rule5 (minus ?n ?m) (minus (succ ?n) (succ ?m)))
(prove (forall ((k Nat)(i Nat)(j Nat)) (= (minus (minus i j) k) (minus (minus i k) j))))
