(datatype Nat () ((succ Nat Nat) (zero Nat)))
(declare-fun less (Nat Nat) Bool)
(declare-fun plus (Nat Nat) Nat)
(declare-fun leq (Nat Nat) Bool)
(=> rule0 (leq ?__x228 ?__y229) (or (= ?__x228 ?__y229) (less ?__x228 ?__y229)))
(=> rule1 (or (= ?__x228 ?__y229) (less ?__x228 ?__y229)) (leq ?__x228 ?__y229))
(=> rule2 (less ?x230 zero) false)
(=> rule3 (less zero (succ ?x231)) true)
(=> rule4 (less (succ ?x232) (succ ?y233)) (less ?x232 ?y233))
(=> rule5 (less ?x232 ?y233) (less (succ ?x232) (succ ?y233)))
(=> rule6 (plus zero ?n) ?n)
(=> rule7 (plus (succ ?n) ?m) (succ (plus ?n ?m)))
(=> rule8 (succ (plus ?n ?m)) (plus (succ ?n) ?m))
(prove (forall ((m Nat)(i Nat)) (= (less i (succ (plus m i))) true)))
