(datatype Nat () ((succ Nat Nat) (zero Nat)))
(declare-fun less (Nat Nat) Bool)
(declare-fun plus (Nat Nat) Nat)
(declare-fun leq (Nat Nat) Bool)
(=> rule0 (leq ?__x484 ?__y485) (or (= ?__x484 ?__y485) (less ?__x484 ?__y485)))
(=> rule1 (or (= ?__x484 ?__y485) (less ?__x484 ?__y485)) (leq ?__x484 ?__y485))
(=> rule2 (less ?x486 zero) false)
(=> rule3 (less zero (succ ?x487)) true)
(=> rule4 (less (succ ?x488) (succ ?y489)) (less ?x488 ?y489))
(=> rule5 (less ?x488 ?y489) (less (succ ?x488) (succ ?y489)))
(=> rule6 (plus zero ?n) ?n)
(=> rule7 (plus (succ ?n) ?m) (succ (plus ?n ?m)))
(=> rule8 (succ (plus ?n ?m)) (plus (succ ?n) ?m))
(prove (forall ((m Nat)(i Nat)) (= (less i (succ (plus i m))) true)))
