(datatype Nat () ((succ Nat Nat) (zero Nat)))
(datatype Lst () ((cons Nat Lst Lst) (nil Lst)))
(declare-fun P (Nat) Bool)
(declare-fun append (Lst Lst) Lst)
(declare-fun drop (Nat Lst) Lst)
(declare-fun take (Nat Lst) Lst)
(declare-fun dropWhile (Lst) Lst)
(declare-fun takeWhile (Lst) Lst)
(declare-fun leq (Nat Nat) Bool)
(=> rule0 (leq ?__x438 ?__y439) (or (= ?__x438 ?__y439) (less ?__x438 ?__y439)))
(=> rule1 (or (= ?__x438 ?__y439) (less ?__x438 ?__y439)) (leq ?__x438 ?__y439))
(=> rule2 (append nil ?x) ?x)
(=> rule3 (append (cons ?x440 ?y) ?z) (cons ?x440 (append ?y ?z)))
(=> rule4 (cons ?x440 (append ?y ?z)) (append (cons ?x440 ?y) ?z))
(=> rule5 (drop ?x441 nil) nil)
(=> rule6 (drop zero ?x) ?x)
(=> rule7 (drop (succ ?x442) (cons ?y443 ?z)) (drop ?x442 ?z))
(=> rule8 (take ?x444 nil) nil)
(=> rule9 (take zero ?x) nil)
(=> rule10 (take (succ ?x445) (cons ?y446 ?z)) (cons ?y446 (take ?x445 ?z)))
(=> rule11 (cons ?y446 (take ?x445 ?z)) (take (succ ?x445) (cons ?y446 ?z)))
(=> rule12 (dropWhile nil) nil)
(=> rule13 nil (dropWhile nil))
(=> rule14 (dropWhile (cons ?x447 ?y)) (ite (P ?x447) (dropWhile ?y) (cons ?x447 ?y)))
(=> rule15 (ite (P ?x447) (dropWhile ?y) (cons ?x447 ?y)) (dropWhile (cons ?x447 ?y)))
(=> rule16 (takeWhile nil) nil)
(=> rule17 nil (takeWhile nil))
(=> rule18 (takeWhile (cons ?x448 ?y)) (ite (P ?x448) (cons ?x448 (takeWhile ?y)) nil))
(=> rule19 (ite (P ?x448) (cons ?x448 (takeWhile ?y)) nil) (takeWhile (cons ?x448 ?y)))
(prove (forall ((xs Lst)) (= (append (takeWhile xs) (dropWhile xs)) xs)))
