(datatype Nat () ((succ Nat Nat) (zero Nat)))
(datatype Lst () ((cons Nat Lst Lst) (nil Lst)))
(datatype Pair () ((mkpair Nat Nat Pair)))
(datatype ZLst () ((zcons Pair ZLst ZLst) (znil ZLst)))
(declare-fun append (Lst Lst) Lst)
(declare-fun len (Lst) Nat)
(declare-fun rev (Lst) Lst)
(declare-fun zip (Lst Lst) ZLst)
(declare-fun zappend (ZLst ZLst) ZLst)
(declare-fun zrev (ZLst) ZLst)
(declare-fun leq (Nat Nat) Bool)
(=> rule0 (leq ?__x350 ?__y351) (or (= ?__x350 ?__y351) (less ?__x350 ?__y351)))
(=> rule1 (or (= ?__x350 ?__y351) (less ?__x350 ?__y351)) (leq ?__x350 ?__y351))
(=> rule2 (append nil ?x) ?x)
(=> rule3 (append (cons ?x352 ?y) ?z) (cons ?x352 (append ?y ?z)))
(=> rule4 (cons ?x352 (append ?y ?z)) (append (cons ?x352 ?y) ?z))
(=> rule5 (len nil) zero)
(=> rule6 zero (len nil))
(=> rule7 (len (cons ?x353 ?y)) (succ (len ?y)))
(=> rule8 (rev nil) nil)
(=> rule9 nil (rev nil))
(=> rule10 (rev (cons ?x354 ?y)) (append (rev ?y) (cons ?x354 nil)))
(=> rule11 (append (rev ?y) (cons ?x354 nil)) (rev (cons ?x354 ?y)))
(=> rule12 (zip nil ?x) znil)
(=> rule13 (zip ?x nil) znil)
(=> rule14 (zip (cons ?x355 ?y) (cons ?z356 ?w)) (zcons (mkpair ?x355 ?z356) (zip ?y ?w)))
(=> rule15 (zcons (mkpair ?x355 ?z356) (zip ?y ?w)) (zip (cons ?x355 ?y) (cons ?z356 ?w)))
(=> rule16 (zappend znil ?x357) ?x357)
(=> rule17 (zappend (zcons ?x358 ?y359) ?z360) (zcons ?x358 (zappend ?y359 ?z360)))
(=> rule18 (zcons ?x358 (zappend ?y359 ?z360)) (zappend (zcons ?x358 ?y359) ?z360))
(=> rule19 (zrev znil) znil)
(=> rule20 znil (zrev znil))
(=> rule21 (zrev (zcons ?x361 ?y362)) (zappend (zrev ?y362) (zcons ?x361 znil)))
(=> rule22 (zappend (zrev ?y362) (zcons ?x361 znil)) (zrev (zcons ?x361 ?y362)))
(prove (forall ((xs Lst)(ys Lst)) (= (=> (= (len xs) (len ys)) (= (zip (rev xs) (rev ys)) (zrev (zip xs ys)))) true)))
