(datatype Nat () ((succ Nat Nat) (zero Nat)))
(datatype Lst () ((cons Nat Lst Lst) (nil Lst)))
(declare-fun plus (Nat Nat) Nat)
(declare-fun count (Nat Lst) Nat)
(declare-fun leq (Nat Nat) Bool)
(=> rule0 (leq ?__x246 ?__y247) (or (= ?__x246 ?__y247) (less ?__x246 ?__y247)))
(=> rule1 (or (= ?__x246 ?__y247) (less ?__x246 ?__y247)) (leq ?__x246 ?__y247))
(=> rule2 (plus zero ?n) ?n)
(=> rule3 (plus (succ ?n) ?m) (succ (plus ?n ?m)))
(=> rule4 (succ (plus ?n ?m)) (plus (succ ?n) ?m))
(=> rule5 (count ?x248 nil) zero)
(=> rule6 (count ?x249 (cons ?y250 ?z)) (ite (= ?x249 ?y250) (succ (count ?x249 ?z)) (count ?x249 ?z)))
(=> rule7 (ite (= ?x249 ?y250) (succ (count ?x249 ?z)) (count ?x249 ?z)) (count ?x249 (cons ?y250 ?z)))
(prove (forall ((x251 Nat)(l Lst)(n Nat)) (= (=> (= n x251) (= (plus (succ zero) (count n l)) (count n (cons x251 l)))) true)))
