(datatype Nat () ((succ Nat Nat) (zero Nat)))
(datatype Lst () ((cons Nat Lst Lst) (nil Lst)))
(datatype Pair () ((mkpair Nat Nat Pair)))
(datatype ZLst () ((zcons Pair ZLst ZLst) (znil ZLst)))
(declare-fun append (Lst Lst) Lst)
(declare-fun len (Lst) Nat)
(declare-fun drop (Nat Lst) Lst)
(declare-fun take (Nat Lst) Lst)
(declare-fun zip (Lst Lst) ZLst)
(declare-fun zappend (ZLst ZLst) ZLst)
(declare-fun leq (Nat Nat) Bool)
(=> rule0 (leq ?__x197 ?__y198) (or (= ?__x197 ?__y198) (less ?__x197 ?__y198)))
(=> rule1 (or (= ?__x197 ?__y198) (less ?__x197 ?__y198)) (leq ?__x197 ?__y198))
(=> rule2 (append nil ?x) ?x)
(=> rule3 (append (cons ?x199 ?y) ?z) (cons ?x199 (append ?y ?z)))
(=> rule4 (cons ?x199 (append ?y ?z)) (append (cons ?x199 ?y) ?z))
(=> rule5 (len nil) zero)
(=> rule6 zero (len nil))
(=> rule7 (len (cons ?x200 ?y)) (succ (len ?y)))
(=> rule8 (drop ?x201 nil) nil)
(=> rule9 (drop zero ?x) ?x)
(=> rule10 (drop (succ ?x202) (cons ?y203 ?z)) (drop ?x202 ?z))
(=> rule11 (take ?x204 nil) nil)
(=> rule12 (take zero ?x) nil)
(=> rule13 (take (succ ?x205) (cons ?y206 ?z)) (cons ?y206 (take ?x205 ?z)))
(=> rule14 (cons ?y206 (take ?x205 ?z)) (take (succ ?x205) (cons ?y206 ?z)))
(=> rule15 (zip nil ?x) znil)
(=> rule16 (zip ?x nil) znil)
(=> rule17 (zip (cons ?x207 ?y) (cons ?z208 ?w)) (zcons (mkpair ?x207 ?z208) (zip ?y ?w)))
(=> rule18 (zcons (mkpair ?x207 ?z208) (zip ?y ?w)) (zip (cons ?x207 ?y) (cons ?z208 ?w)))
(=> rule19 (zappend znil ?x209) ?x209)
(=> rule20 (zappend (zcons ?x210 ?y211) ?z212) (zcons ?x210 (zappend ?y211 ?z212)))
(=> rule21 (zcons ?x210 (zappend ?y211 ?z212)) (zappend (zcons ?x210 ?y211) ?z212))
(prove (forall ((xs Lst)(ys Lst)(zs Lst)) (= (zip (append xs ys) zs) (zappend (zip xs (take (len xs) zs)) (zip ys (drop (len xs) zs))))))
