(datatype Nat () ((succ Nat Nat) (zero Nat)))
(datatype Lst () ((cons Nat Lst Lst) (nil Lst)))
(declare-fun minus (Nat Nat) Nat)
(declare-fun append (Lst Lst) Lst)
(declare-fun len (Lst) Nat)
(declare-fun drop (Nat Lst) Lst)
(declare-fun take (Nat Lst) Lst)
(declare-fun rev (Lst) Lst)
(declare-fun leq (Nat Nat) Bool)
(=> rule0 (leq ?__x63 ?__y64) (or (= ?__x63 ?__y64) (less ?__x63 ?__y64)))
(=> rule1 (or (= ?__x63 ?__y64) (less ?__x63 ?__y64)) (leq ?__x63 ?__y64))
(=> rule2 (minus zero ?n) zero)
(=> rule3 (minus ?n zero) ?n)
(=> rule4 (minus (succ ?n) (succ ?m)) (minus ?n ?m))
(=> rule5 (minus ?n ?m) (minus (succ ?n) (succ ?m)))
(=> rule6 (append nil ?x) ?x)
(=> rule7 (append (cons ?x65 ?y) ?z) (cons ?x65 (append ?y ?z)))
(=> rule8 (cons ?x65 (append ?y ?z)) (append (cons ?x65 ?y) ?z))
(=> rule9 (len nil) zero)
(=> rule10 zero (len nil))
(=> rule11 (len (cons ?x66 ?y)) (succ (len ?y)))
(=> rule12 (drop ?x67 nil) nil)
(=> rule13 (drop zero ?x) ?x)
(=> rule14 (drop (succ ?x68) (cons ?y69 ?z)) (drop ?x68 ?z))
(=> rule15 (take ?x70 nil) nil)
(=> rule16 (take zero ?x) nil)
(=> rule17 (take (succ ?x71) (cons ?y72 ?z)) (cons ?y72 (take ?x71 ?z)))
(=> rule18 (cons ?y72 (take ?x71 ?z)) (take (succ ?x71) (cons ?y72 ?z)))
(=> rule19 (rev nil) nil)
(=> rule20 nil (rev nil))
(=> rule21 (rev (cons ?x73 ?y)) (append (rev ?y) (cons ?x73 nil)))
(=> rule22 (append (rev ?y) (cons ?x73 nil)) (rev (cons ?x73 ?y)))
(prove (forall ((xs Lst)(i Nat)) (= (rev (take i xs)) (drop (minus (len xs) i) (rev xs)))))
