(datatype Nat () ((succ Nat Nat) (zero Nat)))
(declare-fun less (Nat Nat) Bool)
(declare-fun plus (Nat Nat) Nat)
(declare-fun leq (Nat Nat) Bool)
(=> rule0 (leq ?__x57 ?__y58) (or (= ?__x57 ?__y58) (less ?__x57 ?__y58)))
(=> rule1 (or (= ?__x57 ?__y58) (less ?__x57 ?__y58)) (leq ?__x57 ?__y58))
(=> rule2 (less ?x59 zero) false)
(=> rule3 (less zero (succ ?x60)) true)
(=> rule4 (less (succ ?x61) (succ ?y62)) (less ?x61 ?y62))
(=> rule5 (less ?x61 ?y62) (less (succ ?x61) (succ ?y62)))
(=> rule6 (plus zero ?n) ?n)
(=> rule7 (plus (succ ?n) ?m) (succ (plus ?n ?m)))
(=> rule8 (succ (plus ?n ?m)) (plus (succ ?n) ?m))
(prove (forall ((m Nat)(n Nat)) (= (or (= n (plus n m)) (less n (plus n m))) true)))
