(datatype Nat () ((succ Nat Nat) (zero Nat)))
(declare-fun less (Nat Nat) Bool)
(declare-fun nmin (Nat Nat) Nat)
(declare-fun leq (Nat Nat) Bool)
(=> rule0 (leq ?__x528 ?__y529) (or (= ?__x528 ?__y529) (less ?__x528 ?__y529)))
(=> rule1 (or (= ?__x528 ?__y529) (less ?__x528 ?__y529)) (leq ?__x528 ?__y529))
(=> rule2 (less ?x530 zero) false)
(=> rule3 (less zero (succ ?x531)) true)
(=> rule4 (less (succ ?x532) (succ ?y533)) (less ?x532 ?y533))
(=> rule5 (less ?x532 ?y533) (less (succ ?x532) (succ ?y533)))
(=> rule6 (nmin ?n ?m) (ite (less ?n ?m) ?n ?m))
(=> rule7 (ite (less ?n ?m) ?n ?m) (nmin ?n ?m))
(prove (forall ((b Nat)(a534 Nat)) (= (= (nmin a534 b) b) (or (= b a534) (less b a534)))))
