(datatype Nat () ((succ Nat Nat) (zero Nat)))
(declare-fun less (Nat Nat) Bool)
(declare-fun nmax (Nat Nat) Nat)
(declare-fun leq (Nat Nat) Bool)
(=> rule0 (leq ?__x421 ?__y422) (or (= ?__x421 ?__y422) (less ?__x421 ?__y422)))
(=> rule1 (or (= ?__x421 ?__y422) (less ?__x421 ?__y422)) (leq ?__x421 ?__y422))
(=> rule2 (less ?x423 zero) false)
(=> rule3 (less zero (succ ?x424)) true)
(=> rule4 (less (succ ?x425) (succ ?y426)) (less ?x425 ?y426))
(=> rule5 (less ?x425 ?y426) (less (succ ?x425) (succ ?y426)))
(=> rule6 (nmax ?n ?m) (ite (less ?n ?m) ?m ?n))
(=> rule7 (ite (less ?n ?m) ?m ?n) (nmax ?n ?m))
(prove (forall ((a427 Nat)(b Nat)) (= (= (nmax a427 b) b) (or (= a427 b) (less a427 b)))))
