(datatype Nat () ((succ Nat Nat) (zero Nat)))
(datatype Lst () ((cons Nat Lst Lst) (nil Lst)))
(declare-fun minus (Nat Nat) Nat)
(declare-fun drop (Nat Lst) Lst)
(declare-fun take (Nat Lst) Lst)
(declare-fun leq (Nat Nat) Bool)
(=> rule0 (leq ?__x564 ?__y565) (or (= ?__x564 ?__y565) (less ?__x564 ?__y565)))
(=> rule1 (or (= ?__x564 ?__y565) (less ?__x564 ?__y565)) (leq ?__x564 ?__y565))
(=> rule2 (minus zero ?n) zero)
(=> rule3 (minus ?n zero) ?n)
(=> rule4 (minus (succ ?n) (succ ?m)) (minus ?n ?m))
(=> rule5 (minus ?n ?m) (minus (succ ?n) (succ ?m)))
(=> rule6 (drop ?x566 nil) nil)
(=> rule7 (drop zero ?x) ?x)
(=> rule8 (drop (succ ?x567) (cons ?y568 ?z)) (drop ?x567 ?z))
(=> rule9 (take ?x569 nil) nil)
(=> rule10 (take zero ?x) nil)
(=> rule11 (take (succ ?x570) (cons ?y571 ?z)) (cons ?y571 (take ?x570 ?z)))
(=> rule12 (cons ?y571 (take ?x570 ?z)) (take (succ ?x570) (cons ?y571 ?z)))
(prove (forall ((xs Lst)(m Nat)(n Nat)) (= (drop n (take m xs)) (take (minus m n) (drop n xs)))))
