(include list)
(include nat.res)

(datatype Nat () ((succ Nat Nat) (zero Nat)))

(declare-fun plus (Nat Nat) Nat)
(=> plus_base (plus zero ?n) ?n)
(=> plus_ind_1 (plus (succ ?n) ?m) (succ (plus ?n ?m)))
(=> plus_ind_2 (succ (plus ?n ?m)) (plus (succ ?n) ?m))

(declare-fun sum (Lst) Nat)
(=> sum_base (sum nil) zero)
(=> sum_ind1 (sum (cons ?x ?y)) (plus ?x (sum ?y)))
(=> sum_ind2 (plus ?x (sum ?y)) (sum (cons ?x ?y)))

(declare-fun map ((-> Nat Nat) Lst) Lst)
(=> map_base (map ?f nil) nil)
(=> map_ind1 (map ?f (cons ?x ?xs)) (cons (apply ?f ?x) (map ?f ?xs)))
(=> map_ind2 (cons (apply ?f ?x) (map ?f ?xs)) (map ?f (cons ?x ?xs)))

(declare-fun fold (Nat (-> Nat Nat Nat) Lst) Nat)
(=> fold_base (fold ?i ?f nil) ?i)
(=> fold_ind1 (fold ?i ?f (cons ?x ?xs)) (fold (apply ?f ?x ?i) ?f ?xs))
(=> fold_ind2 (fold (apply ?f ?x ?i) ?f ?xs) (fold ?i ?f (cons ?x ?xs)))

(declare-fun filter ((-> Nat bool) Lst) Lst)
(=> filter_base (filter ?p nil) nil)
(=> filter_ind (filter ?p (cons ?x ?xs)) (ite (apply ?p ?x) (cons ?x (filter ?p ?xs)) (filter ?p ?xs)))

;(=|> filter_split (filter ?p (cons ?x ?xs)) (potential_split (apply ?p ?x) true false))

(declare-fun len (Lst) Nat)
(=> len_base (len nil) zero)
(=> len_ind (len (cons ?x ?xs)) (succ (len ?xs)))