(=> "(append ?ts_ph_Lst_0 nil) => ?ts_ph_Lst_0" (append ?ts_ph_Lst_0 nil) ?ts_ph_Lst_0)
(=> "(rev (snoc ?ts_ph_Lst_0 ?ts_ph_Nat_1)) => (cons ?ts_ph_Nat_1 (rev ?ts_ph_Lst_0))" (rev (snoc ?ts_ph_Lst_0 ?ts_ph_Nat_1)) (cons ?ts_ph_Nat_1 (rev ?ts_ph_Lst_0)))
(=> "(cons ?ts_ph_Nat_1 (rev ?ts_ph_Lst_0)) => (rev (snoc ?ts_ph_Lst_0 ?ts_ph_Nat_1))" (cons ?ts_ph_Nat_1 (rev ?ts_ph_Lst_0)) (rev (snoc ?ts_ph_Lst_0 ?ts_ph_Nat_1)))
(=> "(rev (rev ?ts_ph_Lst_0)) => ?ts_ph_Lst_0" (rev (rev ?ts_ph_Lst_0)) ?ts_ph_Lst_0)
(=> "(snoc (append ?ts_ph_Lst_0 ?ts_ph_Lst_1) ?ts_ph_Nat_1) => (append ?ts_ph_Lst_0 (snoc ?ts_ph_Lst_1 ?ts_ph_Nat_1))" (snoc (append ?ts_ph_Lst_0 ?ts_ph_Lst_1) ?ts_ph_Nat_1) (append ?ts_ph_Lst_0 (snoc ?ts_ph_Lst_1 ?ts_ph_Nat_1)))
(=> "(append ?ts_ph_Lst_0 (snoc ?ts_ph_Lst_1 ?ts_ph_Nat_1)) => (snoc (append ?ts_ph_Lst_0 ?ts_ph_Lst_1) ?ts_ph_Nat_1)" (append ?ts_ph_Lst_0 (snoc ?ts_ph_Lst_1 ?ts_ph_Nat_1)) (snoc (append ?ts_ph_Lst_0 ?ts_ph_Lst_1) ?ts_ph_Nat_1))
(=> "(append ?ts_ph_Lst_0 (cons ?ts_ph_Nat_1 ?ts_ph_Lst_1)) => (append (snoc ?ts_ph_Lst_0 ?ts_ph_Nat_1) ?ts_ph_Lst_1)" (append ?ts_ph_Lst_0 (cons ?ts_ph_Nat_1 ?ts_ph_Lst_1)) (append (snoc ?ts_ph_Lst_0 ?ts_ph_Nat_1) ?ts_ph_Lst_1))
(=> "(append (snoc ?ts_ph_Lst_0 ?ts_ph_Nat_1) ?ts_ph_Lst_1) => (append ?ts_ph_Lst_0 (cons ?ts_ph_Nat_1 ?ts_ph_Lst_1))" (append (snoc ?ts_ph_Lst_0 ?ts_ph_Nat_1) ?ts_ph_Lst_1) (append ?ts_ph_Lst_0 (cons ?ts_ph_Nat_1 ?ts_ph_Lst_1)))
(=> "(append ?ts_ph_Lst_0 (append ?ts_ph_Lst_1 ?ts_ph_Lst_1)) => (append (append ?ts_ph_Lst_0 ?ts_ph_Lst_1) ?ts_ph_Lst_1)" (append ?ts_ph_Lst_0 (append ?ts_ph_Lst_1 ?ts_ph_Lst_1)) (append (append ?ts_ph_Lst_0 ?ts_ph_Lst_1) ?ts_ph_Lst_1))
(=> "(append (append ?ts_ph_Lst_0 ?ts_ph_Lst_1) ?ts_ph_Lst_1) => (append ?ts_ph_Lst_0 (append ?ts_ph_Lst_1 ?ts_ph_Lst_1))" (append (append ?ts_ph_Lst_0 ?ts_ph_Lst_1) ?ts_ph_Lst_1) (append ?ts_ph_Lst_0 (append ?ts_ph_Lst_1 ?ts_ph_Lst_1)))
(=> "(append (rev ?ts_ph_Lst_0) (rev ?ts_ph_Lst_1)) => (rev (append ?ts_ph_Lst_1 ?ts_ph_Lst_0))" (append (rev ?ts_ph_Lst_0) (rev ?ts_ph_Lst_1)) (rev (append ?ts_ph_Lst_1 ?ts_ph_Lst_0)))
(=> "(rev (append ?ts_ph_Lst_1 ?ts_ph_Lst_0)) => (append (rev ?ts_ph_Lst_0) (rev ?ts_ph_Lst_1))" (rev (append ?ts_ph_Lst_1 ?ts_ph_Lst_0)) (append (rev ?ts_ph_Lst_0) (rev ?ts_ph_Lst_1)))
(=> "(append (append ?ts_ph_Lst_0 ?ts_ph_Lst_1) ?ts_ph_Lst_0) => (append ?ts_ph_Lst_0 (append ?ts_ph_Lst_1 ?ts_ph_Lst_0))" (append (append ?ts_ph_Lst_0 ?ts_ph_Lst_1) ?ts_ph_Lst_0) (append ?ts_ph_Lst_0 (append ?ts_ph_Lst_1 ?ts_ph_Lst_0)))
(=> "(append ?ts_ph_Lst_0 (append ?ts_ph_Lst_1 ?ts_ph_Lst_0)) => (append (append ?ts_ph_Lst_0 ?ts_ph_Lst_1) ?ts_ph_Lst_0)" (append ?ts_ph_Lst_0 (append ?ts_ph_Lst_1 ?ts_ph_Lst_0)) (append (append ?ts_ph_Lst_0 ?ts_ph_Lst_1) ?ts_ph_Lst_0))