(=> ((plus ?ts_ph_Nat_0 zero) => ?ts_ph_Nat_0) (plus ?ts_ph_Nat_0 zero) ?ts_ph_Nat_0)
(=> ((minus ?ts_ph_Nat_0 ?ts_ph_Nat_0) => zero) (minus ?ts_ph_Nat_0 ?ts_ph_Nat_0) zero)
(=> ((mult ?ts_ph_Nat_0 zero) => zero) (mult ?ts_ph_Nat_0 zero) zero)
(=> ((plus ?ts_ph_Nat_0 (succ ?ts_ph_Nat_1)) => (succ (plus ?ts_ph_Nat_0 ?ts_ph_Nat_1))) (plus ?ts_ph_Nat_0 (succ ?ts_ph_Nat_1)) (succ (plus ?ts_ph_Nat_0 ?ts_ph_Nat_1)))
(=> ((succ (plus ?ts_ph_Nat_0 ?ts_ph_Nat_1)) => (plus ?ts_ph_Nat_0 (succ ?ts_ph_Nat_1))) (succ (plus ?ts_ph_Nat_0 ?ts_ph_Nat_1)) (plus ?ts_ph_Nat_0 (succ ?ts_ph_Nat_1)))
(=> ((plus ?ts_ph_Nat_1 ?ts_ph_Nat_0) => (plus ?ts_ph_Nat_0 ?ts_ph_Nat_1)) (plus ?ts_ph_Nat_1 ?ts_ph_Nat_0) (plus ?ts_ph_Nat_0 ?ts_ph_Nat_1))
(=> ((plus ?ts_ph_Nat_0 ?ts_ph_Nat_1) => (plus ?ts_ph_Nat_1 ?ts_ph_Nat_0)) (plus ?ts_ph_Nat_0 ?ts_ph_Nat_1) (plus ?ts_ph_Nat_1 ?ts_ph_Nat_0))
(=> ((minus ?ts_ph_Nat_0 (succ ?ts_ph_Nat_0)) => zero) (minus ?ts_ph_Nat_0 (succ ?ts_ph_Nat_0)) zero)
(=> ((minus (succ ?ts_ph_Nat_0) ?ts_ph_Nat_0) => (succ zero)) (minus (succ ?ts_ph_Nat_0) ?ts_ph_Nat_0) (succ zero))
(=> ((mult ?ts_ph_Nat_0 (succ zero)) => ?ts_ph_Nat_0) (mult ?ts_ph_Nat_0 (succ zero)) ?ts_ph_Nat_0)
(=> ((plus ?ts_ph_Nat_2 (plus ?ts_ph_Nat_0 ?ts_ph_Nat_1)) => (plus ?ts_ph_Nat_0 (plus ?ts_ph_Nat_1 ?ts_ph_Nat_2))) (plus ?ts_ph_Nat_2 (plus ?ts_ph_Nat_0 ?ts_ph_Nat_1)) (plus ?ts_ph_Nat_0 (plus ?ts_ph_Nat_1 ?ts_ph_Nat_2)))
(=> ((plus ?ts_ph_Nat_0 (plus ?ts_ph_Nat_1 ?ts_ph_Nat_2)) => (plus ?ts_ph_Nat_2 (plus ?ts_ph_Nat_0 ?ts_ph_Nat_1))) (plus ?ts_ph_Nat_0 (plus ?ts_ph_Nat_1 ?ts_ph_Nat_2)) (plus ?ts_ph_Nat_2 (plus ?ts_ph_Nat_0 ?ts_ph_Nat_1)))
(=> ((mult ?ts_ph_Nat_0 (succ ?ts_ph_Nat_1)) => (plus ?ts_ph_Nat_0 (mult ?ts_ph_Nat_0 ?ts_ph_Nat_1))) (mult ?ts_ph_Nat_0 (succ ?ts_ph_Nat_1)) (plus ?ts_ph_Nat_0 (mult ?ts_ph_Nat_0 ?ts_ph_Nat_1)))
(=> ((plus ?ts_ph_Nat_0 (mult ?ts_ph_Nat_0 ?ts_ph_Nat_1)) => (mult ?ts_ph_Nat_0 (succ ?ts_ph_Nat_1))) (plus ?ts_ph_Nat_0 (mult ?ts_ph_Nat_0 ?ts_ph_Nat_1)) (mult ?ts_ph_Nat_0 (succ ?ts_ph_Nat_1)))
(=> ((mult ?ts_ph_Nat_0 ?ts_ph_Nat_1) => (mult ?ts_ph_Nat_1 ?ts_ph_Nat_0)) (mult ?ts_ph_Nat_0 ?ts_ph_Nat_1) (mult ?ts_ph_Nat_1 ?ts_ph_Nat_0))
(=> ((mult ?ts_ph_Nat_1 ?ts_ph_Nat_0) => (mult ?ts_ph_Nat_0 ?ts_ph_Nat_1)) (mult ?ts_ph_Nat_1 ?ts_ph_Nat_0) (mult ?ts_ph_Nat_0 ?ts_ph_Nat_1))
(=> ((mult ?ts_ph_Nat_1 (plus ?ts_ph_Nat_0 ?ts_ph_Nat_0)) => (mult ?ts_ph_Nat_0 (plus ?ts_ph_Nat_1 ?ts_ph_Nat_1))) (mult ?ts_ph_Nat_1 (plus ?ts_ph_Nat_0 ?ts_ph_Nat_0)) (mult ?ts_ph_Nat_0 (plus ?ts_ph_Nat_1 ?ts_ph_Nat_1)))
(=> ((mult ?ts_ph_Nat_0 (plus ?ts_ph_Nat_1 ?ts_ph_Nat_1)) => (mult ?ts_ph_Nat_1 (plus ?ts_ph_Nat_0 ?ts_ph_Nat_0))) (mult ?ts_ph_Nat_0 (plus ?ts_ph_Nat_1 ?ts_ph_Nat_1)) (mult ?ts_ph_Nat_1 (plus ?ts_ph_Nat_0 ?ts_ph_Nat_0)))
(=> ((minus (plus ?ts_ph_Nat_0 ?ts_ph_Nat_1) ?ts_ph_Nat_0) => ?ts_ph_Nat_1) (minus (plus ?ts_ph_Nat_0 ?ts_ph_Nat_1) ?ts_ph_Nat_0) ?ts_ph_Nat_1)
(=> ((minus ?ts_ph_Nat_0 (plus ?ts_ph_Nat_0 ?ts_ph_Nat_1)) => zero) (minus ?ts_ph_Nat_0 (plus ?ts_ph_Nat_0 ?ts_ph_Nat_1)) zero)
(=> ((minus ?ts_ph_Nat_0 (mult ?ts_ph_Nat_0 ?ts_ph_Nat_0)) => zero) (minus ?ts_ph_Nat_0 (mult ?ts_ph_Nat_0 ?ts_ph_Nat_0)) zero)
(=> ((minus (succ ?ts_ph_Nat_1) (plus ?ts_ph_Nat_0 ?ts_ph_Nat_1)) => (minus (succ zero) ?ts_ph_Nat_0)) (minus (succ ?ts_ph_Nat_1) (plus ?ts_ph_Nat_0 ?ts_ph_Nat_1)) (minus (succ zero) ?ts_ph_Nat_0))
(=> ((minus (plus ?ts_ph_Nat_0 ?ts_ph_Nat_1) (succ ?ts_ph_Nat_1)) => (minus ?ts_ph_Nat_0 (succ zero))) (minus (plus ?ts_ph_Nat_0 ?ts_ph_Nat_1) (succ ?ts_ph_Nat_1)) (minus ?ts_ph_Nat_0 (succ zero)))
(=> ((minus (succ zero) (mult ?ts_ph_Nat_0 ?ts_ph_Nat_0)) => (minus (succ zero) ?ts_ph_Nat_0)) (minus (succ zero) (mult ?ts_ph_Nat_0 ?ts_ph_Nat_0)) (minus (succ zero) ?ts_ph_Nat_0))
(=> ((minus (succ zero) ?ts_ph_Nat_0) => (minus (succ zero) (mult ?ts_ph_Nat_0 ?ts_ph_Nat_0))) (minus (succ zero) ?ts_ph_Nat_0) (minus (succ zero) (mult ?ts_ph_Nat_0 ?ts_ph_Nat_0)))
(=> ((minus (succ zero) (plus ?ts_ph_Nat_0 ?ts_ph_Nat_0)) => (minus (succ zero) ?ts_ph_Nat_0)) (minus (succ zero) (plus ?ts_ph_Nat_0 ?ts_ph_Nat_0)) (minus (succ zero) ?ts_ph_Nat_0))
(=> ((minus (succ zero) ?ts_ph_Nat_0) => (minus (succ zero) (plus ?ts_ph_Nat_0 ?ts_ph_Nat_0))) (minus (succ zero) ?ts_ph_Nat_0) (minus (succ zero) (plus ?ts_ph_Nat_0 ?ts_ph_Nat_0)))
(=> ((plus (mult ?ts_ph_Nat_1 ?ts_ph_Nat_2) (mult ?ts_ph_Nat_0 ?ts_ph_Nat_1)) => (mult ?ts_ph_Nat_1 (plus ?ts_ph_Nat_0 ?ts_ph_Nat_2))) (plus (mult ?ts_ph_Nat_1 ?ts_ph_Nat_2) (mult ?ts_ph_Nat_0 ?ts_ph_Nat_1)) (mult ?ts_ph_Nat_1 (plus ?ts_ph_Nat_0 ?ts_ph_Nat_2)))
(=> ((mult ?ts_ph_Nat_1 (plus ?ts_ph_Nat_0 ?ts_ph_Nat_2)) => (plus (mult ?ts_ph_Nat_1 ?ts_ph_Nat_2) (mult ?ts_ph_Nat_0 ?ts_ph_Nat_1))) (mult ?ts_ph_Nat_1 (plus ?ts_ph_Nat_0 ?ts_ph_Nat_2)) (plus (mult ?ts_ph_Nat_1 ?ts_ph_Nat_2) (mult ?ts_ph_Nat_0 ?ts_ph_Nat_1)))
(=> ((mult ?ts_ph_Nat_2 (mult ?ts_ph_Nat_0 ?ts_ph_Nat_1)) => (mult ?ts_ph_Nat_1 (mult ?ts_ph_Nat_0 ?ts_ph_Nat_2))) (mult ?ts_ph_Nat_2 (mult ?ts_ph_Nat_0 ?ts_ph_Nat_1)) (mult ?ts_ph_Nat_1 (mult ?ts_ph_Nat_0 ?ts_ph_Nat_2)))
(=> ((mult ?ts_ph_Nat_1 (mult ?ts_ph_Nat_0 ?ts_ph_Nat_2)) => (mult ?ts_ph_Nat_2 (mult ?ts_ph_Nat_0 ?ts_ph_Nat_1))) (mult ?ts_ph_Nat_1 (mult ?ts_ph_Nat_0 ?ts_ph_Nat_2)) (mult ?ts_ph_Nat_2 (mult ?ts_ph_Nat_0 ?ts_ph_Nat_1)))
(=> ((minus (plus ?ts_ph_Nat_0 ?ts_ph_Nat_1) (plus ?ts_ph_Nat_0 ?ts_ph_Nat_2)) => (minus ?ts_ph_Nat_1 ?ts_ph_Nat_2)) (minus (plus ?ts_ph_Nat_0 ?ts_ph_Nat_1) (plus ?ts_ph_Nat_0 ?ts_ph_Nat_2)) (minus ?ts_ph_Nat_1 ?ts_ph_Nat_2))