(datatype Nat () ((succ Nat Nat) (zero Nat)))

(declare-fun plus (Nat Nat) Nat)

(=> plus_base (plus zero ?n) ?n)
(=> plus_ind_1 (plus (succ ?n) ?m) (succ (plus ?n ?m)))
(=> plus_ind_2 (succ (plus ?n ?m)) (plus (succ ?n) ?m))

(declare-fun mult (Nat Nat) Nat)

(=> mult_base (mult zero ?n) zero)
(=> mult_ind_1 (mult (succ ?n) ?m) (plus (mult ?n ?m) ?m))
(=> mult_ind_2 (plus (mult ?n ?m) ?m) (mult (succ ?n) ?m))

(declare-fun minus (Nat Nat) Nat)

(=> minus_base (minus zero ?n) zero)
(=> minus_ind_1 (minus (succ ?n) (succ ?m)) (minus ?n ?m))
(=> minus_ind_2 (minus ?n zero) ?n)