(queue-to-lst (queue x41 y42))
(queue-to-lst (amortizeQueue x41 y42))
(append x34 nil)
x34
(succ (len (butlast (cons y x33))))
(len (cons y x33))
(and (isAmortized q) (not (isEmpty q)))
(succ (qlen (qpop q)))
(qlen q)
(isAmortized (amortizeQueue x47 y48))
(butlast (append x35 (cons n y36)))
(append x35 (butlast (cons n y36)))
(append (queue-to-lst (queue x46 y45)) (cons n nil))
(queue-to-lst (enqueue (queue x46 y45) n))
(butlast (queue-to-lst (queue x43 y44)))
(queue-to-lst (qpop (queue x43 y44)))
(append x39 (append y40 z))
(append (append x39 y40) z)
(len (qreva x28 y29))
(plus (len x28) (len y29))
(qlen (enqueue q n))
(succ (qlen q))
(plus (len x31) (len y32))
(qlen (queue x31 y32))
(len (append x26 y27))
(plus (len x26) (len y27))
(len (qrev x30))
(len x30)
