(hasLeftistProperty x24)
(hsize (hinsert-all l23 x24))
(plus (hsize x24) (len l23))
(hasLeftistProperty x27)
(len (qheapsorta x27 (cons v l28)))
(succ (len (qheapsorta x27 l28)))
(and (hasLeftistProperty x20) (hasLeftistProperty y21))
(hsize (merge x20 y21))
(plus (hsize x20) (hsize y21))
(hasLeftistProperty x25)
(len (heapsorta x25))
(hsize x25)
(sorted (heapsort l26))
(hasLeftistProperty x30)
(len (qheapsorta x30 l29))
(plus (hsize x30) (len l29))
(hasLeftistProperty x10)
(hasLeftistProperty (hinsert x10 n))
(and (hasLeftistProperty x15) (hasLeftistProperty y16))
(hasLeftistProperty (merge x15 y16))
(and (hasLeftistProperty x13) (hasLeftistProperty y14))
(hasLeftistProperty (mergea v x13 y14))
(hasLeftistProperty x22)
(hsize (hinsert x22 n))
(succ (hsize x22))
(and (hasLeftistProperty x18) (hasLeftistProperty y19))
(hsize (mergea v x18 y19))
(succ (plus (hsize x18) (hsize y19)))
(hasLeftistProperty x12)
(hasLeftistProperty (hinsert-all n11 x12))
