(=> "(twoSpec y y) => (Z)" (-2 ?y ?y) (Z))
(=> "(Prop_72.take (len z) z) => (z)" (take (len ?z) ?z) (?z))
(=> "(Prop_72.take (len z) z) <= (z)" (?z) (take (len ?z) ?z))
(=> "(twoSpec y (S y)) => (Z)" (-2 ?y (S ?y)) (Z))
(=> "(twoSpec (S y) y) => (S Z)" (-2 (S ?y) ?y) (S Z))
(=> "(twoSpec (len x2) z) => (len (Prop_72.drop z x2))" (-2 (len ?x2) ?z) (len (drop ?z ?x2)))
(=> "(twoSpec (len x2) z) <= (len (Prop_72.drop z x2))" (len (drop ?z ?x2)) (-2 (len ?x2) ?z))
(=> "(Prop_72.take x2 (Prop_72.take z x3)) => (Prop_72.take z (Prop_72.take x2 x3))" (take ?x2 (take ?z ?x3)) (take ?z (take ?x2 ?x3)))
(=> "(Prop_72.take x2 (Prop_72.take z x3)) <= (Prop_72.take z (Prop_72.take x2 x3))" (take ?z (take ?x2 ?x3)) (take ?x2 (take ?z ?x3)))
(=> "(Prop_72.take z (Prop_72.take z x2)) => (Prop_72.take z x2)" (take ?z (take ?z ?x2)) (take ?z ?x2))
(=> "(Prop_72.take z (Prop_72.take z x2)) <= (Prop_72.take z x2)" (take ?z ?x2) (take ?z (take ?z ?x2)))
(=> "(x (x z x2) x3) => (x z (x x2 x3))" (++ (++ ?z ?x2) ?x3) (++ ?z (++ ?x2 ?x3)))
(=> "(x (x z x2) x3) <= (x z (x x2 x3))" (++ ?z (++ ?x2 ?x3)) (++ (++ ?z ?x2) ?x3))
(=> "(Prop_72.rev (x (Prop_72.rev x2) z)) => (x (Prop_72.rev z) x2)" (rev (++ (rev ?x2) ?z)) (++ (rev ?z) ?x2))
(=> "(Prop_72.rev (x (Prop_72.rev x2) z)) <= (x (Prop_72.rev z) x2)" (++ (rev ?z) ?x2) (rev (++ (rev ?x2) ?z)))
(=> "(Prop_72.take (S (len z)) z) => (z)" (take (S (len ?z)) ?z) (?z))
(=> "(Prop_72.take (S (len z)) z) <= (z)" (?z) (take (S (len ?z)) ?z))
(=> "(twoSpec y (S (S y))) => (Z)" (-2 ?y (S (S ?y))) (Z))
(=> "(twoSpec (S (S y)) y) => (S (S Z))" (-2 (S (S ?y)) ?y) (S (S Z)))
