(prove (forall ((y U) (z U)) (=> (== z y) (= (y) (z)))))
(prove (forall ((y U) (z U)) (= (min z y) (min y z))))
(prove (forall ((y U)) (= (min y y) (y))))
(prove (forall ((y U) (z U)) (=> (<=2 z y) (= (min z y) (z)))))
(prove (forall ((y U)) (= (<=2 y y) true)))
(prove (forall ((y U)) (= (== y y) true)))
(prove (forall ((y U) (z U)) (=> (<=2 y z) (= (<=2 z y) (== y z)))))
(prove (forall ((y U)) (= (min y (S y)) (y))))
(prove (forall ((y U) (z U)) (=> (<=2 z y) (= (min (S y) z) (z)))))
(prove (forall ((y U)) (= (<=2 y (S y)) true)))
(prove (forall ((y U)) (= (not (<=2 (S y) y)) true)))
(prove (forall ((y U) (z U)) (=> (<=2 z y) (= (not (<=2 (S y) z)) true))))
(prove (forall ((y U) (z U)) (=> (<=2 y z) (= (<=2 y (S z)) true))))
(prove (forall ((x2 U) (y U) (z U)) (= (min (min y z) x2) (min y (min z x2)))))
(prove (forall ((y U) (z U)) (= (<=2 y (min y z)) (<=2 y z))))
(prove (forall ((y U) (z U)) (= (<=2 (min y z) z) true)))
