(prove (forall ((x U)) (= (not (<2 x x)) true)))
(prove (forall ((x U) (y U)) (=> (<2 y x) (= (not (<2 x y)) true))))
(prove (forall ((x U)) (= (+2 x Z) (x))))
(prove (forall ((x U)) (= (<2 x (S x)) true)))
(prove (forall ((x U) (y U)) (=> (<2 y x) (= (not (<2 (S x) y)) true))))
(prove (forall ((x U) (y U)) (=> (<2 x y) (= (<2 x (S y)) true))))
(prove (forall ((x U) (y U)) (=> (<2 y x) (= (not (<2 x (S y))) true))))
(prove (forall ((x U) (y U)) (= (+2 x (S y)) (S (+2 x y)))))
(prove (forall ((x U) (y U)) (= (<2 x (+2 y x)) (<2 Z y))))
(prove (forall ((x U) (y U) (z U)) (= (<2 x (+2 x z)) (<2 y (+2 y z)))))
(prove (forall ((x U) (y U)) (= (not (<2 (+2 y x) y)) true)))
(prove (forall ((x U) (y U)) (= (+2 y x) (+2 x y))))
