(prove (forall ((y U) (z U)) (=> (== z y) (= (y) (z)))))
(prove (forall ((y U) (z U)) (= (max z y) (max y z))))
(prove (forall ((y U)) (= (max y y) (y))))
(prove (forall ((y U) (z U)) (=> (<=2 y z) (= (max y z) (z)))))
(prove (forall ((y U)) (= (<=2 y y) true)))
(prove (forall ((y U)) (= (== y y) true)))
(prove (forall ((y U) (z U)) (=> (<=2 y z) (= (<=2 z y) (== y z)))))
(prove (forall ((y U)) (= (max y (S y)) (S y))))
(prove (forall ((y U) (z U)) (=> (<=2 y z) (= (max (S z) y) (S z)))))
(prove (forall ((y U)) (= (<=2 y (S y)) true)))
(prove (forall ((y U)) (= (not (<=2 (S y) y)) true)))
(prove (forall ((y U) (z U)) (=> (<=2 z y) (= (not (<=2 (S y) z)) true))))
(prove (forall ((y U) (z U)) (=> (<=2 y z) (= (<=2 y (S z)) true))))
(prove (forall ((y U) (z U)) (= (max y (max y z)) (max y z))))
(prove (forall ((y U) (z U)) (= (<=2 y (max y z)) true)))
