(=> "[(=> (x x2 z) (z)), (x2)]" (=> (== ?x2 ?z) (= (?z) (?x2))))
(=> "(x z z)" (== ?z ?z) true)
(=> "(twoSpec z Z) => (z)" (+2 ?z Z) (?z))
(=> "(twoSpec z Z) <= (z)" (?z) (+2 ?z Z))
(=> "(twoSpec z (S x2)) => (S (twoSpec z x2))" (+2 ?z (S ?x2)) (S (+2 ?z ?x2)))
(=> "(twoSpec z (S x2)) <= (S (twoSpec z x2))" (S (+2 ?z ?x2)) (+2 ?z (S ?x2)))
(=> "(not (x z (S z)))" (not (== ?z (S ?z))) true)
(=> "(twoSpec (twoSpec z x2) x3) => (twoSpec z (twoSpec x2 x3))" (+2 (+2 ?z ?x2) ?x3) (+2 ?z (+2 ?x2 ?x3)))
(=> "(twoSpec (twoSpec z x2) x3) <= (twoSpec z (twoSpec x2 x3))" (+2 ?z (+2 ?x2 ?x3)) (+2 (+2 ?z ?x2) ?x3))
(=> "(x z (twoSpec x2 z)) => (x x2 Z)" (== ?z (+2 ?x2 ?z)) (== ?x2 Z))
(=> "(y (y x2 x3) x4) => (y x2 (y x3 x4))" (++ (++ ?x2 ?x3) ?x4) (++ ?x2 (++ ?x3 ?x4)))
(=> "(y (y x2 x3) x4) <= (y x2 (y x3 x4))" (++ ?x2 (++ ?x3 ?x4)) (++ (++ ?x2 ?x3) ?x4))
(=> "(not (x z (S (S z))))" (not (== ?z (S (S ?z)))) true)
(=> "(twoSpec x2 z) => (twoSpec z x2)" (+2 ?x2 ?z) (+2 ?z ?x2))
(=> "(twoSpec x2 z) <= (twoSpec z x2)" (+2 ?z ?x2) (+2 ?x2 ?z))
