(prove (forall ((x U)) (= (-2 x x) (Z))))
(prove (forall ((x U)) (= (+2 x Z) (x))))
(prove (forall ((x U)) (= (-2 x (S x)) (Z))))
(prove (forall ((x U)) (= (-2 (S x) x) (S Z))))
(prove (forall ((x U) (y U)) (= (+2 x (S y)) (S (+2 x y)))))
(prove (forall ((x U) (y U)) (= (-2 x (+2 x y)) (Z))))
(prove (forall ((x U) (y U)) (= (-2 y (+2 x y)) (Z))))
(prove (forall ((x U) (y U) (z U)) (= (-2 (-2 x y) z) (-2 x (+2 y z)))))
(prove (forall ((x U) (y U)) (= (-2 (+2 y x) y) (-2 x (-2 y y)))))
(prove (forall ((x U) (y U)) (= (-2 (+2 y x) x) (y))))
(prove (forall ((x U) (y U)) (= (+2 x (-2 y x)) (+2 y (-2 x y)))))
