(=> "(Prop_22.max y x) => (Prop_22.max x y)" (max ?y ?x) (max ?x ?y))
(=> "(Prop_22.max y x) <= (Prop_22.max x y)" (max ?x ?y) (max ?y ?x))
(=> "(Prop_22.max x x) => (x)" (max ?x ?x) (?x))
(=> "(Prop_22.max x x) <= (x)" (?x) (max ?x ?x))
(=> "(Prop_22.max x (S x)) => (S x)" (max ?x (S ?x)) (S ?x))
(=> "(Prop_22.max x (S x)) <= (S x)" (S ?x) (max ?x (S ?x)))
(=> "(Prop_22.max x (Prop_22.max x y)) => (Prop_22.max x y)" (max ?x (max ?x ?y)) (max ?x ?y))
(=> "(Prop_22.max x (Prop_22.max x y)) <= (Prop_22.max x y)" (max ?x ?y) (max ?x (max ?x ?y)))
(=> "(Prop_22.max x (S (S x))) => (S (S x))" (max ?x (S (S ?x))) (S (S ?x)))
(=> "(Prop_22.max x (S (S x))) <= (S (S x))" (S (S ?x)) (max ?x (S (S ?x))))
