(datatype Nat () ((succ Nat Nat) (zero Nat)))
(datatype Lst () ((cons Nat Lst Lst) (nil Lst)))
(declare-fun plus (Nat Nat) Nat)
(declare-fun append (Lst Lst) Lst)
(declare-fun count (Nat Lst) Nat)
(declare-fun leq (Nat Nat) Bool)
(=> rule0 (leq ?__x0 ?__y1) (or (= ?__x0 ?__y1) (less ?__x0 ?__y1)))
(=> rule1 (or (= ?__x0 ?__y1) (less ?__x0 ?__y1)) (leq ?__x0 ?__y1))
(=> rule2 (plus zero ?n) ?n)
(=> rule3 (plus (succ ?n) ?m) (succ (plus ?n ?m)))
(=> rule4 (succ (plus ?n ?m)) (plus (succ ?n) ?m))
(=> rule5 (append nil ?x) ?x)
(=> rule6 (append (cons ?x2 ?y) ?z) (cons ?x2 (append ?y ?z)))
(=> rule7 (cons ?x2 (append ?y ?z)) (append (cons ?x2 ?y) ?z))
(=> rule8 (count ?x3 nil) zero)
(=> rule9 (count ?x4 (cons ?y5 ?z)) (ite (= ?x4 ?y5) (succ (count ?x4 ?z)) (count ?x4 ?z)))
(=> rule10 (ite (= ?x4 ?y5) (succ (count ?x4 ?z)) (count ?x4 ?z)) (count ?x4 (cons ?y5 ?z)))
(prove (forall ((l Lst)(m6 Lst)(n Nat)) (= (plus (count n l) (count n m6)) (count n (append l m6)))))
(=> "(append ?ts_ph_Lst_0 nil) => ?ts_ph_Lst_0" (append ?ts_ph_Lst_0 nil) ?ts_ph_Lst_0)
(=> "(plus ?ts_ph_Nat_0 zero) => ?ts_ph_Nat_0" (plus ?ts_ph_Nat_0 zero) ?ts_ph_Nat_0)
(=> "(leq zero ?ts_ph_Nat_0) => true" (leq zero ?ts_ph_Nat_0) true)
(=> "(succ (plus ?ts_ph_Nat_0 ?ts_ph_Nat_1)) => (plus ?ts_ph_Nat_0 (succ ?ts_ph_Nat_1))" (succ (plus ?ts_ph_Nat_0 ?ts_ph_Nat_1)) (plus ?ts_ph_Nat_0 (succ ?ts_ph_Nat_1)))
(=> "(plus ?ts_ph_Nat_0 (succ ?ts_ph_Nat_1)) => (succ (plus ?ts_ph_Nat_0 ?ts_ph_Nat_1))" (plus ?ts_ph_Nat_0 (succ ?ts_ph_Nat_1)) (succ (plus ?ts_ph_Nat_0 ?ts_ph_Nat_1)))
(=> "(leq (succ zero) (succ ?ts_ph_Nat_0)) => true" (leq (succ zero) (succ ?ts_ph_Nat_0)) true)
(=> "(plus (plus ?ts_ph_Nat_0 ?ts_ph_Nat_0) ?ts_ph_Nat_0) => (plus ?ts_ph_Nat_0 (plus ?ts_ph_Nat_0 ?ts_ph_Nat_0))" (plus (plus ?ts_ph_Nat_0 ?ts_ph_Nat_0) ?ts_ph_Nat_0) (plus ?ts_ph_Nat_0 (plus ?ts_ph_Nat_0 ?ts_ph_Nat_0)))
(=> "(plus ?ts_ph_Nat_0 (plus ?ts_ph_Nat_0 ?ts_ph_Nat_0)) => (plus (plus ?ts_ph_Nat_0 ?ts_ph_Nat_0) ?ts_ph_Nat_0)" (plus ?ts_ph_Nat_0 (plus ?ts_ph_Nat_0 ?ts_ph_Nat_0)) (plus (plus ?ts_ph_Nat_0 ?ts_ph_Nat_0) ?ts_ph_Nat_0))
(=> "(plus ?ts_ph_Nat_1 ?ts_ph_Nat_0) => (plus ?ts_ph_Nat_0 ?ts_ph_Nat_1)" (plus ?ts_ph_Nat_1 ?ts_ph_Nat_0) (plus ?ts_ph_Nat_0 ?ts_ph_Nat_1))
(=> "(plus ?ts_ph_Nat_0 ?ts_ph_Nat_1) => (plus ?ts_ph_Nat_1 ?ts_ph_Nat_0)" (plus ?ts_ph_Nat_0 ?ts_ph_Nat_1) (plus ?ts_ph_Nat_1 ?ts_ph_Nat_0))
(=> "(append ?ts_ph_Lst_0 (append ?ts_ph_Lst_1 ?ts_ph_Lst_2)) => (append (append ?ts_ph_Lst_0 ?ts_ph_Lst_1) ?ts_ph_Lst_2)" (append ?ts_ph_Lst_0 (append ?ts_ph_Lst_1 ?ts_ph_Lst_2)) (append (append ?ts_ph_Lst_0 ?ts_ph_Lst_1) ?ts_ph_Lst_2))
(=> "(append (append ?ts_ph_Lst_0 ?ts_ph_Lst_1) ?ts_ph_Lst_2) => (append ?ts_ph_Lst_0 (append ?ts_ph_Lst_1 ?ts_ph_Lst_2))" (append (append ?ts_ph_Lst_0 ?ts_ph_Lst_1) ?ts_ph_Lst_2) (append ?ts_ph_Lst_0 (append ?ts_ph_Lst_1 ?ts_ph_Lst_2)))
(=> "(plus ?ts_ph_Nat_0 (plus ?ts_ph_Nat_1 ?ts_ph_Nat_2)) => (plus ?ts_ph_Nat_1 (plus ?ts_ph_Nat_0 ?ts_ph_Nat_2))" (plus ?ts_ph_Nat_0 (plus ?ts_ph_Nat_1 ?ts_ph_Nat_2)) (plus ?ts_ph_Nat_1 (plus ?ts_ph_Nat_0 ?ts_ph_Nat_2)))
(=> "(plus ?ts_ph_Nat_1 (plus ?ts_ph_Nat_0 ?ts_ph_Nat_2)) => (plus ?ts_ph_Nat_0 (plus ?ts_ph_Nat_1 ?ts_ph_Nat_2))" (plus ?ts_ph_Nat_1 (plus ?ts_ph_Nat_0 ?ts_ph_Nat_2)) (plus ?ts_ph_Nat_0 (plus ?ts_ph_Nat_1 ?ts_ph_Nat_2)))
(=> "(count (succ ?ts_ph_Nat_0) (cons ?ts_ph_Nat_0 ?ts_ph_Lst_1)) => (count (succ ?ts_ph_Nat_0) ?ts_ph_Lst_1)" (count (succ ?ts_ph_Nat_0) (cons ?ts_ph_Nat_0 ?ts_ph_Lst_1)) (count (succ ?ts_ph_Nat_0) ?ts_ph_Lst_1))
(=> "(count (succ ?ts_ph_Nat_0) ?ts_ph_Lst_1) => (count (succ ?ts_ph_Nat_0) (cons ?ts_ph_Nat_0 ?ts_ph_Lst_1))" (count (succ ?ts_ph_Nat_0) ?ts_ph_Lst_1) (count (succ ?ts_ph_Nat_0) (cons ?ts_ph_Nat_0 ?ts_ph_Lst_1)))
(=> "(leq (succ zero) ?ts_ph_Nat_0) => (leq (succ zero) (plus ?ts_ph_Nat_0 ?ts_ph_Nat_0))" (leq (succ zero) ?ts_ph_Nat_0) (leq (succ zero) (plus ?ts_ph_Nat_0 ?ts_ph_Nat_0)))
(=> "(leq (succ zero) (plus ?ts_ph_Nat_0 ?ts_ph_Nat_0)) => (leq (succ zero) ?ts_ph_Nat_0)" (leq (succ zero) (plus ?ts_ph_Nat_0 ?ts_ph_Nat_0)) (leq (succ zero) ?ts_ph_Nat_0))
(=> "(plus (count ?ts_ph_Nat_1 ?ts_ph_Lst_1) (count ?ts_ph_Nat_1 ?ts_ph_Lst_0)) => (count ?ts_ph_Nat_1 (append ?ts_ph_Lst_0 ?ts_ph_Lst_1))" (plus (count ?ts_ph_Nat_1 ?ts_ph_Lst_1) (count ?ts_ph_Nat_1 ?ts_ph_Lst_0)) (count ?ts_ph_Nat_1 (append ?ts_ph_Lst_0 ?ts_ph_Lst_1)))
(=> "(count ?ts_ph_Nat_1 (append ?ts_ph_Lst_0 ?ts_ph_Lst_1)) => (plus (count ?ts_ph_Nat_1 ?ts_ph_Lst_1) (count ?ts_ph_Nat_1 ?ts_ph_Lst_0))" (count ?ts_ph_Nat_1 (append ?ts_ph_Lst_0 ?ts_ph_Lst_1)) (plus (count ?ts_ph_Nat_1 ?ts_ph_Lst_1) (count ?ts_ph_Nat_1 ?ts_ph_Lst_0)))