(datatype Nat () ((succ Nat Nat) (zero Nat)))
(datatype Lst () ((cons Nat Lst Lst) (nil Lst)))
(declare-fun f (Nat) Nat)
(declare-fun drop (Nat Lst) Lst)
(declare-fun lmap (Lst) Lst)
(declare-fun leq (Nat Nat) Bool)
(=> rule0 (leq ?__x0 ?__y1) (or (= ?__x0 ?__y1) (less ?__x0 ?__y1)))
(=> rule1 (or (= ?__x0 ?__y1) (less ?__x0 ?__y1)) (leq ?__x0 ?__y1))
(=> rule2 (drop ?x nil) nil)
(=> rule3 (drop zero ?x2) ?x2)
(=> rule4 (drop (succ ?x) (cons ?y ?z)) (drop ?x ?z))
(=> rule5 (lmap nil) nil)
(=> rule6 nil (lmap nil))
(=> rule7 (lmap (cons ?x ?y3)) (cons (f ?x) (lmap ?y3)))
(=> rule8 (cons (f ?x) (lmap ?y3)) (lmap (cons ?x ?y3)))
(prove (forall ((n Nat)(xs Lst)) (= (drop n (lmap xs)) (lmap (drop n xs)))))
(=> "(leq zero ?ts_ph_Nat_0) => true" (leq zero ?ts_ph_Nat_0) true)
(=> "(drop ?ts_ph_Nat_0 (cons zero ?ts_ph_Lst_1)) => (drop ?ts_ph_Nat_0 (cons ?ts_ph_Nat_0 ?ts_ph_Lst_1))" (drop ?ts_ph_Nat_0 (cons zero ?ts_ph_Lst_1)) (drop ?ts_ph_Nat_0 (cons ?ts_ph_Nat_0 ?ts_ph_Lst_1)))
(=> "(drop ?ts_ph_Nat_0 (cons ?ts_ph_Nat_0 ?ts_ph_Lst_1)) => (drop ?ts_ph_Nat_0 (cons zero ?ts_ph_Lst_1))" (drop ?ts_ph_Nat_0 (cons ?ts_ph_Nat_0 ?ts_ph_Lst_1)) (drop ?ts_ph_Nat_0 (cons zero ?ts_ph_Lst_1)))
(=> "(leq (succ zero) (succ ?ts_ph_Nat_0)) => true" (leq (succ zero) (succ ?ts_ph_Nat_0)) true)
(=> "(lmap (drop ?ts_ph_Nat_1 ?ts_ph_Lst_0)) => (drop ?ts_ph_Nat_1 (lmap ?ts_ph_Lst_0))" (lmap (drop ?ts_ph_Nat_1 ?ts_ph_Lst_0)) (drop ?ts_ph_Nat_1 (lmap ?ts_ph_Lst_0)))
(=> "(drop ?ts_ph_Nat_1 (lmap ?ts_ph_Lst_0)) => (lmap (drop ?ts_ph_Nat_1 ?ts_ph_Lst_0))" (drop ?ts_ph_Nat_1 (lmap ?ts_ph_Lst_0)) (lmap (drop ?ts_ph_Nat_1 ?ts_ph_Lst_0)))
(=> "(drop (succ ?ts_ph_Nat_1) ?ts_ph_Lst_0) => (drop (succ zero) (drop ?ts_ph_Nat_1 ?ts_ph_Lst_0))" (drop (succ ?ts_ph_Nat_1) ?ts_ph_Lst_0) (drop (succ zero) (drop ?ts_ph_Nat_1 ?ts_ph_Lst_0)))
(=> "(drop (succ zero) (drop ?ts_ph_Nat_1 ?ts_ph_Lst_0)) => (drop (succ ?ts_ph_Nat_1) ?ts_ph_Lst_0)" (drop (succ zero) (drop ?ts_ph_Nat_1 ?ts_ph_Lst_0)) (drop (succ ?ts_ph_Nat_1) ?ts_ph_Lst_0))
(=> "(drop ?ts_ph_Nat_0 (drop ?ts_ph_Nat_1 ?ts_ph_Lst_1)) => (drop ?ts_ph_Nat_1 (drop ?ts_ph_Nat_0 ?ts_ph_Lst_1))" (drop ?ts_ph_Nat_0 (drop ?ts_ph_Nat_1 ?ts_ph_Lst_1)) (drop ?ts_ph_Nat_1 (drop ?ts_ph_Nat_0 ?ts_ph_Lst_1)))
(=> "(drop ?ts_ph_Nat_1 (drop ?ts_ph_Nat_0 ?ts_ph_Lst_1)) => (drop ?ts_ph_Nat_0 (drop ?ts_ph_Nat_1 ?ts_ph_Lst_1))" (drop ?ts_ph_Nat_1 (drop ?ts_ph_Nat_0 ?ts_ph_Lst_1)) (drop ?ts_ph_Nat_0 (drop ?ts_ph_Nat_1 ?ts_ph_Lst_1)))