(datatype pair () ((pair2 sk sk pair)))
(datatype list2 () ((nil2 list2) (cons2 sk list2 list2)))
(datatype list () ((nil list) (cons pair list list)))
(datatype Nat () ((Z Nat) (S Nat Nat)))
(declare-fun zip (list2 list2) list)
(declare-fun drop (Nat list) list)
(declare-fun drop2 (Nat list2) list2)
(=> rule0 (zip nil2 ?y) nil)
(=> rule1 (zip (cons2 ?z ?x2) nil2) nil)
(=> rule2 (zip (cons2 ?z ?x2) (cons2 ?x3 ?x4)) (cons (pair2 ?z ?x3) (zip ?x2 ?x4)))
(=> rule3 (cons (pair2 ?z ?x3) (zip ?x2 ?x4)) (zip (cons2 ?z ?x2) (cons2 ?x3 ?x4)))
(=> rule4 (drop Z ?y0) ?y0)
(=> rule5 (drop2 Z ?y) ?y)
(=> rule6 (drop (S ?z1) nil) nil)
(=> rule7 (drop2 (S ?z2) nil2) nil2)
(=> rule8 (drop (S ?z3) (cons ?x24 ?x35)) (drop ?z3 ?x35))
(=> rule9 (drop2 (S ?z6) (cons2 ?x27 ?x38)) (drop2 ?z6 ?x38))
(prove (forall ((n Nat)(xs list2)(ys list2)) (= (drop n (zip xs ys)) (zip (drop2 n xs) (drop2 n ys)))))
