datatype Nat () := (succ : (x_0 : Nat) -> (res : Nat)) (zero : (res : Nat))
datatype Lst () := (cons : (x_0 : Nat) -> (x_1 : Lst) -> (res : Lst)) (nil : (res : Lst))
fun minus (x_0 : Nat) (x_1 : Nat) -> Nat
fun len (x_0 : Lst) -> Nat
fun last (x_0 : Lst) -> Nat
fun butlast (x_0 : Lst) -> Lst
fun leq (__x0 : Nat) (__y1 : Nat) -> Bool => (or (= ?__x0 ?__y1) (less ?__x0 ?__y1))
rw rule0 (minus zero ?n) => zero
rw rule1 (minus ?n zero) => ?n
rw rule2 (minus (succ ?n) (succ ?m)) => (minus ?n ?m)
rw rule3 (minus ?n ?m) => (minus (succ ?n) (succ ?m))
rw rule4 (len nil) => zero
rw rule5 zero => (len nil)
rw rule6 (len (cons ?x ?y)) => (succ (len ?y))
rw rule7 (last (cons ?x ?y)) => (ite (= ?y nil) ?x (last ?y))
rw rule8 (ite (= ?y nil) ?x (last ?y)) => (last (cons ?x ?y))
rw rule9 (butlast nil) => nil
rw rule10 nil => (butlast nil)
rw rule11 (butlast (cons ?x ?y)) => (ite (= ?y nil) nil (cons ?x (butlast ?y)))
rw rule12 (ite (= ?y nil) nil (cons ?x (butlast ?y))) => (butlast (cons ?x ?y))
prove (len (butlast (?xs : Lst)))  = (minus (len (?xs : Lst)) (succ zero))
