(=> "(=> (x z y) (y)) => (z)" (?y) (?z))
(=> "(=> (x z y) (y)) <= (z)" (?z) (?y))
(=> "(Prop_33.min z y) => (Prop_33.min y z)" (min ?z ?y) (min ?y ?z))
(=> "(Prop_33.min z y) <= (Prop_33.min y z)" (min ?y ?z) (min ?z ?y))
(=> "(Prop_33.min y y) => (y)" (min ?y ?y) (?y))
(=> "(Prop_33.min y y) <= (y)" (?y) (min ?y ?y))
(=> "(=> (twoSpec z y) (Prop_33.min z y)) => (z)" (min ?z ?y) (?z))
(=> "(=> (twoSpec z y) (Prop_33.min z y)) <= (z)" (?z) (min ?z ?y))
(=> "(twoSpec y y)" (<=2 ?y ?y) true)
(=> "(twoSpec y y)" true (<=2 ?y ?y))
(=> "(x y y)" (== ?y ?y) true)
(=> "(x y y)" true (== ?y ?y))
(=> "(=> (twoSpec y z) (twoSpec z y)) => (x y z)" (<=2 ?z ?y) (== ?y ?z))
(=> "(=> (twoSpec y z) (twoSpec z y)) <= (x y z)" (== ?y ?z) (<=2 ?z ?y))
(=> "(Prop_33.min y (S y)) => (y)" (min ?y (S ?y)) (?y))
(=> "(Prop_33.min y (S y)) <= (y)" (?y) (min ?y (S ?y)))
(=> "(=> (twoSpec z y) (Prop_33.min (S y) z)) => (z)" (min (S ?y) ?z) (?z))
(=> "(=> (twoSpec z y) (Prop_33.min (S y) z)) <= (z)" (?z) (min (S ?y) ?z))
(=> "(twoSpec y (S y))" (<=2 ?y (S ?y)) true)
(=> "(twoSpec y (S y))" true (<=2 ?y (S ?y)))
(=> "(not (twoSpec (S y) y))" (not (<=2 (S ?y) ?y)) true)
(=> "(not (twoSpec (S y) y))" true (not (<=2 (S ?y) ?y)))
(=> "(=> (twoSpec z y) (not (twoSpec (S y) z)))" (not (<=2 (S ?y) ?z)) true)
(=> "(=> (twoSpec z y) (not (twoSpec (S y) z)))" true (not (<=2 (S ?y) ?z)))
(=> "(=> (twoSpec y z) (twoSpec y (S z)))" (<=2 ?y (S ?z)) true)
(=> "(=> (twoSpec y z) (twoSpec y (S z)))" true (<=2 ?y (S ?z)))
(=> "(Prop_33.min (Prop_33.min y z) x2) => (Prop_33.min y (Prop_33.min z x2))" (min (min ?y ?z) ?x2) (min ?y (min ?z ?x2)))
(=> "(Prop_33.min (Prop_33.min y z) x2) <= (Prop_33.min y (Prop_33.min z x2))" (min ?y (min ?z ?x2)) (min (min ?y ?z) ?x2))
(=> "(twoSpec y (Prop_33.min y z)) => (twoSpec y z)" (<=2 ?y (min ?y ?z)) (<=2 ?y ?z))
(=> "(twoSpec y (Prop_33.min y z)) <= (twoSpec y z)" (<=2 ?y ?z) (<=2 ?y (min ?y ?z)))
(=> "(twoSpec (Prop_33.min y z) z)" (<=2 (min ?y ?z) ?z) true)
(=> "(twoSpec (Prop_33.min y z) z)" true (<=2 (min ?y ?z) ?z))
