(=> "(not (twoSpec x x))" (not (+2 ?x ?x)) true)
(=> "(not (twoSpec x x))" true (not (+2 ?x ?x)))
(=> "(=> (twoSpec y x) (not (twoSpec x y)))" (=> (+2 ?y ?x) (not (+2 ?x ?y))) true)
(=> "(=> (twoSpec y x) (not (twoSpec x y)))" true (=> (+2 ?y ?x) (not (+2 ?x ?y))))
(=> "(twoSpectwoSpec x Z) => (x)" (<2 ?x Z) (?x))
(=> "(twoSpectwoSpec x Z) <= (x)" (?x) (<2 ?x Z))
(=> "(twoSpec x (S x))" (+2 ?x (S ?x)) true)
(=> "(twoSpec x (S x))" true (+2 ?x (S ?x)))
(=> "(=> (twoSpec y x) (not (twoSpec (S x) y)))" (=> (+2 ?y ?x) (not (+2 (S ?x) ?y))) true)
(=> "(=> (twoSpec y x) (not (twoSpec (S x) y)))" true (=> (+2 ?y ?x) (not (+2 (S ?x) ?y))))
(=> "(=> (twoSpec x y) (twoSpec x (S y)))" (=> (+2 ?x ?y) (+2 ?x (S ?y))) true)
(=> "(=> (twoSpec x y) (twoSpec x (S y)))" true (=> (+2 ?x ?y) (+2 ?x (S ?y))))
(=> "(=> (twoSpec y x) (not (twoSpec x (S y))))" (=> (+2 ?y ?x) (not (+2 ?x (S ?y)))) true)
(=> "(=> (twoSpec y x) (not (twoSpec x (S y))))" true (=> (+2 ?y ?x) (not (+2 ?x (S ?y)))))
(=> "(twoSpectwoSpec x (S y)) => (S (twoSpectwoSpec x y))" (<2 ?x (S ?y)) (S (<2 ?x ?y)))
(=> "(twoSpectwoSpec x (S y)) <= (S (twoSpectwoSpec x y))" (S (<2 ?x ?y)) (<2 ?x (S ?y)))
(=> "(twoSpec x (twoSpectwoSpec y x)) => (twoSpec Z y)" (+2 ?x (<2 ?y ?x)) (+2 Z ?y))
(=> "(twoSpec x (twoSpectwoSpec y x)) <= (twoSpec Z y)" (+2 Z ?y) (+2 ?x (<2 ?y ?x)))
(=> "(twoSpec x (twoSpectwoSpec z x)) => (twoSpec y (twoSpectwoSpec y z))" (+2 ?x (<2 ?z ?x)) (+2 ?y (<2 ?y ?z)))
(=> "(twoSpec x (twoSpectwoSpec z x)) <= (twoSpec y (twoSpectwoSpec y z))" (+2 ?y (<2 ?y ?z)) (+2 ?x (<2 ?z ?x)))
(=> "(not (twoSpec (twoSpectwoSpec y x) y))" (not (+2 (<2 ?y ?x) ?y)) true)
(=> "(not (twoSpec (twoSpectwoSpec y x) y))" true (not (+2 (<2 ?y ?x) ?y)))
(=> "(twoSpectwoSpec y x) => (twoSpectwoSpec x y)" (<2 ?y ?x) (<2 ?x ?y))
(=> "(twoSpectwoSpec y x) <= (twoSpectwoSpec x y)" (<2 ?x ?y) (<2 ?y ?x))
