(=> "(=> (x x2 z) (z)) => (x2)" (=> (++ ?x2 ?z) (?z)) (?x2))
(=> "(=> (x x2 z) (z)) <= (x2)" (?x2) (=> (++ ?x2 ?z) (?z)))
(=> "(x z z)" (++ ?z ?z) true)
(=> "(x z z)" true (++ ?z ?z))
(=> "(not (x z (S z)))" (not (++ ?z (S ?z))) true)
(=> "(not (x z (S z)))" true (not (++ ?z (S ?z))))
(=> "(y (y x2 x3) x4) => (y x2 (y x3 x4))" (== (== ?x2 ?x3) ?x4) (== ?x2 (== ?x3 ?x4)))
(=> "(y (y x2 x3) x4) <= (y x2 (y x3 x4))" (== ?x2 (== ?x3 ?x4)) (== (== ?x2 ?x3) ?x4))
(=> "(not (x z (S (S z))))" (not (++ ?z (S (S ?z)))) true)
(=> "(not (x z (S (S z))))" true (not (++ ?z (S (S ?z)))))
