(prove (forall ((x U)) (= (-2 x x) (Z))))
(prove (forall ((y U)) (= (take (len y) y) (y))))
(prove (forall ((x U)) (= (-2 x (S x)) (Z))))
(prove (forall ((x U)) (= (-2 (S x) x) (S Z))))
(prove (forall ((y U) (z U)) (= (take y (take y z)) (take y z))))
(prove (forall ((y U)) (= (take (S (len y)) y) (y))))
(prove (forall ((y U)) (= (take (len y) (butlast y)) (butlast y))))
(prove (forall ((y U)) (= (take (len (butlast y)) y) (butlast y))))
(prove (forall ((x U)) (= (-2 x (S (S x))) (Z))))
(prove (forall ((x U)) (= (-2 (S (S x)) x) (S (S Z)))))
(prove (forall ((y U) (z U)) (= (-2 (len (butlast y)) z) (-2 (len y) (S z)))))
