(=> "(=> (x x2 z) (z)) => (x2)" (=> (x ?x2 ?z) (?z)) (?x2))
(=> "(=> (x x2 z) (z)) <= (x2)" (?x2) (=> (x ?x2 ?z) (?z)))
(=> "(x z z)" (x ?z ?z) true)
(=> "(x z z)" true (x ?z ?z))
(=> "(not (x z (S z)))" (not (x ?z (S ?z))) true)
(=> "(not (x z (S z)))" true (not (x ?z (S ?z))))
(=> "(y (y x2 x3) x4) => (y x2 (y x3 x4))" (== (== ?x2 ?x3) ?x4) (== ?x2 (== ?x3 ?x4)))
(=> "(y (y x2 x3) x4) <= (y x2 (y x3 x4))" (== ?x2 (== ?x3 ?x4)) (== (== ?x2 ?x3) ?x4))
(=> "(Prop_52.rev (y (Prop_52.rev x3) x2)) => (y (Prop_52.rev x2) x3)" (rev (== (rev ?x3) ?x2)) (== (rev ?x2) ?x3))
(=> "(Prop_52.rev (y (Prop_52.rev x3) x2)) <= (y (Prop_52.rev x2) x3)" (== (rev ?x2) ?x3) (rev (== (rev ?x3) ?x2)))
(=> "(not (x z (S (S z))))" (not (x ?z (S (S ?z)))) true)
(=> "(not (x z (S (S z))))" true (not (x ?z (S (S ?z)))))
