(=> "(=> (x z y) (y)) => (z)" (?y) (?z))
(=> "(=> (x z y) (y)) <= (z)" (?z) (?y))
(=> "(=> (elem y z) (ins1 y z)) => (z)" (ins1 ?y ?z) (?z))
(=> "(=> (elem y z) (ins1 y z)) <= (z)" (?z) (ins1 ?y ?z))
(=> "(x y y)" (== ?y ?y) true)
(=> "(x y y)" true (== ?y ?y))
(=> "(not (x y (S y)))" (not (== ?y (S ?y))) true)
(=> "(not (x y (S y)))" true (not (== ?y (S ?y))))
(=> "(ins1 y (ins1 y z)) => (ins1 y z)" (ins1 ?y (ins1 ?y ?z)) (ins1 ?y ?z))
(=> "(ins1 y (ins1 y z)) <= (ins1 y z)" (ins1 ?y ?z) (ins1 ?y (ins1 ?y ?z)))
(=> "(not (x y (S (S y))))" (not (== ?y (S (S ?y)))) true)
(=> "(not (x y (S (S y))))" true (not (== ?y (S (S ?y)))))
