(=> "(=> (x x2 y) (twoSpec z z)) => (x2)" (=> (<=2 ?x2 ?y) (&& ?z ?z)) (?x2))
(=> "(=> (x x2 y) (twoSpec z z)) <= (x2)" (?x2) (=> (<=2 ?x2 ?y) (&& ?z ?z)))
(=> "(=> (x x2 y) (twoSpec z (S z))) => (x2)" (=> (<=2 ?x2 ?y) (&& ?z (S ?z))) (?x2))
(=> "(=> (x x2 y) (twoSpec z (S z))) <= (x2)" (?x2) (=> (<=2 ?x2 ?y) (&& ?z (S ?z))))
(=> "(not (twoSpec (S y) y))" (not (&& (S ?y) ?y)) true)
(=> "(not (twoSpec (S y) y))" true (not (&& (S ?y) ?y)))
(=> "(=> (twoSpec z y) (not (twoSpec (S y) z)))" (=> (&& ?z ?y) (not (&& (S ?y) ?z))) true)
(=> "(=> (twoSpec z y) (not (twoSpec (S y) z)))" true (=> (&& ?z ?y) (not (&& (S ?y) ?z))))
(=> "(not (twoSpec (S (S y)) y))" (not (&& (S (S ?y)) ?y)) true)
(=> "(not (twoSpec (S (S y)) y))" true (not (&& (S (S ?y)) ?y)))
