(=> "(twoSpec x x)" (<=2 ?x ?x) true)
(=> "(twoSpec x x)" true (<=2 ?x ?x))
(=> "(len (Prop_20.insort x y)) => (S (len y))" (len (insort ?x ?y)) (S (len ?y)))
(=> "(len (Prop_20.insort x y)) <= (S (len y))" (S (len ?y)) (len (insort ?x ?y)))
(=> "(twoSpec x (S x))" (<=2 ?x (S ?x)) true)
(=> "(twoSpec x (S x))" true (<=2 ?x (S ?x)))
(=> "(not (twoSpec (S x) x))" (not (<=2 (S ?x) ?x)) true)
(=> "(not (twoSpec (S x) x))" true (not (<=2 (S ?x) ?x)))
(=> "(=> (twoSpec y x) (not (twoSpec (S x) y)))" (=> (<=2 ?y ?x) (not (<=2 (S ?x) ?y))) true)
(=> "(=> (twoSpec y x) (not (twoSpec (S x) y)))" true (=> (<=2 ?y ?x) (not (<=2 (S ?x) ?y))))
(=> "(=> (twoSpec x y) (twoSpec x (S y)))" (=> (<=2 ?x ?y) (<=2 ?x (S ?y))) true)
(=> "(=> (twoSpec x y) (twoSpec x (S y)))" true (=> (<=2 ?x ?y) (<=2 ?x (S ?y))))
(=> "(len (Prop_20.sort x)) => (len x)" (len (sort ?x)) (len ?x))
(=> "(len (Prop_20.sort x)) <= (len x)" (len ?x) (len (sort ?x)))
