(=> "(twoSpec y y) => (Z)" (++ ?y ?y) (Z))
(=> "(Prop_74.take (len z) z) => (z)" (take (len ?z) ?z) (?z))
(=> "(Prop_74.take (len z) z) <= (z)" (?z) (take (len ?z) ?z))
(=> "(twoSpec y (S y)) => (Z)" (++ ?y (S ?y)) (Z))
(=> "(twoSpec (S y) y) => (S Z)" (++ (S ?y) ?y) (S Z))
(=> "(twoSpec (len x2) z) => (len (Prop_74.drop z x2))" (++ (len ?x2) ?z) (len (drop ?z ?x2)))
(=> "(twoSpec (len x2) z) <= (len (Prop_74.drop z x2))" (len (drop ?z ?x2)) (++ (len ?x2) ?z))
(=> "(Prop_74.take z (Prop_74.take z x2)) => (Prop_74.take z x2)" (take ?z (take ?z ?x2)) (take ?z ?x2))
(=> "(Prop_74.take z (Prop_74.take z x2)) <= (Prop_74.take z x2)" (take ?z ?x2) (take ?z (take ?z ?x2)))
(=> "(x (x z x2) x3) => (x z (x x2 x3))" (-2 (-2 ?z ?x2) ?x3) (-2 ?z (-2 ?x2 ?x3)))
(=> "(x (x z x2) x3) <= (x z (x x2 x3))" (-2 ?z (-2 ?x2 ?x3)) (-2 (-2 ?z ?x2) ?x3))
(=> "(Prop_74.rev (x (Prop_74.rev x2) z)) => (x (Prop_74.rev z) x2)" (rev (-2 (rev ?x2) ?z)) (-2 (rev ?z) ?x2))
(=> "(Prop_74.rev (x (Prop_74.rev x2) z)) <= (x (Prop_74.rev z) x2)" (-2 (rev ?z) ?x2) (rev (-2 (rev ?x2) ?z)))
(=> "(Prop_74.take (S (len z)) z) => (z)" (take (S (len ?z)) ?z) (?z))
(=> "(Prop_74.take (S (len z)) z) <= (z)" (?z) (take (S (len ?z)) ?z))
(=> "(twoSpec y (S (S y))) => (Z)" (++ ?y (S (S ?y))) (Z))
(=> "(twoSpec (S (S y)) y) => (S (S Z))" (++ (S (S ?y)) ?y) (S (S Z)))
