(=> "(=> (x x2 z) (z)) => (x2)" (=> (+2 ?x2 ?z) (?z)) (?x2))
(=> "(=> (x x2 z) (z)) <= (x2)" (?x2) (=> (+2 ?x2 ?z) (?z)))
(=> "(x z z)" (+2 ?z ?z) true)
(=> "(x z z)" true (+2 ?z ?z))
(=> "(twoSpec z Z) => (z)" (++ ?z Z) (?z))
(=> "(twoSpec z Z) <= (z)" (?z) (++ ?z Z))
(=> "(twoSpec z (S x2)) => (S (twoSpec z x2))" (++ ?z (S ?x2)) (S (++ ?z ?x2)))
(=> "(twoSpec z (S x2)) <= (S (twoSpec z x2))" (S (++ ?z ?x2)) (++ ?z (S ?x2)))
(=> "(not (x z (S z)))" (not (+2 ?z (S ?z))) true)
(=> "(not (x z (S z)))" true (not (+2 ?z (S ?z))))
(=> "(twoSpec (twoSpec z x2) x3) => (twoSpec z (twoSpec x2 x3))" (++ (++ ?z ?x2) ?x3) (++ ?z (++ ?x2 ?x3)))
(=> "(twoSpec (twoSpec z x2) x3) <= (twoSpec z (twoSpec x2 x3))" (++ ?z (++ ?x2 ?x3)) (++ (++ ?z ?x2) ?x3))
(=> "(x z (twoSpec x2 z)) => (x x2 Z)" (+2 ?z (++ ?x2 ?z)) (+2 ?x2 Z))
(=> "(x z (twoSpec x2 z)) <= (x x2 Z)" (+2 ?x2 Z) (+2 ?z (++ ?x2 ?z)))
(=> "(x z (twoSpec x3 z)) => (x x2 (twoSpec x2 x3))" (+2 ?z (++ ?x3 ?z)) (+2 ?x2 (++ ?x2 ?x3)))
(=> "(x z (twoSpec x3 z)) <= (x x2 (twoSpec x2 x3))" (+2 ?x2 (++ ?x2 ?x3)) (+2 ?z (++ ?x3 ?z)))
(=> "(y (y x2 x3) x4) => (y x2 (y x3 x4))" (== (== ?x2 ?x3) ?x4) (== ?x2 (== ?x3 ?x4)))
(=> "(y (y x2 x3) x4) <= (y x2 (y x3 x4))" (== ?x2 (== ?x3 ?x4)) (== (== ?x2 ?x3) ?x4))
(=> "(not (x z (S (S z))))" (not (+2 ?z (S (S ?z)))) true)
(=> "(not (x z (S (S z))))" true (not (+2 ?z (S (S ?z)))))
(=> "(twoSpec x2 z) => (twoSpec z x2)" (++ ?x2 ?z) (++ ?z ?x2))
(=> "(twoSpec x2 z) <= (twoSpec z x2)" (++ ?z ?x2) (++ ?x2 ?z))
