(=> "[(=> (x z y) (y)), (z)]" (=> (== ?z ?y) (= (?y) (?z))))
(=> "[(=> (twoSpec z y) (Prop_34.min z y)), (z)]" (=> (<=2 ?z ?y) (= (min ?z ?y) (?z))))
(=> "(twoSpec y y)" (<=2 ?y ?y) true)
(=> "(x y y)" (== ?y ?y) true)
(=> "[(=> (twoSpec y z) (twoSpec z y)), (x y z)]" (=> (<=2 ?y ?z) (= (<=2 ?z ?y) (== ?y ?z))))
(=> "[(=> (twoSpec z y) (Prop_34.min (S y) z)), (z)]" (=> (<=2 ?z ?y) (= (min (S ?y) ?z) (?z))))
(=> "(twoSpec y (S y))" (<=2 ?y (S ?y)) true)
(=> "(not (twoSpec (S y) y))" (not (<=2 (S ?y) ?y)) true)
(=> "[(=> (twoSpec z y) (not (twoSpec (S y) z)))]" (=> (<=2 ?z ?y) (= (not (<=2 (S ?y) ?z)) true)))
(=> "[(=> (twoSpec y z) (twoSpec y (S z)))]" (=> (<=2 ?y ?z) (= (<=2 ?y (S ?z)) true)))
(=> "(twoSpec (Prop_34.min y z) z)" (<=2 (min ?y ?z) ?z) true)
