(=> "(=> (x x2 z) (z)) => (x2)" (=> (<=2 ?x2 ?z) (?z)) (?x2))
(=> "(=> (x x2 z) (z)) <= (x2)" (?x2) (=> (<=2 ?x2 ?z) (?z)))
(=> "(twoSpec z z)" (++ ?z ?z) true)
(=> "(twoSpec z z)" true (++ ?z ?z))
(=> "(x z z)" (<=2 ?z ?z) true)
(=> "(x z z)" true (<=2 ?z ?z))
(=> "(=> (twoSpec z x2) (twoSpec x2 z)) => (x z x2)" (=> (++ ?z ?x2) (++ ?x2 ?z)) (<=2 ?z ?x2))
(=> "(=> (twoSpec z x2) (twoSpec x2 z)) <= (x z x2)" (<=2 ?z ?x2) (=> (++ ?z ?x2) (++ ?x2 ?z)))
(=> "(twoSpec z (S z))" (++ ?z (S ?z)) true)
(=> "(twoSpec z (S z))" true (++ ?z (S ?z)))
(=> "(not (twoSpec (S z) z))" (not (++ (S ?z) ?z)) true)
(=> "(not (twoSpec (S z) z))" true (not (++ (S ?z) ?z)))
(=> "(=> (twoSpec x2 z) (not (twoSpec (S z) x2)))" (=> (++ ?x2 ?z) (not (++ (S ?z) ?x2))) true)
(=> "(=> (twoSpec x2 z) (not (twoSpec (S z) x2)))" true (=> (++ ?x2 ?z) (not (++ (S ?z) ?x2))))
(=> "(=> (twoSpec z x2) (twoSpec z (S x2)))" (=> (++ ?z ?x2) (++ ?z (S ?x2))) true)
(=> "(=> (twoSpec z x2) (twoSpec z (S x2)))" true (=> (++ ?z ?x2) (++ ?z (S ?x2))))
(=> "(y (y x2 x3) x4) => (y x2 (y x3 x4))" (== (== ?x2 ?x3) ?x4) (== ?x2 (== ?x3 ?x4)))
(=> "(y (y x2 x3) x4) <= (y x2 (y x3 x4))" (== ?x2 (== ?x3 ?x4)) (== (== ?x2 ?x3) ?x4))
