(=> "(=> (x z y) (y)) => (z)" (?y) (?z))
(=> "(=> (x z y) (y)) <= (z)" (?z) (?y))
(=> "(x y y)" (== ?y ?y) true)
(=> "(x y y)" true (== ?y ?y))
(=> "(twoSpec y Z) => (y)" (+2 ?y Z) (?y))
(=> "(twoSpec y Z) <= (y)" (?y) (+2 ?y Z))
(=> "(twoSpec y (S z)) => (S (twoSpec y z))" (+2 ?y (S ?z)) (S (+2 ?y ?z)))
(=> "(twoSpec y (S z)) <= (S (twoSpec y z))" (S (+2 ?y ?z)) (+2 ?y (S ?z)))
(=> "(not (x y (S y)))" (not (== ?y (S ?y))) true)
(=> "(not (x y (S y)))" true (not (== ?y (S ?y))))
(=> "(twoSpec (twoSpec y z) x2) => (twoSpec y (twoSpec z x2))" (+2 (+2 ?y ?z) ?x2) (+2 ?y (+2 ?z ?x2)))
(=> "(twoSpec (twoSpec y z) x2) <= (twoSpec y (twoSpec z x2))" (+2 ?y (+2 ?z ?x2)) (+2 (+2 ?y ?z) ?x2))
(=> "(x y (twoSpec z y)) => (x z Z)" (== ?y (+2 ?z ?y)) (== ?z Z))
(=> "(x y (twoSpec z y)) <= (x z Z)" (== ?z Z) (== ?y (+2 ?z ?y)))
(=> "(x y (twoSpec x2 y)) => (x z (twoSpec z x2))" (== ?y (+2 ?x2 ?y)) (== ?z (+2 ?z ?x2)))
(=> "(x y (twoSpec x2 y)) <= (x z (twoSpec z x2))" (== ?z (+2 ?z ?x2)) (== ?y (+2 ?x2 ?y)))
(=> "(not (x y (S (S y))))" (not (== ?y (S (S ?y)))) true)
(=> "(not (x y (S (S y))))" true (not (== ?y (S (S ?y)))))
(=> "(twoSpec z y) => (twoSpec y z)" (+2 ?z ?y) (+2 ?y ?z))
(=> "(twoSpec z y) <= (twoSpec y z)" (+2 ?y ?z) (+2 ?z ?y))
