(=> "[(=> (x z y) (y)), (z)]" (=> (== ?z ?y) (= (?y) (?z))))
(=> "(Prop_24.max z y) => (Prop_24.max y z)" (max ?z ?y) (max ?y ?z))
(=> "(Prop_24.max z y) <= (Prop_24.max y z)" (max ?y ?z) (max ?z ?y))
(=> "(Prop_24.max y y) => (y)" (max ?y ?y) (?y))
(=> "(Prop_24.max y y) <= (y)" (?y) (max ?y ?y))
(=> "[(=> (twoSpec y z) (Prop_24.max y z)), (z)]" (=> (<=2 ?y ?z) (= (max ?y ?z) (?z))))
(=> "(twoSpec y y)" (<=2 ?y ?y) true)
(=> "(x y y)" (== ?y ?y) true)
(=> "[(=> (twoSpec y z) (twoSpec z y)), (x y z)]" (=> (<=2 ?y ?z) (= (<=2 ?z ?y) (== ?y ?z))))
(=> "(Prop_24.max y (S y)) => (S y)" (max ?y (S ?y)) (S ?y))
(=> "(Prop_24.max y (S y)) <= (S y)" (S ?y) (max ?y (S ?y)))
(=> "[(=> (twoSpec y z) (Prop_24.max (S z) y)), (S z)]" (=> (<=2 ?y ?z) (= (max (S ?z) ?y) (S ?z))))
(=> "(twoSpec y (S y))" (<=2 ?y (S ?y)) true)
(=> "(not (twoSpec (S y) y))" (not (<=2 (S ?y) ?y)) true)
(=> "[(=> (twoSpec z y) (not (twoSpec (S y) z)))]" (=> (<=2 ?z ?y) (= (not (<=2 (S ?y) ?z)) true)))
(=> "[(=> (twoSpec y z) (twoSpec y (S z)))]" (=> (<=2 ?y ?z) (= (<=2 ?y (S ?z)) true)))
(=> "(Prop_24.max y (Prop_24.max y z)) => (Prop_24.max y z)" (max ?y (max ?y ?z)) (max ?y ?z))
(=> "(Prop_24.max y (Prop_24.max y z)) <= (Prop_24.max y z)" (max ?y ?z) (max ?y (max ?y ?z)))
(=> "(twoSpec y (Prop_24.max y z))" (<=2 ?y (max ?y ?z)) true)
