(=> "(twoSpec x x) => (Z)" (+2 ?x ?x) (Z))
(=> "(twoSpec x x) <= (Z)" (Z) (+2 ?x ?x))
(=> "(twoSpectwoSpec x Z) => (x)" (|-2| ?x Z) (?x))
(=> "(twoSpectwoSpec x Z) <= (x)" (?x) (|-2| ?x Z))
(=> "(twoSpec x (S x)) => (Z)" (+2 ?x (S ?x)) (Z))
(=> "(twoSpec x (S x)) <= (Z)" (Z) (+2 ?x (S ?x)))
(=> "(twoSpec (S x) x) => (S Z)" (+2 (S ?x) ?x) (S Z))
(=> "(twoSpec (S x) x) <= (S Z)" (S Z) (+2 (S ?x) ?x))
(=> "(twoSpectwoSpec x (S y)) => (S (twoSpectwoSpec x y))" (|-2| ?x (S ?y)) (S (|-2| ?x ?y)))
(=> "(twoSpectwoSpec x (S y)) <= (S (twoSpectwoSpec x y))" (S (|-2| ?x ?y)) (|-2| ?x (S ?y)))
(=> "(twoSpec x (twoSpectwoSpec x y)) => (Z)" (+2 ?x (|-2| ?x ?y)) (Z))
(=> "(twoSpec x (twoSpectwoSpec x y)) <= (Z)" (Z) (+2 ?x (|-2| ?x ?y)))
(=> "(twoSpec y (twoSpectwoSpec x y)) => (Z)" (+2 ?y (|-2| ?x ?y)) (Z))
(=> "(twoSpec y (twoSpectwoSpec x y)) <= (Z)" (Z) (+2 ?y (|-2| ?x ?y)))
(=> "(twoSpec (twoSpec x y) z) => (twoSpec x (twoSpectwoSpec y z))" (+2 (+2 ?x ?y) ?z) (+2 ?x (|-2| ?y ?z)))
(=> "(twoSpec (twoSpec x y) z) <= (twoSpec x (twoSpectwoSpec y z))" (+2 ?x (|-2| ?y ?z)) (+2 (+2 ?x ?y) ?z))
(=> "(twoSpec (twoSpectwoSpec y x) y) => (twoSpec x (twoSpec y y))" (+2 (|-2| ?y ?x) ?y) (+2 ?x (+2 ?y ?y)))
(=> "(twoSpec (twoSpectwoSpec y x) y) <= (twoSpec x (twoSpec y y))" (+2 ?x (+2 ?y ?y)) (+2 (|-2| ?y ?x) ?y))
(=> "(twoSpec (twoSpectwoSpec y x) x) => (y)" (+2 (|-2| ?y ?x) ?x) (?y))
(=> "(twoSpec (twoSpectwoSpec y x) x) <= (y)" (?y) (+2 (|-2| ?y ?x) ?x))
(=> "(twoSpectwoSpec x (twoSpec y x)) => (twoSpectwoSpec y (twoSpec x y))" (|-2| ?x (+2 ?y ?x)) (|-2| ?y (+2 ?x ?y)))
(=> "(twoSpectwoSpec x (twoSpec y x)) <= (twoSpectwoSpec y (twoSpec x y))" (|-2| ?y (+2 ?x ?y)) (|-2| ?x (+2 ?y ?x)))
