(=> "(=> (x z y) (y)) => (z)" (=> (== ?z ?y) (?y)) (?z))
(=> "(=> (x z y) (y)) <= (z)" (?z) (=> (== ?z ?y) (?y)))
(=> "(twoSpec y y)" (<=2 ?y ?y) true)
(=> "(twoSpec y y)" true (<=2 ?y ?y))
(=> "(x y y)" (== ?y ?y) true)
(=> "(x y y)" true (== ?y ?y))
(=> "(=> (twoSpec y z) (twoSpec z y)) => (x y z)" (=> (<=2 ?y ?z) (<=2 ?z ?y)) (== ?y ?z))
(=> "(=> (twoSpec y z) (twoSpec z y)) <= (x y z)" (== ?y ?z) (=> (<=2 ?y ?z) (<=2 ?z ?y)))
(=> "(twoSpec y (S y))" (<=2 ?y (S ?y)) true)
(=> "(twoSpec y (S y))" true (<=2 ?y (S ?y)))
(=> "(not (twoSpec (S y) y))" (not (<=2 (S ?y) ?y)) true)
(=> "(not (twoSpec (S y) y))" true (not (<=2 (S ?y) ?y)))
(=> "(=> (twoSpec z y) (not (twoSpec (S y) z)))" (=> (<=2 ?z ?y) (not (<=2 (S ?y) ?z))) true)
(=> "(=> (twoSpec z y) (not (twoSpec (S y) z)))" true (=> (<=2 ?z ?y) (not (<=2 (S ?y) ?z))))
(=> "(=> (twoSpec y z) (twoSpec y (S z)))" (=> (<=2 ?y ?z) (<=2 ?y (S ?z))) true)
(=> "(=> (twoSpec y z) (twoSpec y (S z)))" true (=> (<=2 ?y ?z) (<=2 ?y (S ?z))))
(=> "(delete z (delete y x2)) => (delete y (delete z x2))" (delete ?z (delete ?y ?x2)) (delete ?y (delete ?z ?x2)))
(=> "(delete z (delete y x2)) <= (delete y (delete z x2))" (delete ?y (delete ?z ?x2)) (delete ?z (delete ?y ?x2)))
(=> "(delete y (delete y z)) => (delete y z)" (delete ?y (delete ?y ?z)) (delete ?y ?z))
(=> "(delete y (delete y z)) <= (delete y z)" (delete ?y ?z) (delete ?y (delete ?y ?z)))
