(=> "(=> (Prop_78.sorted y) (Prop_78.sort y)) => (y)" (sort ?y) (?y))
(=> "(=> (Prop_78.sorted y) (Prop_78.sort y)) <= (y)" (?y) (sort ?y))
(=> "(=> (x x2 y) (twoSpec z z)) => (x2)" (<=2 ?z ?z) (?x2))
(=> "(=> (x x2 y) (twoSpec z z)) <= (x2)" (?x2) (<=2 ?z ?z))
(=> "(=> (x x2 y) (twoSpec z (S z))) => (x2)" (<=2 ?z (S ?z)) (?x2))
(=> "(=> (x x2 y) (twoSpec z (S z))) <= (x2)" (?x2) (<=2 ?z (S ?z)))
(=> "(not (twoSpec (S y) y))" (not (<=2 (S ?y) ?y)) true)
(=> "(not (twoSpec (S y) y))" true (not (<=2 (S ?y) ?y)))
(=> "(=> (twoSpec z y) (not (twoSpec (S y) z)))" (not (<=2 (S ?y) ?z)) true)
(=> "(=> (twoSpec z y) (not (twoSpec (S y) z)))" true (not (<=2 (S ?y) ?z)))
(=> "(not (twoSpec (S (S y)) y))" (not (<=2 (S (S ?y)) ?y)) true)
(=> "(not (twoSpec (S (S y)) y))" true (not (<=2 (S (S ?y)) ?y)))
