(=> "(Prop_47.max y x) => (Prop_47.max x y)" (max ?y ?x) (max ?x ?y))
(=> "(Prop_47.max y x) <= (Prop_47.max x y)" (max ?x ?y) (max ?y ?x))
(=> "(Prop_47.max x x) => (x)" (max ?x ?x) (?x))
(=> "(Prop_47.max x x) <= (x)" (?x) (max ?x ?x))
(=> "(height (mirror y)) => (height y)" (height (mirror ?y)) (height ?y))
(=> "(height (mirror y)) <= (height y)" (height ?y) (height (mirror ?y)))
(=> "(mirror (mirror y)) => (y)" (mirror (mirror ?y)) (?y))
(=> "(mirror (mirror y)) <= (y)" (?y) (mirror (mirror ?y)))
(=> "(Prop_47.max x (S x)) => (S x)" (max ?x (S ?x)) (S ?x))
(=> "(Prop_47.max x (S x)) <= (S x)" (S ?x) (max ?x (S ?x)))
(=> "(Prop_47.max x (Prop_47.max x y)) => (Prop_47.max x y)" (max ?x (max ?x ?y)) (max ?x ?y))
(=> "(Prop_47.max x (Prop_47.max x y)) <= (Prop_47.max x y)" (max ?x ?y) (max ?x (max ?x ?y)))
(=> "(Prop_47.max x (S (S x))) => (S (S x))" (max ?x (S (S ?x))) (S (S ?x)))
(=> "(Prop_47.max x (S (S x))) <= (S (S x))" (S (S ?x)) (max ?x (S (S ?x))))
