(=> "(twoSpec x x) => (Z)" (|-2| ?x ?x) (Z))
(=> "(twoSpec x x) <= (Z)" (Z) (|-2| ?x ?x))
(=> "(twoSpec x (S x)) => (Z)" (|-2| ?x (S ?x)) (Z))
(=> "(twoSpec x (S x)) <= (Z)" (Z) (|-2| ?x (S ?x)))
(=> "(twoSpec (S x) x) => (S Z)" (|-2| (S ?x) ?x) (S Z))
(=> "(twoSpec (S x) x) <= (S Z)" (S Z) (|-2| (S ?x) ?x))
(=> "(twoSpec (len z) y) => (len (Prop_19.drop y z))" (|-2| (len ?z) ?y) (len (drop ?y ?z)))
(=> "(twoSpec (len z) y) <= (len (Prop_19.drop y z))" (len (drop ?y ?z)) (|-2| (len ?z) ?y))
(=> "(twoSpec x (S (S x))) => (Z)" (|-2| ?x (S (S ?x))) (Z))
(=> "(twoSpec x (S (S x))) <= (Z)" (Z) (|-2| ?x (S (S ?x))))
(=> "(twoSpec (S (S x)) x) => (S (S Z))" (|-2| (S (S ?x)) ?x) (S (S Z)))
(=> "(twoSpec (S (S x)) x) <= (S (S Z))" (S (S Z)) (|-2| (S (S ?x)) ?x))
