(=> "(=> (x z y) (y)) => (z)" (?y) (?z))
(=> "(=> (x z y) (y)) <= (z)" (?z) (?y))
(=> "(x y y)" (== ?y ?y) true)
(=> "(x y y)" true (== ?y ?y))
(=> "(not (x y (S y)))" (not (== ?y (S ?y))) true)
(=> "(not (x y (S y)))" true (not (== ?y (S ?y))))
(=> "(delete z (delete y x2)) => (delete y (delete z x2))" (delete ?z (delete ?y ?x2)) (delete ?y (delete ?z ?x2)))
(=> "(delete z (delete y x2)) <= (delete y (delete z x2))" (delete ?y (delete ?z ?x2)) (delete ?z (delete ?y ?x2)))
(=> "(delete y (delete y z)) => (delete y z)" (delete ?y (delete ?y ?z)) (delete ?y ?z))
(=> "(delete y (delete y z)) <= (delete y z)" (delete ?y ?z) (delete ?y (delete ?y ?z)))
(=> "(not (elem y (delete y z)))" (not (elem ?y (delete ?y ?z))) true)
(=> "(not (elem y (delete y z)))" true (not (elem ?y (delete ?y ?z))))
(=> "(not (x y (S (S y))))" (not (== ?y (S (S ?y)))) true)
(=> "(not (x y (S (S y))))" true (not (== ?y (S (S ?y)))))
