(=> "[(=> (x x2 z) (z)), (x2)]" (=> (== ?x2 ?z) (= (?z) (?x2))))
(=> "(twoSpec z z)" (<=2 ?z ?z) true)
(=> "(x z z)" (== ?z ?z) true)
(=> "[(=> (twoSpec z x2) (twoSpec x2 z)), (x z x2)]" (=> (<=2 ?z ?x2) (= (<=2 ?x2 ?z) (== ?z ?x2))))
(=> "(twoSpec z (S z))" (<=2 ?z (S ?z)) true)
(=> "(not (twoSpec (S z) z))" (not (<=2 (S ?z) ?z)) true)
(=> "[(=> (twoSpec x2 z) (not (twoSpec (S z) x2)))]" (=> (<=2 ?x2 ?z) (= (not (<=2 (S ?z) ?x2)) true)))
(=> "[(=> (twoSpec z x2) (twoSpec z (S x2)))]" (=> (<=2 ?z ?x2) (= (<=2 ?z (S ?x2)) true)))
(=> "(y (y x2 x3) x4) => (y x2 (y x3 x4))" (++ (++ ?x2 ?x3) ?x4) (++ ?x2 (++ ?x3 ?x4)))
(=> "(y (y x2 x3) x4) <= (y x2 (y x3 x4))" (++ ?x2 (++ ?x3 ?x4)) (++ (++ ?x2 ?x3) ?x4))
