(=> "[(=> (x z y) (y)), (z)]" (=> (== ?z ?y) (= (?y) (?z))))
(=> "(Prop_34.min z y) => (Prop_34.min y z)" (min ?z ?y) (min ?y ?z))
(=> "(Prop_34.min z y) <= (Prop_34.min y z)" (min ?y ?z) (min ?z ?y))
(=> "(Prop_34.min y y) => (y)" (min ?y ?y) (?y))
(=> "(Prop_34.min y y) <= (y)" (?y) (min ?y ?y))
(=> "[(=> (twoSpec z y) (Prop_34.min z y)), (z)]" (=> (<=2 ?z ?y) (= (min ?z ?y) (?z))))
(=> "(twoSpec y y)" (<=2 ?y ?y) true)
(=> "(x y y)" (== ?y ?y) true)
(=> "[(=> (twoSpec y z) (twoSpec z y)), (x y z)]" (=> (<=2 ?y ?z) (= (<=2 ?z ?y) (== ?y ?z))))
(=> "(Prop_34.min y (S y)) => (y)" (min ?y (S ?y)) (?y))
(=> "(Prop_34.min y (S y)) <= (y)" (?y) (min ?y (S ?y)))
(=> "[(=> (twoSpec z y) (Prop_34.min (S y) z)), (z)]" (=> (<=2 ?z ?y) (= (min (S ?y) ?z) (?z))))
(=> "(twoSpec y (S y))" (<=2 ?y (S ?y)) true)
(=> "(not (twoSpec (S y) y))" (not (<=2 (S ?y) ?y)) true)
(=> "[(=> (twoSpec z y) (not (twoSpec (S y) z)))]" (=> (<=2 ?z ?y) (= (not (<=2 (S ?y) ?z)) true)))
(=> "[(=> (twoSpec y z) (twoSpec y (S z)))]" (=> (<=2 ?y ?z) (= (<=2 ?y (S ?z)) true)))
(=> "(Prop_34.min (Prop_34.min y z) x2) => (Prop_34.min y (Prop_34.min z x2))" (min (min ?y ?z) ?x2) (min ?y (min ?z ?x2)))
(=> "(Prop_34.min (Prop_34.min y z) x2) <= (Prop_34.min y (Prop_34.min z x2))" (min ?y (min ?z ?x2)) (min (min ?y ?z) ?x2))
(=> "(twoSpec y (Prop_34.min y z)) => (twoSpec y z)" (<=2 ?y (min ?y ?z)) (<=2 ?y ?z))
(=> "(twoSpec y (Prop_34.min y z)) <= (twoSpec y z)" (<=2 ?y ?z) (<=2 ?y (min ?y ?z)))
(=> "(twoSpec (Prop_34.min y z) z)" (<=2 (min ?y ?z) ?z) true)
