(prove (forall ((y U) (z U)) (=> (== z y) (= (y) (z)))))
(prove (forall ((y U)) (= (== y y) true)))
(prove (forall ((y U)) (= (+2 y Z) (y))))
(prove (forall ((y U) (z U)) (= (+2 y (S z)) (S (+2 y z)))))
(prove (forall ((y U)) (= (not (== y (S y))) true)))
(prove (forall ((x2 U) (y U) (z U)) (= (+2 (+2 y z) x2) (+2 y (+2 z x2)))))
(prove (forall ((y U) (z U)) (= (== y (+2 z y)) (== z Z))))
(prove (forall ((x2 U) (y U) (z U)) (= (== y (+2 x2 y)) (== z (+2 z x2)))))
(prove (forall ((y U)) (= (not (== y (S (S y)))) true)))
(prove (forall ((y U) (z U)) (= (+2 z y) (+2 y z))))
