(=> "(not (twoSpec x x))" (not (<2 ?x ?x)) true)
(=> "(not (twoSpec x x))" true (not (<2 ?x ?x)))
(=> "(=> (twoSpec y x) (not (twoSpec x y)))" (=> (<2 ?y ?x) (not (<2 ?x ?y))) true)
(=> "(=> (twoSpec y x) (not (twoSpec x y)))" true (=> (<2 ?y ?x) (not (<2 ?x ?y))))
(=> "(len (ins x y)) => (S (len y))" (len (ins ?x ?y)) (S (len ?y)))
(=> "(len (ins x y)) <= (S (len y))" (S (len ?y)) (len (ins ?x ?y)))
(=> "(twoSpec x (S x))" (<2 ?x (S ?x)) true)
(=> "(twoSpec x (S x))" true (<2 ?x (S ?x)))
(=> "(=> (twoSpec y x) (not (twoSpec (S x) y)))" (=> (<2 ?y ?x) (not (<2 (S ?x) ?y))) true)
(=> "(=> (twoSpec y x) (not (twoSpec (S x) y)))" true (=> (<2 ?y ?x) (not (<2 (S ?x) ?y))))
(=> "(=> (twoSpec x y) (twoSpec x (S y)))" (=> (<2 ?x ?y) (<2 ?x (S ?y))) true)
(=> "(=> (twoSpec x y) (twoSpec x (S y)))" true (=> (<2 ?x ?y) (<2 ?x (S ?y))))
(=> "(=> (twoSpec y x) (not (twoSpec x (S y))))" (=> (<2 ?y ?x) (not (<2 ?x (S ?y)))) true)
(=> "(=> (twoSpec y x) (not (twoSpec x (S y))))" true (=> (<2 ?y ?x) (not (<2 ?x (S ?y)))))
