(=> "(=> (x z y) (y)) => (z)" (=> (== ?z ?y) (?y)) (?z))
(=> "(=> (x z y) (y)) <= (z)" (?z) (=> (== ?z ?y) (?y)))
(=> "(not (twoSpec y y))" (not (<2 ?y ?y)) true)
(=> "(not (twoSpec y y))" true (not (<2 ?y ?y)))
(=> "(=> (twoSpec z y) (not (twoSpec y z)))" (=> (<2 ?z ?y) (not (<2 ?y ?z))) true)
(=> "(=> (twoSpec z y) (not (twoSpec y z)))" true (=> (<2 ?z ?y) (not (<2 ?y ?z))))
(=> "(x y y)" (== ?y ?y) true)
(=> "(x y y)" true (== ?y ?y))
(=> "(twoSpec y (S y))" (<2 ?y (S ?y)) true)
(=> "(twoSpec y (S y))" true (<2 ?y (S ?y)))
(=> "(=> (twoSpec z y) (not (twoSpec (S y) z)))" (=> (<2 ?z ?y) (not (<2 (S ?y) ?z))) true)
(=> "(=> (twoSpec z y) (not (twoSpec (S y) z)))" true (=> (<2 ?z ?y) (not (<2 (S ?y) ?z))))
(=> "(=> (twoSpec y z) (twoSpec y (S z)))" (=> (<2 ?y ?z) (<2 ?y (S ?z))) true)
(=> "(=> (twoSpec y z) (twoSpec y (S z)))" true (=> (<2 ?y ?z) (<2 ?y (S ?z))))
(=> "(=> (twoSpec z y) (not (twoSpec y (S z))))" (=> (<2 ?z ?y) (not (<2 ?y (S ?z)))) true)
(=> "(=> (twoSpec z y) (not (twoSpec y (S z))))" true (=> (<2 ?z ?y) (not (<2 ?y (S ?z)))))
