(=> "(=> (x x2 y) (twoSpec z z)) => (x2)" (&& ?z ?z) (?x2))
(=> "(=> (x x2 y) (twoSpec z z)) <= (x2)" (?x2) (&& ?z ?z))
(=> "(=> (x x2 y) (twoSpec z (S z))) => (x2)" (&& ?z (S ?z)) (?x2))
(=> "(=> (x x2 y) (twoSpec z (S z))) <= (x2)" (?x2) (&& ?z (S ?z)))
(=> "(not (twoSpec (S y) y))" (not (&& (S ?y) ?y)) true)
(=> "(not (twoSpec (S y) y))" true (not (&& (S ?y) ?y)))
(=> "(=> (twoSpec z y) (not (twoSpec (S y) z)))" (not (&& (S ?y) ?z)) true)
(=> "(=> (twoSpec z y) (not (twoSpec (S y) z)))" true (not (&& (S ?y) ?z)))
(=> "(not (twoSpec (S (S y)) y))" (not (&& (S (S ?y)) ?y)) true)
(=> "(not (twoSpec (S (S y)) y))" true (not (&& (S (S ?y)) ?y)))
