(=> "(twoSpec x Z) => (x)" (+2 ?x Z) (?x))
(=> "(twoSpec x Z) <= (x)" (?x) (+2 ?x Z))
(=> "(twoSpec x (S y)) => (S (twoSpec x y))" (+2 ?x (S ?y)) (S (+2 ?x ?y)))
(=> "(twoSpec x (S y)) <= (S (twoSpec x y))" (S (+2 ?x ?y)) (+2 ?x (S ?y)))
(=> "(Prop_56.drop (twoSpec y z) x2) => (Prop_56.drop y (Prop_56.drop z x2))" (drop (+2 ?y ?z) ?x2) (drop ?y (drop ?z ?x2)))
(=> "(Prop_56.drop (twoSpec y z) x2) <= (Prop_56.drop y (Prop_56.drop z x2))" (drop ?y (drop ?z ?x2)) (drop (+2 ?y ?z) ?x2))
(=> "(twoSpec (twoSpec x y) z) => (twoSpec x (twoSpec y z))" (+2 (+2 ?x ?y) ?z) (+2 ?x (+2 ?y ?z)))
(=> "(twoSpec (twoSpec x y) z) <= (twoSpec x (twoSpec y z))" (+2 ?x (+2 ?y ?z)) (+2 (+2 ?x ?y) ?z))
(=> "(twoSpec y x) => (twoSpec x y)" (+2 ?y ?x) (+2 ?x ?y))
(=> "(twoSpec y x) <= (twoSpec x y)" (+2 ?x ?y) (+2 ?y ?x))
