(prove (forall ((y U)) (= (++ y y) (Z))))
(prove (forall ((z U)) (= (take (len z) z) (z))))
(prove (forall ((y U)) (= (++ y (S y)) (Z))))
(prove (forall ((y U)) (= (++ (S y) y) (S Z))))
(prove (forall ((x2 U) (z U)) (= (++ (len x2) z) (len (drop z x2)))))
(prove (forall ((x2 U) (z U)) (= (take z (take z x2)) (take z x2))))
(prove (forall ((x2 U) (x3 U) (z U)) (= (-2 (-2 z x2) x3) (-2 z (-2 x2 x3)))))
(prove (forall ((x2 U) (z U)) (= (rev (-2 (rev x2) z)) (-2 (rev z) x2))))
(prove (forall ((z U)) (= (take (S (len z)) z) (z))))
(prove (forall ((y U)) (= (++ y (S (S y))) (Z))))
(prove (forall ((y U)) (= (++ (S (S y)) y) (S (S Z)))))
