(=> "(twoSpec y y) => (Z)" (++ ?y ?y) (Z))
(=> "(Prop_80.take (len z) z) => (z)" (take (len ?z) ?z) (?z))
(=> "(Prop_80.take (len z) z) <= (z)" (?z) (take (len ?z) ?z))
(=> "(twoSpec y (S y)) => (Z)" (++ ?y (S ?y)) (Z))
(=> "(twoSpec (S y) y) => (S Z)" (++ (S ?y) ?y) (S Z))
(=> "(Prop_80.take z (Prop_80.take z x2)) => (Prop_80.take z x2)" (take ?z (take ?z ?x2)) (take ?z ?x2))
(=> "(Prop_80.take z (Prop_80.take z x2)) <= (Prop_80.take z x2)" (take ?z ?x2) (take ?z (take ?z ?x2)))
(=> "(x (x z x2) x3) => (x z (x x2 x3))" (-2 (-2 ?z ?x2) ?x3) (-2 ?z (-2 ?x2 ?x3)))
(=> "(x (x z x2) x3) <= (x z (x x2 x3))" (-2 ?z (-2 ?x2 ?x3)) (-2 (-2 ?z ?x2) ?x3))
(=> "(Prop_80.take (S (len z)) z) => (z)" (take (S (len ?z)) ?z) (?z))
(=> "(Prop_80.take (S (len z)) z) <= (z)" (?z) (take (S (len ?z)) ?z))
(=> "(twoSpec y (S (S y))) => (Z)" (++ ?y (S (S ?y))) (Z))
(=> "(twoSpec (S (S y)) y) => (S (S Z))" (++ (S (S ?y)) ?y) (S (S Z)))
