(=> "(twoSpec x x) => (Z)" (|-2| ?x ?x) (Z))
(=> "(twoSpec x x) <= (Z)" (Z) (|-2| ?x ?x))
(=> "(Prop_50.take (len y) y) => (y)" (take (len ?y) ?y) (?y))
(=> "(Prop_50.take (len y) y) <= (y)" (?y) (take (len ?y) ?y))
(=> "(twoSpec x (S x)) => (Z)" (|-2| ?x (S ?x)) (Z))
(=> "(twoSpec x (S x)) <= (Z)" (Z) (|-2| ?x (S ?x)))
(=> "(twoSpec (S x) x) => (S Z)" (|-2| (S ?x) ?x) (S Z))
(=> "(twoSpec (S x) x) <= (S Z)" (S Z) (|-2| (S ?x) ?x))
(=> "(Prop_50.take y (Prop_50.take y z)) => (Prop_50.take y z)" (take ?y (take ?y ?z)) (take ?y ?z))
(=> "(Prop_50.take y (Prop_50.take y z)) <= (Prop_50.take y z)" (take ?y ?z) (take ?y (take ?y ?z)))
(=> "(Prop_50.take (S (len y)) y) => (y)" (take (S (len ?y)) ?y) (?y))
(=> "(Prop_50.take (S (len y)) y) <= (y)" (?y) (take (S (len ?y)) ?y))
(=> "(Prop_50.take (len y) (Prop_50.butlast y)) => (Prop_50.butlast y)" (take (len ?y) (butlast ?y)) (butlast ?y))
(=> "(Prop_50.take (len y) (Prop_50.butlast y)) <= (Prop_50.butlast y)" (butlast ?y) (take (len ?y) (butlast ?y)))
(=> "(Prop_50.take (len (Prop_50.butlast y)) y) => (Prop_50.butlast y)" (take (len (butlast ?y)) ?y) (butlast ?y))
(=> "(Prop_50.take (len (Prop_50.butlast y)) y) <= (Prop_50.butlast y)" (butlast ?y) (take (len (butlast ?y)) ?y))
(=> "(twoSpec x (S (S x))) => (Z)" (|-2| ?x (S (S ?x))) (Z))
(=> "(twoSpec x (S (S x))) <= (Z)" (Z) (|-2| ?x (S (S ?x))))
(=> "(twoSpec (S (S x)) x) => (S (S Z))" (|-2| (S (S ?x)) ?x) (S (S Z)))
(=> "(twoSpec (S (S x)) x) <= (S (S Z))" (S (S Z)) (|-2| (S (S ?x)) ?x))
(=> "(twoSpec (len (Prop_50.butlast y)) z) => (twoSpec (len y) (S z))" (|-2| (len (butlast ?y)) ?z) (|-2| (len ?y) (S ?z)))
(=> "(twoSpec (len (Prop_50.butlast y)) z) <= (twoSpec (len y) (S z))" (|-2| (len ?y) (S ?z)) (|-2| (len (butlast ?y)) ?z))
