(=> "(twoSpec x x)" (+2 ?x ?x) true)
(=> "(twoSpec x x)" true (+2 ?x ?x))
(=> "(twoSpectwoSpec x Z) => (x)" (<=2 ?x Z) (?x))
(=> "(twoSpectwoSpec x Z) <= (x)" (?x) (<=2 ?x Z))
(=> "(twoSpec x (S x))" (+2 ?x (S ?x)) true)
(=> "(twoSpec x (S x))" true (+2 ?x (S ?x)))
(=> "(not (twoSpec (S x) x))" (not (+2 (S ?x) ?x)) true)
(=> "(not (twoSpec (S x) x))" true (not (+2 (S ?x) ?x)))
(=> "(=> (twoSpec y x) (not (twoSpec (S x) y)))" (not (+2 (S ?x) ?y)) true)
(=> "(=> (twoSpec y x) (not (twoSpec (S x) y)))" true (not (+2 (S ?x) ?y)))
(=> "(=> (twoSpec x y) (twoSpec x (S y)))" (+2 ?x (S ?y)) true)
(=> "(=> (twoSpec x y) (twoSpec x (S y)))" true (+2 ?x (S ?y)))
(=> "(twoSpectwoSpec x (S y)) => (S (twoSpectwoSpec x y))" (<=2 ?x (S ?y)) (S (<=2 ?x ?y)))
(=> "(twoSpectwoSpec x (S y)) <= (S (twoSpectwoSpec x y))" (S (<=2 ?x ?y)) (<=2 ?x (S ?y)))
(=> "(twoSpec x (twoSpectwoSpec x y))" (+2 ?x (<=2 ?x ?y)) true)
(=> "(twoSpec x (twoSpectwoSpec x y))" true (+2 ?x (<=2 ?x ?y)))
(=> "(twoSpec y (twoSpectwoSpec x y))" (+2 ?y (<=2 ?x ?y)) true)
(=> "(twoSpec y (twoSpectwoSpec x y))" true (+2 ?y (<=2 ?x ?y)))
(=> "(twoSpec (twoSpectwoSpec x y) y) => (twoSpec (twoSpectwoSpec y x) y)" (+2 (<=2 ?x ?y) ?y) (+2 (<=2 ?y ?x) ?y))
(=> "(twoSpec (twoSpectwoSpec x y) y) <= (twoSpec (twoSpectwoSpec y x) y)" (+2 (<=2 ?y ?x) ?y) (+2 (<=2 ?x ?y) ?y))
(=> "(twoSpec (twoSpectwoSpec x y) x) => (twoSpec (twoSpectwoSpec z y) z)" (+2 (<=2 ?x ?y) ?x) (+2 (<=2 ?z ?y) ?z))
(=> "(twoSpec (twoSpectwoSpec x y) x) <= (twoSpec (twoSpectwoSpec z y) z)" (+2 (<=2 ?z ?y) ?z) (+2 (<=2 ?x ?y) ?x))
(=> "(twoSpectwoSpec y x) => (twoSpectwoSpec x y)" (<=2 ?y ?x) (<=2 ?x ?y))
(=> "(twoSpectwoSpec y x) <= (twoSpectwoSpec x y)" (<=2 ?x ?y) (<=2 ?y ?x))
