(prove (forall ((x2 U) (z U)) (=> (== x2 z) (= (z) (x2)))))
(prove (forall ((z U)) (= (== z z) true)))
(prove (forall ((z U)) (= (+2 z Z) (z))))
(prove (forall ((x2 U) (z U)) (= (+2 z (S x2)) (S (+2 z x2)))))
(prove (forall ((z U)) (= (not (== z (S z))) true)))
(prove (forall ((x2 U) (x3 U) (z U)) (= (+2 (+2 z x2) x3) (+2 z (+2 x2 x3)))))
(prove (forall ((x2 U) (z U)) (= (== z (+2 x2 z)) (== x2 Z))))
(prove (forall ((x2 U) (x3 U) (z U)) (= (== z (+2 x3 z)) (== x2 (+2 x2 x3)))))
(prove (forall ((x2 U) (x3 U) (x4 U)) (= (++ (++ x2 x3) x4) (++ x2 (++ x3 x4)))))
(prove (forall ((z U)) (= (not (== z (S (S z)))) true)))
(prove (forall ((x2 U) (z U)) (= (+2 x2 z) (+2 z x2))))
