(=> "(twoSpec y y) => (Z)" (++ ?y ?y) (Z))
(=> "(twoSpec y y) <= (Z)" (Z) (++ ?y ?y))
(=> "(twoSpec y (S y)) => (Z)" (++ ?y (S ?y)) (Z))
(=> "(twoSpec y (S y)) <= (Z)" (Z) (++ ?y (S ?y)))
(=> "(twoSpec (S y) y) => (S Z)" (++ (S ?y) ?y) (S Z))
(=> "(twoSpec (S y) y) <= (S Z)" (S Z) (++ (S ?y) ?y))
(=> "(twoSpec (len x2) z) => (len (Prop_55.drop z x2))" (++ (len ?x2) ?z) (len (drop ?z ?x2)))
(=> "(twoSpec (len x2) z) <= (len (Prop_55.drop z x2))" (len (drop ?z ?x2)) (++ (len ?x2) ?z))
(=> "(x (x z x2) x3) => (x z (x x2 x3))" (-2 (-2 ?z ?x2) ?x3) (-2 ?z (-2 ?x2 ?x3)))
(=> "(x (x z x2) x3) <= (x z (x x2 x3))" (-2 ?z (-2 ?x2 ?x3)) (-2 (-2 ?z ?x2) ?x3))
(=> "(twoSpec y (S (S y))) => (Z)" (++ ?y (S (S ?y))) (Z))
(=> "(twoSpec y (S (S y))) <= (Z)" (Z) (++ ?y (S (S ?y))))
(=> "(twoSpec (S (S y)) y) => (S (S Z))" (++ (S (S ?y)) ?y) (S (S Z)))
(=> "(twoSpec (S (S y)) y) <= (S (S Z))" (S (S Z)) (++ (S (S ?y)) ?y))
