(or (= (tsize t) (tsize (tinsert-all t l13))) (less (tsize t) (tsize (tinsert-all t l13))))
(tsorted x29)
(tmember x29 i)
(mem i (content x29))
(tsize (tinsert t n))
(succ (tsize t))
(tsorted (tinsert-all leaf x25))
(tinsert-all (tinsert x24 n) l23)
(tinsert-all x24 (append l23 (cons n nil)))
(or (= i j) (tcontains x17 j))
(tcontains (tinsert x17 i) j)
(mem i x26)
(tcontains (tinsert-all leaf x26) i)
(or (= (tsize (tremove t n)) (tsize t)) (less (tsize (tremove t n)) (tsize t)))
(tmember x22 i)
(tcontains x22 i)
(tsize (tinsert-all t l14))
(plus (tsize t) (len l14))
(or (= i j) (tmember x20 j))
(tmember (tinsert x20 i) j)
(tcontains x30 i)
(mem i (content x30))
(tcontains (tinsert x16 i) i)
(tsorted x21)
(tcontains x21 i)
(tmember x21 i)
(mem i (append x27 y28))
(or (mem i x27) (mem i y28))
(or (= (tsize (tremove-all t l15)) (tsize t)) (less (tsize (tremove-all t l15)) (tsize t)))
(tsorted x18)
(tsorted (tinsert x18 i))
