(datatype list2 () ((nil2 list2) (cons2 sk list2 list2)))
(declare-fun zip (list2 list2) list)
(declare-fun zipConcat (sk list2 list2) list)
(=> rule0 (zip nil2 ?y) nil)
(=> rule1 (zip (cons2 ?z ?x2) nil2) nil)
(=> rule2 (zip (cons2 ?z ?x2) (cons2 ?x3 ?x4)) (cons (pair2 ?z ?x3) (zip ?x2 ?x4)))
(=> rule3 (cons (pair2 ?z ?x3) (zip ?x2 ?x4)) (zip (cons2 ?z ?x2) (cons2 ?x3 ?x4)))
(=> rule4 (zipConcat ?x ?y nil2) nil)
(=> rule5 (zipConcat ?x ?y (cons2 ?y2 ?ys)) (cons (pair2 ?x ?y2) (zip ?y ?ys)))
(=> rule6 (cons (pair2 ?x ?y2) (zip ?y ?ys)) (zipConcat ?x ?y (cons2 ?y2 ?ys)))
(prove (forall ((ys list2)(xs list2)(x sk)) (= (zip (cons2 x xs) ys) (zipConcat x xs ys))))
