(=> "(++ ?ts_ph_list_0 nil) => ?ts_ph_list_0" (++ ?ts_ph_list_0 nil) ?ts_ph_list_0)
(=> "(last ?ts_ph_list_0) => (lastOfTwo ?ts_ph_list_0 ?ts_ph_list_0)" (last ?ts_ph_list_0) (lastOfTwo ?ts_ph_list_0 ?ts_ph_list_0))
(=> "(lastOfTwo ?ts_ph_list_0 ?ts_ph_list_0) => (last ?ts_ph_list_0)" (lastOfTwo ?ts_ph_list_0 ?ts_ph_list_0) (last ?ts_ph_list_0))
(=> "(last ?ts_ph_list_0) => (lastOfTwo nil ?ts_ph_list_0)" (last ?ts_ph_list_0) (lastOfTwo nil ?ts_ph_list_0))
(=> "(lastOfTwo nil ?ts_ph_list_0) => (last ?ts_ph_list_0)" (lastOfTwo nil ?ts_ph_list_0) (last ?ts_ph_list_0))
(=> "(last (cons Z ?ts_ph_list_0)) => (last ?ts_ph_list_0)" (last (cons Z ?ts_ph_list_0)) (last ?ts_ph_list_0))
(=> "(last ?ts_ph_list_0) => (last (cons Z ?ts_ph_list_0))" (last ?ts_ph_list_0) (last (cons Z ?ts_ph_list_0)))
(=> "(++ ?ts_ph_list_0 (++ ?ts_ph_list_1 ?ts_ph_list_2)) => (++ (++ ?ts_ph_list_0 ?ts_ph_list_1) ?ts_ph_list_2)" (++ ?ts_ph_list_0 (++ ?ts_ph_list_1 ?ts_ph_list_2)) (++ (++ ?ts_ph_list_0 ?ts_ph_list_1) ?ts_ph_list_2))
(=> "(++ (++ ?ts_ph_list_0 ?ts_ph_list_1) ?ts_ph_list_2) => (++ ?ts_ph_list_0 (++ ?ts_ph_list_1 ?ts_ph_list_2))" (++ (++ ?ts_ph_list_0 ?ts_ph_list_1) ?ts_ph_list_2) (++ ?ts_ph_list_0 (++ ?ts_ph_list_1 ?ts_ph_list_2)))
(=> "(last (++ ?ts_ph_list_0 ?ts_ph_list_1)) => (lastOfTwo ?ts_ph_list_1 (++ ?ts_ph_list_0 ?ts_ph_list_1))" (last (++ ?ts_ph_list_0 ?ts_ph_list_1)) (lastOfTwo ?ts_ph_list_1 (++ ?ts_ph_list_0 ?ts_ph_list_1)))
(=> "(lastOfTwo ?ts_ph_list_1 (++ ?ts_ph_list_0 ?ts_ph_list_1)) => (last (++ ?ts_ph_list_0 ?ts_ph_list_1))" (lastOfTwo ?ts_ph_list_1 (++ ?ts_ph_list_0 ?ts_ph_list_1)) (last (++ ?ts_ph_list_0 ?ts_ph_list_1)))
(=> "(last (++ ?ts_ph_list_0 ?ts_ph_list_1)) => (lastOfTwo ?ts_ph_list_0 (++ ?ts_ph_list_0 ?ts_ph_list_1))" (last (++ ?ts_ph_list_0 ?ts_ph_list_1)) (lastOfTwo ?ts_ph_list_0 (++ ?ts_ph_list_0 ?ts_ph_list_1)))
(=> "(lastOfTwo ?ts_ph_list_0 (++ ?ts_ph_list_0 ?ts_ph_list_1)) => (last (++ ?ts_ph_list_0 ?ts_ph_list_1))" (lastOfTwo ?ts_ph_list_0 (++ ?ts_ph_list_0 ?ts_ph_list_1)) (last (++ ?ts_ph_list_0 ?ts_ph_list_1)))
(=> "(last (cons ?ts_ph_Nat_1 ?ts_ph_list_0)) => (lastOfTwo (cons ?ts_ph_Nat_1 ?ts_ph_list_0) ?ts_ph_list_0)" (last (cons ?ts_ph_Nat_1 ?ts_ph_list_0)) (lastOfTwo (cons ?ts_ph_Nat_1 ?ts_ph_list_0) ?ts_ph_list_0))
(=> "(lastOfTwo (cons ?ts_ph_Nat_1 ?ts_ph_list_0) ?ts_ph_list_0) => (last (cons ?ts_ph_Nat_1 ?ts_ph_list_0))" (lastOfTwo (cons ?ts_ph_Nat_1 ?ts_ph_list_0) ?ts_ph_list_0) (last (cons ?ts_ph_Nat_1 ?ts_ph_list_0)))
(=> "(lastOfTwo (cons ?ts_ph_Nat_1 nil) ?ts_ph_list_0) => (last (cons ?ts_ph_Nat_1 ?ts_ph_list_0))" (lastOfTwo (cons ?ts_ph_Nat_1 nil) ?ts_ph_list_0) (last (cons ?ts_ph_Nat_1 ?ts_ph_list_0)))
(=> "(last (cons ?ts_ph_Nat_1 ?ts_ph_list_0)) => (lastOfTwo (cons ?ts_ph_Nat_1 nil) ?ts_ph_list_0)" (last (cons ?ts_ph_Nat_1 ?ts_ph_list_0)) (lastOfTwo (cons ?ts_ph_Nat_1 nil) ?ts_ph_list_0))
(=> "(lastOfTwo ?ts_ph_list_1 ?ts_ph_list_0) => (lastOfTwo (cons Z ?ts_ph_list_1) ?ts_ph_list_0)" (lastOfTwo ?ts_ph_list_1 ?ts_ph_list_0) (lastOfTwo (cons Z ?ts_ph_list_1) ?ts_ph_list_0))
(=> "(lastOfTwo (cons Z ?ts_ph_list_1) ?ts_ph_list_0) => (lastOfTwo ?ts_ph_list_1 ?ts_ph_list_0)" (lastOfTwo (cons Z ?ts_ph_list_1) ?ts_ph_list_0) (lastOfTwo ?ts_ph_list_1 ?ts_ph_list_0))
(=> "(lastOfTwo ?ts_ph_list_1 ?ts_ph_list_0) => (lastOfTwo (++ ?ts_ph_list_0 ?ts_ph_list_1) ?ts_ph_list_0)" (lastOfTwo ?ts_ph_list_1 ?ts_ph_list_0) (lastOfTwo (++ ?ts_ph_list_0 ?ts_ph_list_1) ?ts_ph_list_0))
(=> "(lastOfTwo (++ ?ts_ph_list_0 ?ts_ph_list_1) ?ts_ph_list_0) => (lastOfTwo ?ts_ph_list_1 ?ts_ph_list_0)" (lastOfTwo (++ ?ts_ph_list_0 ?ts_ph_list_1) ?ts_ph_list_0) (lastOfTwo ?ts_ph_list_1 ?ts_ph_list_0))
(=> "(lastOfTwo (++ ?ts_ph_list_1 ?ts_ph_list_0) ?ts_ph_list_0) => (lastOfTwo ?ts_ph_list_1 ?ts_ph_list_0)" (lastOfTwo (++ ?ts_ph_list_1 ?ts_ph_list_0) ?ts_ph_list_0) (lastOfTwo ?ts_ph_list_1 ?ts_ph_list_0))
(=> "(lastOfTwo ?ts_ph_list_1 ?ts_ph_list_0) => (lastOfTwo (++ ?ts_ph_list_1 ?ts_ph_list_0) ?ts_ph_list_0)" (lastOfTwo ?ts_ph_list_1 ?ts_ph_list_0) (lastOfTwo (++ ?ts_ph_list_1 ?ts_ph_list_0) ?ts_ph_list_0))
(=> "(last (cons ?ts_ph_Nat_1 (++ ?ts_ph_list_0 ?ts_ph_list_1))) => (lastOfTwo (cons ?ts_ph_Nat_1 ?ts_ph_list_1) (++ ?ts_ph_list_0 ?ts_ph_list_1))" (last (cons ?ts_ph_Nat_1 (++ ?ts_ph_list_0 ?ts_ph_list_1))) (lastOfTwo (cons ?ts_ph_Nat_1 ?ts_ph_list_1) (++ ?ts_ph_list_0 ?ts_ph_list_1)))
(=> "(lastOfTwo (cons ?ts_ph_Nat_1 ?ts_ph_list_1) (++ ?ts_ph_list_0 ?ts_ph_list_1)) => (last (cons ?ts_ph_Nat_1 (++ ?ts_ph_list_0 ?ts_ph_list_1)))" (lastOfTwo (cons ?ts_ph_Nat_1 ?ts_ph_list_1) (++ ?ts_ph_list_0 ?ts_ph_list_1)) (last (cons ?ts_ph_Nat_1 (++ ?ts_ph_list_0 ?ts_ph_list_1))))
(=> "(last (cons ?ts_ph_Nat_1 (++ ?ts_ph_list_0 ?ts_ph_list_1))) => (lastOfTwo (cons ?ts_ph_Nat_1 ?ts_ph_list_0) (++ ?ts_ph_list_0 ?ts_ph_list_1))" (last (cons ?ts_ph_Nat_1 (++ ?ts_ph_list_0 ?ts_ph_list_1))) (lastOfTwo (cons ?ts_ph_Nat_1 ?ts_ph_list_0) (++ ?ts_ph_list_0 ?ts_ph_list_1)))
(=> "(lastOfTwo (cons ?ts_ph_Nat_1 ?ts_ph_list_0) (++ ?ts_ph_list_0 ?ts_ph_list_1)) => (last (cons ?ts_ph_Nat_1 (++ ?ts_ph_list_0 ?ts_ph_list_1)))" (lastOfTwo (cons ?ts_ph_Nat_1 ?ts_ph_list_0) (++ ?ts_ph_list_0 ?ts_ph_list_1)) (last (cons ?ts_ph_Nat_1 (++ ?ts_ph_list_0 ?ts_ph_list_1))))
(=> "(last (++ ?ts_ph_list_0 ?ts_ph_list_1)) => (lastOfTwo (++ ?ts_ph_list_1 ?ts_ph_list_1) (++ ?ts_ph_list_0 ?ts_ph_list_1))" (last (++ ?ts_ph_list_0 ?ts_ph_list_1)) (lastOfTwo (++ ?ts_ph_list_1 ?ts_ph_list_1) (++ ?ts_ph_list_0 ?ts_ph_list_1)))
(=> "(lastOfTwo (++ ?ts_ph_list_1 ?ts_ph_list_1) (++ ?ts_ph_list_0 ?ts_ph_list_1)) => (last (++ ?ts_ph_list_0 ?ts_ph_list_1))" (lastOfTwo (++ ?ts_ph_list_1 ?ts_ph_list_1) (++ ?ts_ph_list_0 ?ts_ph_list_1)) (last (++ ?ts_ph_list_0 ?ts_ph_list_1)))
(=> "(last (++ ?ts_ph_list_0 ?ts_ph_list_1)) => (lastOfTwo (++ ?ts_ph_list_1 ?ts_ph_list_0) (++ ?ts_ph_list_0 ?ts_ph_list_1))" (last (++ ?ts_ph_list_0 ?ts_ph_list_1)) (lastOfTwo (++ ?ts_ph_list_1 ?ts_ph_list_0) (++ ?ts_ph_list_0 ?ts_ph_list_1)))
(=> "(lastOfTwo (++ ?ts_ph_list_1 ?ts_ph_list_0) (++ ?ts_ph_list_0 ?ts_ph_list_1)) => (last (++ ?ts_ph_list_0 ?ts_ph_list_1))" (lastOfTwo (++ ?ts_ph_list_1 ?ts_ph_list_0) (++ ?ts_ph_list_0 ?ts_ph_list_1)) (last (++ ?ts_ph_list_0 ?ts_ph_list_1)))
(=> "(lastOfTwo (++ ?ts_ph_list_2 ?ts_ph_list_0) (++ ?ts_ph_list_0 ?ts_ph_list_1)) => (lastOfTwo (++ ?ts_ph_list_1 ?ts_ph_list_2) (++ ?ts_ph_list_0 ?ts_ph_list_1))" (lastOfTwo (++ ?ts_ph_list_2 ?ts_ph_list_0) (++ ?ts_ph_list_0 ?ts_ph_list_1)) (lastOfTwo (++ ?ts_ph_list_1 ?ts_ph_list_2) (++ ?ts_ph_list_0 ?ts_ph_list_1)))
(=> "(lastOfTwo (++ ?ts_ph_list_1 ?ts_ph_list_2) (++ ?ts_ph_list_0 ?ts_ph_list_1)) => (lastOfTwo (++ ?ts_ph_list_2 ?ts_ph_list_0) (++ ?ts_ph_list_0 ?ts_ph_list_1))" (lastOfTwo (++ ?ts_ph_list_1 ?ts_ph_list_2) (++ ?ts_ph_list_0 ?ts_ph_list_1)) (lastOfTwo (++ ?ts_ph_list_2 ?ts_ph_list_0) (++ ?ts_ph_list_0 ?ts_ph_list_1)))
(=> "(lastOfTwo ?ts_ph_list_1 (++ ?ts_ph_list_0 ?ts_ph_list_0)) => (lastOfTwo (++ ?ts_ph_list_1 ?ts_ph_list_0) (++ ?ts_ph_list_0 ?ts_ph_list_0))" (lastOfTwo ?ts_ph_list_1 (++ ?ts_ph_list_0 ?ts_ph_list_0)) (lastOfTwo (++ ?ts_ph_list_1 ?ts_ph_list_0) (++ ?ts_ph_list_0 ?ts_ph_list_0)))
(=> "(lastOfTwo (++ ?ts_ph_list_1 ?ts_ph_list_0) (++ ?ts_ph_list_0 ?ts_ph_list_0)) => (lastOfTwo ?ts_ph_list_1 (++ ?ts_ph_list_0 ?ts_ph_list_0))" (lastOfTwo (++ ?ts_ph_list_1 ?ts_ph_list_0) (++ ?ts_ph_list_0 ?ts_ph_list_0)) (lastOfTwo ?ts_ph_list_1 (++ ?ts_ph_list_0 ?ts_ph_list_0)))