(=> "(+2 ?ts_ph_Nat_0 Z) => ?ts_ph_Nat_0" (+2 ?ts_ph_Nat_0 Z) ?ts_ph_Nat_0)
(=> "(drop ?ts_ph_Nat_0 nil) => nil" (drop ?ts_ph_Nat_0 nil) nil)
(=> "(+2 (+2 ?ts_ph_Nat_0 ?ts_ph_Nat_1) ?ts_ph_Nat_2) => (+2 ?ts_ph_Nat_0 (+2 ?ts_ph_Nat_1 ?ts_ph_Nat_2))" (+2 (+2 ?ts_ph_Nat_0 ?ts_ph_Nat_1) ?ts_ph_Nat_2) (+2 ?ts_ph_Nat_0 (+2 ?ts_ph_Nat_1 ?ts_ph_Nat_2)))
(=> "(+2 ?ts_ph_Nat_0 (+2 ?ts_ph_Nat_1 ?ts_ph_Nat_2)) => (+2 (+2 ?ts_ph_Nat_0 ?ts_ph_Nat_1) ?ts_ph_Nat_2)" (+2 ?ts_ph_Nat_0 (+2 ?ts_ph_Nat_1 ?ts_ph_Nat_2)) (+2 (+2 ?ts_ph_Nat_0 ?ts_ph_Nat_1) ?ts_ph_Nat_2))
(=> "(S (S ?ts_ph_Nat_0)) => (S (+2 ?ts_ph_Nat_0 (S Z)))" (S (S ?ts_ph_Nat_0)) (S (+2 ?ts_ph_Nat_0 (S Z))))
(=> "(S (+2 ?ts_ph_Nat_0 (S Z))) => (S (S ?ts_ph_Nat_0))" (S (+2 ?ts_ph_Nat_0 (S Z))) (S (S ?ts_ph_Nat_0)))
(=> "(+2 (+2 ?ts_ph_Nat_0 ?ts_ph_Nat_0) (S ?ts_ph_Nat_1)) => (S (+2 ?ts_ph_Nat_0 (+2 ?ts_ph_Nat_0 ?ts_ph_Nat_1)))" (+2 (+2 ?ts_ph_Nat_0 ?ts_ph_Nat_0) (S ?ts_ph_Nat_1)) (S (+2 ?ts_ph_Nat_0 (+2 ?ts_ph_Nat_0 ?ts_ph_Nat_1))))
(=> "(S (+2 ?ts_ph_Nat_0 (+2 ?ts_ph_Nat_0 ?ts_ph_Nat_1))) => (+2 (+2 ?ts_ph_Nat_0 ?ts_ph_Nat_0) (S ?ts_ph_Nat_1))" (S (+2 ?ts_ph_Nat_0 (+2 ?ts_ph_Nat_0 ?ts_ph_Nat_1))) (+2 (+2 ?ts_ph_Nat_0 ?ts_ph_Nat_0) (S ?ts_ph_Nat_1)))
(=> "(+2 ?ts_ph_Nat_0 (S ?ts_ph_Nat_0)) => (+2 (+2 ?ts_ph_Nat_0 ?ts_ph_Nat_0) (S Z))" (+2 ?ts_ph_Nat_0 (S ?ts_ph_Nat_0)) (+2 (+2 ?ts_ph_Nat_0 ?ts_ph_Nat_0) (S Z)))
(=> "(+2 (+2 ?ts_ph_Nat_0 ?ts_ph_Nat_0) (S Z)) => (+2 ?ts_ph_Nat_0 (S ?ts_ph_Nat_0))" (+2 (+2 ?ts_ph_Nat_0 ?ts_ph_Nat_0) (S Z)) (+2 ?ts_ph_Nat_0 (S ?ts_ph_Nat_0)))
(=> "(drop ?ts_ph_Nat_0 (cons ?ts_ph_sk_1 nil)) => (drop (+2 ?ts_ph_Nat_0 ?ts_ph_Nat_0) (cons ?ts_ph_sk_1 nil))" (drop ?ts_ph_Nat_0 (cons ?ts_ph_sk_1 nil)) (drop (+2 ?ts_ph_Nat_0 ?ts_ph_Nat_0) (cons ?ts_ph_sk_1 nil)))
(=> "(drop (+2 ?ts_ph_Nat_0 ?ts_ph_Nat_0) (cons ?ts_ph_sk_1 nil)) => (drop ?ts_ph_Nat_0 (cons ?ts_ph_sk_1 nil))" (drop (+2 ?ts_ph_Nat_0 ?ts_ph_Nat_0) (cons ?ts_ph_sk_1 nil)) (drop ?ts_ph_Nat_0 (cons ?ts_ph_sk_1 nil)))
(=> "(+2 ?ts_ph_Nat_0 (S ?ts_ph_Nat_1)) => (S (+2 ?ts_ph_Nat_0 ?ts_ph_Nat_1))" (+2 ?ts_ph_Nat_0 (S ?ts_ph_Nat_1)) (S (+2 ?ts_ph_Nat_0 ?ts_ph_Nat_1)))
(=> "(S (+2 ?ts_ph_Nat_0 ?ts_ph_Nat_1)) => (+2 ?ts_ph_Nat_0 (S ?ts_ph_Nat_1))" (S (+2 ?ts_ph_Nat_0 ?ts_ph_Nat_1)) (+2 ?ts_ph_Nat_0 (S ?ts_ph_Nat_1)))
(=> "(drop ?ts_ph_Nat_1 (drop ?ts_ph_Nat_0 ?ts_ph_list_1)) => (drop (+2 ?ts_ph_Nat_1 ?ts_ph_Nat_0) ?ts_ph_list_1)" (drop ?ts_ph_Nat_1 (drop ?ts_ph_Nat_0 ?ts_ph_list_1)) (drop (+2 ?ts_ph_Nat_1 ?ts_ph_Nat_0) ?ts_ph_list_1))
(=> "(drop (+2 ?ts_ph_Nat_1 ?ts_ph_Nat_0) ?ts_ph_list_1) => (drop ?ts_ph_Nat_1 (drop ?ts_ph_Nat_0 ?ts_ph_list_1))" (drop (+2 ?ts_ph_Nat_1 ?ts_ph_Nat_0) ?ts_ph_list_1) (drop ?ts_ph_Nat_1 (drop ?ts_ph_Nat_0 ?ts_ph_list_1)))