(=> "(+2 ?ts_ph_Nat_0 Z) => ?ts_ph_Nat_0" (+2 ?ts_ph_Nat_0 Z) ?ts_ph_Nat_0)
(=> "(take ?ts_ph_Nat_0 nil) => nil" (take ?ts_ph_Nat_0 nil) nil)
(=> "(drop ?ts_ph_Nat_0 nil) => nil" (drop ?ts_ph_Nat_0 nil) nil)
(=> "(S (+2 ?ts_ph_Nat_0 ?ts_ph_Nat_1)) => (+2 ?ts_ph_Nat_0 (S ?ts_ph_Nat_1))" (S (+2 ?ts_ph_Nat_0 ?ts_ph_Nat_1)) (+2 ?ts_ph_Nat_0 (S ?ts_ph_Nat_1)))
(=> "(+2 ?ts_ph_Nat_0 (S ?ts_ph_Nat_1)) => (S (+2 ?ts_ph_Nat_0 ?ts_ph_Nat_1))" (+2 ?ts_ph_Nat_0 (S ?ts_ph_Nat_1)) (S (+2 ?ts_ph_Nat_0 ?ts_ph_Nat_1)))
(=> "(+2 ?ts_ph_Nat_0 ?ts_ph_Nat_1) => (+2 ?ts_ph_Nat_1 ?ts_ph_Nat_0)" (+2 ?ts_ph_Nat_0 ?ts_ph_Nat_1) (+2 ?ts_ph_Nat_1 ?ts_ph_Nat_0))
(=> "(+2 ?ts_ph_Nat_1 ?ts_ph_Nat_0) => (+2 ?ts_ph_Nat_0 ?ts_ph_Nat_1)" (+2 ?ts_ph_Nat_1 ?ts_ph_Nat_0) (+2 ?ts_ph_Nat_0 ?ts_ph_Nat_1))
(=> "(+2 ?ts_ph_Nat_0 (+2 ?ts_ph_Nat_1 ?ts_ph_Nat_2)) => (+2 ?ts_ph_Nat_1 (+2 ?ts_ph_Nat_0 ?ts_ph_Nat_2))" (+2 ?ts_ph_Nat_0 (+2 ?ts_ph_Nat_1 ?ts_ph_Nat_2)) (+2 ?ts_ph_Nat_1 (+2 ?ts_ph_Nat_0 ?ts_ph_Nat_2)))
(=> "(+2 ?ts_ph_Nat_1 (+2 ?ts_ph_Nat_0 ?ts_ph_Nat_2)) => (+2 ?ts_ph_Nat_0 (+2 ?ts_ph_Nat_1 ?ts_ph_Nat_2))" (+2 ?ts_ph_Nat_1 (+2 ?ts_ph_Nat_0 ?ts_ph_Nat_2)) (+2 ?ts_ph_Nat_0 (+2 ?ts_ph_Nat_1 ?ts_ph_Nat_2)))
(=> "(drop ?ts_ph_Nat_0 (cons ?ts_ph_sk_1 nil)) => (drop (+2 ?ts_ph_Nat_0 ?ts_ph_Nat_0) (cons ?ts_ph_sk_1 nil))" (drop ?ts_ph_Nat_0 (cons ?ts_ph_sk_1 nil)) (drop (+2 ?ts_ph_Nat_0 ?ts_ph_Nat_0) (cons ?ts_ph_sk_1 nil)))
(=> "(drop (+2 ?ts_ph_Nat_0 ?ts_ph_Nat_0) (cons ?ts_ph_sk_1 nil)) => (drop ?ts_ph_Nat_0 (cons ?ts_ph_sk_1 nil))" (drop (+2 ?ts_ph_Nat_0 ?ts_ph_Nat_0) (cons ?ts_ph_sk_1 nil)) (drop ?ts_ph_Nat_0 (cons ?ts_ph_sk_1 nil)))
(=> "(take (+2 ?ts_ph_Nat_0 ?ts_ph_Nat_0) (cons ?ts_ph_sk_1 nil)) => (take ?ts_ph_Nat_0 (cons ?ts_ph_sk_1 nil))" (take (+2 ?ts_ph_Nat_0 ?ts_ph_Nat_0) (cons ?ts_ph_sk_1 nil)) (take ?ts_ph_Nat_0 (cons ?ts_ph_sk_1 nil)))
(=> "(take ?ts_ph_Nat_0 (cons ?ts_ph_sk_1 nil)) => (take (+2 ?ts_ph_Nat_0 ?ts_ph_Nat_0) (cons ?ts_ph_sk_1 nil))" (take ?ts_ph_Nat_0 (cons ?ts_ph_sk_1 nil)) (take (+2 ?ts_ph_Nat_0 ?ts_ph_Nat_0) (cons ?ts_ph_sk_1 nil)))