(=> "(++ ?ts_ph_list2_0 nil2) => ?ts_ph_list2_0" (++ ?ts_ph_list2_0 nil2) ?ts_ph_list2_0)
(=> "(zip ?ts_ph_list2_0 nil2) => nil" (zip ?ts_ph_list2_0 nil2) nil)
(=> "(++ ?ts_ph_list2_0 (++ ?ts_ph_list2_1 ?ts_ph_list2_2)) => (++ (++ ?ts_ph_list2_0 ?ts_ph_list2_1) ?ts_ph_list2_2)" (++ ?ts_ph_list2_0 (++ ?ts_ph_list2_1 ?ts_ph_list2_2)) (++ (++ ?ts_ph_list2_0 ?ts_ph_list2_1) ?ts_ph_list2_2))
(=> "(++ (++ ?ts_ph_list2_0 ?ts_ph_list2_1) ?ts_ph_list2_2) => (++ ?ts_ph_list2_0 (++ ?ts_ph_list2_1 ?ts_ph_list2_2))" (++ (++ ?ts_ph_list2_0 ?ts_ph_list2_1) ?ts_ph_list2_2) (++ ?ts_ph_list2_0 (++ ?ts_ph_list2_1 ?ts_ph_list2_2)))
(=> "(zip ?ts_ph_list2_0 (++ ?ts_ph_list2_0 ?ts_ph_list2_1)) => (zip ?ts_ph_list2_0 ?ts_ph_list2_0)" (zip ?ts_ph_list2_0 (++ ?ts_ph_list2_0 ?ts_ph_list2_1)) (zip ?ts_ph_list2_0 ?ts_ph_list2_0))
(=> "(rev2 (++ ?ts_ph_list2_0 ?ts_ph_list2_1)) => (++ (rev2 ?ts_ph_list2_1) (rev2 ?ts_ph_list2_0))" (rev2 (++ ?ts_ph_list2_0 ?ts_ph_list2_1)) (++ (rev2 ?ts_ph_list2_1) (rev2 ?ts_ph_list2_0)))
(=> "(++ (rev2 ?ts_ph_list2_1) (rev2 ?ts_ph_list2_0)) => (rev2 (++ ?ts_ph_list2_0 ?ts_ph_list2_1))" (++ (rev2 ?ts_ph_list2_1) (rev2 ?ts_ph_list2_0)) (rev2 (++ ?ts_ph_list2_0 ?ts_ph_list2_1)))
(=> "(rev2 (rev2 ?ts_ph_list2_0)) => ?ts_ph_list2_0" (rev2 (rev2 ?ts_ph_list2_0)) ?ts_ph_list2_0)
(=> "(zip (++ ?ts_ph_list2_0 ?ts_ph_list2_1) ?ts_ph_list2_0) => (zip ?ts_ph_list2_0 ?ts_ph_list2_0)" (zip (++ ?ts_ph_list2_0 ?ts_ph_list2_1) ?ts_ph_list2_0) (zip ?ts_ph_list2_0 ?ts_ph_list2_0))
(=> "(zip ?ts_ph_list2_0 (cons2 ?ts_ph_sk_1 nil2)) => (zip (++ ?ts_ph_list2_0 ?ts_ph_list2_0) (cons2 ?ts_ph_sk_1 nil2))" (zip ?ts_ph_list2_0 (cons2 ?ts_ph_sk_1 nil2)) (zip (++ ?ts_ph_list2_0 ?ts_ph_list2_0) (cons2 ?ts_ph_sk_1 nil2)))
(=> "(zip (++ ?ts_ph_list2_0 ?ts_ph_list2_0) (cons2 ?ts_ph_sk_1 nil2)) => (zip ?ts_ph_list2_0 (cons2 ?ts_ph_sk_1 nil2))" (zip (++ ?ts_ph_list2_0 ?ts_ph_list2_0) (cons2 ?ts_ph_sk_1 nil2)) (zip ?ts_ph_list2_0 (cons2 ?ts_ph_sk_1 nil2)))
(=> "(zip (cons2 ?ts_ph_sk_1 nil2) (++ ?ts_ph_list2_0 ?ts_ph_list2_0)) => (zip (cons2 ?ts_ph_sk_1 nil2) ?ts_ph_list2_0)" (zip (cons2 ?ts_ph_sk_1 nil2) (++ ?ts_ph_list2_0 ?ts_ph_list2_0)) (zip (cons2 ?ts_ph_sk_1 nil2) ?ts_ph_list2_0))
(=> "(zip (cons2 ?ts_ph_sk_1 nil2) ?ts_ph_list2_0) => (zip (cons2 ?ts_ph_sk_1 nil2) (++ ?ts_ph_list2_0 ?ts_ph_list2_0))" (zip (cons2 ?ts_ph_sk_1 nil2) ?ts_ph_list2_0) (zip (cons2 ?ts_ph_sk_1 nil2) (++ ?ts_ph_list2_0 ?ts_ph_list2_0)))