(datatype list () ((nil list) (cons sk list list)))
(declare-fun takeWhile (fun12 list) list)
(declare-fun lam () fun12)
(declare-fun apply12 (fun12 sk) Bool)
(=> rule0 (takeWhile ?x nil) nil)
(=> rule1 (=> (apply12 x z) (= (takeWhile ?x (cons ?z ?xs)) (cons ?z (takeWhile ?x ?xs)))))
(=> rule2 (=> (apply12 x z) (= (takeWhile ?x (cons ?z ?xs)) (cons ?z (takeWhile ?x ?xs)))))
(=> rule3 (=> (not (apply12 x z)) (= (takeWhile ?x (cons ?z ?xs)) nil)))
(=> rule4 (apply12 lam ?x0) true)
(prove (forall ((xs list)) (= (takeWhile lam xs) xs)))
