(datatype list () ((nil list) (cons sk list list)))
(declare-fun butlast (list) list)
(declare-fun ++ (list list) list)
(declare-fun butlastConcat (list list) list)
(=> rule0 (butlast nil) nil)
(=> rule1 nil (butlast nil))
(=> rule2 (butlast (cons ?y nil)) nil)
(=> rule3 (butlast (cons ?y (cons ?x2 ?x3))) (cons ?y (butlast (cons ?x2 ?x3))))
(=> rule4 (cons ?y (butlast (cons ?x2 ?x3))) (butlast (cons ?y (cons ?x2 ?x3))))
(=> rule5 (++ nil ?y0) ?y0)
(=> rule6 (++ (cons ?z ?xs) ?y1) (cons ?z (++ ?xs ?y1)))
(=> rule7 (cons ?z (++ ?xs ?y1)) (++ (cons ?z ?xs) ?y1))
(=> rule8 (butlastConcat ?x nil) (butlast ?x))
(=> rule9 (butlast ?x) (butlastConcat ?x nil))
(=> rule10 (butlastConcat ?x (cons ?z ?x22)) (++ ?x (butlast (cons ?z ?x22))))
(=> rule11 (++ ?x (butlast (cons ?z ?x22))) (butlastConcat ?x (cons ?z ?x22)))
(prove (forall ((xs list)(ys list)) (= (butlast (++ xs ys)) (butlastConcat xs ys))))
