(datatype pair () ((pair2 sk sk pair)))
(datatype list2 () ((nil2 list2) (cons2 sk list2 list2)))
(datatype list () ((nil list) (cons pair list list)))
(datatype Nat () ((Z Nat) (S Nat Nat)))
(declare-fun zip (list2 list2) list)
(declare-fun take (Nat list2) list2)
(declare-fun len (list2) Nat)
(declare-fun drop (Nat list2) list2)
(declare-fun ++ (list list) list)
(declare-fun ++2 (list2 list2) list2)
(=> rule0 (zip nil2 ?y) nil)
(=> rule1 (zip (cons2 ?z ?x2) nil2) nil)
(=> rule2 (zip (cons2 ?z ?x2) (cons2 ?x3 ?x4)) (cons (pair2 ?z ?x3) (zip ?x2 ?x4)))
(=> rule3 (cons (pair2 ?z ?x3) (zip ?x2 ?x4)) (zip (cons2 ?z ?x2) (cons2 ?x3 ?x4)))
(=> rule4 (take Z ?y) nil2)
(=> rule5 (take (S ?z0) nil2) nil2)
(=> rule6 (take (S ?z1) (cons2 ?x22 ?x33)) (cons2 ?x22 (take ?z1 ?x33)))
(=> rule7 (cons2 ?x22 (take ?z1 ?x33)) (take (S ?z1) (cons2 ?x22 ?x33)))
(=> rule8 (len nil2) Z)
(=> rule9 Z (len nil2))
(=> rule10 (len (cons2 ?y4 ?xs)) (S (len ?xs)))
(=> rule11 (drop Z ?y) ?y)
(=> rule12 (drop (S ?z5) nil2) nil2)
(=> rule13 (drop (S ?z6) (cons2 ?x27 ?x38)) (drop ?z6 ?x38))
(=> rule14 (++ nil ?y9) ?y9)
(=> rule15 (++2 nil2 ?y) ?y)
(=> rule16 (++ (cons ?z11 ?xs12) ?y10) (cons ?z11 (++ ?xs12 ?y10)))
(=> rule17 (cons ?z11 (++ ?xs12 ?y10)) (++ (cons ?z11 ?xs12) ?y10))
(=> rule18 (++2 (cons2 ?z ?xs) ?y) (cons2 ?z (++2 ?xs ?y)))
(=> rule19 (cons2 ?z (++2 ?xs ?y)) (++2 (cons2 ?z ?xs) ?y))
(prove (forall ((ys list2)(zs list2)(xs list2)) (= (zip (++2 xs ys) zs) (++ (zip xs (take (len xs) zs)) (zip ys (drop (len xs) zs))))))
