(=> "(append ?ts_ph_Lst_0 nil) => ?ts_ph_Lst_0" (append ?ts_ph_Lst_0 nil) ?ts_ph_Lst_0)
(=> "(qrev (qreva ?ts_ph_Lst_0 ?ts_ph_Lst_1)) => (qreva ?ts_ph_Lst_1 ?ts_ph_Lst_0)" (qrev (qreva ?ts_ph_Lst_0 ?ts_ph_Lst_1)) (qreva ?ts_ph_Lst_1 ?ts_ph_Lst_0))
(=> "(qreva ?ts_ph_Lst_1 ?ts_ph_Lst_0) => (qrev (qreva ?ts_ph_Lst_0 ?ts_ph_Lst_1))" (qreva ?ts_ph_Lst_1 ?ts_ph_Lst_0) (qrev (qreva ?ts_ph_Lst_0 ?ts_ph_Lst_1)))
(=> "(append ?ts_ph_Lst_0 (append ?ts_ph_Lst_1 ?ts_ph_Lst_2)) => (append (append ?ts_ph_Lst_0 ?ts_ph_Lst_1) ?ts_ph_Lst_2)" (append ?ts_ph_Lst_0 (append ?ts_ph_Lst_1 ?ts_ph_Lst_2)) (append (append ?ts_ph_Lst_0 ?ts_ph_Lst_1) ?ts_ph_Lst_2))
(=> "(append (append ?ts_ph_Lst_0 ?ts_ph_Lst_1) ?ts_ph_Lst_2) => (append ?ts_ph_Lst_0 (append ?ts_ph_Lst_1 ?ts_ph_Lst_2))" (append (append ?ts_ph_Lst_0 ?ts_ph_Lst_1) ?ts_ph_Lst_2) (append ?ts_ph_Lst_0 (append ?ts_ph_Lst_1 ?ts_ph_Lst_2)))
(=> "(qreva ?ts_ph_Lst_0 (cons ?ts_ph_Nat_0 ?ts_ph_Lst_1)) => (append (qrev ?ts_ph_Lst_0) (cons ?ts_ph_Nat_0 ?ts_ph_Lst_1))" (qreva ?ts_ph_Lst_0 (cons ?ts_ph_Nat_0 ?ts_ph_Lst_1)) (append (qrev ?ts_ph_Lst_0) (cons ?ts_ph_Nat_0 ?ts_ph_Lst_1)))
(=> "(append (qrev ?ts_ph_Lst_0) (cons ?ts_ph_Nat_0 ?ts_ph_Lst_1)) => (qreva ?ts_ph_Lst_0 (cons ?ts_ph_Nat_0 ?ts_ph_Lst_1))" (append (qrev ?ts_ph_Lst_0) (cons ?ts_ph_Nat_0 ?ts_ph_Lst_1)) (qreva ?ts_ph_Lst_0 (cons ?ts_ph_Nat_0 ?ts_ph_Lst_1)))
(=> "(cons ?ts_ph_Nat_0 (append ?ts_ph_Lst_1 (qrev ?ts_ph_Lst_0))) => (cons ?ts_ph_Nat_0 (append ?ts_ph_Lst_1 (rev ?ts_ph_Lst_0)))" (cons ?ts_ph_Nat_0 (append ?ts_ph_Lst_1 (qrev ?ts_ph_Lst_0))) (cons ?ts_ph_Nat_0 (append ?ts_ph_Lst_1 (rev ?ts_ph_Lst_0))))
(=> "(cons ?ts_ph_Nat_0 (append ?ts_ph_Lst_1 (rev ?ts_ph_Lst_0))) => (cons ?ts_ph_Nat_0 (append ?ts_ph_Lst_1 (qrev ?ts_ph_Lst_0)))" (cons ?ts_ph_Nat_0 (append ?ts_ph_Lst_1 (rev ?ts_ph_Lst_0))) (cons ?ts_ph_Nat_0 (append ?ts_ph_Lst_1 (qrev ?ts_ph_Lst_0))))
(=> "(qreva ?ts_ph_Lst_1 (cons ?ts_ph_Nat_0 (qrev ?ts_ph_Lst_0))) => (qreva ?ts_ph_Lst_1 (cons ?ts_ph_Nat_0 (rev ?ts_ph_Lst_0)))" (qreva ?ts_ph_Lst_1 (cons ?ts_ph_Nat_0 (qrev ?ts_ph_Lst_0))) (qreva ?ts_ph_Lst_1 (cons ?ts_ph_Nat_0 (rev ?ts_ph_Lst_0))))
(=> "(qreva ?ts_ph_Lst_1 (cons ?ts_ph_Nat_0 (rev ?ts_ph_Lst_0))) => (qreva ?ts_ph_Lst_1 (cons ?ts_ph_Nat_0 (qrev ?ts_ph_Lst_0)))" (qreva ?ts_ph_Lst_1 (cons ?ts_ph_Nat_0 (rev ?ts_ph_Lst_0))) (qreva ?ts_ph_Lst_1 (cons ?ts_ph_Nat_0 (qrev ?ts_ph_Lst_0))))
(=> "(qreva ?ts_ph_Lst_0 (append ?ts_ph_Lst_1 ?ts_ph_Lst_2)) => (append (qrev ?ts_ph_Lst_0) (append ?ts_ph_Lst_1 ?ts_ph_Lst_2))" (qreva ?ts_ph_Lst_0 (append ?ts_ph_Lst_1 ?ts_ph_Lst_2)) (append (qrev ?ts_ph_Lst_0) (append ?ts_ph_Lst_1 ?ts_ph_Lst_2)))
(=> "(append (qrev ?ts_ph_Lst_0) (append ?ts_ph_Lst_1 ?ts_ph_Lst_2)) => (qreva ?ts_ph_Lst_0 (append ?ts_ph_Lst_1 ?ts_ph_Lst_2))" (append (qrev ?ts_ph_Lst_0) (append ?ts_ph_Lst_1 ?ts_ph_Lst_2)) (qreva ?ts_ph_Lst_0 (append ?ts_ph_Lst_1 ?ts_ph_Lst_2)))
(=> "(append (rev ?ts_ph_Lst_0) (append ?ts_ph_Lst_1 ?ts_ph_Lst_2)) => (append (qrev ?ts_ph_Lst_0) (append ?ts_ph_Lst_1 ?ts_ph_Lst_2))" (append (rev ?ts_ph_Lst_0) (append ?ts_ph_Lst_1 ?ts_ph_Lst_2)) (append (qrev ?ts_ph_Lst_0) (append ?ts_ph_Lst_1 ?ts_ph_Lst_2)))
(=> "(append (qrev ?ts_ph_Lst_0) (append ?ts_ph_Lst_1 ?ts_ph_Lst_2)) => (append (rev ?ts_ph_Lst_0) (append ?ts_ph_Lst_1 ?ts_ph_Lst_2))" (append (qrev ?ts_ph_Lst_0) (append ?ts_ph_Lst_1 ?ts_ph_Lst_2)) (append (rev ?ts_ph_Lst_0) (append ?ts_ph_Lst_1 ?ts_ph_Lst_2)))
(=> "(qreva (append ?ts_ph_Lst_1 ?ts_ph_Lst_2) (qrev ?ts_ph_Lst_0)) => (qreva (append ?ts_ph_Lst_1 ?ts_ph_Lst_2) (rev ?ts_ph_Lst_0))" (qreva (append ?ts_ph_Lst_1 ?ts_ph_Lst_2) (qrev ?ts_ph_Lst_0)) (qreva (append ?ts_ph_Lst_1 ?ts_ph_Lst_2) (rev ?ts_ph_Lst_0)))
(=> "(qreva (append ?ts_ph_Lst_1 ?ts_ph_Lst_2) (rev ?ts_ph_Lst_0)) => (qreva (append ?ts_ph_Lst_1 ?ts_ph_Lst_2) (qrev ?ts_ph_Lst_0))" (qreva (append ?ts_ph_Lst_1 ?ts_ph_Lst_2) (rev ?ts_ph_Lst_0)) (qreva (append ?ts_ph_Lst_1 ?ts_ph_Lst_2) (qrev ?ts_ph_Lst_0)))
(=> "(qreva (qreva ?ts_ph_Lst_1 ?ts_ph_Lst_2) (qrev ?ts_ph_Lst_0)) => (qreva (qreva ?ts_ph_Lst_1 ?ts_ph_Lst_2) (rev ?ts_ph_Lst_0))" (qreva (qreva ?ts_ph_Lst_1 ?ts_ph_Lst_2) (qrev ?ts_ph_Lst_0)) (qreva (qreva ?ts_ph_Lst_1 ?ts_ph_Lst_2) (rev ?ts_ph_Lst_0)))
(=> "(qreva (qreva ?ts_ph_Lst_1 ?ts_ph_Lst_2) (rev ?ts_ph_Lst_0)) => (qreva (qreva ?ts_ph_Lst_1 ?ts_ph_Lst_2) (qrev ?ts_ph_Lst_0))" (qreva (qreva ?ts_ph_Lst_1 ?ts_ph_Lst_2) (rev ?ts_ph_Lst_0)) (qreva (qreva ?ts_ph_Lst_1 ?ts_ph_Lst_2) (qrev ?ts_ph_Lst_0)))
(=> "(append ?ts_ph_Lst_0 (qreva ?ts_ph_Lst_1 ?ts_ph_Lst_2)) => (qreva (qrev ?ts_ph_Lst_0) (qreva ?ts_ph_Lst_1 ?ts_ph_Lst_2))" (append ?ts_ph_Lst_0 (qreva ?ts_ph_Lst_1 ?ts_ph_Lst_2)) (qreva (qrev ?ts_ph_Lst_0) (qreva ?ts_ph_Lst_1 ?ts_ph_Lst_2)))
(=> "(qreva (qrev ?ts_ph_Lst_0) (qreva ?ts_ph_Lst_1 ?ts_ph_Lst_2)) => (append ?ts_ph_Lst_0 (qreva ?ts_ph_Lst_1 ?ts_ph_Lst_2))" (qreva (qrev ?ts_ph_Lst_0) (qreva ?ts_ph_Lst_1 ?ts_ph_Lst_2)) (append ?ts_ph_Lst_0 (qreva ?ts_ph_Lst_1 ?ts_ph_Lst_2)))
(=> "(rev (append ?ts_ph_Lst_0 ?ts_ph_Lst_1)) => (qreva ?ts_ph_Lst_1 (rev ?ts_ph_Lst_0))" (rev (append ?ts_ph_Lst_0 ?ts_ph_Lst_1)) (qreva ?ts_ph_Lst_1 (rev ?ts_ph_Lst_0)))
(=> "(qreva ?ts_ph_Lst_1 (rev ?ts_ph_Lst_0)) => (rev (append ?ts_ph_Lst_0 ?ts_ph_Lst_1))" (qreva ?ts_ph_Lst_1 (rev ?ts_ph_Lst_0)) (rev (append ?ts_ph_Lst_0 ?ts_ph_Lst_1)))