(=> "(== ?ts_ph_Nat_0 ?ts_ph_Nat_0) => true" (== ?ts_ph_Nat_0 ?ts_ph_Nat_0) true)
(=> "(<=2 ?ts_ph_Nat_0 Z) => (== Z ?ts_ph_Nat_0)" (<=2 ?ts_ph_Nat_0 Z) (== Z ?ts_ph_Nat_0))
(=> "(== Z ?ts_ph_Nat_0) => (<=2 ?ts_ph_Nat_0 Z)" (== Z ?ts_ph_Nat_0) (<=2 ?ts_ph_Nat_0 Z))
(=> "(max ?ts_ph_Nat_0 ?ts_ph_Nat_0) => ?ts_ph_Nat_0" (max ?ts_ph_Nat_0 ?ts_ph_Nat_0) ?ts_ph_Nat_0)
(=> "(== Z ?ts_ph_Nat_0) => (== ?ts_ph_Nat_0 Z)" (== Z ?ts_ph_Nat_0) (== ?ts_ph_Nat_0 Z))
(=> "(== ?ts_ph_Nat_0 Z) => (== Z ?ts_ph_Nat_0)" (== ?ts_ph_Nat_0 Z) (== Z ?ts_ph_Nat_0))
(=> "(max ?ts_ph_Nat_0 Z) => ?ts_ph_Nat_0" (max ?ts_ph_Nat_0 Z) ?ts_ph_Nat_0)
(=> "(<=2 ?ts_ph_Nat_0 ?ts_ph_Nat_0) => true" (<=2 ?ts_ph_Nat_0 ?ts_ph_Nat_0) true)
(=> "(== ?ts_ph_Nat_0 (S ?ts_ph_Nat_0)) => false" (== ?ts_ph_Nat_0 (S ?ts_ph_Nat_0)) false)
(=> "(<=2 ?ts_ph_Nat_0 (S ?ts_ph_Nat_0)) => true" (<=2 ?ts_ph_Nat_0 (S ?ts_ph_Nat_0)) true)
(=> "(<=2 (S ?ts_ph_Nat_0) ?ts_ph_Nat_0) => false" (<=2 (S ?ts_ph_Nat_0) ?ts_ph_Nat_0) false)
(=> "(max ?ts_ph_Nat_0 (S Z)) => (max (S Z) ?ts_ph_Nat_0)" (max ?ts_ph_Nat_0 (S Z)) (max (S Z) ?ts_ph_Nat_0))
(=> "(max (S Z) ?ts_ph_Nat_0) => (max ?ts_ph_Nat_0 (S Z))" (max (S Z) ?ts_ph_Nat_0) (max ?ts_ph_Nat_0 (S Z)))
(=> "(== (S Z) ?ts_ph_Nat_0) => (== ?ts_ph_Nat_0 (S Z))" (== (S Z) ?ts_ph_Nat_0) (== ?ts_ph_Nat_0 (S Z)))
(=> "(== ?ts_ph_Nat_0 (S Z)) => (== (S Z) ?ts_ph_Nat_0)" (== ?ts_ph_Nat_0 (S Z)) (== (S Z) ?ts_ph_Nat_0))
(=> "(== (S ?ts_ph_Nat_0) ?ts_ph_Nat_0) => false" (== (S ?ts_ph_Nat_0) ?ts_ph_Nat_0) false)
(=> "(S ?ts_ph_Nat_0) => (max ?ts_ph_Nat_0 (S ?ts_ph_Nat_0))" (S ?ts_ph_Nat_0) (max ?ts_ph_Nat_0 (S ?ts_ph_Nat_0)))
(=> "(max ?ts_ph_Nat_0 (S ?ts_ph_Nat_0)) => (S ?ts_ph_Nat_0)" (max ?ts_ph_Nat_0 (S ?ts_ph_Nat_0)) (S ?ts_ph_Nat_0))
(=> "(max (S ?ts_ph_Nat_0) ?ts_ph_Nat_0) => (S ?ts_ph_Nat_0)" (max (S ?ts_ph_Nat_0) ?ts_ph_Nat_0) (S ?ts_ph_Nat_0))
(=> "(S ?ts_ph_Nat_0) => (max (S ?ts_ph_Nat_0) ?ts_ph_Nat_0)" (S ?ts_ph_Nat_0) (max (S ?ts_ph_Nat_0) ?ts_ph_Nat_0))