(=> "(== ?ts_ph_Nat_0 ?ts_ph_Nat_0) => true" (== ?ts_ph_Nat_0 ?ts_ph_Nat_0) true)
(=> "(+2 ?ts_ph_Nat_0 Z) => ?ts_ph_Nat_0" (+2 ?ts_ph_Nat_0 Z) ?ts_ph_Nat_0)
(=> "(== ?ts_ph_Nat_0 Z) => (== Z ?ts_ph_Nat_0)" (== ?ts_ph_Nat_0 Z) (== Z ?ts_ph_Nat_0))
(=> "(== Z ?ts_ph_Nat_0) => (== ?ts_ph_Nat_0 Z)" (== Z ?ts_ph_Nat_0) (== ?ts_ph_Nat_0 Z))
(=> "(+2 ?ts_ph_Nat_0 (S ?ts_ph_Nat_1)) => (S (+2 ?ts_ph_Nat_0 ?ts_ph_Nat_1))" (+2 ?ts_ph_Nat_0 (S ?ts_ph_Nat_1)) (S (+2 ?ts_ph_Nat_0 ?ts_ph_Nat_1)))
(=> "(S (+2 ?ts_ph_Nat_0 ?ts_ph_Nat_1)) => (+2 ?ts_ph_Nat_0 (S ?ts_ph_Nat_1))" (S (+2 ?ts_ph_Nat_0 ?ts_ph_Nat_1)) (+2 ?ts_ph_Nat_0 (S ?ts_ph_Nat_1)))
(=> "(+2 ?ts_ph_Nat_0 ?ts_ph_Nat_1) => (+2 ?ts_ph_Nat_1 ?ts_ph_Nat_0)" (+2 ?ts_ph_Nat_0 ?ts_ph_Nat_1) (+2 ?ts_ph_Nat_1 ?ts_ph_Nat_0))
(=> "(+2 ?ts_ph_Nat_1 ?ts_ph_Nat_0) => (+2 ?ts_ph_Nat_0 ?ts_ph_Nat_1)" (+2 ?ts_ph_Nat_1 ?ts_ph_Nat_0) (+2 ?ts_ph_Nat_0 ?ts_ph_Nat_1))
(=> "(== (S Z) ?ts_ph_Nat_0) => (== ?ts_ph_Nat_0 (S Z))" (== (S Z) ?ts_ph_Nat_0) (== ?ts_ph_Nat_0 (S Z)))
(=> "(== ?ts_ph_Nat_0 (S Z)) => (== (S Z) ?ts_ph_Nat_0)" (== ?ts_ph_Nat_0 (S Z)) (== (S Z) ?ts_ph_Nat_0))
(=> "(== ?ts_ph_Nat_0 (S ?ts_ph_Nat_0)) => false" (== ?ts_ph_Nat_0 (S ?ts_ph_Nat_0)) false)
(=> "(== (S ?ts_ph_Nat_0) ?ts_ph_Nat_0) => false" (== (S ?ts_ph_Nat_0) ?ts_ph_Nat_0) false)
(=> "(+2 ?ts_ph_Nat_0 (+2 ?ts_ph_Nat_1 ?ts_ph_Nat_2)) => (+2 ?ts_ph_Nat_1 (+2 ?ts_ph_Nat_0 ?ts_ph_Nat_2))" (+2 ?ts_ph_Nat_0 (+2 ?ts_ph_Nat_1 ?ts_ph_Nat_2)) (+2 ?ts_ph_Nat_1 (+2 ?ts_ph_Nat_0 ?ts_ph_Nat_2)))
(=> "(+2 ?ts_ph_Nat_1 (+2 ?ts_ph_Nat_0 ?ts_ph_Nat_2)) => (+2 ?ts_ph_Nat_0 (+2 ?ts_ph_Nat_1 ?ts_ph_Nat_2))" (+2 ?ts_ph_Nat_1 (+2 ?ts_ph_Nat_0 ?ts_ph_Nat_2)) (+2 ?ts_ph_Nat_0 (+2 ?ts_ph_Nat_1 ?ts_ph_Nat_2)))
(=> "(== (+2 ?ts_ph_Nat_0 ?ts_ph_Nat_1) ?ts_ph_Nat_0) => (== Z ?ts_ph_Nat_1)" (== (+2 ?ts_ph_Nat_0 ?ts_ph_Nat_1) ?ts_ph_Nat_0) (== Z ?ts_ph_Nat_1))
(=> "(== ?ts_ph_Nat_0 (+2 ?ts_ph_Nat_0 ?ts_ph_Nat_1)) => (== Z ?ts_ph_Nat_1)" (== ?ts_ph_Nat_0 (+2 ?ts_ph_Nat_0 ?ts_ph_Nat_1)) (== Z ?ts_ph_Nat_1))
(=> "(== Z ?ts_ph_Nat_0) => (== Z (+2 ?ts_ph_Nat_0 ?ts_ph_Nat_0))" (== Z ?ts_ph_Nat_0) (== Z (+2 ?ts_ph_Nat_0 ?ts_ph_Nat_0)))
(=> "(== Z (+2 ?ts_ph_Nat_0 ?ts_ph_Nat_0)) => (== Z ?ts_ph_Nat_0)" (== Z (+2 ?ts_ph_Nat_0 ?ts_ph_Nat_0)) (== Z ?ts_ph_Nat_0))
(=> "(== (+2 ?ts_ph_Nat_0 ?ts_ph_Nat_1) (S ?ts_ph_Nat_1)) => (== ?ts_ph_Nat_0 (S Z))" (== (+2 ?ts_ph_Nat_0 ?ts_ph_Nat_1) (S ?ts_ph_Nat_1)) (== ?ts_ph_Nat_0 (S Z)))
(=> "(== (S ?ts_ph_Nat_1) (+2 ?ts_ph_Nat_0 ?ts_ph_Nat_1)) => (== ?ts_ph_Nat_0 (S Z))" (== (S ?ts_ph_Nat_1) (+2 ?ts_ph_Nat_0 ?ts_ph_Nat_1)) (== ?ts_ph_Nat_0 (S Z)))
(=> "(== (S Z) (+2 ?ts_ph_Nat_0 ?ts_ph_Nat_0)) => false" (== (S Z) (+2 ?ts_ph_Nat_0 ?ts_ph_Nat_0)) false)