(datatype list () ((nil list) (cons sk list list)))
(datatype Nat () ((Z Nat) (S Nat Nat)))
(declare-fun take (Nat list) list)
(declare-fun drop (Nat list) list)
(declare-fun +2 (Nat Nat) Nat)
(=> rule0 (+2 Z ?y) ?y)
(=> rule1 (+2 (S ?z) ?y) (S (+2 ?z ?y)))
(=> rule2 (S (+2 ?z ?y)) (+2 (S ?z) ?y))
(=> rule3 (take Z ?y0) nil)
(=> rule4 (take (S ?z) nil) nil)
(=> rule5 (take (S ?z) (cons ?x2 ?x3)) (cons ?x2 (take ?z ?x3)))
(=> rule6 (cons ?x2 (take ?z ?x3)) (take (S ?z) (cons ?x2 ?x3)))
(=> rule7 (drop Z ?y1) ?y1)
(=> rule8 (drop (S ?z) nil) nil)
(=> rule9 (drop (S ?z) (cons ?x2 ?x3)) (drop ?z ?x3))
(prove (forall ((n Nat)(m Nat)(xs list)) (= (take n (drop m xs)) (drop m (take (+2 n m) xs)))))
