(=> "(-2 ?ts_ph_Nat_0 Z) => ?ts_ph_Nat_0" (-2 ?ts_ph_Nat_0 Z) ?ts_ph_Nat_0)
(=> "(drop ?ts_ph_Nat_0 nil) => nil" (drop ?ts_ph_Nat_0 nil) nil)
(=> "(take ?ts_ph_Nat_0 nil) => nil" (take ?ts_ph_Nat_0 nil) nil)
(=> "(-2 ?ts_ph_Nat_0 ?ts_ph_Nat_0) => Z" (-2 ?ts_ph_Nat_0 ?ts_ph_Nat_0) Z)
(=> "(-2 ?ts_ph_Nat_0 (S ?ts_ph_Nat_0)) => Z" (-2 ?ts_ph_Nat_0 (S ?ts_ph_Nat_0)) Z)
(=> "(-2 (S ?ts_ph_Nat_0) ?ts_ph_Nat_0) => (S Z)" (-2 (S ?ts_ph_Nat_0) ?ts_ph_Nat_0) (S Z))
(=> "(drop ?ts_ph_Nat_0 (take ?ts_ph_Nat_0 ?ts_ph_list_0)) => nil" (drop ?ts_ph_Nat_0 (take ?ts_ph_Nat_0 ?ts_ph_list_0)) nil)
(=> "(take ?ts_ph_Nat_0 (take ?ts_ph_Nat_0 ?ts_ph_list_0)) => (take ?ts_ph_Nat_0 ?ts_ph_list_0)" (take ?ts_ph_Nat_0 (take ?ts_ph_Nat_0 ?ts_ph_list_0)) (take ?ts_ph_Nat_0 ?ts_ph_list_0))
(=> "(take ?ts_ph_Nat_0 ?ts_ph_list_0) => (take ?ts_ph_Nat_0 (take ?ts_ph_Nat_0 ?ts_ph_list_0))" (take ?ts_ph_Nat_0 ?ts_ph_list_0) (take ?ts_ph_Nat_0 (take ?ts_ph_Nat_0 ?ts_ph_list_0)))
(=> "(drop (S ?ts_ph_Nat_0) ?ts_ph_list_1) => (drop (S Z) (drop ?ts_ph_Nat_0 ?ts_ph_list_1))" (drop (S ?ts_ph_Nat_0) ?ts_ph_list_1) (drop (S Z) (drop ?ts_ph_Nat_0 ?ts_ph_list_1)))
(=> "(drop (S Z) (drop ?ts_ph_Nat_0 ?ts_ph_list_1)) => (drop (S ?ts_ph_Nat_0) ?ts_ph_list_1)" (drop (S Z) (drop ?ts_ph_Nat_0 ?ts_ph_list_1)) (drop (S ?ts_ph_Nat_0) ?ts_ph_list_1))
(=> "(drop ?ts_ph_Nat_0 (drop ?ts_ph_Nat_1 ?ts_ph_list_1)) => (drop ?ts_ph_Nat_1 (drop ?ts_ph_Nat_0 ?ts_ph_list_1))" (drop ?ts_ph_Nat_0 (drop ?ts_ph_Nat_1 ?ts_ph_list_1)) (drop ?ts_ph_Nat_1 (drop ?ts_ph_Nat_0 ?ts_ph_list_1)))
(=> "(drop ?ts_ph_Nat_1 (drop ?ts_ph_Nat_0 ?ts_ph_list_1)) => (drop ?ts_ph_Nat_0 (drop ?ts_ph_Nat_1 ?ts_ph_list_1))" (drop ?ts_ph_Nat_1 (drop ?ts_ph_Nat_0 ?ts_ph_list_1)) (drop ?ts_ph_Nat_0 (drop ?ts_ph_Nat_1 ?ts_ph_list_1)))
(=> "(-2 (-2 ?ts_ph_Nat_1 ?ts_ph_Nat_0) (S Z)) => (-2 ?ts_ph_Nat_1 (S ?ts_ph_Nat_0))" (-2 (-2 ?ts_ph_Nat_1 ?ts_ph_Nat_0) (S Z)) (-2 ?ts_ph_Nat_1 (S ?ts_ph_Nat_0)))
(=> "(-2 ?ts_ph_Nat_1 (S ?ts_ph_Nat_0)) => (-2 (-2 ?ts_ph_Nat_1 ?ts_ph_Nat_0) (S Z))" (-2 ?ts_ph_Nat_1 (S ?ts_ph_Nat_0)) (-2 (-2 ?ts_ph_Nat_1 ?ts_ph_Nat_0) (S Z)))
(=> "(take (S ?ts_ph_Nat_0) (take ?ts_ph_Nat_0 ?ts_ph_list_0)) => (take ?ts_ph_Nat_0 ?ts_ph_list_0)" (take (S ?ts_ph_Nat_0) (take ?ts_ph_Nat_0 ?ts_ph_list_0)) (take ?ts_ph_Nat_0 ?ts_ph_list_0))
(=> "(take ?ts_ph_Nat_0 ?ts_ph_list_0) => (take (S ?ts_ph_Nat_0) (take ?ts_ph_Nat_0 ?ts_ph_list_0))" (take ?ts_ph_Nat_0 ?ts_ph_list_0) (take (S ?ts_ph_Nat_0) (take ?ts_ph_Nat_0 ?ts_ph_list_0)))