(=> "(zip ?ts_ph_list2_0 nil2) => nil" (zip ?ts_ph_list2_0 nil2) nil)
(=> "(take ?ts_ph_Nat_0 nil) => nil" (take ?ts_ph_Nat_0 nil) nil)
(=> "(take2 ?ts_ph_Nat_0 nil2) => nil2" (take2 ?ts_ph_Nat_0 nil2) nil2)
(=> "(take2 ?ts_ph_Nat_1 ?ts_ph_list2_0) => (take2 ?ts_ph_Nat_1 (take2 ?ts_ph_Nat_1 ?ts_ph_list2_0))" (take2 ?ts_ph_Nat_1 ?ts_ph_list2_0) (take2 ?ts_ph_Nat_1 (take2 ?ts_ph_Nat_1 ?ts_ph_list2_0)))
(=> "(take2 ?ts_ph_Nat_1 (take2 ?ts_ph_Nat_1 ?ts_ph_list2_0)) => (take2 ?ts_ph_Nat_1 ?ts_ph_list2_0)" (take2 ?ts_ph_Nat_1 (take2 ?ts_ph_Nat_1 ?ts_ph_list2_0)) (take2 ?ts_ph_Nat_1 ?ts_ph_list2_0))
(=> "(take ?ts_ph_Nat_1 ?ts_ph_list_0) => (take ?ts_ph_Nat_1 (take ?ts_ph_Nat_1 ?ts_ph_list_0))" (take ?ts_ph_Nat_1 ?ts_ph_list_0) (take ?ts_ph_Nat_1 (take ?ts_ph_Nat_1 ?ts_ph_list_0)))
(=> "(take ?ts_ph_Nat_1 (take ?ts_ph_Nat_1 ?ts_ph_list_0)) => (take ?ts_ph_Nat_1 ?ts_ph_list_0)" (take ?ts_ph_Nat_1 (take ?ts_ph_Nat_1 ?ts_ph_list_0)) (take ?ts_ph_Nat_1 ?ts_ph_list_0))
(=> "(zip (take2 ?ts_ph_Nat_1 ?ts_ph_list2_0) ?ts_ph_list2_0) => (zip ?ts_ph_list2_0 (take2 ?ts_ph_Nat_1 ?ts_ph_list2_0))" (zip (take2 ?ts_ph_Nat_1 ?ts_ph_list2_0) ?ts_ph_list2_0) (zip ?ts_ph_list2_0 (take2 ?ts_ph_Nat_1 ?ts_ph_list2_0)))
(=> "(zip ?ts_ph_list2_0 (take2 ?ts_ph_Nat_1 ?ts_ph_list2_0)) => (zip (take2 ?ts_ph_Nat_1 ?ts_ph_list2_0) ?ts_ph_list2_0)" (zip ?ts_ph_list2_0 (take2 ?ts_ph_Nat_1 ?ts_ph_list2_0)) (zip (take2 ?ts_ph_Nat_1 ?ts_ph_list2_0) ?ts_ph_list2_0))
(=> "(zip (take2 ?ts_ph_Nat_1 ?ts_ph_list2_0) ?ts_ph_list2_0) => (take ?ts_ph_Nat_1 (zip ?ts_ph_list2_0 ?ts_ph_list2_0))" (zip (take2 ?ts_ph_Nat_1 ?ts_ph_list2_0) ?ts_ph_list2_0) (take ?ts_ph_Nat_1 (zip ?ts_ph_list2_0 ?ts_ph_list2_0)))
(=> "(take ?ts_ph_Nat_1 (zip ?ts_ph_list2_0 ?ts_ph_list2_0)) => (zip (take2 ?ts_ph_Nat_1 ?ts_ph_list2_0) ?ts_ph_list2_0)" (take ?ts_ph_Nat_1 (zip ?ts_ph_list2_0 ?ts_ph_list2_0)) (zip (take2 ?ts_ph_Nat_1 ?ts_ph_list2_0) ?ts_ph_list2_0))
(=> "(take2 (S ?ts_ph_Nat_1) (take2 ?ts_ph_Nat_1 ?ts_ph_list2_0)) => (take2 ?ts_ph_Nat_1 ?ts_ph_list2_0)" (take2 (S ?ts_ph_Nat_1) (take2 ?ts_ph_Nat_1 ?ts_ph_list2_0)) (take2 ?ts_ph_Nat_1 ?ts_ph_list2_0))
(=> "(take2 ?ts_ph_Nat_1 ?ts_ph_list2_0) => (take2 (S ?ts_ph_Nat_1) (take2 ?ts_ph_Nat_1 ?ts_ph_list2_0))" (take2 ?ts_ph_Nat_1 ?ts_ph_list2_0) (take2 (S ?ts_ph_Nat_1) (take2 ?ts_ph_Nat_1 ?ts_ph_list2_0)))
(=> "(take ?ts_ph_Nat_1 ?ts_ph_list_0) => (take (S ?ts_ph_Nat_1) (take ?ts_ph_Nat_1 ?ts_ph_list_0))" (take ?ts_ph_Nat_1 ?ts_ph_list_0) (take (S ?ts_ph_Nat_1) (take ?ts_ph_Nat_1 ?ts_ph_list_0)))
(=> "(take (S ?ts_ph_Nat_1) (take ?ts_ph_Nat_1 ?ts_ph_list_0)) => (take ?ts_ph_Nat_1 ?ts_ph_list_0)" (take (S ?ts_ph_Nat_1) (take ?ts_ph_Nat_1 ?ts_ph_list_0)) (take ?ts_ph_Nat_1 ?ts_ph_list_0))
(=> "(zip (take2 ?ts_ph_Nat_1 ?ts_ph_list2_0) ?ts_ph_list2_0) => (zip (take2 ?ts_ph_Nat_1 ?ts_ph_list2_0) (take2 ?ts_ph_Nat_1 ?ts_ph_list2_0))" (zip (take2 ?ts_ph_Nat_1 ?ts_ph_list2_0) ?ts_ph_list2_0) (zip (take2 ?ts_ph_Nat_1 ?ts_ph_list2_0) (take2 ?ts_ph_Nat_1 ?ts_ph_list2_0)))
(=> "(zip (take2 ?ts_ph_Nat_1 ?ts_ph_list2_0) (take2 ?ts_ph_Nat_1 ?ts_ph_list2_0)) => (zip (take2 ?ts_ph_Nat_1 ?ts_ph_list2_0) ?ts_ph_list2_0)" (zip (take2 ?ts_ph_Nat_1 ?ts_ph_list2_0) (take2 ?ts_ph_Nat_1 ?ts_ph_list2_0)) (zip (take2 ?ts_ph_Nat_1 ?ts_ph_list2_0) ?ts_ph_list2_0))