(=> "(== Z ?ts_ph_Nat_0) => (<=2 ?ts_ph_Nat_0 Z)" (== Z ?ts_ph_Nat_0) (<=2 ?ts_ph_Nat_0 Z))
(=> "(<=2 ?ts_ph_Nat_0 Z) => (== Z ?ts_ph_Nat_0)" (<=2 ?ts_ph_Nat_0 Z) (== Z ?ts_ph_Nat_0))
(=> "(== ?ts_ph_Nat_0 Z) => (<=2 ?ts_ph_Nat_0 Z)" (== ?ts_ph_Nat_0 Z) (<=2 ?ts_ph_Nat_0 Z))
(=> "(<=2 ?ts_ph_Nat_0 Z) => (== ?ts_ph_Nat_0 Z)" (<=2 ?ts_ph_Nat_0 Z) (== ?ts_ph_Nat_0 Z))
(=> "(max ?ts_ph_Nat_0 Z) => ?ts_ph_Nat_0" (max ?ts_ph_Nat_0 Z) ?ts_ph_Nat_0)
(=> "(max ?ts_ph_Nat_0 Z) => (max ?ts_ph_Nat_0 ?ts_ph_Nat_0)" (max ?ts_ph_Nat_0 Z) (max ?ts_ph_Nat_0 ?ts_ph_Nat_0))
(=> "(max ?ts_ph_Nat_0 ?ts_ph_Nat_0) => (max ?ts_ph_Nat_0 Z)" (max ?ts_ph_Nat_0 ?ts_ph_Nat_0) (max ?ts_ph_Nat_0 Z))
(=> "(<=2 ?ts_ph_Nat_0 ?ts_ph_Nat_0) => true" (<=2 ?ts_ph_Nat_0 ?ts_ph_Nat_0) true)
(=> "(== ?ts_ph_Nat_0 ?ts_ph_Nat_0) => true" (== ?ts_ph_Nat_0 ?ts_ph_Nat_0) true)
(=> "(== ?ts_ph_Nat_0 (S ?ts_ph_Nat_1)) => (== (S ?ts_ph_Nat_1) ?ts_ph_Nat_0)" (== ?ts_ph_Nat_0 (S ?ts_ph_Nat_1)) (== (S ?ts_ph_Nat_1) ?ts_ph_Nat_0))
(=> "(== (S ?ts_ph_Nat_1) ?ts_ph_Nat_0) => (== ?ts_ph_Nat_0 (S ?ts_ph_Nat_1))" (== (S ?ts_ph_Nat_1) ?ts_ph_Nat_0) (== ?ts_ph_Nat_0 (S ?ts_ph_Nat_1)))
(=> "(max (S ?ts_ph_Nat_1) ?ts_ph_Nat_0) => (max ?ts_ph_Nat_0 (S ?ts_ph_Nat_1))" (max (S ?ts_ph_Nat_1) ?ts_ph_Nat_0) (max ?ts_ph_Nat_0 (S ?ts_ph_Nat_1)))
(=> "(max ?ts_ph_Nat_0 (S ?ts_ph_Nat_1)) => (max (S ?ts_ph_Nat_1) ?ts_ph_Nat_0)" (max ?ts_ph_Nat_0 (S ?ts_ph_Nat_1)) (max (S ?ts_ph_Nat_1) ?ts_ph_Nat_0))
(=> "(<=2 ?ts_ph_Nat_0 (S ?ts_ph_Nat_0)) => true" (<=2 ?ts_ph_Nat_0 (S ?ts_ph_Nat_0)) true)
(=> "(<=2 (S ?ts_ph_Nat_0) ?ts_ph_Nat_0) => false" (<=2 (S ?ts_ph_Nat_0) ?ts_ph_Nat_0) false)
(=> "(max (S ?ts_ph_Nat_0) ?ts_ph_Nat_0) => (S ?ts_ph_Nat_0)" (max (S ?ts_ph_Nat_0) ?ts_ph_Nat_0) (S ?ts_ph_Nat_0))
(=> "(S ?ts_ph_Nat_0) => (max (S ?ts_ph_Nat_0) ?ts_ph_Nat_0)" (S ?ts_ph_Nat_0) (max (S ?ts_ph_Nat_0) ?ts_ph_Nat_0))
(=> "(<=2 (S ?ts_ph_Nat_0) ?ts_ph_Nat_0) => (== (S ?ts_ph_Nat_0) ?ts_ph_Nat_0)" (<=2 (S ?ts_ph_Nat_0) ?ts_ph_Nat_0) (== (S ?ts_ph_Nat_0) ?ts_ph_Nat_0))
(=> "(== (S ?ts_ph_Nat_0) ?ts_ph_Nat_0) => (<=2 (S ?ts_ph_Nat_0) ?ts_ph_Nat_0)" (== (S ?ts_ph_Nat_0) ?ts_ph_Nat_0) (<=2 (S ?ts_ph_Nat_0) ?ts_ph_Nat_0))
(=> "(max ?ts_ph_Nat_1 ?ts_ph_Nat_0) => (max ?ts_ph_Nat_0 ?ts_ph_Nat_1)" (max ?ts_ph_Nat_1 ?ts_ph_Nat_0) (max ?ts_ph_Nat_0 ?ts_ph_Nat_1))
(=> "(max ?ts_ph_Nat_0 ?ts_ph_Nat_1) => (max ?ts_ph_Nat_1 ?ts_ph_Nat_0)" (max ?ts_ph_Nat_0 ?ts_ph_Nat_1) (max ?ts_ph_Nat_1 ?ts_ph_Nat_0))
(=> "(<=2 ?ts_ph_Nat_1 (max ?ts_ph_Nat_0 ?ts_ph_Nat_1)) => true" (<=2 ?ts_ph_Nat_1 (max ?ts_ph_Nat_0 ?ts_ph_Nat_1)) true)
(=> "(max ?ts_ph_Nat_0 ?ts_ph_Nat_1) => (max ?ts_ph_Nat_1 (max ?ts_ph_Nat_0 ?ts_ph_Nat_1))" (max ?ts_ph_Nat_0 ?ts_ph_Nat_1) (max ?ts_ph_Nat_1 (max ?ts_ph_Nat_0 ?ts_ph_Nat_1)))
(=> "(max ?ts_ph_Nat_1 (max ?ts_ph_Nat_0 ?ts_ph_Nat_1)) => (max ?ts_ph_Nat_0 ?ts_ph_Nat_1)" (max ?ts_ph_Nat_1 (max ?ts_ph_Nat_0 ?ts_ph_Nat_1)) (max ?ts_ph_Nat_0 ?ts_ph_Nat_1))
(=> "(<=2 (max ?ts_ph_Nat_0 ?ts_ph_Nat_1) ?ts_ph_Nat_1) => (== ?ts_ph_Nat_1 (max ?ts_ph_Nat_0 ?ts_ph_Nat_1))" (<=2 (max ?ts_ph_Nat_0 ?ts_ph_Nat_1) ?ts_ph_Nat_1) (== ?ts_ph_Nat_1 (max ?ts_ph_Nat_0 ?ts_ph_Nat_1)))
(=> "(== ?ts_ph_Nat_1 (max ?ts_ph_Nat_0 ?ts_ph_Nat_1)) => (<=2 (max ?ts_ph_Nat_0 ?ts_ph_Nat_1) ?ts_ph_Nat_1)" (== ?ts_ph_Nat_1 (max ?ts_ph_Nat_0 ?ts_ph_Nat_1)) (<=2 (max ?ts_ph_Nat_0 ?ts_ph_Nat_1) ?ts_ph_Nat_1))
(=> "(== ?ts_ph_Nat_0 (max ?ts_ph_Nat_0 ?ts_ph_Nat_1)) => (<=2 ?ts_ph_Nat_1 ?ts_ph_Nat_0)" (== ?ts_ph_Nat_0 (max ?ts_ph_Nat_0 ?ts_ph_Nat_1)) (<=2 ?ts_ph_Nat_1 ?ts_ph_Nat_0))
(=> "(<=2 ?ts_ph_Nat_1 ?ts_ph_Nat_0) => (== ?ts_ph_Nat_0 (max ?ts_ph_Nat_0 ?ts_ph_Nat_1))" (<=2 ?ts_ph_Nat_1 ?ts_ph_Nat_0) (== ?ts_ph_Nat_0 (max ?ts_ph_Nat_0 ?ts_ph_Nat_1)))