(=> "(<=2 ?ts_ph_Nat_0 Z) => (== ?ts_ph_Nat_0 Z)" (<=2 ?ts_ph_Nat_0 Z) (== ?ts_ph_Nat_0 Z))
(=> "(== ?ts_ph_Nat_0 Z) => (<=2 ?ts_ph_Nat_0 Z)" (== ?ts_ph_Nat_0 Z) (<=2 ?ts_ph_Nat_0 Z))
(=> "(== ?ts_ph_Nat_0 Z) => (== Z ?ts_ph_Nat_0)" (== ?ts_ph_Nat_0 Z) (== Z ?ts_ph_Nat_0))
(=> "(== Z ?ts_ph_Nat_0) => (== ?ts_ph_Nat_0 Z)" (== Z ?ts_ph_Nat_0) (== ?ts_ph_Nat_0 Z))
(=> "(== ?ts_ph_Nat_0 ?ts_ph_Nat_0) => true" (== ?ts_ph_Nat_0 ?ts_ph_Nat_0) true)
(=> "(<=2 ?ts_ph_Nat_0 ?ts_ph_Nat_0) => true" (<=2 ?ts_ph_Nat_0 ?ts_ph_Nat_0) true)
(=> "(== ?ts_ph_Nat_0 (S Z)) => (== (S Z) ?ts_ph_Nat_0)" (== ?ts_ph_Nat_0 (S Z)) (== (S Z) ?ts_ph_Nat_0))
(=> "(== (S Z) ?ts_ph_Nat_0) => (== ?ts_ph_Nat_0 (S Z))" (== (S Z) ?ts_ph_Nat_0) (== ?ts_ph_Nat_0 (S Z)))
(=> "(<=2 ?ts_ph_Nat_0 (S ?ts_ph_Nat_0)) => true" (<=2 ?ts_ph_Nat_0 (S ?ts_ph_Nat_0)) true)
(=> "(== (S ?ts_ph_Nat_0) ?ts_ph_Nat_0) => false" (== (S ?ts_ph_Nat_0) ?ts_ph_Nat_0) false)
(=> "(<=2 (S ?ts_ph_Nat_0) ?ts_ph_Nat_0) => false" (<=2 (S ?ts_ph_Nat_0) ?ts_ph_Nat_0) false)
(=> "(== ?ts_ph_Nat_0 (S ?ts_ph_Nat_0)) => false" (== ?ts_ph_Nat_0 (S ?ts_ph_Nat_0)) false)