(datatype Nat () ((Z Nat) (S Nat Nat)))
(declare-fun max (Nat Nat) Nat)
(declare-fun == (Nat Nat) Bool)
(declare-fun <=2 (Nat Nat) Bool)
(=> rule0 (max Z ?y) ?y)
(=> rule1 (max (S ?z) Z) (S ?z))
(=> rule2 (S ?z) (max (S ?z) Z))
(=> rule3 (max (S ?z) (S ?x2)) (S (max ?z ?x2)))
(=> rule4 (S (max ?z ?x2)) (max (S ?z) (S ?x2)))
(<=> rule5 (== Z Z) true)
(=> rule6 (== Z (S ?z)) false)
(=> rule7 (== (S ?x2) Z) false)
(=> rule8 (== (S ?x2) (S ?y2)) (== ?x2 ?y2))
(=> rule9 (== ?x2 ?y2) (== (S ?x2) (S ?y2)))
(=> rule10 (<=2 Z ?y) true)
(=> rule11 (<=2 (S ?z) Z) false)
(=> rule12 (<=2 (S ?z) (S ?x2)) (<=2 ?z ?x2))
(=> rule13 (<=2 ?z ?x2) (<=2 (S ?z) (S ?x2)))
(prove (forall ((a Nat)(b Nat)) (= (== (max a b) b) (<=2 a b))))
