(=> "(<2 ?ts_ph_Nat_0 ?ts_ph_Nat_0) => false" (<2 ?ts_ph_Nat_0 ?ts_ph_Nat_0) false)
(=> "(drop ?ts_ph_Nat_0 nil) => nil" (drop ?ts_ph_Nat_0 nil) nil)
(=> "(<2 (S ?ts_ph_Nat_0) ?ts_ph_Nat_0) => false" (<2 (S ?ts_ph_Nat_0) ?ts_ph_Nat_0) false)
(=> "(drop (len ?ts_ph_list_0) ?ts_ph_list_0) => nil" (drop (len ?ts_ph_list_0) ?ts_ph_list_0) nil)
(=> "(last ?ts_ph_list_0) => (last (cons Z ?ts_ph_list_0))" (last ?ts_ph_list_0) (last (cons Z ?ts_ph_list_0)))
(=> "(last (cons Z ?ts_ph_list_0)) => (last ?ts_ph_list_0)" (last (cons Z ?ts_ph_list_0)) (last ?ts_ph_list_0))
(=> "(drop ?ts_ph_Nat_0 (cons Z ?ts_ph_list_1)) => (drop ?ts_ph_Nat_0 (cons ?ts_ph_Nat_0 ?ts_ph_list_1))" (drop ?ts_ph_Nat_0 (cons Z ?ts_ph_list_1)) (drop ?ts_ph_Nat_0 (cons ?ts_ph_Nat_0 ?ts_ph_list_1)))
(=> "(drop ?ts_ph_Nat_0 (cons ?ts_ph_Nat_0 ?ts_ph_list_1)) => (drop ?ts_ph_Nat_0 (cons Z ?ts_ph_list_1))" (drop ?ts_ph_Nat_0 (cons ?ts_ph_Nat_0 ?ts_ph_list_1)) (drop ?ts_ph_Nat_0 (cons Z ?ts_ph_list_1)))
(=> "(<2 ?ts_ph_Nat_0 (S ?ts_ph_Nat_0)) => true" (<2 ?ts_ph_Nat_0 (S ?ts_ph_Nat_0)) true)
(=> "(drop (S Z) (drop ?ts_ph_Nat_0 ?ts_ph_list_1)) => (drop (S ?ts_ph_Nat_0) ?ts_ph_list_1)" (drop (S Z) (drop ?ts_ph_Nat_0 ?ts_ph_list_1)) (drop (S ?ts_ph_Nat_0) ?ts_ph_list_1))
(=> "(drop (S ?ts_ph_Nat_0) ?ts_ph_list_1) => (drop (S Z) (drop ?ts_ph_Nat_0 ?ts_ph_list_1))" (drop (S ?ts_ph_Nat_0) ?ts_ph_list_1) (drop (S Z) (drop ?ts_ph_Nat_0 ?ts_ph_list_1)))
(=> "(drop ?ts_ph_Nat_1 (drop ?ts_ph_Nat_0 ?ts_ph_list_1)) => (drop ?ts_ph_Nat_0 (drop ?ts_ph_Nat_1 ?ts_ph_list_1))" (drop ?ts_ph_Nat_1 (drop ?ts_ph_Nat_0 ?ts_ph_list_1)) (drop ?ts_ph_Nat_0 (drop ?ts_ph_Nat_1 ?ts_ph_list_1)))
(=> "(drop ?ts_ph_Nat_0 (drop ?ts_ph_Nat_1 ?ts_ph_list_1)) => (drop ?ts_ph_Nat_1 (drop ?ts_ph_Nat_0 ?ts_ph_list_1))" (drop ?ts_ph_Nat_0 (drop ?ts_ph_Nat_1 ?ts_ph_list_1)) (drop ?ts_ph_Nat_1 (drop ?ts_ph_Nat_0 ?ts_ph_list_1)))