(=> "(max ?ts_ph_Nat_0 Z) => ?ts_ph_Nat_0" (max ?ts_ph_Nat_0 Z) ?ts_ph_Nat_0)
(=> "(max ?ts_ph_Nat_0 ?ts_ph_Nat_0) => (max ?ts_ph_Nat_0 Z)" (max ?ts_ph_Nat_0 ?ts_ph_Nat_0) (max ?ts_ph_Nat_0 Z))
(=> "(max ?ts_ph_Nat_0 Z) => (max ?ts_ph_Nat_0 ?ts_ph_Nat_0)" (max ?ts_ph_Nat_0 Z) (max ?ts_ph_Nat_0 ?ts_ph_Nat_0))
(=> "(max ?ts_ph_Nat_0 (S ?ts_ph_Nat_1)) => (max (S ?ts_ph_Nat_1) ?ts_ph_Nat_0)" (max ?ts_ph_Nat_0 (S ?ts_ph_Nat_1)) (max (S ?ts_ph_Nat_1) ?ts_ph_Nat_0))
(=> "(max (S ?ts_ph_Nat_1) ?ts_ph_Nat_0) => (max ?ts_ph_Nat_0 (S ?ts_ph_Nat_1))" (max (S ?ts_ph_Nat_1) ?ts_ph_Nat_0) (max ?ts_ph_Nat_0 (S ?ts_ph_Nat_1)))
(=> "(max ?ts_ph_Nat_0 ?ts_ph_Nat_1) => (max ?ts_ph_Nat_1 ?ts_ph_Nat_0)" (max ?ts_ph_Nat_0 ?ts_ph_Nat_1) (max ?ts_ph_Nat_1 ?ts_ph_Nat_0))
(=> "(max ?ts_ph_Nat_1 ?ts_ph_Nat_0) => (max ?ts_ph_Nat_0 ?ts_ph_Nat_1)" (max ?ts_ph_Nat_1 ?ts_ph_Nat_0) (max ?ts_ph_Nat_0 ?ts_ph_Nat_1))
(=> "(max ?ts_ph_Nat_0 (S ?ts_ph_Nat_0)) => (S ?ts_ph_Nat_0)" (max ?ts_ph_Nat_0 (S ?ts_ph_Nat_0)) (S ?ts_ph_Nat_0))
(=> "(S ?ts_ph_Nat_0) => (max ?ts_ph_Nat_0 (S ?ts_ph_Nat_0))" (S ?ts_ph_Nat_0) (max ?ts_ph_Nat_0 (S ?ts_ph_Nat_0)))
(=> "(max ?ts_ph_Nat_0 ?ts_ph_Nat_1) => (max ?ts_ph_Nat_1 (max ?ts_ph_Nat_0 ?ts_ph_Nat_1))" (max ?ts_ph_Nat_0 ?ts_ph_Nat_1) (max ?ts_ph_Nat_1 (max ?ts_ph_Nat_0 ?ts_ph_Nat_1)))
(=> "(max ?ts_ph_Nat_1 (max ?ts_ph_Nat_0 ?ts_ph_Nat_1)) => (max ?ts_ph_Nat_0 ?ts_ph_Nat_1)" (max ?ts_ph_Nat_1 (max ?ts_ph_Nat_0 ?ts_ph_Nat_1)) (max ?ts_ph_Nat_0 ?ts_ph_Nat_1))