(datatype Nat () ((Z Nat) (S Nat Nat)))
(datatype list () ((nil list) (cons Nat list list)))
(declare-fun == (Nat Nat) Bool)
(declare-fun elem (Nat list) Bool)
(declare-fun <2 (Nat Nat) Bool)
(declare-fun ins (Nat list) list)
(<=> rule0 (== Z Z) true)
(=> rule1 (== Z (S ?z)) false)
(=> rule2 (== (S ?x2) Z) false)
(=> rule3 (== (S ?x2) (S ?y2)) (== ?x2 ?y2))
(=> rule4 (== ?x2 ?y2) (== (S ?x2) (S ?y2)))
(=> rule5 (elem ?x nil) false)
(=> rule6 (=> (not (== x z)) (= (elem ?x (cons ?z ?xs)) (elem ?x ?xs))))
(=> rule7 (=> (== x z) (= (elem ?x (cons ?z ?xs)) true)))
(=> rule8 (<2 ?x Z) false)
(=> rule9 (<2 Z (S ?z)) true)
(=> rule10 (<2 (S ?x2) (S ?z)) (<2 ?x2 ?z))
(=> rule11 (<2 ?x2 ?z) (<2 (S ?x2) (S ?z)))
(=> rule12 (ins ?x nil) (cons ?x nil))
(=> rule13 (cons ?x nil) (ins ?x nil))
(=> rule14 (=> (not (<2 x z)) (= (ins ?x (cons ?z ?xs)) (cons ?z (ins ?x ?xs)))))
(=> rule15 (=> (not (<2 x z)) (= (ins ?x (cons ?z ?xs)) (cons ?z (ins ?x ?xs)))))
(=> rule16 (=> (<2 x z) (= (ins ?x (cons ?z ?xs)) (cons ?x (cons ?z ?xs)))))
(=> rule17 (=> (<2 x z) (= (ins ?x (cons ?z ?xs)) (cons ?x (cons ?z ?xs)))))
(prove (forall ((x Nat)(y Nat)(xs list)) (=> (not (== x y)) (= (elem x (ins y xs)) (elem x xs)))))
