(datatype Nat () ((Z Nat) (S Nat Nat)))
(datatype list () ((nil list) (cons Nat list list)))
(declare-fun == (Nat Nat) Bool)
(declare-fun elem (Nat list) Bool)
(declare-fun ++ (list list) list)
(<=> rule0 (== Z Z) true)
(=> rule1 (== Z (S ?z)) false)
(=> rule2 (== (S ?x2) Z) false)
(=> rule3 (== (S ?x2) (S ?y2)) (== ?x2 ?y2))
(=> rule4 (== ?x2 ?y2) (== (S ?x2) (S ?y2)))
(=> rule5 (elem ?x nil) false)
(=> rule6 (=> (not (== x z)) (= (elem ?x (cons ?z ?xs)) (elem ?x ?xs))))
(=> rule7 (=> (== x z) (= (elem ?x (cons ?z ?xs)) true)))
(=> rule8 (++ nil ?y) ?y)
(=> rule9 (++ (cons ?z ?xs) ?y) (cons ?z (++ ?xs ?y)))
(=> rule10 (cons ?z (++ ?xs ?y)) (++ (cons ?z ?xs) ?y))
(prove (forall ((x Nat)(xs list)(ys list)) (=> (elem x xs) (elem x (++ xs ys)))))
