(=> "(<=2 ?ts_ph_Nat_0 ?ts_ph_Nat_0) => true" (<=2 ?ts_ph_Nat_0 ?ts_ph_Nat_0) true)
(=> "(== ?ts_ph_Nat_0 ?ts_ph_Nat_0) => true" (== ?ts_ph_Nat_0 ?ts_ph_Nat_0) true)
(=> "(min ?ts_ph_Nat_0 Z) => Z" (min ?ts_ph_Nat_0 Z) Z)
(=> "(== Z ?ts_ph_Nat_0) => (== ?ts_ph_Nat_0 Z)" (== Z ?ts_ph_Nat_0) (== ?ts_ph_Nat_0 Z))
(=> "(== ?ts_ph_Nat_0 Z) => (== Z ?ts_ph_Nat_0)" (== ?ts_ph_Nat_0 Z) (== Z ?ts_ph_Nat_0))
(=> "(<=2 ?ts_ph_Nat_0 Z) => (== ?ts_ph_Nat_0 Z)" (<=2 ?ts_ph_Nat_0 Z) (== ?ts_ph_Nat_0 Z))
(=> "(== ?ts_ph_Nat_0 Z) => (<=2 ?ts_ph_Nat_0 Z)" (== ?ts_ph_Nat_0 Z) (<=2 ?ts_ph_Nat_0 Z))
(=> "(min ?ts_ph_Nat_0 ?ts_ph_Nat_0) => ?ts_ph_Nat_0" (min ?ts_ph_Nat_0 ?ts_ph_Nat_0) ?ts_ph_Nat_0)
(=> "(== ?ts_ph_Nat_0 (S Z)) => (== (S Z) ?ts_ph_Nat_0)" (== ?ts_ph_Nat_0 (S Z)) (== (S Z) ?ts_ph_Nat_0))
(=> "(== (S Z) ?ts_ph_Nat_0) => (== ?ts_ph_Nat_0 (S Z))" (== (S Z) ?ts_ph_Nat_0) (== ?ts_ph_Nat_0 (S Z)))
(=> "(min ?ts_ph_Nat_0 (S Z)) => (min (S Z) ?ts_ph_Nat_0)" (min ?ts_ph_Nat_0 (S Z)) (min (S Z) ?ts_ph_Nat_0))
(=> "(min (S Z) ?ts_ph_Nat_0) => (min ?ts_ph_Nat_0 (S Z))" (min (S Z) ?ts_ph_Nat_0) (min ?ts_ph_Nat_0 (S Z)))
(=> "(min ?ts_ph_Nat_0 (S ?ts_ph_Nat_0)) => ?ts_ph_Nat_0" (min ?ts_ph_Nat_0 (S ?ts_ph_Nat_0)) ?ts_ph_Nat_0)
(=> "(<=2 ?ts_ph_Nat_0 (S ?ts_ph_Nat_0)) => true" (<=2 ?ts_ph_Nat_0 (S ?ts_ph_Nat_0)) true)
(=> "(== ?ts_ph_Nat_0 (S ?ts_ph_Nat_0)) => false" (== ?ts_ph_Nat_0 (S ?ts_ph_Nat_0)) false)
(=> "(min ?ts_ph_Nat_0 ?ts_ph_Nat_1) => (min ?ts_ph_Nat_1 ?ts_ph_Nat_0)" (min ?ts_ph_Nat_0 ?ts_ph_Nat_1) (min ?ts_ph_Nat_1 ?ts_ph_Nat_0))
(=> "(min ?ts_ph_Nat_1 ?ts_ph_Nat_0) => (min ?ts_ph_Nat_0 ?ts_ph_Nat_1)" (min ?ts_ph_Nat_1 ?ts_ph_Nat_0) (min ?ts_ph_Nat_0 ?ts_ph_Nat_1))
(=> "(== ?ts_ph_Nat_0 ?ts_ph_Nat_1) => (== ?ts_ph_Nat_1 ?ts_ph_Nat_0)" (== ?ts_ph_Nat_0 ?ts_ph_Nat_1) (== ?ts_ph_Nat_1 ?ts_ph_Nat_0))
(=> "(== ?ts_ph_Nat_1 ?ts_ph_Nat_0) => (== ?ts_ph_Nat_0 ?ts_ph_Nat_1)" (== ?ts_ph_Nat_1 ?ts_ph_Nat_0) (== ?ts_ph_Nat_0 ?ts_ph_Nat_1))
(=> "(<=2 (S ?ts_ph_Nat_0) ?ts_ph_Nat_0) => false" (<=2 (S ?ts_ph_Nat_0) ?ts_ph_Nat_0) false)
(=> "(min ?ts_ph_Nat_0 ?ts_ph_Nat_1) => (min ?ts_ph_Nat_1 (min ?ts_ph_Nat_0 ?ts_ph_Nat_1))" (min ?ts_ph_Nat_0 ?ts_ph_Nat_1) (min ?ts_ph_Nat_1 (min ?ts_ph_Nat_0 ?ts_ph_Nat_1)))
(=> "(min ?ts_ph_Nat_1 (min ?ts_ph_Nat_0 ?ts_ph_Nat_1)) => (min ?ts_ph_Nat_0 ?ts_ph_Nat_1)" (min ?ts_ph_Nat_1 (min ?ts_ph_Nat_0 ?ts_ph_Nat_1)) (min ?ts_ph_Nat_0 ?ts_ph_Nat_1))
(=> "(<=2 (min ?ts_ph_Nat_0 ?ts_ph_Nat_1) ?ts_ph_Nat_1) => true" (<=2 (min ?ts_ph_Nat_0 ?ts_ph_Nat_1) ?ts_ph_Nat_1) true)
(=> "(<=2 ?ts_ph_Nat_1 ?ts_ph_Nat_0) => (<=2 ?ts_ph_Nat_1 (min ?ts_ph_Nat_0 ?ts_ph_Nat_1))" (<=2 ?ts_ph_Nat_1 ?ts_ph_Nat_0) (<=2 ?ts_ph_Nat_1 (min ?ts_ph_Nat_0 ?ts_ph_Nat_1)))
(=> "(<=2 ?ts_ph_Nat_1 (min ?ts_ph_Nat_0 ?ts_ph_Nat_1)) => (<=2 ?ts_ph_Nat_1 ?ts_ph_Nat_0)" (<=2 ?ts_ph_Nat_1 (min ?ts_ph_Nat_0 ?ts_ph_Nat_1)) (<=2 ?ts_ph_Nat_1 ?ts_ph_Nat_0))
(=> "(<=2 ?ts_ph_Nat_1 ?ts_ph_Nat_0) => (== ?ts_ph_Nat_1 (min ?ts_ph_Nat_0 ?ts_ph_Nat_1))" (<=2 ?ts_ph_Nat_1 ?ts_ph_Nat_0) (== ?ts_ph_Nat_1 (min ?ts_ph_Nat_0 ?ts_ph_Nat_1)))
(=> "(== ?ts_ph_Nat_1 (min ?ts_ph_Nat_0 ?ts_ph_Nat_1)) => (<=2 ?ts_ph_Nat_1 ?ts_ph_Nat_0)" (== ?ts_ph_Nat_1 (min ?ts_ph_Nat_0 ?ts_ph_Nat_1)) (<=2 ?ts_ph_Nat_1 ?ts_ph_Nat_0))
(=> "(== (S ?ts_ph_Nat_1) (min ?ts_ph_Nat_0 ?ts_ph_Nat_1)) => false" (== (S ?ts_ph_Nat_1) (min ?ts_ph_Nat_0 ?ts_ph_Nat_1)) false)
(=> "(<=2 (S ?ts_ph_Nat_1) (min ?ts_ph_Nat_0 ?ts_ph_Nat_1)) => false" (<=2 (S ?ts_ph_Nat_1) (min ?ts_ph_Nat_0 ?ts_ph_Nat_1)) false)
(=> "(min ?ts_ph_Nat_0 ?ts_ph_Nat_1) => (min (S ?ts_ph_Nat_1) (min ?ts_ph_Nat_0 ?ts_ph_Nat_1))" (min ?ts_ph_Nat_0 ?ts_ph_Nat_1) (min (S ?ts_ph_Nat_1) (min ?ts_ph_Nat_0 ?ts_ph_Nat_1)))
(=> "(min (S ?ts_ph_Nat_1) (min ?ts_ph_Nat_0 ?ts_ph_Nat_1)) => (min ?ts_ph_Nat_0 ?ts_ph_Nat_1)" (min (S ?ts_ph_Nat_1) (min ?ts_ph_Nat_0 ?ts_ph_Nat_1)) (min ?ts_ph_Nat_0 ?ts_ph_Nat_1))