(datatype Nat () ((succ Nat Nat) (zero Nat)))
(datatype Lst () ((cons Nat Lst Lst) (nil Lst)))
(declare-fun append (Lst Lst) Lst)
(declare-fun rev (Lst) Lst)
(declare-fun qreva (Lst Lst) Lst)
(declare-fun leq (Nat Nat) Bool)
(=> rule0 (leq ?__x0 ?__y1) (or (= ?__x0 ?__y1) (less ?__x0 ?__y1)))
(=> rule1 (or (= ?__x0 ?__y1) (less ?__x0 ?__y1)) (leq ?__x0 ?__y1))
(=> rule2 (append nil ?x) ?x)
(=> rule3 (append (cons ?x2 ?y) ?z) (cons ?x2 (append ?y ?z)))
(=> rule4 (cons ?x2 (append ?y ?z)) (append (cons ?x2 ?y) ?z))
(=> rule5 (rev nil) nil)
(=> rule6 nil (rev nil))
(=> rule7 (rev (cons ?x3 ?y)) (append (rev ?y) (cons ?x3 nil)))
(=> rule8 (append (rev ?y) (cons ?x3 nil)) (rev (cons ?x3 ?y)))
(=> rule9 (qreva nil ?x) ?x)
(=> rule10 (qreva (cons ?z4 ?x) ?y) (qreva ?x (cons ?z4 ?y)))
(=> rule11 (qreva ?x (cons ?z4 ?y)) (qreva (cons ?z4 ?x) ?y))
(=> rule12 (append (append ?x ?y) ?z) (append ?x (append ?y ?z)))
(=> rule13 (append ?x (append ?y ?z)) (append (append ?x ?y) ?z))
(prove (forall ((y Lst)(x Lst)) (= (append (rev x) y) (qreva x y))))
(=> "(leq zero ?ts_ph_Nat_0) => true" (leq zero ?ts_ph_Nat_0) true)
(=> "(append ?ts_ph_Lst_0 nil) => ?ts_ph_Lst_0" (append ?ts_ph_Lst_0 nil) ?ts_ph_Lst_0)
(=> "(leq (succ zero) (succ ?ts_ph_Nat_0)) => true" (leq (succ zero) (succ ?ts_ph_Nat_0)) true)
(=> "(append (rev ?ts_ph_Lst_0) (cons ?ts_ph_Nat_0 ?ts_ph_Lst_1)) => (qreva ?ts_ph_Lst_0 (cons ?ts_ph_Nat_0 ?ts_ph_Lst_1))" (append (rev ?ts_ph_Lst_0) (cons ?ts_ph_Nat_0 ?ts_ph_Lst_1)) (qreva ?ts_ph_Lst_0 (cons ?ts_ph_Nat_0 ?ts_ph_Lst_1)))
(=> "(qreva ?ts_ph_Lst_0 (cons ?ts_ph_Nat_0 ?ts_ph_Lst_1)) => (append (rev ?ts_ph_Lst_0) (cons ?ts_ph_Nat_0 ?ts_ph_Lst_1))" (qreva ?ts_ph_Lst_0 (cons ?ts_ph_Nat_0 ?ts_ph_Lst_1)) (append (rev ?ts_ph_Lst_0) (cons ?ts_ph_Nat_0 ?ts_ph_Lst_1)))
(=> "(append (rev ?ts_ph_Lst_0) (append ?ts_ph_Lst_1 ?ts_ph_Lst_2)) => (append (qreva ?ts_ph_Lst_0 ?ts_ph_Lst_1) ?ts_ph_Lst_2)" (append (rev ?ts_ph_Lst_0) (append ?ts_ph_Lst_1 ?ts_ph_Lst_2)) (append (qreva ?ts_ph_Lst_0 ?ts_ph_Lst_1) ?ts_ph_Lst_2))
(=> "(append (qreva ?ts_ph_Lst_0 ?ts_ph_Lst_1) ?ts_ph_Lst_2) => (append (rev ?ts_ph_Lst_0) (append ?ts_ph_Lst_1 ?ts_ph_Lst_2))" (append (qreva ?ts_ph_Lst_0 ?ts_ph_Lst_1) ?ts_ph_Lst_2) (append (rev ?ts_ph_Lst_0) (append ?ts_ph_Lst_1 ?ts_ph_Lst_2)))
(=> "(append (rev ?ts_ph_Lst_1) (qreva ?ts_ph_Lst_0 nil)) => (rev (append ?ts_ph_Lst_0 ?ts_ph_Lst_1))" (append (rev ?ts_ph_Lst_1) (qreva ?ts_ph_Lst_0 nil)) (rev (append ?ts_ph_Lst_0 ?ts_ph_Lst_1)))
(=> "(rev (append ?ts_ph_Lst_0 ?ts_ph_Lst_1)) => (append (rev ?ts_ph_Lst_1) (qreva ?ts_ph_Lst_0 nil))" (rev (append ?ts_ph_Lst_0 ?ts_ph_Lst_1)) (append (rev ?ts_ph_Lst_1) (qreva ?ts_ph_Lst_0 nil)))
(=> "(append (rev ?ts_ph_Lst_1) (qreva ?ts_ph_Lst_0 nil)) => (append (rev ?ts_ph_Lst_1) (rev ?ts_ph_Lst_0))" (append (rev ?ts_ph_Lst_1) (qreva ?ts_ph_Lst_0 nil)) (append (rev ?ts_ph_Lst_1) (rev ?ts_ph_Lst_0)))
(=> "(append (rev ?ts_ph_Lst_1) (rev ?ts_ph_Lst_0)) => (append (rev ?ts_ph_Lst_1) (qreva ?ts_ph_Lst_0 nil))" (append (rev ?ts_ph_Lst_1) (rev ?ts_ph_Lst_0)) (append (rev ?ts_ph_Lst_1) (qreva ?ts_ph_Lst_0 nil)))
(=> "(qreva ?ts_ph_Lst_0 (rev ?ts_ph_Lst_1)) => (append (qreva ?ts_ph_Lst_0 nil) (rev ?ts_ph_Lst_1))" (qreva ?ts_ph_Lst_0 (rev ?ts_ph_Lst_1)) (append (qreva ?ts_ph_Lst_0 nil) (rev ?ts_ph_Lst_1)))
(=> "(append (qreva ?ts_ph_Lst_0 nil) (rev ?ts_ph_Lst_1)) => (qreva ?ts_ph_Lst_0 (rev ?ts_ph_Lst_1))" (append (qreva ?ts_ph_Lst_0 nil) (rev ?ts_ph_Lst_1)) (qreva ?ts_ph_Lst_0 (rev ?ts_ph_Lst_1)))
(=> "(qreva (rev ?ts_ph_Lst_0) (cons zero ?ts_ph_Lst_1)) => (append ?ts_ph_Lst_0 (cons zero ?ts_ph_Lst_1))" (qreva (rev ?ts_ph_Lst_0) (cons zero ?ts_ph_Lst_1)) (append ?ts_ph_Lst_0 (cons zero ?ts_ph_Lst_1)))
(=> "(append ?ts_ph_Lst_0 (cons zero ?ts_ph_Lst_1)) => (qreva (rev ?ts_ph_Lst_0) (cons zero ?ts_ph_Lst_1))" (append ?ts_ph_Lst_0 (cons zero ?ts_ph_Lst_1)) (qreva (rev ?ts_ph_Lst_0) (cons zero ?ts_ph_Lst_1)))
(=> "(qreva ?ts_ph_Lst_0 (append ?ts_ph_Lst_1 ?ts_ph_Lst_0)) => (append (rev ?ts_ph_Lst_0) (append ?ts_ph_Lst_1 ?ts_ph_Lst_0))" (qreva ?ts_ph_Lst_0 (append ?ts_ph_Lst_1 ?ts_ph_Lst_0)) (append (rev ?ts_ph_Lst_0) (append ?ts_ph_Lst_1 ?ts_ph_Lst_0)))
(=> "(append (rev ?ts_ph_Lst_0) (append ?ts_ph_Lst_1 ?ts_ph_Lst_0)) => (qreva ?ts_ph_Lst_0 (append ?ts_ph_Lst_1 ?ts_ph_Lst_0))" (append (rev ?ts_ph_Lst_0) (append ?ts_ph_Lst_1 ?ts_ph_Lst_0)) (qreva ?ts_ph_Lst_0 (append ?ts_ph_Lst_1 ?ts_ph_Lst_0)))
(=> "(append ?ts_ph_Lst_0 (cons ?ts_ph_Nat_0 nil)) => (qreva (rev ?ts_ph_Lst_0) (cons ?ts_ph_Nat_0 nil))" (append ?ts_ph_Lst_0 (cons ?ts_ph_Nat_0 nil)) (qreva (rev ?ts_ph_Lst_0) (cons ?ts_ph_Nat_0 nil)))
(=> "(qreva (rev ?ts_ph_Lst_0) (cons ?ts_ph_Nat_0 nil)) => (append ?ts_ph_Lst_0 (cons ?ts_ph_Nat_0 nil))" (qreva (rev ?ts_ph_Lst_0) (cons ?ts_ph_Nat_0 nil)) (append ?ts_ph_Lst_0 (cons ?ts_ph_Nat_0 nil)))
(=> "(qreva (rev ?ts_ph_Lst_0) (cons ?ts_ph_Nat_0 ?ts_ph_Lst_0)) => (append ?ts_ph_Lst_0 (cons ?ts_ph_Nat_0 ?ts_ph_Lst_0))" (qreva (rev ?ts_ph_Lst_0) (cons ?ts_ph_Nat_0 ?ts_ph_Lst_0)) (append ?ts_ph_Lst_0 (cons ?ts_ph_Nat_0 ?ts_ph_Lst_0)))
(=> "(append ?ts_ph_Lst_0 (cons ?ts_ph_Nat_0 ?ts_ph_Lst_0)) => (qreva (rev ?ts_ph_Lst_0) (cons ?ts_ph_Nat_0 ?ts_ph_Lst_0))" (append ?ts_ph_Lst_0 (cons ?ts_ph_Nat_0 ?ts_ph_Lst_0)) (qreva (rev ?ts_ph_Lst_0) (cons ?ts_ph_Nat_0 ?ts_ph_Lst_0)))
(=> "(qreva ?ts_ph_Lst_0 (qreva ?ts_ph_Lst_0 ?ts_ph_Lst_0)) => (append (rev ?ts_ph_Lst_0) (qreva ?ts_ph_Lst_0 ?ts_ph_Lst_0))" (qreva ?ts_ph_Lst_0 (qreva ?ts_ph_Lst_0 ?ts_ph_Lst_0)) (append (rev ?ts_ph_Lst_0) (qreva ?ts_ph_Lst_0 ?ts_ph_Lst_0)))
(=> "(append (rev ?ts_ph_Lst_0) (qreva ?ts_ph_Lst_0 ?ts_ph_Lst_0)) => (qreva ?ts_ph_Lst_0 (qreva ?ts_ph_Lst_0 ?ts_ph_Lst_0))" (append (rev ?ts_ph_Lst_0) (qreva ?ts_ph_Lst_0 ?ts_ph_Lst_0)) (qreva ?ts_ph_Lst_0 (qreva ?ts_ph_Lst_0 ?ts_ph_Lst_0)))
(=> "(qreva (append ?ts_ph_Lst_0 ?ts_ph_Lst_0) ?ts_ph_Lst_0) => (append (rev ?ts_ph_Lst_0) (qreva ?ts_ph_Lst_0 ?ts_ph_Lst_0))" (qreva (append ?ts_ph_Lst_0 ?ts_ph_Lst_0) ?ts_ph_Lst_0) (append (rev ?ts_ph_Lst_0) (qreva ?ts_ph_Lst_0 ?ts_ph_Lst_0)))
(=> "(append (rev ?ts_ph_Lst_0) (qreva ?ts_ph_Lst_0 ?ts_ph_Lst_0)) => (qreva (append ?ts_ph_Lst_0 ?ts_ph_Lst_0) ?ts_ph_Lst_0)" (append (rev ?ts_ph_Lst_0) (qreva ?ts_ph_Lst_0 ?ts_ph_Lst_0)) (qreva (append ?ts_ph_Lst_0 ?ts_ph_Lst_0) ?ts_ph_Lst_0))
(=> "(qreva (qreva ?ts_ph_Lst_0 ?ts_ph_Lst_0) (rev ?ts_ph_Lst_0)) => (append (qreva ?ts_ph_Lst_0 ?ts_ph_Lst_0) (rev ?ts_ph_Lst_0))" (qreva (qreva ?ts_ph_Lst_0 ?ts_ph_Lst_0) (rev ?ts_ph_Lst_0)) (append (qreva ?ts_ph_Lst_0 ?ts_ph_Lst_0) (rev ?ts_ph_Lst_0)))
(=> "(append (qreva ?ts_ph_Lst_0 ?ts_ph_Lst_0) (rev ?ts_ph_Lst_0)) => (qreva (qreva ?ts_ph_Lst_0 ?ts_ph_Lst_0) (rev ?ts_ph_Lst_0))" (append (qreva ?ts_ph_Lst_0 ?ts_ph_Lst_0) (rev ?ts_ph_Lst_0)) (qreva (qreva ?ts_ph_Lst_0 ?ts_ph_Lst_0) (rev ?ts_ph_Lst_0)))
(=> "(append ?ts_ph_Lst_0 (qreva ?ts_ph_Lst_0 nil)) => (qreva (qreva ?ts_ph_Lst_0 nil) (rev ?ts_ph_Lst_0))" (append ?ts_ph_Lst_0 (qreva ?ts_ph_Lst_0 nil)) (qreva (qreva ?ts_ph_Lst_0 nil) (rev ?ts_ph_Lst_0)))
(=> "(qreva (qreva ?ts_ph_Lst_0 nil) (rev ?ts_ph_Lst_0)) => (append ?ts_ph_Lst_0 (qreva ?ts_ph_Lst_0 nil))" (qreva (qreva ?ts_ph_Lst_0 nil) (rev ?ts_ph_Lst_0)) (append ?ts_ph_Lst_0 (qreva ?ts_ph_Lst_0 nil)))
(=> "(qreva (qreva ?ts_ph_Lst_0 ?ts_ph_Lst_0) ?ts_ph_Lst_0) => (append (rev ?ts_ph_Lst_0) (append ?ts_ph_Lst_0 ?ts_ph_Lst_0))" (qreva (qreva ?ts_ph_Lst_0 ?ts_ph_Lst_0) ?ts_ph_Lst_0) (append (rev ?ts_ph_Lst_0) (append ?ts_ph_Lst_0 ?ts_ph_Lst_0)))
(=> "(append (rev ?ts_ph_Lst_0) (append ?ts_ph_Lst_0 ?ts_ph_Lst_0)) => (qreva (qreva ?ts_ph_Lst_0 ?ts_ph_Lst_0) ?ts_ph_Lst_0)" (append (rev ?ts_ph_Lst_0) (append ?ts_ph_Lst_0 ?ts_ph_Lst_0)) (qreva (qreva ?ts_ph_Lst_0 ?ts_ph_Lst_0) ?ts_ph_Lst_0))
(=> "(append ?ts_ph_Lst_0 (append ?ts_ph_Lst_0 ?ts_ph_Lst_0)) => (qreva (rev ?ts_ph_Lst_0) (append ?ts_ph_Lst_0 ?ts_ph_Lst_0))" (append ?ts_ph_Lst_0 (append ?ts_ph_Lst_0 ?ts_ph_Lst_0)) (qreva (rev ?ts_ph_Lst_0) (append ?ts_ph_Lst_0 ?ts_ph_Lst_0)))
(=> "(qreva (rev ?ts_ph_Lst_0) (append ?ts_ph_Lst_0 ?ts_ph_Lst_0)) => (append ?ts_ph_Lst_0 (append ?ts_ph_Lst_0 ?ts_ph_Lst_0))" (qreva (rev ?ts_ph_Lst_0) (append ?ts_ph_Lst_0 ?ts_ph_Lst_0)) (append ?ts_ph_Lst_0 (append ?ts_ph_Lst_0 ?ts_ph_Lst_0)))
(=> "(qreva (qreva ?ts_ph_Lst_0 nil) (cons ?ts_ph_Nat_1 ?ts_ph_Lst_1)) => (append ?ts_ph_Lst_0 (cons ?ts_ph_Nat_1 ?ts_ph_Lst_1))" (qreva (qreva ?ts_ph_Lst_0 nil) (cons ?ts_ph_Nat_1 ?ts_ph_Lst_1)) (append ?ts_ph_Lst_0 (cons ?ts_ph_Nat_1 ?ts_ph_Lst_1)))
(=> "(append ?ts_ph_Lst_0 (cons ?ts_ph_Nat_1 ?ts_ph_Lst_1)) => (qreva (qreva ?ts_ph_Lst_0 nil) (cons ?ts_ph_Nat_1 ?ts_ph_Lst_1))" (append ?ts_ph_Lst_0 (cons ?ts_ph_Nat_1 ?ts_ph_Lst_1)) (qreva (qreva ?ts_ph_Lst_0 nil) (cons ?ts_ph_Nat_1 ?ts_ph_Lst_1)))
(=> "(qreva (append ?ts_ph_Lst_0 ?ts_ph_Lst_0) ?ts_ph_Lst_1) => (append (qreva ?ts_ph_Lst_0 nil) (qreva ?ts_ph_Lst_0 ?ts_ph_Lst_1))" (qreva (append ?ts_ph_Lst_0 ?ts_ph_Lst_0) ?ts_ph_Lst_1) (append (qreva ?ts_ph_Lst_0 nil) (qreva ?ts_ph_Lst_0 ?ts_ph_Lst_1)))
(=> "(append (qreva ?ts_ph_Lst_0 nil) (qreva ?ts_ph_Lst_0 ?ts_ph_Lst_1)) => (qreva (append ?ts_ph_Lst_0 ?ts_ph_Lst_0) ?ts_ph_Lst_1)" (append (qreva ?ts_ph_Lst_0 nil) (qreva ?ts_ph_Lst_0 ?ts_ph_Lst_1)) (qreva (append ?ts_ph_Lst_0 ?ts_ph_Lst_0) ?ts_ph_Lst_1))
(=> "(qreva (qreva ?ts_ph_Lst_0 nil) (append ?ts_ph_Lst_0 ?ts_ph_Lst_1)) => (append ?ts_ph_Lst_0 (append ?ts_ph_Lst_0 ?ts_ph_Lst_1))" (qreva (qreva ?ts_ph_Lst_0 nil) (append ?ts_ph_Lst_0 ?ts_ph_Lst_1)) (append ?ts_ph_Lst_0 (append ?ts_ph_Lst_0 ?ts_ph_Lst_1)))
(=> "(append ?ts_ph_Lst_0 (append ?ts_ph_Lst_0 ?ts_ph_Lst_1)) => (qreva (qreva ?ts_ph_Lst_0 nil) (append ?ts_ph_Lst_0 ?ts_ph_Lst_1))" (append ?ts_ph_Lst_0 (append ?ts_ph_Lst_0 ?ts_ph_Lst_1)) (qreva (qreva ?ts_ph_Lst_0 nil) (append ?ts_ph_Lst_0 ?ts_ph_Lst_1)))
(=> "(append ?ts_ph_Lst_0 (append ?ts_ph_Lst_1 ?ts_ph_Lst_0)) => (qreva (qreva ?ts_ph_Lst_0 nil) (append ?ts_ph_Lst_1 ?ts_ph_Lst_0))" (append ?ts_ph_Lst_0 (append ?ts_ph_Lst_1 ?ts_ph_Lst_0)) (qreva (qreva ?ts_ph_Lst_0 nil) (append ?ts_ph_Lst_1 ?ts_ph_Lst_0)))
(=> "(qreva (qreva ?ts_ph_Lst_0 nil) (append ?ts_ph_Lst_1 ?ts_ph_Lst_0)) => (append ?ts_ph_Lst_0 (append ?ts_ph_Lst_1 ?ts_ph_Lst_0))" (qreva (qreva ?ts_ph_Lst_0 nil) (append ?ts_ph_Lst_1 ?ts_ph_Lst_0)) (append ?ts_ph_Lst_0 (append ?ts_ph_Lst_1 ?ts_ph_Lst_0)))
(=> "(qreva (qreva ?ts_ph_Lst_0 nil) (qreva ?ts_ph_Lst_1 ?ts_ph_Lst_0)) => (append ?ts_ph_Lst_0 (qreva ?ts_ph_Lst_1 ?ts_ph_Lst_0))" (qreva (qreva ?ts_ph_Lst_0 nil) (qreva ?ts_ph_Lst_1 ?ts_ph_Lst_0)) (append ?ts_ph_Lst_0 (qreva ?ts_ph_Lst_1 ?ts_ph_Lst_0)))
(=> "(append ?ts_ph_Lst_0 (qreva ?ts_ph_Lst_1 ?ts_ph_Lst_0)) => (qreva (qreva ?ts_ph_Lst_0 nil) (qreva ?ts_ph_Lst_1 ?ts_ph_Lst_0))" (append ?ts_ph_Lst_0 (qreva ?ts_ph_Lst_1 ?ts_ph_Lst_0)) (qreva (qreva ?ts_ph_Lst_0 nil) (qreva ?ts_ph_Lst_1 ?ts_ph_Lst_0)))
(=> "(append (qreva ?ts_ph_Lst_0 ?ts_ph_Lst_0) (append ?ts_ph_Lst_0 ?ts_ph_Lst_0)) => (qreva (qreva ?ts_ph_Lst_0 ?ts_ph_Lst_0) (append ?ts_ph_Lst_0 ?ts_ph_Lst_0))" (append (qreva ?ts_ph_Lst_0 ?ts_ph_Lst_0) (append ?ts_ph_Lst_0 ?ts_ph_Lst_0)) (qreva (qreva ?ts_ph_Lst_0 ?ts_ph_Lst_0) (append ?ts_ph_Lst_0 ?ts_ph_Lst_0)))
(=> "(qreva (qreva ?ts_ph_Lst_0 ?ts_ph_Lst_0) (append ?ts_ph_Lst_0 ?ts_ph_Lst_0)) => (append (qreva ?ts_ph_Lst_0 ?ts_ph_Lst_0) (append ?ts_ph_Lst_0 ?ts_ph_Lst_0))" (qreva (qreva ?ts_ph_Lst_0 ?ts_ph_Lst_0) (append ?ts_ph_Lst_0 ?ts_ph_Lst_0)) (append (qreva ?ts_ph_Lst_0 ?ts_ph_Lst_0) (append ?ts_ph_Lst_0 ?ts_ph_Lst_0)))
(=> "(rev (rev ?ts_ph_Lst_0)) => ?ts_ph_Lst_0" (rev (rev ?ts_ph_Lst_0)) ?ts_ph_Lst_0)
(=> "(append ?ts_ph_Lst_1 ?ts_ph_Lst_0) => (qreva (rev ?ts_ph_Lst_1) ?ts_ph_Lst_0)" (append ?ts_ph_Lst_1 ?ts_ph_Lst_0) (qreva (rev ?ts_ph_Lst_1) ?ts_ph_Lst_0))
(=> "(qreva (rev ?ts_ph_Lst_1) ?ts_ph_Lst_0) => (append ?ts_ph_Lst_1 ?ts_ph_Lst_0)" (qreva (rev ?ts_ph_Lst_1) ?ts_ph_Lst_0) (append ?ts_ph_Lst_1 ?ts_ph_Lst_0))