(datatype Nat () ((succ Nat Nat) (zero Nat)))
(datatype Lst () ((cons Nat Lst Lst) (nil Lst)))
(declare-fun plus (Nat Nat) Nat)
(declare-fun append (Lst Lst) Lst)
(declare-fun len (Lst) Nat)
(declare-fun rev (Lst) Lst)
(declare-fun qreva (Lst Lst) Lst)
(declare-fun leq (Nat Nat) Bool)
(=> rule0 (leq ?__x0 ?__y1) (or (= ?__x0 ?__y1) (less ?__x0 ?__y1)))
(=> rule1 (or (= ?__x0 ?__y1) (less ?__x0 ?__y1)) (leq ?__x0 ?__y1))
(=> rule2 (plus zero ?n) ?n)
(=> rule3 (plus (succ ?n) ?m) (succ (plus ?n ?m)))
(=> rule4 (succ (plus ?n ?m)) (plus (succ ?n) ?m))
(=> rule5 (append nil ?x) ?x)
(=> rule6 (append (cons ?x2 ?y) ?z) (cons ?x2 (append ?y ?z)))
(=> rule7 (cons ?x2 (append ?y ?z)) (append (cons ?x2 ?y) ?z))
(=> rule8 (len nil) zero)
(=> rule9 zero (len nil))
(=> rule10 (len (cons ?x3 ?y)) (succ (len ?y)))
(=> rule11 (rev nil) nil)
(=> rule12 nil (rev nil))
(=> rule13 (rev (cons ?x4 ?y)) (append (rev ?y) (cons ?x4 nil)))
(=> rule14 (append (rev ?y) (cons ?x4 nil)) (rev (cons ?x4 ?y)))
(=> rule15 (qreva nil ?x) ?x)
(=> rule16 (qreva (cons ?z5 ?x) ?y) (qreva ?x (cons ?z5 ?y)))
(=> rule17 (qreva ?x (cons ?z5 ?y)) (qreva (cons ?z5 ?x) ?y))
(=> rule18 (plus ?x6 (succ ?y7)) (succ (plus ?x6 ?y7)))
(=> rule19 (succ (plus ?x6 ?y7)) (plus ?x6 (succ ?y7)))
(prove (forall ((y Lst)(x Lst)) (= (len (qreva x y)) (plus (len x) (len y)))))
(=> "(append ?ts_ph_Lst_0 nil) => ?ts_ph_Lst_0" (append ?ts_ph_Lst_0 nil) ?ts_ph_Lst_0)
(=> "(plus ?ts_ph_Nat_0 zero) => ?ts_ph_Nat_0" (plus ?ts_ph_Nat_0 zero) ?ts_ph_Nat_0)
(=> "(plus ?ts_ph_Nat_0 ?ts_ph_Nat_1) => (plus ?ts_ph_Nat_1 ?ts_ph_Nat_0)" (plus ?ts_ph_Nat_0 ?ts_ph_Nat_1) (plus ?ts_ph_Nat_1 ?ts_ph_Nat_0))
(=> "(plus ?ts_ph_Nat_1 ?ts_ph_Nat_0) => (plus ?ts_ph_Nat_0 ?ts_ph_Nat_1)" (plus ?ts_ph_Nat_1 ?ts_ph_Nat_0) (plus ?ts_ph_Nat_0 ?ts_ph_Nat_1))
(=> "(leq zero ?ts_ph_Nat_0) => true" (leq zero ?ts_ph_Nat_0) true)
(=> "(plus ?ts_ph_Nat_1 (plus ?ts_ph_Nat_0 ?ts_ph_Nat_2)) => (plus ?ts_ph_Nat_0 (plus ?ts_ph_Nat_1 ?ts_ph_Nat_2))" (plus ?ts_ph_Nat_1 (plus ?ts_ph_Nat_0 ?ts_ph_Nat_2)) (plus ?ts_ph_Nat_0 (plus ?ts_ph_Nat_1 ?ts_ph_Nat_2)))
(=> "(plus ?ts_ph_Nat_0 (plus ?ts_ph_Nat_1 ?ts_ph_Nat_2)) => (plus ?ts_ph_Nat_1 (plus ?ts_ph_Nat_0 ?ts_ph_Nat_2))" (plus ?ts_ph_Nat_0 (plus ?ts_ph_Nat_1 ?ts_ph_Nat_2)) (plus ?ts_ph_Nat_1 (plus ?ts_ph_Nat_0 ?ts_ph_Nat_2)))
(=> "(len (append ?ts_ph_Lst_0 ?ts_ph_Lst_1)) => (plus (len ?ts_ph_Lst_0) (len ?ts_ph_Lst_1))" (len (append ?ts_ph_Lst_0 ?ts_ph_Lst_1)) (plus (len ?ts_ph_Lst_0) (len ?ts_ph_Lst_1)))
(=> "(plus (len ?ts_ph_Lst_0) (len ?ts_ph_Lst_1)) => (len (append ?ts_ph_Lst_0 ?ts_ph_Lst_1))" (plus (len ?ts_ph_Lst_0) (len ?ts_ph_Lst_1)) (len (append ?ts_ph_Lst_0 ?ts_ph_Lst_1)))
(=> "(len (qreva ?ts_ph_Lst_0 ?ts_ph_Lst_1)) => (plus (len ?ts_ph_Lst_0) (len ?ts_ph_Lst_1))" (len (qreva ?ts_ph_Lst_0 ?ts_ph_Lst_1)) (plus (len ?ts_ph_Lst_0) (len ?ts_ph_Lst_1)))
(=> "(plus (len ?ts_ph_Lst_0) (len ?ts_ph_Lst_1)) => (len (qreva ?ts_ph_Lst_0 ?ts_ph_Lst_1))" (plus (len ?ts_ph_Lst_0) (len ?ts_ph_Lst_1)) (len (qreva ?ts_ph_Lst_0 ?ts_ph_Lst_1)))
(=> "(qreva ?ts_ph_Lst_1 ?ts_ph_Lst_0) => (qreva (qreva ?ts_ph_Lst_0 ?ts_ph_Lst_1) nil)" (qreva ?ts_ph_Lst_1 ?ts_ph_Lst_0) (qreva (qreva ?ts_ph_Lst_0 ?ts_ph_Lst_1) nil))
(=> "(qreva (qreva ?ts_ph_Lst_0 ?ts_ph_Lst_1) nil) => (qreva ?ts_ph_Lst_1 ?ts_ph_Lst_0)" (qreva (qreva ?ts_ph_Lst_0 ?ts_ph_Lst_1) nil) (qreva ?ts_ph_Lst_1 ?ts_ph_Lst_0))
(=> "(leq (succ zero) (succ ?ts_ph_Nat_0)) => true" (leq (succ zero) (succ ?ts_ph_Nat_0)) true)
(=> "(len ?ts_ph_Lst_0) => (len (rev ?ts_ph_Lst_0))" (len ?ts_ph_Lst_0) (len (rev ?ts_ph_Lst_0)))
(=> "(len (rev ?ts_ph_Lst_0)) => (len ?ts_ph_Lst_0)" (len (rev ?ts_ph_Lst_0)) (len ?ts_ph_Lst_0))
(=> "(append ?ts_ph_Lst_0 (append ?ts_ph_Lst_1 ?ts_ph_Lst_2)) => (append (append ?ts_ph_Lst_0 ?ts_ph_Lst_1) ?ts_ph_Lst_2)" (append ?ts_ph_Lst_0 (append ?ts_ph_Lst_1 ?ts_ph_Lst_2)) (append (append ?ts_ph_Lst_0 ?ts_ph_Lst_1) ?ts_ph_Lst_2))
(=> "(append (append ?ts_ph_Lst_0 ?ts_ph_Lst_1) ?ts_ph_Lst_2) => (append ?ts_ph_Lst_0 (append ?ts_ph_Lst_1 ?ts_ph_Lst_2))" (append (append ?ts_ph_Lst_0 ?ts_ph_Lst_1) ?ts_ph_Lst_2) (append ?ts_ph_Lst_0 (append ?ts_ph_Lst_1 ?ts_ph_Lst_2)))
(=> "(append (rev ?ts_ph_Lst_0) ?ts_ph_Lst_1) => (qreva ?ts_ph_Lst_0 ?ts_ph_Lst_1)" (append (rev ?ts_ph_Lst_0) ?ts_ph_Lst_1) (qreva ?ts_ph_Lst_0 ?ts_ph_Lst_1))
(=> "(qreva ?ts_ph_Lst_0 ?ts_ph_Lst_1) => (append (rev ?ts_ph_Lst_0) ?ts_ph_Lst_1)" (qreva ?ts_ph_Lst_0 ?ts_ph_Lst_1) (append (rev ?ts_ph_Lst_0) ?ts_ph_Lst_1))
(=> "(rev (rev ?ts_ph_Lst_0)) => ?ts_ph_Lst_0" (rev (rev ?ts_ph_Lst_0)) ?ts_ph_Lst_0)
(=> "(leq (succ zero) ?ts_ph_Nat_0) => (leq (succ zero) (plus ?ts_ph_Nat_0 ?ts_ph_Nat_0))" (leq (succ zero) ?ts_ph_Nat_0) (leq (succ zero) (plus ?ts_ph_Nat_0 ?ts_ph_Nat_0)))
(=> "(leq (succ zero) (plus ?ts_ph_Nat_0 ?ts_ph_Nat_0)) => (leq (succ zero) ?ts_ph_Nat_0)" (leq (succ zero) (plus ?ts_ph_Nat_0 ?ts_ph_Nat_0)) (leq (succ zero) ?ts_ph_Nat_0))