(datatype Nat () ((succ Nat Nat) (zero Nat)))
(datatype Lst () ((cons Nat Lst Lst) (nil Lst)))
(datatype Tree () ((node Nat Tree Tree Tree) (leaf Tree)))
(declare-fun append (Lst Lst) Lst)
(declare-fun rev (Lst) Lst)
(declare-fun qreva (Lst Lst) Lst)
(declare-fun revflat (Tree) Lst)
(declare-fun qrevaflat (Tree Lst) Lst)
(declare-fun leq (Nat Nat) Bool)
(=> rule0 (leq ?__x0 ?__y1) (or (= ?__x0 ?__y1) (less ?__x0 ?__y1)))
(=> rule1 (or (= ?__x0 ?__y1) (less ?__x0 ?__y1)) (leq ?__x0 ?__y1))
(=> rule2 (qrevaflat leaf ?x) ?x)
(=> rule3 (qrevaflat (node ?d ?l ?r) ?x) (qrevaflat ?l (cons ?d (qrevaflat ?r ?x))))
(=> rule4 (qrevaflat ?l (cons ?d (qrevaflat ?r ?x))) (qrevaflat (node ?d ?l ?r) ?x))
(=> rule5 (append nil ?x) ?x)
(=> rule6 (append (cons ?x2 ?y) ?z) (cons ?x2 (append ?y ?z)))
(=> rule7 (cons ?x2 (append ?y ?z)) (append (cons ?x2 ?y) ?z))
(=> rule8 (rev nil) nil)
(=> rule9 nil (rev nil))
(=> rule10 (rev (cons ?x3 ?y)) (append (rev ?y) (cons ?x3 nil)))
(=> rule11 (append (rev ?y) (cons ?x3 nil)) (rev (cons ?x3 ?y)))
(=> rule12 (qreva nil ?x) ?x)
(=> rule13 (qreva (cons ?z4 ?x) ?y) (qreva ?x (cons ?z4 ?y)))
(=> rule14 (qreva ?x (cons ?z4 ?y)) (qreva (cons ?z4 ?x) ?y))
(=> rule15 (revflat leaf) nil)
(=> rule16 nil (revflat leaf))
(=> rule17 (revflat (node ?d ?l ?r)) (append (revflat ?l) (cons ?d (revflat ?r))))
(=> rule18 (append (revflat ?l) (cons ?d (revflat ?r))) (revflat (node ?d ?l ?r)))
(=> rule19 (append (revflat ?x5) ?y) (qrevaflat ?x5 ?y))
(=> rule20 (qrevaflat ?x5 ?y) (append (revflat ?x5) ?y))
(prove (forall ((x6 Tree)) (= (revflat x6) (qrevaflat x6 nil))))
(=> "(append ?ts_ph_Lst_0 nil) => ?ts_ph_Lst_0" (append ?ts_ph_Lst_0 nil) ?ts_ph_Lst_0)
(=> "(leq zero ?ts_ph_Nat_0) => true" (leq zero ?ts_ph_Nat_0) true)
(=> "(append (qrevaflat ?ts_ph_Tree_0 ?ts_ph_Lst_1) ?ts_ph_Lst_0) => (qrevaflat ?ts_ph_Tree_0 (append ?ts_ph_Lst_1 ?ts_ph_Lst_0))" (append (qrevaflat ?ts_ph_Tree_0 ?ts_ph_Lst_1) ?ts_ph_Lst_0) (qrevaflat ?ts_ph_Tree_0 (append ?ts_ph_Lst_1 ?ts_ph_Lst_0)))
(=> "(qrevaflat ?ts_ph_Tree_0 (append ?ts_ph_Lst_1 ?ts_ph_Lst_0)) => (append (qrevaflat ?ts_ph_Tree_0 ?ts_ph_Lst_1) ?ts_ph_Lst_0)" (qrevaflat ?ts_ph_Tree_0 (append ?ts_ph_Lst_1 ?ts_ph_Lst_0)) (append (qrevaflat ?ts_ph_Tree_0 ?ts_ph_Lst_1) ?ts_ph_Lst_0))
(=> "(append ?ts_ph_Lst_0 (append ?ts_ph_Lst_1 ?ts_ph_Lst_2)) => (append (append ?ts_ph_Lst_0 ?ts_ph_Lst_1) ?ts_ph_Lst_2)" (append ?ts_ph_Lst_0 (append ?ts_ph_Lst_1 ?ts_ph_Lst_2)) (append (append ?ts_ph_Lst_0 ?ts_ph_Lst_1) ?ts_ph_Lst_2))
(=> "(append (append ?ts_ph_Lst_0 ?ts_ph_Lst_1) ?ts_ph_Lst_2) => (append ?ts_ph_Lst_0 (append ?ts_ph_Lst_1 ?ts_ph_Lst_2))" (append (append ?ts_ph_Lst_0 ?ts_ph_Lst_1) ?ts_ph_Lst_2) (append ?ts_ph_Lst_0 (append ?ts_ph_Lst_1 ?ts_ph_Lst_2)))
(=> "(append (qreva ?ts_ph_Lst_0 nil) ?ts_ph_Lst_1) => (qreva ?ts_ph_Lst_0 ?ts_ph_Lst_1)" (append (qreva ?ts_ph_Lst_0 nil) ?ts_ph_Lst_1) (qreva ?ts_ph_Lst_0 ?ts_ph_Lst_1))
(=> "(qreva ?ts_ph_Lst_0 ?ts_ph_Lst_1) => (append (qreva ?ts_ph_Lst_0 nil) ?ts_ph_Lst_1)" (qreva ?ts_ph_Lst_0 ?ts_ph_Lst_1) (append (qreva ?ts_ph_Lst_0 nil) ?ts_ph_Lst_1))
(=> "(qreva (append ?ts_ph_Lst_0 ?ts_ph_Lst_1) nil) => (qreva ?ts_ph_Lst_1 (rev ?ts_ph_Lst_0))" (qreva (append ?ts_ph_Lst_0 ?ts_ph_Lst_1) nil) (qreva ?ts_ph_Lst_1 (rev ?ts_ph_Lst_0)))
(=> "(qreva ?ts_ph_Lst_1 (rev ?ts_ph_Lst_0)) => (qreva (append ?ts_ph_Lst_0 ?ts_ph_Lst_1) nil)" (qreva ?ts_ph_Lst_1 (rev ?ts_ph_Lst_0)) (qreva (append ?ts_ph_Lst_0 ?ts_ph_Lst_1) nil))
(=> "(qreva (rev ?ts_ph_Lst_0) (revflat ?ts_ph_Tree_1)) => (append ?ts_ph_Lst_0 (revflat ?ts_ph_Tree_1))" (qreva (rev ?ts_ph_Lst_0) (revflat ?ts_ph_Tree_1)) (append ?ts_ph_Lst_0 (revflat ?ts_ph_Tree_1)))
(=> "(append ?ts_ph_Lst_0 (revflat ?ts_ph_Tree_1)) => (qreva (rev ?ts_ph_Lst_0) (revflat ?ts_ph_Tree_1))" (append ?ts_ph_Lst_0 (revflat ?ts_ph_Tree_1)) (qreva (rev ?ts_ph_Lst_0) (revflat ?ts_ph_Tree_1)))
(=> "(cons ?ts_ph_Nat_1 (qreva ?ts_ph_Lst_0 nil)) => (cons ?ts_ph_Nat_1 (rev ?ts_ph_Lst_0))" (cons ?ts_ph_Nat_1 (qreva ?ts_ph_Lst_0 nil)) (cons ?ts_ph_Nat_1 (rev ?ts_ph_Lst_0)))
(=> "(cons ?ts_ph_Nat_1 (rev ?ts_ph_Lst_0)) => (cons ?ts_ph_Nat_1 (qreva ?ts_ph_Lst_0 nil))" (cons ?ts_ph_Nat_1 (rev ?ts_ph_Lst_0)) (cons ?ts_ph_Nat_1 (qreva ?ts_ph_Lst_0 nil)))
(=> "(rev (cons ?ts_ph_Nat_1 ?ts_ph_Lst_0)) => (qreva ?ts_ph_Lst_0 (cons ?ts_ph_Nat_1 nil))" (rev (cons ?ts_ph_Nat_1 ?ts_ph_Lst_0)) (qreva ?ts_ph_Lst_0 (cons ?ts_ph_Nat_1 nil)))
(=> "(qreva ?ts_ph_Lst_0 (cons ?ts_ph_Nat_1 nil)) => (rev (cons ?ts_ph_Nat_1 ?ts_ph_Lst_0))" (qreva ?ts_ph_Lst_0 (cons ?ts_ph_Nat_1 nil)) (rev (cons ?ts_ph_Nat_1 ?ts_ph_Lst_0)))
(=> "(qreva ?ts_ph_Lst_1 ?ts_ph_Lst_0) => (qreva (qreva ?ts_ph_Lst_0 ?ts_ph_Lst_1) nil)" (qreva ?ts_ph_Lst_1 ?ts_ph_Lst_0) (qreva (qreva ?ts_ph_Lst_0 ?ts_ph_Lst_1) nil))
(=> "(qreva (qreva ?ts_ph_Lst_0 ?ts_ph_Lst_1) nil) => (qreva ?ts_ph_Lst_1 ?ts_ph_Lst_0)" (qreva (qreva ?ts_ph_Lst_0 ?ts_ph_Lst_1) nil) (qreva ?ts_ph_Lst_1 ?ts_ph_Lst_0))
(=> "(append (rev ?ts_ph_Lst_0) (rev ?ts_ph_Lst_0)) => (rev (append ?ts_ph_Lst_0 ?ts_ph_Lst_0))" (append (rev ?ts_ph_Lst_0) (rev ?ts_ph_Lst_0)) (rev (append ?ts_ph_Lst_0 ?ts_ph_Lst_0)))
(=> "(rev (append ?ts_ph_Lst_0 ?ts_ph_Lst_0)) => (append (rev ?ts_ph_Lst_0) (rev ?ts_ph_Lst_0))" (rev (append ?ts_ph_Lst_0 ?ts_ph_Lst_0)) (append (rev ?ts_ph_Lst_0) (rev ?ts_ph_Lst_0)))
(=> "(leq (succ zero) (succ ?ts_ph_Nat_0)) => true" (leq (succ zero) (succ ?ts_ph_Nat_0)) true)