(not (= x y))
(=> (mem x (insort y z)) (mem x z))
(lst-mem x y6)
(lst-mem x (lst-union z y6))
(and (lst-mem x y6) (lst-mem x z))
(lst-mem x (lst-intersection y6 z))
(not (= x y))
(count x (insort y z))
(count x z)
(= x y)
(mem x (insort y z))
(lst-mem x y6)
(lst-mem x (lst-union y6 z))
(count x (insort x y4))
(succ (count x y4))
(mem x (drop y z))
(mem x z)
(mem x (sort y4))
(mem x y4)
(len (insort x y5))
(succ (len y5))
(sorted (sort x5))
(count x (sort y4))
(count x y4)
(len (sort x5))
(len x5)
(sorted x5)
(sorted (insort y x5))
(mem x (insort x y4))
