(drop x (drop y z))
(drop y (drop x z))
(drop w (drop x (drop y z)))
(drop y (drop x (drop w z)))
(not (= x y))
(=> (mem x (insort y z)) (mem x z))
(lst-mem x y6)
(lst-mem x (lst-union z y6))
(drop (succ v) (drop w (drop x (cons y z))))
(drop v (drop w (drop x z)))
(and (lst-mem x y6) (lst-mem x z))
(lst-mem x (lst-intersection y6 z))
(= x y)
(mem x (insort y z))
(not (= x y))
(mem x (insort y z))
(mem x z)
(lst-mem x y6)
(lst-mem x (lst-union y6 z))
(drop (succ w) (drop x (cons y z)))
(drop w (drop x z))
(drop (succ u) (drop v (drop (succ w) (cons x (cons y z)))))
(drop (succ u) (drop v (drop w (cons x z))))
(mem x (sort y4))
(mem x y4)
(drop (succ v) (drop (succ w) (cons x (cons y z))))
(drop (succ v) (drop w (cons x z)))
(mem x (insort x y4))
