(plus (plus x y) z)
(plus x (plus y z))
(plus x (succ (succ y)))
(succ (succ (plus x y)))
(half (plus x x))
x
(len (append x y))
(plus (len x) (len y))
(even (len (append w z)))
(even (len (append w (cons x4 (cons y5 z)))))
(even (plus x x))
(exp x y)
(qexp x y (succ zero))
(mult (fac x) y)
(qfac x y)
(half (plus x y))
(half (plus y x))
(even (len (append x x)))
(even (len (append x y)))
(even (plus (len x) (len y)))
(mult x y)
(qmult x y zero)
(even (len (append x y)))
(even (len (append y x)))
(len (rev (append x y)))
(plus (len x) (len y))
(double x)
(plus x x)
(len (qreva x y))
(plus (len x) (len y))
(plus x (succ y))
(succ (plus x y))
(plus x (succ x))
(succ (plus x x))
(plus (mult x y) z)
(qmult x y z)
(fac x)
(qfac x (succ zero))
(mult (mult x y) z)
(mult x (mult y z))
(mult (exp x y) z)
(qexp x y z)
(even (plus x y))
(even (plus x (succ (succ y))))
