(=> "(leq zero ?ts_ph_Nat_0) => true" (leq zero ?ts_ph_Nat_0) true)
(=> "(plus ?ts_ph_Nat_0 zero) => ?ts_ph_Nat_0" (plus ?ts_ph_Nat_0 zero) ?ts_ph_Nat_0)
(=> "(leq (succ zero) (succ ?ts_ph_Nat_0)) => true" (leq (succ zero) (succ ?ts_ph_Nat_0)) true)
(=> "(plus (double ?ts_ph_Nat_0) (succ zero)) => (succ (double ?ts_ph_Nat_0))" (plus (double ?ts_ph_Nat_0) (succ zero)) (succ (double ?ts_ph_Nat_0)))
(=> "(succ (double ?ts_ph_Nat_0)) => (plus (double ?ts_ph_Nat_0) (succ zero))" (succ (double ?ts_ph_Nat_0)) (plus (double ?ts_ph_Nat_0) (succ zero)))
(=> "(leq (succ zero) (plus ?ts_ph_Nat_0 ?ts_ph_Nat_0)) => (leq (succ zero) (double ?ts_ph_Nat_0))" (leq (succ zero) (plus ?ts_ph_Nat_0 ?ts_ph_Nat_0)) (leq (succ zero) (double ?ts_ph_Nat_0)))
(=> "(leq (succ zero) (double ?ts_ph_Nat_0)) => (leq (succ zero) (plus ?ts_ph_Nat_0 ?ts_ph_Nat_0))" (leq (succ zero) (double ?ts_ph_Nat_0)) (leq (succ zero) (plus ?ts_ph_Nat_0 ?ts_ph_Nat_0)))
(=> "(succ (plus ?ts_ph_Nat_0 ?ts_ph_Nat_1)) => (plus ?ts_ph_Nat_0 (succ ?ts_ph_Nat_1))" (succ (plus ?ts_ph_Nat_0 ?ts_ph_Nat_1)) (plus ?ts_ph_Nat_0 (succ ?ts_ph_Nat_1)))
(=> "(plus ?ts_ph_Nat_0 (succ ?ts_ph_Nat_1)) => (succ (plus ?ts_ph_Nat_0 ?ts_ph_Nat_1))" (plus ?ts_ph_Nat_0 (succ ?ts_ph_Nat_1)) (succ (plus ?ts_ph_Nat_0 ?ts_ph_Nat_1)))
(=> "(plus ?ts_ph_Nat_1 ?ts_ph_Nat_0) => (plus ?ts_ph_Nat_0 ?ts_ph_Nat_1)" (plus ?ts_ph_Nat_1 ?ts_ph_Nat_0) (plus ?ts_ph_Nat_0 ?ts_ph_Nat_1))
(=> "(plus ?ts_ph_Nat_0 ?ts_ph_Nat_1) => (plus ?ts_ph_Nat_1 ?ts_ph_Nat_0)" (plus ?ts_ph_Nat_0 ?ts_ph_Nat_1) (plus ?ts_ph_Nat_1 ?ts_ph_Nat_0))
(=> "(double ?ts_ph_Nat_0) => (plus ?ts_ph_Nat_0 ?ts_ph_Nat_0)" (double ?ts_ph_Nat_0) (plus ?ts_ph_Nat_0 ?ts_ph_Nat_0))
(=> "(plus ?ts_ph_Nat_0 ?ts_ph_Nat_0) => (double ?ts_ph_Nat_0)" (plus ?ts_ph_Nat_0 ?ts_ph_Nat_0) (double ?ts_ph_Nat_0))
(=> "(plus ?ts_ph_Nat_0 (double ?ts_ph_Nat_1)) => (plus ?ts_ph_Nat_1 (plus ?ts_ph_Nat_0 ?ts_ph_Nat_1))" (plus ?ts_ph_Nat_0 (double ?ts_ph_Nat_1)) (plus ?ts_ph_Nat_1 (plus ?ts_ph_Nat_0 ?ts_ph_Nat_1)))
(=> "(plus ?ts_ph_Nat_1 (plus ?ts_ph_Nat_0 ?ts_ph_Nat_1)) => (plus ?ts_ph_Nat_0 (double ?ts_ph_Nat_1))" (plus ?ts_ph_Nat_1 (plus ?ts_ph_Nat_0 ?ts_ph_Nat_1)) (plus ?ts_ph_Nat_0 (double ?ts_ph_Nat_1)))
(=> "(double (plus ?ts_ph_Nat_0 ?ts_ph_Nat_1)) => (plus (double ?ts_ph_Nat_0) (double ?ts_ph_Nat_1))" (double (plus ?ts_ph_Nat_0 ?ts_ph_Nat_1)) (plus (double ?ts_ph_Nat_0) (double ?ts_ph_Nat_1)))
(=> "(plus (double ?ts_ph_Nat_0) (double ?ts_ph_Nat_1)) => (double (plus ?ts_ph_Nat_0 ?ts_ph_Nat_1))" (plus (double ?ts_ph_Nat_0) (double ?ts_ph_Nat_1)) (double (plus ?ts_ph_Nat_0 ?ts_ph_Nat_1)))
(=> "(leq (succ zero) (double ?ts_ph_Nat_0)) => (leq (succ zero) ?ts_ph_Nat_0)" (leq (succ zero) (double ?ts_ph_Nat_0)) (leq (succ zero) ?ts_ph_Nat_0))
(=> "(leq (succ zero) ?ts_ph_Nat_0) => (leq (succ zero) (double ?ts_ph_Nat_0))" (leq (succ zero) ?ts_ph_Nat_0) (leq (succ zero) (double ?ts_ph_Nat_0)))