(=> "(append ?ts_ph_Lst_0 nil) => ?ts_ph_Lst_0" (append ?ts_ph_Lst_0 nil) ?ts_ph_Lst_0)
(=> "(leq zero ?ts_ph_Nat_0) => true" (leq zero ?ts_ph_Nat_0) true)
(=> "(append (append ?ts_ph_Lst_0 ?ts_ph_Lst_1) ?ts_ph_Lst_2) => (append ?ts_ph_Lst_0 (append ?ts_ph_Lst_1 ?ts_ph_Lst_2))" (append (append ?ts_ph_Lst_0 ?ts_ph_Lst_1) ?ts_ph_Lst_2) (append ?ts_ph_Lst_0 (append ?ts_ph_Lst_1 ?ts_ph_Lst_2)))
(=> "(append ?ts_ph_Lst_0 (append ?ts_ph_Lst_1 ?ts_ph_Lst_2)) => (append (append ?ts_ph_Lst_0 ?ts_ph_Lst_1) ?ts_ph_Lst_2)" (append ?ts_ph_Lst_0 (append ?ts_ph_Lst_1 ?ts_ph_Lst_2)) (append (append ?ts_ph_Lst_0 ?ts_ph_Lst_1) ?ts_ph_Lst_2))
(=> "(leq (succ zero) (succ ?ts_ph_Nat_0)) => true" (leq (succ zero) (succ ?ts_ph_Nat_0)) true)
(=> "(append (rev ?ts_ph_Lst_0) (cons ?ts_ph_Nat_1 ?ts_ph_Lst_1)) => (qreva ?ts_ph_Lst_0 (cons ?ts_ph_Nat_1 ?ts_ph_Lst_1))" (append (rev ?ts_ph_Lst_0) (cons ?ts_ph_Nat_1 ?ts_ph_Lst_1)) (qreva ?ts_ph_Lst_0 (cons ?ts_ph_Nat_1 ?ts_ph_Lst_1)))
(=> "(qreva ?ts_ph_Lst_0 (cons ?ts_ph_Nat_1 ?ts_ph_Lst_1)) => (append (rev ?ts_ph_Lst_0) (cons ?ts_ph_Nat_1 ?ts_ph_Lst_1))" (qreva ?ts_ph_Lst_0 (cons ?ts_ph_Nat_1 ?ts_ph_Lst_1)) (append (rev ?ts_ph_Lst_0) (cons ?ts_ph_Nat_1 ?ts_ph_Lst_1)))
(=> "(append (rev ?ts_ph_Lst_0) (qrevaflat ?ts_ph_Tree_0 ?ts_ph_Lst_1)) => (qreva ?ts_ph_Lst_0 (qrevaflat ?ts_ph_Tree_0 ?ts_ph_Lst_1))" (append (rev ?ts_ph_Lst_0) (qrevaflat ?ts_ph_Tree_0 ?ts_ph_Lst_1)) (qreva ?ts_ph_Lst_0 (qrevaflat ?ts_ph_Tree_0 ?ts_ph_Lst_1)))
(=> "(qreva ?ts_ph_Lst_0 (qrevaflat ?ts_ph_Tree_0 ?ts_ph_Lst_1)) => (append (rev ?ts_ph_Lst_0) (qrevaflat ?ts_ph_Tree_0 ?ts_ph_Lst_1))" (qreva ?ts_ph_Lst_0 (qrevaflat ?ts_ph_Tree_0 ?ts_ph_Lst_1)) (append (rev ?ts_ph_Lst_0) (qrevaflat ?ts_ph_Tree_0 ?ts_ph_Lst_1)))
(=> "(append (revflat ?ts_ph_Tree_0) (append ?ts_ph_Lst_0 ?ts_ph_Lst_1)) => (append (qrevaflat ?ts_ph_Tree_0 ?ts_ph_Lst_0) ?ts_ph_Lst_1)" (append (revflat ?ts_ph_Tree_0) (append ?ts_ph_Lst_0 ?ts_ph_Lst_1)) (append (qrevaflat ?ts_ph_Tree_0 ?ts_ph_Lst_0) ?ts_ph_Lst_1))
(=> "(append (qrevaflat ?ts_ph_Tree_0 ?ts_ph_Lst_0) ?ts_ph_Lst_1) => (append (revflat ?ts_ph_Tree_0) (append ?ts_ph_Lst_0 ?ts_ph_Lst_1))" (append (qrevaflat ?ts_ph_Tree_0 ?ts_ph_Lst_0) ?ts_ph_Lst_1) (append (revflat ?ts_ph_Tree_0) (append ?ts_ph_Lst_0 ?ts_ph_Lst_1)))
(=> "(qreva ?ts_ph_Lst_0 (append ?ts_ph_Lst_1 ?ts_ph_Lst_2)) => (append (rev ?ts_ph_Lst_0) (append ?ts_ph_Lst_1 ?ts_ph_Lst_2))" (qreva ?ts_ph_Lst_0 (append ?ts_ph_Lst_1 ?ts_ph_Lst_2)) (append (rev ?ts_ph_Lst_0) (append ?ts_ph_Lst_1 ?ts_ph_Lst_2)))
(=> "(append (rev ?ts_ph_Lst_0) (append ?ts_ph_Lst_1 ?ts_ph_Lst_2)) => (qreva ?ts_ph_Lst_0 (append ?ts_ph_Lst_1 ?ts_ph_Lst_2))" (append (rev ?ts_ph_Lst_0) (append ?ts_ph_Lst_1 ?ts_ph_Lst_2)) (qreva ?ts_ph_Lst_0 (append ?ts_ph_Lst_1 ?ts_ph_Lst_2)))
(=> "(qreva ?ts_ph_Lst_0 (qreva ?ts_ph_Lst_1 ?ts_ph_Lst_2)) => (append (rev ?ts_ph_Lst_0) (qreva ?ts_ph_Lst_1 ?ts_ph_Lst_2))" (qreva ?ts_ph_Lst_0 (qreva ?ts_ph_Lst_1 ?ts_ph_Lst_2)) (append (rev ?ts_ph_Lst_0) (qreva ?ts_ph_Lst_1 ?ts_ph_Lst_2)))
(=> "(append (rev ?ts_ph_Lst_0) (qreva ?ts_ph_Lst_1 ?ts_ph_Lst_2)) => (qreva ?ts_ph_Lst_0 (qreva ?ts_ph_Lst_1 ?ts_ph_Lst_2))" (append (rev ?ts_ph_Lst_0) (qreva ?ts_ph_Lst_1 ?ts_ph_Lst_2)) (qreva ?ts_ph_Lst_0 (qreva ?ts_ph_Lst_1 ?ts_ph_Lst_2)))
(=> "(append (rev ?ts_ph_Lst_0) (append ?ts_ph_Lst_0 ?ts_ph_Lst_1)) => (append (qreva ?ts_ph_Lst_0 ?ts_ph_Lst_0) ?ts_ph_Lst_1)" (append (rev ?ts_ph_Lst_0) (append ?ts_ph_Lst_0 ?ts_ph_Lst_1)) (append (qreva ?ts_ph_Lst_0 ?ts_ph_Lst_0) ?ts_ph_Lst_1))
(=> "(append (qreva ?ts_ph_Lst_0 ?ts_ph_Lst_0) ?ts_ph_Lst_1) => (append (rev ?ts_ph_Lst_0) (append ?ts_ph_Lst_0 ?ts_ph_Lst_1))" (append (qreva ?ts_ph_Lst_0 ?ts_ph_Lst_0) ?ts_ph_Lst_1) (append (rev ?ts_ph_Lst_0) (append ?ts_ph_Lst_0 ?ts_ph_Lst_1)))
(=> "(cons (succ ?ts_ph_Nat_1) (rev ?ts_ph_Lst_0)) => (cons (succ ?ts_ph_Nat_1) (qreva ?ts_ph_Lst_0 nil))" (cons (succ ?ts_ph_Nat_1) (rev ?ts_ph_Lst_0)) (cons (succ ?ts_ph_Nat_1) (qreva ?ts_ph_Lst_0 nil)))
(=> "(cons (succ ?ts_ph_Nat_1) (qreva ?ts_ph_Lst_0 nil)) => (cons (succ ?ts_ph_Nat_1) (rev ?ts_ph_Lst_0))" (cons (succ ?ts_ph_Nat_1) (qreva ?ts_ph_Lst_0 nil)) (cons (succ ?ts_ph_Nat_1) (rev ?ts_ph_Lst_0)))
(=> "(append (qreva ?ts_ph_Lst_0 nil) (revflat ?ts_ph_Tree_1)) => (qreva ?ts_ph_Lst_0 (revflat ?ts_ph_Tree_1))" (append (qreva ?ts_ph_Lst_0 nil) (revflat ?ts_ph_Tree_1)) (qreva ?ts_ph_Lst_0 (revflat ?ts_ph_Tree_1)))
(=> "(qreva ?ts_ph_Lst_0 (revflat ?ts_ph_Tree_1)) => (append (qreva ?ts_ph_Lst_0 nil) (revflat ?ts_ph_Tree_1))" (qreva ?ts_ph_Lst_0 (revflat ?ts_ph_Tree_1)) (append (qreva ?ts_ph_Lst_0 nil) (revflat ?ts_ph_Tree_1)))
(=> "(rev (qreva ?ts_ph_Lst_0 ?ts_ph_Lst_1)) => (qreva ?ts_ph_Lst_1 ?ts_ph_Lst_0)" (rev (qreva ?ts_ph_Lst_0 ?ts_ph_Lst_1)) (qreva ?ts_ph_Lst_1 ?ts_ph_Lst_0))
(=> "(qreva ?ts_ph_Lst_1 ?ts_ph_Lst_0) => (rev (qreva ?ts_ph_Lst_0 ?ts_ph_Lst_1))" (qreva ?ts_ph_Lst_1 ?ts_ph_Lst_0) (rev (qreva ?ts_ph_Lst_0 ?ts_ph_Lst_1)))