(=> "(append ?ts_ph_Lst_0 nil) => ?ts_ph_Lst_0" (append ?ts_ph_Lst_0 nil) ?ts_ph_Lst_0)
(=> "(leq zero ?ts_ph_Nat_0) => true" (leq zero ?ts_ph_Nat_0) true)
(=> "(qreva (qreva ?ts_ph_Lst_0 ?ts_ph_Lst_1) nil) => (qreva ?ts_ph_Lst_1 ?ts_ph_Lst_0)" (qreva (qreva ?ts_ph_Lst_0 ?ts_ph_Lst_1) nil) (qreva ?ts_ph_Lst_1 ?ts_ph_Lst_0))
(=> "(qreva ?ts_ph_Lst_1 ?ts_ph_Lst_0) => (qreva (qreva ?ts_ph_Lst_0 ?ts_ph_Lst_1) nil)" (qreva ?ts_ph_Lst_1 ?ts_ph_Lst_0) (qreva (qreva ?ts_ph_Lst_0 ?ts_ph_Lst_1) nil))
(=> "(leq (succ zero) (succ ?ts_ph_Nat_0)) => true" (leq (succ zero) (succ ?ts_ph_Nat_0)) true)
(=> "(qreva ?ts_ph_Lst_0 (cons ?ts_ph_Nat_0 ?ts_ph_Lst_1)) => (append (rev ?ts_ph_Lst_0) (cons ?ts_ph_Nat_0 ?ts_ph_Lst_1))" (qreva ?ts_ph_Lst_0 (cons ?ts_ph_Nat_0 ?ts_ph_Lst_1)) (append (rev ?ts_ph_Lst_0) (cons ?ts_ph_Nat_0 ?ts_ph_Lst_1)))
(=> "(append (rev ?ts_ph_Lst_0) (cons ?ts_ph_Nat_0 ?ts_ph_Lst_1)) => (qreva ?ts_ph_Lst_0 (cons ?ts_ph_Nat_0 ?ts_ph_Lst_1))" (append (rev ?ts_ph_Lst_0) (cons ?ts_ph_Nat_0 ?ts_ph_Lst_1)) (qreva ?ts_ph_Lst_0 (cons ?ts_ph_Nat_0 ?ts_ph_Lst_1)))
(=> "(qreva ?ts_ph_Lst_0 (qreva ?ts_ph_Lst_1 ?ts_ph_Lst_2)) => (append (rev ?ts_ph_Lst_0) (qreva ?ts_ph_Lst_1 ?ts_ph_Lst_2))" (qreva ?ts_ph_Lst_0 (qreva ?ts_ph_Lst_1 ?ts_ph_Lst_2)) (append (rev ?ts_ph_Lst_0) (qreva ?ts_ph_Lst_1 ?ts_ph_Lst_2)))
(=> "(append (rev ?ts_ph_Lst_0) (qreva ?ts_ph_Lst_1 ?ts_ph_Lst_2)) => (qreva ?ts_ph_Lst_0 (qreva ?ts_ph_Lst_1 ?ts_ph_Lst_2))" (append (rev ?ts_ph_Lst_0) (qreva ?ts_ph_Lst_1 ?ts_ph_Lst_2)) (qreva ?ts_ph_Lst_0 (qreva ?ts_ph_Lst_1 ?ts_ph_Lst_2)))
(=> "(append (rev ?ts_ph_Lst_0) (append ?ts_ph_Lst_1 ?ts_ph_Lst_2)) => (qreva ?ts_ph_Lst_0 (append ?ts_ph_Lst_1 ?ts_ph_Lst_2))" (append (rev ?ts_ph_Lst_0) (append ?ts_ph_Lst_1 ?ts_ph_Lst_2)) (qreva ?ts_ph_Lst_0 (append ?ts_ph_Lst_1 ?ts_ph_Lst_2)))
(=> "(qreva ?ts_ph_Lst_0 (append ?ts_ph_Lst_1 ?ts_ph_Lst_2)) => (append (rev ?ts_ph_Lst_0) (append ?ts_ph_Lst_1 ?ts_ph_Lst_2))" (qreva ?ts_ph_Lst_0 (append ?ts_ph_Lst_1 ?ts_ph_Lst_2)) (append (rev ?ts_ph_Lst_0) (append ?ts_ph_Lst_1 ?ts_ph_Lst_2)))
(=> "(append (qreva ?ts_ph_Lst_0 nil) (rev ?ts_ph_Lst_1)) => (qreva ?ts_ph_Lst_0 (rev ?ts_ph_Lst_1))" (append (qreva ?ts_ph_Lst_0 nil) (rev ?ts_ph_Lst_1)) (qreva ?ts_ph_Lst_0 (rev ?ts_ph_Lst_1)))
(=> "(qreva ?ts_ph_Lst_0 (rev ?ts_ph_Lst_1)) => (append (qreva ?ts_ph_Lst_0 nil) (rev ?ts_ph_Lst_1))" (qreva ?ts_ph_Lst_0 (rev ?ts_ph_Lst_1)) (append (qreva ?ts_ph_Lst_0 nil) (rev ?ts_ph_Lst_1)))
(=> "(qreva (rev ?ts_ph_Lst_0) (qreva ?ts_ph_Lst_0 ?ts_ph_Lst_1)) => (append ?ts_ph_Lst_0 (qreva ?ts_ph_Lst_0 ?ts_ph_Lst_1))" (qreva (rev ?ts_ph_Lst_0) (qreva ?ts_ph_Lst_0 ?ts_ph_Lst_1)) (append ?ts_ph_Lst_0 (qreva ?ts_ph_Lst_0 ?ts_ph_Lst_1)))
(=> "(append ?ts_ph_Lst_0 (qreva ?ts_ph_Lst_0 ?ts_ph_Lst_1)) => (qreva (rev ?ts_ph_Lst_0) (qreva ?ts_ph_Lst_0 ?ts_ph_Lst_1))" (append ?ts_ph_Lst_0 (qreva ?ts_ph_Lst_0 ?ts_ph_Lst_1)) (qreva (rev ?ts_ph_Lst_0) (qreva ?ts_ph_Lst_0 ?ts_ph_Lst_1)))
(=> "(append (rev ?ts_ph_Lst_0) (append ?ts_ph_Lst_1 ?ts_ph_Lst_0)) => (append (qreva ?ts_ph_Lst_0 ?ts_ph_Lst_1) ?ts_ph_Lst_0)" (append (rev ?ts_ph_Lst_0) (append ?ts_ph_Lst_1 ?ts_ph_Lst_0)) (append (qreva ?ts_ph_Lst_0 ?ts_ph_Lst_1) ?ts_ph_Lst_0))
(=> "(append (qreva ?ts_ph_Lst_0 ?ts_ph_Lst_1) ?ts_ph_Lst_0) => (append (rev ?ts_ph_Lst_0) (append ?ts_ph_Lst_1 ?ts_ph_Lst_0))" (append (qreva ?ts_ph_Lst_0 ?ts_ph_Lst_1) ?ts_ph_Lst_0) (append (rev ?ts_ph_Lst_0) (append ?ts_ph_Lst_1 ?ts_ph_Lst_0)))
(=> "(append (rev ?ts_ph_Lst_0) (rev ?ts_ph_Lst_1)) => (append (qreva ?ts_ph_Lst_0 nil) (rev ?ts_ph_Lst_1))" (append (rev ?ts_ph_Lst_0) (rev ?ts_ph_Lst_1)) (append (qreva ?ts_ph_Lst_0 nil) (rev ?ts_ph_Lst_1)))
(=> "(append (qreva ?ts_ph_Lst_0 nil) (rev ?ts_ph_Lst_1)) => (append (rev ?ts_ph_Lst_0) (rev ?ts_ph_Lst_1))" (append (qreva ?ts_ph_Lst_0 nil) (rev ?ts_ph_Lst_1)) (append (rev ?ts_ph_Lst_0) (rev ?ts_ph_Lst_1)))
(=> "(append ?ts_ph_Lst_0 (cons zero ?ts_ph_Lst_0)) => (qreva (rev ?ts_ph_Lst_0) (cons zero ?ts_ph_Lst_0))" (append ?ts_ph_Lst_0 (cons zero ?ts_ph_Lst_0)) (qreva (rev ?ts_ph_Lst_0) (cons zero ?ts_ph_Lst_0)))
(=> "(qreva (rev ?ts_ph_Lst_0) (cons zero ?ts_ph_Lst_0)) => (append ?ts_ph_Lst_0 (cons zero ?ts_ph_Lst_0))" (qreva (rev ?ts_ph_Lst_0) (cons zero ?ts_ph_Lst_0)) (append ?ts_ph_Lst_0 (cons zero ?ts_ph_Lst_0)))
(=> "(qreva (qreva ?ts_ph_Lst_0 ?ts_ph_Lst_0) ?ts_ph_Lst_0) => (append (rev ?ts_ph_Lst_0) (append ?ts_ph_Lst_0 ?ts_ph_Lst_0))" (qreva (qreva ?ts_ph_Lst_0 ?ts_ph_Lst_0) ?ts_ph_Lst_0) (append (rev ?ts_ph_Lst_0) (append ?ts_ph_Lst_0 ?ts_ph_Lst_0)))
(=> "(append (rev ?ts_ph_Lst_0) (append ?ts_ph_Lst_0 ?ts_ph_Lst_0)) => (qreva (qreva ?ts_ph_Lst_0 ?ts_ph_Lst_0) ?ts_ph_Lst_0)" (append (rev ?ts_ph_Lst_0) (append ?ts_ph_Lst_0 ?ts_ph_Lst_0)) (qreva (qreva ?ts_ph_Lst_0 ?ts_ph_Lst_0) ?ts_ph_Lst_0))
(=> "(qreva (qreva ?ts_ph_Lst_0 nil) (append ?ts_ph_Lst_1 ?ts_ph_Lst_2)) => (append (append ?ts_ph_Lst_0 ?ts_ph_Lst_1) ?ts_ph_Lst_2)" (qreva (qreva ?ts_ph_Lst_0 nil) (append ?ts_ph_Lst_1 ?ts_ph_Lst_2)) (append (append ?ts_ph_Lst_0 ?ts_ph_Lst_1) ?ts_ph_Lst_2))
(=> "(append (append ?ts_ph_Lst_0 ?ts_ph_Lst_1) ?ts_ph_Lst_2) => (qreva (qreva ?ts_ph_Lst_0 nil) (append ?ts_ph_Lst_1 ?ts_ph_Lst_2))" (append (append ?ts_ph_Lst_0 ?ts_ph_Lst_1) ?ts_ph_Lst_2) (qreva (qreva ?ts_ph_Lst_0 nil) (append ?ts_ph_Lst_1 ?ts_ph_Lst_2)))
(=> "(rev (rev ?ts_ph_Lst_0)) => ?ts_ph_Lst_0" (rev (rev ?ts_ph_Lst_0)) ?ts_ph_Lst_0)