(=> "(append ?ts_ph_Lst_0 nil) => ?ts_ph_Lst_0" (append ?ts_ph_Lst_0 nil) ?ts_ph_Lst_0)
(=> "(leq zero ?ts_ph_Nat_0) => true" (leq zero ?ts_ph_Nat_0) true)
(=> "(len (append ?ts_ph_Lst_1 ?ts_ph_Lst_0)) => (len (append ?ts_ph_Lst_0 ?ts_ph_Lst_1))" (len (append ?ts_ph_Lst_1 ?ts_ph_Lst_0)) (len (append ?ts_ph_Lst_0 ?ts_ph_Lst_1)))
(=> "(len (append ?ts_ph_Lst_0 ?ts_ph_Lst_1)) => (len (append ?ts_ph_Lst_1 ?ts_ph_Lst_0))" (len (append ?ts_ph_Lst_0 ?ts_ph_Lst_1)) (len (append ?ts_ph_Lst_1 ?ts_ph_Lst_0)))
(=> "(leq (succ zero) (succ ?ts_ph_Nat_0)) => true" (leq (succ zero) (succ ?ts_ph_Nat_0)) true)
(=> "(len (append ?ts_ph_Lst_0 ?ts_ph_Lst_0)) => (double (len ?ts_ph_Lst_0))" (len (append ?ts_ph_Lst_0 ?ts_ph_Lst_0)) (double (len ?ts_ph_Lst_0)))
(=> "(double (len ?ts_ph_Lst_0)) => (len (append ?ts_ph_Lst_0 ?ts_ph_Lst_0))" (double (len ?ts_ph_Lst_0)) (len (append ?ts_ph_Lst_0 ?ts_ph_Lst_0)))
(=> "(append ?ts_ph_Lst_0 (append ?ts_ph_Lst_1 ?ts_ph_Lst_2)) => (append (append ?ts_ph_Lst_0 ?ts_ph_Lst_1) ?ts_ph_Lst_2)" (append ?ts_ph_Lst_0 (append ?ts_ph_Lst_1 ?ts_ph_Lst_2)) (append (append ?ts_ph_Lst_0 ?ts_ph_Lst_1) ?ts_ph_Lst_2))
(=> "(append (append ?ts_ph_Lst_0 ?ts_ph_Lst_1) ?ts_ph_Lst_2) => (append ?ts_ph_Lst_0 (append ?ts_ph_Lst_1 ?ts_ph_Lst_2))" (append (append ?ts_ph_Lst_0 ?ts_ph_Lst_1) ?ts_ph_Lst_2) (append ?ts_ph_Lst_0 (append ?ts_ph_Lst_1 ?ts_ph_Lst_2)))
(=> "(leq (succ zero) ?ts_ph_Nat_0) => (leq (succ zero) (double ?ts_ph_Nat_0))" (leq (succ zero) ?ts_ph_Nat_0) (leq (succ zero) (double ?ts_ph_Nat_0)))
(=> "(leq (succ zero) (double ?ts_ph_Nat_0)) => (leq (succ zero) ?ts_ph_Nat_0)" (leq (succ zero) (double ?ts_ph_Nat_0)) (leq (succ zero) ?ts_ph_Nat_0))