(=> "(leq zero ?ts_ph_Nat_0) => true" (leq zero ?ts_ph_Nat_0) true)
(=> "(append ?ts_ph_Lst_0 nil) => ?ts_ph_Lst_0" (append ?ts_ph_Lst_0 nil) ?ts_ph_Lst_0)
(=> "(qreva ?ts_ph_Lst_0 ?ts_ph_Lst_1) => (append (rev ?ts_ph_Lst_0) ?ts_ph_Lst_1)" (qreva ?ts_ph_Lst_0 ?ts_ph_Lst_1) (append (rev ?ts_ph_Lst_0) ?ts_ph_Lst_1))
(=> "(append (rev ?ts_ph_Lst_0) ?ts_ph_Lst_1) => (qreva ?ts_ph_Lst_0 ?ts_ph_Lst_1)" (append (rev ?ts_ph_Lst_0) ?ts_ph_Lst_1) (qreva ?ts_ph_Lst_0 ?ts_ph_Lst_1))
(=> "(append (rev ?ts_ph_Lst_1) ?ts_ph_Lst_0) => (rev (qreva ?ts_ph_Lst_0 ?ts_ph_Lst_1))" (append (rev ?ts_ph_Lst_1) ?ts_ph_Lst_0) (rev (qreva ?ts_ph_Lst_0 ?ts_ph_Lst_1)))
(=> "(rev (qreva ?ts_ph_Lst_0 ?ts_ph_Lst_1)) => (append (rev ?ts_ph_Lst_1) ?ts_ph_Lst_0)" (rev (qreva ?ts_ph_Lst_0 ?ts_ph_Lst_1)) (append (rev ?ts_ph_Lst_1) ?ts_ph_Lst_0))
(=> "(qrevaflat ?ts_ph_Tree_0 ?ts_ph_Lst_0) => (append (revflat ?ts_ph_Tree_0) ?ts_ph_Lst_0)" (qrevaflat ?ts_ph_Tree_0 ?ts_ph_Lst_0) (append (revflat ?ts_ph_Tree_0) ?ts_ph_Lst_0))
(=> "(append (revflat ?ts_ph_Tree_0) ?ts_ph_Lst_0) => (qrevaflat ?ts_ph_Tree_0 ?ts_ph_Lst_0)" (append (revflat ?ts_ph_Tree_0) ?ts_ph_Lst_0) (qrevaflat ?ts_ph_Tree_0 ?ts_ph_Lst_0))
(=> "(qreva (rev ?ts_ph_Lst_0) ?ts_ph_Lst_0) => (append ?ts_ph_Lst_0 ?ts_ph_Lst_0)" (qreva (rev ?ts_ph_Lst_0) ?ts_ph_Lst_0) (append ?ts_ph_Lst_0 ?ts_ph_Lst_0))
(=> "(append ?ts_ph_Lst_0 ?ts_ph_Lst_0) => (qreva (rev ?ts_ph_Lst_0) ?ts_ph_Lst_0)" (append ?ts_ph_Lst_0 ?ts_ph_Lst_0) (qreva (rev ?ts_ph_Lst_0) ?ts_ph_Lst_0))
(=> "(rev (append ?ts_ph_Lst_0 ?ts_ph_Lst_1)) => (append (rev ?ts_ph_Lst_1) (rev ?ts_ph_Lst_0))" (rev (append ?ts_ph_Lst_0 ?ts_ph_Lst_1)) (append (rev ?ts_ph_Lst_1) (rev ?ts_ph_Lst_0)))
(=> "(append (rev ?ts_ph_Lst_1) (rev ?ts_ph_Lst_0)) => (rev (append ?ts_ph_Lst_0 ?ts_ph_Lst_1))" (append (rev ?ts_ph_Lst_1) (rev ?ts_ph_Lst_0)) (rev (append ?ts_ph_Lst_0 ?ts_ph_Lst_1)))
(=> "(append ?ts_ph_Lst_0 (revflat ?ts_ph_Tree_0)) => (qreva (rev ?ts_ph_Lst_0) (revflat ?ts_ph_Tree_0))" (append ?ts_ph_Lst_0 (revflat ?ts_ph_Tree_0)) (qreva (rev ?ts_ph_Lst_0) (revflat ?ts_ph_Tree_0)))
(=> "(qreva (rev ?ts_ph_Lst_0) (revflat ?ts_ph_Tree_0)) => (append ?ts_ph_Lst_0 (revflat ?ts_ph_Tree_0))" (qreva (rev ?ts_ph_Lst_0) (revflat ?ts_ph_Tree_0)) (append ?ts_ph_Lst_0 (revflat ?ts_ph_Tree_0)))
(=> "(leq (succ zero) (succ ?ts_ph_Nat_0)) => true" (leq (succ zero) (succ ?ts_ph_Nat_0)) true)
(=> "(qreva (rev ?ts_ph_Lst_0) (append ?ts_ph_Lst_1 ?ts_ph_Lst_2)) => (append ?ts_ph_Lst_0 (append ?ts_ph_Lst_1 ?ts_ph_Lst_2))" (qreva (rev ?ts_ph_Lst_0) (append ?ts_ph_Lst_1 ?ts_ph_Lst_2)) (append ?ts_ph_Lst_0 (append ?ts_ph_Lst_1 ?ts_ph_Lst_2)))
(=> "(append ?ts_ph_Lst_0 (append ?ts_ph_Lst_1 ?ts_ph_Lst_2)) => (qreva (rev ?ts_ph_Lst_0) (append ?ts_ph_Lst_1 ?ts_ph_Lst_2))" (append ?ts_ph_Lst_0 (append ?ts_ph_Lst_1 ?ts_ph_Lst_2)) (qreva (rev ?ts_ph_Lst_0) (append ?ts_ph_Lst_1 ?ts_ph_Lst_2)))