(=> "(leq zero ?ts_ph_Nat_0) => true" (leq zero ?ts_ph_Nat_0) true)
(=> "(insort zero ?ts_ph_Lst_0) => (cons zero ?ts_ph_Lst_0)" (insort zero ?ts_ph_Lst_0) (cons zero ?ts_ph_Lst_0))
(=> "(cons zero ?ts_ph_Lst_0) => (insort zero ?ts_ph_Lst_0)" (cons zero ?ts_ph_Lst_0) (insort zero ?ts_ph_Lst_0))
(=> "(less ?ts_ph_Nat_0 ?ts_ph_Nat_0) => false" (less ?ts_ph_Nat_0 ?ts_ph_Nat_0) false)
(=> "(less ?ts_ph_Nat_0 (succ ?ts_ph_Nat_0)) => true" (less ?ts_ph_Nat_0 (succ ?ts_ph_Nat_0)) true)
(=> "(leq (succ zero) (succ ?ts_ph_Nat_0)) => true" (leq (succ zero) (succ ?ts_ph_Nat_0)) true)
(=> "(less (succ ?ts_ph_Nat_0) ?ts_ph_Nat_0) => false" (less (succ ?ts_ph_Nat_0) ?ts_ph_Nat_0) false)
(=> "(leq (succ zero) ?ts_ph_Nat_0) => (less zero ?ts_ph_Nat_0)" (leq (succ zero) ?ts_ph_Nat_0) (less zero ?ts_ph_Nat_0))
(=> "(less zero ?ts_ph_Nat_0) => (leq (succ zero) ?ts_ph_Nat_0)" (less zero ?ts_ph_Nat_0) (leq (succ zero) ?ts_ph_Nat_0))
(=> "(count (succ ?ts_ph_Nat_0) (cons ?ts_ph_Nat_0 ?ts_ph_Lst_1)) => (count (succ ?ts_ph_Nat_0) ?ts_ph_Lst_1)" (count (succ ?ts_ph_Nat_0) (cons ?ts_ph_Nat_0 ?ts_ph_Lst_1)) (count (succ ?ts_ph_Nat_0) ?ts_ph_Lst_1))
(=> "(count (succ ?ts_ph_Nat_0) ?ts_ph_Lst_1) => (count (succ ?ts_ph_Nat_0) (cons ?ts_ph_Nat_0 ?ts_ph_Lst_1))" (count (succ ?ts_ph_Nat_0) ?ts_ph_Lst_1) (count (succ ?ts_ph_Nat_0) (cons ?ts_ph_Nat_0 ?ts_ph_Lst_1)))
(=> "(count ?ts_ph_Nat_0 (cons zero nil)) => (count zero (cons ?ts_ph_Nat_0 nil))" (count ?ts_ph_Nat_0 (cons zero nil)) (count zero (cons ?ts_ph_Nat_0 nil)))
(=> "(count zero (cons ?ts_ph_Nat_0 nil)) => (count ?ts_ph_Nat_0 (cons zero nil))" (count zero (cons ?ts_ph_Nat_0 nil)) (count ?ts_ph_Nat_0 (cons zero nil)))