(=> "(leq zero ?ts_ph_Nat_0) => true" (leq zero ?ts_ph_Nat_0) true)
(=> "(append ?ts_ph_Lst_0 nil) => ?ts_ph_Lst_0" (append ?ts_ph_Lst_0 nil) ?ts_ph_Lst_0)
(=> "(rev (qreva ?ts_ph_Lst_0 ?ts_ph_Lst_1)) => (qreva ?ts_ph_Lst_1 ?ts_ph_Lst_0)" (rev (qreva ?ts_ph_Lst_0 ?ts_ph_Lst_1)) (qreva ?ts_ph_Lst_1 ?ts_ph_Lst_0))
(=> "(qreva ?ts_ph_Lst_1 ?ts_ph_Lst_0) => (rev (qreva ?ts_ph_Lst_0 ?ts_ph_Lst_1))" (qreva ?ts_ph_Lst_1 ?ts_ph_Lst_0) (rev (qreva ?ts_ph_Lst_0 ?ts_ph_Lst_1)))
(=> "(qreva (rev ?ts_ph_Lst_0) ?ts_ph_Lst_0) => (append ?ts_ph_Lst_0 ?ts_ph_Lst_0)" (qreva (rev ?ts_ph_Lst_0) ?ts_ph_Lst_0) (append ?ts_ph_Lst_0 ?ts_ph_Lst_0))
(=> "(append ?ts_ph_Lst_0 ?ts_ph_Lst_0) => (qreva (rev ?ts_ph_Lst_0) ?ts_ph_Lst_0)" (append ?ts_ph_Lst_0 ?ts_ph_Lst_0) (qreva (rev ?ts_ph_Lst_0) ?ts_ph_Lst_0))
(=> "(append ?ts_ph_Lst_0 (append ?ts_ph_Lst_1 ?ts_ph_Lst_2)) => (append (append ?ts_ph_Lst_0 ?ts_ph_Lst_1) ?ts_ph_Lst_2)" (append ?ts_ph_Lst_0 (append ?ts_ph_Lst_1 ?ts_ph_Lst_2)) (append (append ?ts_ph_Lst_0 ?ts_ph_Lst_1) ?ts_ph_Lst_2))
(=> "(append (append ?ts_ph_Lst_0 ?ts_ph_Lst_1) ?ts_ph_Lst_2) => (append ?ts_ph_Lst_0 (append ?ts_ph_Lst_1 ?ts_ph_Lst_2))" (append (append ?ts_ph_Lst_0 ?ts_ph_Lst_1) ?ts_ph_Lst_2) (append ?ts_ph_Lst_0 (append ?ts_ph_Lst_1 ?ts_ph_Lst_2)))
(=> "(leq (succ zero) (succ ?ts_ph_Nat_0)) => true" (leq (succ zero) (succ ?ts_ph_Nat_0)) true)
(=> "(append ?ts_ph_Lst_0 (rev ?ts_ph_Lst_0)) => (qreva (rev ?ts_ph_Lst_0) (rev ?ts_ph_Lst_0))" (append ?ts_ph_Lst_0 (rev ?ts_ph_Lst_0)) (qreva (rev ?ts_ph_Lst_0) (rev ?ts_ph_Lst_0)))
(=> "(qreva (rev ?ts_ph_Lst_0) (rev ?ts_ph_Lst_0)) => (append ?ts_ph_Lst_0 (rev ?ts_ph_Lst_0))" (qreva (rev ?ts_ph_Lst_0) (rev ?ts_ph_Lst_0)) (append ?ts_ph_Lst_0 (rev ?ts_ph_Lst_0)))
(=> "(append ?ts_ph_Lst_0 (cons ?ts_ph_Nat_1 ?ts_ph_Lst_1)) => (qreva (rev ?ts_ph_Lst_0) (cons ?ts_ph_Nat_1 ?ts_ph_Lst_1))" (append ?ts_ph_Lst_0 (cons ?ts_ph_Nat_1 ?ts_ph_Lst_1)) (qreva (rev ?ts_ph_Lst_0) (cons ?ts_ph_Nat_1 ?ts_ph_Lst_1)))
(=> "(qreva (rev ?ts_ph_Lst_0) (cons ?ts_ph_Nat_1 ?ts_ph_Lst_1)) => (append ?ts_ph_Lst_0 (cons ?ts_ph_Nat_1 ?ts_ph_Lst_1))" (qreva (rev ?ts_ph_Lst_0) (cons ?ts_ph_Nat_1 ?ts_ph_Lst_1)) (append ?ts_ph_Lst_0 (cons ?ts_ph_Nat_1 ?ts_ph_Lst_1)))
(=> "(qreva (rev ?ts_ph_Lst_0) (append ?ts_ph_Lst_1 ?ts_ph_Lst_2)) => (append (append ?ts_ph_Lst_0 ?ts_ph_Lst_1) ?ts_ph_Lst_2)" (qreva (rev ?ts_ph_Lst_0) (append ?ts_ph_Lst_1 ?ts_ph_Lst_2)) (append (append ?ts_ph_Lst_0 ?ts_ph_Lst_1) ?ts_ph_Lst_2))
(=> "(append (append ?ts_ph_Lst_0 ?ts_ph_Lst_1) ?ts_ph_Lst_2) => (qreva (rev ?ts_ph_Lst_0) (append ?ts_ph_Lst_1 ?ts_ph_Lst_2))" (append (append ?ts_ph_Lst_0 ?ts_ph_Lst_1) ?ts_ph_Lst_2) (qreva (rev ?ts_ph_Lst_0) (append ?ts_ph_Lst_1 ?ts_ph_Lst_2)))