(=> "(append ?ts_ph_Lst_0 nil) => ?ts_ph_Lst_0" (append ?ts_ph_Lst_0 nil) ?ts_ph_Lst_0)
(=> "(leq zero ?ts_ph_Nat_0) => true" (leq zero ?ts_ph_Nat_0) true)
(=> "(append (qrevaflat ?ts_ph_Tree_0 ?ts_ph_Lst_1) ?ts_ph_Lst_0) => (qrevaflat ?ts_ph_Tree_0 (append ?ts_ph_Lst_1 ?ts_ph_Lst_0))" (append (qrevaflat ?ts_ph_Tree_0 ?ts_ph_Lst_1) ?ts_ph_Lst_0) (qrevaflat ?ts_ph_Tree_0 (append ?ts_ph_Lst_1 ?ts_ph_Lst_0)))
(=> "(qrevaflat ?ts_ph_Tree_0 (append ?ts_ph_Lst_1 ?ts_ph_Lst_0)) => (append (qrevaflat ?ts_ph_Tree_0 ?ts_ph_Lst_1) ?ts_ph_Lst_0)" (qrevaflat ?ts_ph_Tree_0 (append ?ts_ph_Lst_1 ?ts_ph_Lst_0)) (append (qrevaflat ?ts_ph_Tree_0 ?ts_ph_Lst_1) ?ts_ph_Lst_0))
(=> "(append ?ts_ph_Lst_0 (append ?ts_ph_Lst_1 ?ts_ph_Lst_2)) => (append (append ?ts_ph_Lst_0 ?ts_ph_Lst_1) ?ts_ph_Lst_2)" (append ?ts_ph_Lst_0 (append ?ts_ph_Lst_1 ?ts_ph_Lst_2)) (append (append ?ts_ph_Lst_0 ?ts_ph_Lst_1) ?ts_ph_Lst_2))
(=> "(append (append ?ts_ph_Lst_0 ?ts_ph_Lst_1) ?ts_ph_Lst_2) => (append ?ts_ph_Lst_0 (append ?ts_ph_Lst_1 ?ts_ph_Lst_2))" (append (append ?ts_ph_Lst_0 ?ts_ph_Lst_1) ?ts_ph_Lst_2) (append ?ts_ph_Lst_0 (append ?ts_ph_Lst_1 ?ts_ph_Lst_2)))
(=> "(append (qreva ?ts_ph_Lst_0 nil) ?ts_ph_Lst_1) => (qreva ?ts_ph_Lst_0 ?ts_ph_Lst_1)" (append (qreva ?ts_ph_Lst_0 nil) ?ts_ph_Lst_1) (qreva ?ts_ph_Lst_0 ?ts_ph_Lst_1))
(=> "(qreva ?ts_ph_Lst_0 ?ts_ph_Lst_1) => (append (qreva ?ts_ph_Lst_0 nil) ?ts_ph_Lst_1)" (qreva ?ts_ph_Lst_0 ?ts_ph_Lst_1) (append (qreva ?ts_ph_Lst_0 nil) ?ts_ph_Lst_1))
(=> "(qreva (append ?ts_ph_Lst_0 ?ts_ph_Lst_1) nil) => (qreva ?ts_ph_Lst_1 (rev ?ts_ph_Lst_0))" (qreva (append ?ts_ph_Lst_0 ?ts_ph_Lst_1) nil) (qreva ?ts_ph_Lst_1 (rev ?ts_ph_Lst_0)))
(=> "(qreva ?ts_ph_Lst_1 (rev ?ts_ph_Lst_0)) => (qreva (append ?ts_ph_Lst_0 ?ts_ph_Lst_1) nil)" (qreva ?ts_ph_Lst_1 (rev ?ts_ph_Lst_0)) (qreva (append ?ts_ph_Lst_0 ?ts_ph_Lst_1) nil))
(=> "(qreva (rev ?ts_ph_Lst_0) (revflat ?ts_ph_Tree_1)) => (append ?ts_ph_Lst_0 (revflat ?ts_ph_Tree_1))" (qreva (rev ?ts_ph_Lst_0) (revflat ?ts_ph_Tree_1)) (append ?ts_ph_Lst_0 (revflat ?ts_ph_Tree_1)))
(=> "(append ?ts_ph_Lst_0 (revflat ?ts_ph_Tree_1)) => (qreva (rev ?ts_ph_Lst_0) (revflat ?ts_ph_Tree_1))" (append ?ts_ph_Lst_0 (revflat ?ts_ph_Tree_1)) (qreva (rev ?ts_ph_Lst_0) (revflat ?ts_ph_Tree_1)))
(=> "(cons ?ts_ph_Nat_1 (qreva ?ts_ph_Lst_0 nil)) => (cons ?ts_ph_Nat_1 (rev ?ts_ph_Lst_0))" (cons ?ts_ph_Nat_1 (qreva ?ts_ph_Lst_0 nil)) (cons ?ts_ph_Nat_1 (rev ?ts_ph_Lst_0)))
(=> "(cons ?ts_ph_Nat_1 (rev ?ts_ph_Lst_0)) => (cons ?ts_ph_Nat_1 (qreva ?ts_ph_Lst_0 nil))" (cons ?ts_ph_Nat_1 (rev ?ts_ph_Lst_0)) (cons ?ts_ph_Nat_1 (qreva ?ts_ph_Lst_0 nil)))
(=> "(rev (cons ?ts_ph_Nat_1 ?ts_ph_Lst_0)) => (qreva ?ts_ph_Lst_0 (cons ?ts_ph_Nat_1 nil))" (rev (cons ?ts_ph_Nat_1 ?ts_ph_Lst_0)) (qreva ?ts_ph_Lst_0 (cons ?ts_ph_Nat_1 nil)))
(=> "(qreva ?ts_ph_Lst_0 (cons ?ts_ph_Nat_1 nil)) => (rev (cons ?ts_ph_Nat_1 ?ts_ph_Lst_0))" (qreva ?ts_ph_Lst_0 (cons ?ts_ph_Nat_1 nil)) (rev (cons ?ts_ph_Nat_1 ?ts_ph_Lst_0)))
(=> "(qreva ?ts_ph_Lst_1 ?ts_ph_Lst_0) => (qreva (qreva ?ts_ph_Lst_0 ?ts_ph_Lst_1) nil)" (qreva ?ts_ph_Lst_1 ?ts_ph_Lst_0) (qreva (qreva ?ts_ph_Lst_0 ?ts_ph_Lst_1) nil))
(=> "(qreva (qreva ?ts_ph_Lst_0 ?ts_ph_Lst_1) nil) => (qreva ?ts_ph_Lst_1 ?ts_ph_Lst_0)" (qreva (qreva ?ts_ph_Lst_0 ?ts_ph_Lst_1) nil) (qreva ?ts_ph_Lst_1 ?ts_ph_Lst_0))
(=> "(append (rev ?ts_ph_Lst_0) (rev ?ts_ph_Lst_0)) => (rev (append ?ts_ph_Lst_0 ?ts_ph_Lst_0))" (append (rev ?ts_ph_Lst_0) (rev ?ts_ph_Lst_0)) (rev (append ?ts_ph_Lst_0 ?ts_ph_Lst_0)))
(=> "(rev (append ?ts_ph_Lst_0 ?ts_ph_Lst_0)) => (append (rev ?ts_ph_Lst_0) (rev ?ts_ph_Lst_0))" (rev (append ?ts_ph_Lst_0 ?ts_ph_Lst_0)) (append (rev ?ts_ph_Lst_0) (rev ?ts_ph_Lst_0)))
(=> "(leq (succ zero) (succ ?ts_ph_Nat_0)) => true" (leq (succ zero) (succ ?ts_ph_Nat_0)) true)