(=> "(plus ?ts_ph_Nat_0 zero) => ?ts_ph_Nat_0" (plus ?ts_ph_Nat_0 zero) ?ts_ph_Nat_0)
(=> "(mult ?ts_ph_Nat_0 zero) => zero" (mult ?ts_ph_Nat_0 zero) zero)
(=> "(plus (plus ?ts_ph_Nat_0 ?ts_ph_Nat_1) ?ts_ph_Nat_2) => (plus ?ts_ph_Nat_0 (plus ?ts_ph_Nat_1 ?ts_ph_Nat_2))" (plus (plus ?ts_ph_Nat_0 ?ts_ph_Nat_1) ?ts_ph_Nat_2) (plus ?ts_ph_Nat_0 (plus ?ts_ph_Nat_1 ?ts_ph_Nat_2)))
(=> "(plus ?ts_ph_Nat_0 (plus ?ts_ph_Nat_1 ?ts_ph_Nat_2)) => (plus (plus ?ts_ph_Nat_0 ?ts_ph_Nat_1) ?ts_ph_Nat_2)" (plus ?ts_ph_Nat_0 (plus ?ts_ph_Nat_1 ?ts_ph_Nat_2)) (plus (plus ?ts_ph_Nat_0 ?ts_ph_Nat_1) ?ts_ph_Nat_2))
(=> "(plus (succ ?ts_ph_Nat_0) (succ zero)) => (succ (succ ?ts_ph_Nat_0))" (plus (succ ?ts_ph_Nat_0) (succ zero)) (succ (succ ?ts_ph_Nat_0)))
(=> "(succ (succ ?ts_ph_Nat_0)) => (plus (succ ?ts_ph_Nat_0) (succ zero))" (succ (succ ?ts_ph_Nat_0)) (plus (succ ?ts_ph_Nat_0) (succ zero)))
(=> "(succ ?ts_ph_Nat_0) => (mult (succ ?ts_ph_Nat_0) (succ zero))" (succ ?ts_ph_Nat_0) (mult (succ ?ts_ph_Nat_0) (succ zero)))
(=> "(mult (succ ?ts_ph_Nat_0) (succ zero)) => (succ ?ts_ph_Nat_0)" (mult (succ ?ts_ph_Nat_0) (succ zero)) (succ ?ts_ph_Nat_0))
(=> "(plus ?ts_ph_Nat_0 (succ zero)) => (mult (succ ?ts_ph_Nat_0) (succ zero))" (plus ?ts_ph_Nat_0 (succ zero)) (mult (succ ?ts_ph_Nat_0) (succ zero)))
(=> "(mult (succ ?ts_ph_Nat_0) (succ zero)) => (plus ?ts_ph_Nat_0 (succ zero))" (mult (succ ?ts_ph_Nat_0) (succ zero)) (plus ?ts_ph_Nat_0 (succ zero)))
(=> "(plus (plus ?ts_ph_Nat_0 ?ts_ph_Nat_0) (tri ?ts_ph_Nat_0)) => (plus (tri ?ts_ph_Nat_0) (plus ?ts_ph_Nat_0 ?ts_ph_Nat_0))" (plus (plus ?ts_ph_Nat_0 ?ts_ph_Nat_0) (tri ?ts_ph_Nat_0)) (plus (tri ?ts_ph_Nat_0) (plus ?ts_ph_Nat_0 ?ts_ph_Nat_0)))
(=> "(plus (tri ?ts_ph_Nat_0) (plus ?ts_ph_Nat_0 ?ts_ph_Nat_0)) => (plus (plus ?ts_ph_Nat_0 ?ts_ph_Nat_0) (tri ?ts_ph_Nat_0))" (plus (tri ?ts_ph_Nat_0) (plus ?ts_ph_Nat_0 ?ts_ph_Nat_0)) (plus (plus ?ts_ph_Nat_0 ?ts_ph_Nat_0) (tri ?ts_ph_Nat_0)))
(=> "(plus ?ts_ph_Nat_0 ?ts_ph_Nat_0) => (mult (plus ?ts_ph_Nat_0 ?ts_ph_Nat_0) (succ zero))" (plus ?ts_ph_Nat_0 ?ts_ph_Nat_0) (mult (plus ?ts_ph_Nat_0 ?ts_ph_Nat_0) (succ zero)))
(=> "(mult (plus ?ts_ph_Nat_0 ?ts_ph_Nat_0) (succ zero)) => (plus ?ts_ph_Nat_0 ?ts_ph_Nat_0)" (mult (plus ?ts_ph_Nat_0 ?ts_ph_Nat_0) (succ zero)) (plus ?ts_ph_Nat_0 ?ts_ph_Nat_0))
(=> "(plus ?ts_ph_Nat_1 ?ts_ph_Nat_0) => (plus ?ts_ph_Nat_0 ?ts_ph_Nat_1)" (plus ?ts_ph_Nat_1 ?ts_ph_Nat_0) (plus ?ts_ph_Nat_0 ?ts_ph_Nat_1))
(=> "(plus ?ts_ph_Nat_0 ?ts_ph_Nat_1) => (plus ?ts_ph_Nat_1 ?ts_ph_Nat_0)" (plus ?ts_ph_Nat_0 ?ts_ph_Nat_1) (plus ?ts_ph_Nat_1 ?ts_ph_Nat_0))
(=> "(plus (mult ?ts_ph_Nat_0 ?ts_ph_Nat_2) (mult ?ts_ph_Nat_0 ?ts_ph_Nat_1)) => (mult ?ts_ph_Nat_0 (plus ?ts_ph_Nat_2 ?ts_ph_Nat_1))" (plus (mult ?ts_ph_Nat_0 ?ts_ph_Nat_2) (mult ?ts_ph_Nat_0 ?ts_ph_Nat_1)) (mult ?ts_ph_Nat_0 (plus ?ts_ph_Nat_2 ?ts_ph_Nat_1)))
(=> "(mult ?ts_ph_Nat_0 (plus ?ts_ph_Nat_2 ?ts_ph_Nat_1)) => (plus (mult ?ts_ph_Nat_0 ?ts_ph_Nat_2) (mult ?ts_ph_Nat_0 ?ts_ph_Nat_1))" (mult ?ts_ph_Nat_0 (plus ?ts_ph_Nat_2 ?ts_ph_Nat_1)) (plus (mult ?ts_ph_Nat_0 ?ts_ph_Nat_2) (mult ?ts_ph_Nat_0 ?ts_ph_Nat_1)))