(datatype list () ((nil list) (cons sk list list)))
(datatype Nat () ((Z Nat) (S Nat Nat)))
(declare-fun take (Nat list) list)
(declare-fun len (list) Nat)
(declare-fun butlast (list) list)
(declare-fun -2 (Nat Nat) Nat)
(=> rule0 (-2 Z ?y) Z)
(=> rule1 (-2 (S ?z) Z) (S ?z))
(=> rule2 (S ?z) (-2 (S ?z) Z))
(=> rule3 (-2 (S ?z) (S ?x2)) (-2 ?z ?x2))
(=> rule4 (-2 ?z ?x2) (-2 (S ?z) (S ?x2)))
(=> rule5 (take Z ?y0) nil)
(=> rule6 (take (S ?z) nil) nil)
(=> rule7 (take (S ?z) (cons ?x21 ?x3)) (cons ?x21 (take ?z ?x3)))
(=> rule8 (cons ?x21 (take ?z ?x3)) (take (S ?z) (cons ?x21 ?x3)))
(=> rule9 (len nil) Z)
(=> rule10 Z (len nil))
(=> rule11 (len (cons ?y2 ?xs)) (S (len ?xs)))
(=> rule12 (butlast nil) nil)
(=> rule13 nil (butlast nil))
(=> rule14 (butlast (cons ?y3 nil)) nil)
(=> rule15 (butlast (cons ?y4 (cons ?x25 ?x3))) (cons ?y4 (butlast (cons ?x25 ?x3))))
(=> rule16 (cons ?y4 (butlast (cons ?x25 ?x3))) (butlast (cons ?y4 (cons ?x25 ?x3))))
(prove (forall ((xs list)) (= (butlast xs) (take (-2 (len xs) (S Z)) xs))))
