(=> "(zip ?ts_ph_list2_0 nil2) => nil" (zip ?ts_ph_list2_0 nil2) nil)
(=> "(drop2 ?ts_ph_Nat_0 nil2) => nil2" (drop2 ?ts_ph_Nat_0 nil2) nil2)
(=> "(drop ?ts_ph_Nat_0 nil) => nil" (drop ?ts_ph_Nat_0 nil) nil)
(=> "(drop (S ?ts_ph_Nat_0) ?ts_ph_list_1) => (drop (S Z) (drop ?ts_ph_Nat_0 ?ts_ph_list_1))" (drop (S ?ts_ph_Nat_0) ?ts_ph_list_1) (drop (S Z) (drop ?ts_ph_Nat_0 ?ts_ph_list_1)))
(=> "(drop (S Z) (drop ?ts_ph_Nat_0 ?ts_ph_list_1)) => (drop (S ?ts_ph_Nat_0) ?ts_ph_list_1)" (drop (S Z) (drop ?ts_ph_Nat_0 ?ts_ph_list_1)) (drop (S ?ts_ph_Nat_0) ?ts_ph_list_1))
(=> "(drop ?ts_ph_Nat_0 (drop ?ts_ph_Nat_1 ?ts_ph_list_1)) => (drop ?ts_ph_Nat_1 (drop ?ts_ph_Nat_0 ?ts_ph_list_1))" (drop ?ts_ph_Nat_0 (drop ?ts_ph_Nat_1 ?ts_ph_list_1)) (drop ?ts_ph_Nat_1 (drop ?ts_ph_Nat_0 ?ts_ph_list_1)))
(=> "(drop ?ts_ph_Nat_1 (drop ?ts_ph_Nat_0 ?ts_ph_list_1)) => (drop ?ts_ph_Nat_0 (drop ?ts_ph_Nat_1 ?ts_ph_list_1))" (drop ?ts_ph_Nat_1 (drop ?ts_ph_Nat_0 ?ts_ph_list_1)) (drop ?ts_ph_Nat_0 (drop ?ts_ph_Nat_1 ?ts_ph_list_1)))
(=> "(drop2 (S ?ts_ph_Nat_0) ?ts_ph_list2_1) => (drop2 (S Z) (drop2 ?ts_ph_Nat_0 ?ts_ph_list2_1))" (drop2 (S ?ts_ph_Nat_0) ?ts_ph_list2_1) (drop2 (S Z) (drop2 ?ts_ph_Nat_0 ?ts_ph_list2_1)))
(=> "(drop2 (S Z) (drop2 ?ts_ph_Nat_0 ?ts_ph_list2_1)) => (drop2 (S ?ts_ph_Nat_0) ?ts_ph_list2_1)" (drop2 (S Z) (drop2 ?ts_ph_Nat_0 ?ts_ph_list2_1)) (drop2 (S ?ts_ph_Nat_0) ?ts_ph_list2_1))
(=> "(drop2 ?ts_ph_Nat_0 (drop2 ?ts_ph_Nat_1 ?ts_ph_list2_1)) => (drop2 ?ts_ph_Nat_1 (drop2 ?ts_ph_Nat_0 ?ts_ph_list2_1))" (drop2 ?ts_ph_Nat_0 (drop2 ?ts_ph_Nat_1 ?ts_ph_list2_1)) (drop2 ?ts_ph_Nat_1 (drop2 ?ts_ph_Nat_0 ?ts_ph_list2_1)))
(=> "(drop2 ?ts_ph_Nat_1 (drop2 ?ts_ph_Nat_0 ?ts_ph_list2_1)) => (drop2 ?ts_ph_Nat_0 (drop2 ?ts_ph_Nat_1 ?ts_ph_list2_1))" (drop2 ?ts_ph_Nat_1 (drop2 ?ts_ph_Nat_0 ?ts_ph_list2_1)) (drop2 ?ts_ph_Nat_0 (drop2 ?ts_ph_Nat_1 ?ts_ph_list2_1)))
(=> "(zip (drop2 ?ts_ph_Nat_0 ?ts_ph_list2_1) (drop2 ?ts_ph_Nat_0 ?ts_ph_list2_1)) => (drop ?ts_ph_Nat_0 (zip ?ts_ph_list2_1 ?ts_ph_list2_1))" (zip (drop2 ?ts_ph_Nat_0 ?ts_ph_list2_1) (drop2 ?ts_ph_Nat_0 ?ts_ph_list2_1)) (drop ?ts_ph_Nat_0 (zip ?ts_ph_list2_1 ?ts_ph_list2_1)))
(=> "(drop ?ts_ph_Nat_0 (zip ?ts_ph_list2_1 ?ts_ph_list2_1)) => (zip (drop2 ?ts_ph_Nat_0 ?ts_ph_list2_1) (drop2 ?ts_ph_Nat_0 ?ts_ph_list2_1))" (drop ?ts_ph_Nat_0 (zip ?ts_ph_list2_1 ?ts_ph_list2_1)) (zip (drop2 ?ts_ph_Nat_0 ?ts_ph_list2_1) (drop2 ?ts_ph_Nat_0 ?ts_ph_list2_1)))