(=> "(++ ?ts_ph_list_0 nil) => ?ts_ph_list_0" (++ ?ts_ph_list_0 nil) ?ts_ph_list_0)
(=> "(butlastConcat nil ?ts_ph_list_0) => (butlast ?ts_ph_list_0)" (butlastConcat nil ?ts_ph_list_0) (butlast ?ts_ph_list_0))
(=> "(butlast ?ts_ph_list_0) => (butlastConcat nil ?ts_ph_list_0)" (butlast ?ts_ph_list_0) (butlastConcat nil ?ts_ph_list_0))
(=> "(++ ?ts_ph_list_0 (butlast ?ts_ph_list_0)) => (butlastConcat ?ts_ph_list_0 ?ts_ph_list_0)" (++ ?ts_ph_list_0 (butlast ?ts_ph_list_0)) (butlastConcat ?ts_ph_list_0 ?ts_ph_list_0))
(=> "(butlastConcat ?ts_ph_list_0 ?ts_ph_list_0) => (++ ?ts_ph_list_0 (butlast ?ts_ph_list_0))" (butlastConcat ?ts_ph_list_0 ?ts_ph_list_0) (++ ?ts_ph_list_0 (butlast ?ts_ph_list_0)))
(=> "(++ (++ ?ts_ph_list_0 ?ts_ph_list_1) ?ts_ph_list_2) => (++ ?ts_ph_list_0 (++ ?ts_ph_list_1 ?ts_ph_list_2))" (++ (++ ?ts_ph_list_0 ?ts_ph_list_1) ?ts_ph_list_2) (++ ?ts_ph_list_0 (++ ?ts_ph_list_1 ?ts_ph_list_2)))
(=> "(++ ?ts_ph_list_0 (++ ?ts_ph_list_1 ?ts_ph_list_2)) => (++ (++ ?ts_ph_list_0 ?ts_ph_list_1) ?ts_ph_list_2)" (++ ?ts_ph_list_0 (++ ?ts_ph_list_1 ?ts_ph_list_2)) (++ (++ ?ts_ph_list_0 ?ts_ph_list_1) ?ts_ph_list_2))
(=> "(butlastConcat (cons ?ts_ph_sk_1 nil) ?ts_ph_list_0) => (butlast (cons ?ts_ph_sk_1 ?ts_ph_list_0))" (butlastConcat (cons ?ts_ph_sk_1 nil) ?ts_ph_list_0) (butlast (cons ?ts_ph_sk_1 ?ts_ph_list_0)))
(=> "(butlast (cons ?ts_ph_sk_1 ?ts_ph_list_0)) => (butlastConcat (cons ?ts_ph_sk_1 nil) ?ts_ph_list_0)" (butlast (cons ?ts_ph_sk_1 ?ts_ph_list_0)) (butlastConcat (cons ?ts_ph_sk_1 nil) ?ts_ph_list_0))
(=> "(++ ?ts_ph_list_0 (butlastConcat ?ts_ph_list_1 ?ts_ph_list_0)) => (butlastConcat (++ ?ts_ph_list_0 ?ts_ph_list_1) ?ts_ph_list_0)" (++ ?ts_ph_list_0 (butlastConcat ?ts_ph_list_1 ?ts_ph_list_0)) (butlastConcat (++ ?ts_ph_list_0 ?ts_ph_list_1) ?ts_ph_list_0))
(=> "(butlastConcat (++ ?ts_ph_list_0 ?ts_ph_list_1) ?ts_ph_list_0) => (++ ?ts_ph_list_0 (butlastConcat ?ts_ph_list_1 ?ts_ph_list_0))" (butlastConcat (++ ?ts_ph_list_0 ?ts_ph_list_1) ?ts_ph_list_0) (++ ?ts_ph_list_0 (butlastConcat ?ts_ph_list_1 ?ts_ph_list_0)))
(=> "(++ (butlast ?ts_ph_list_0) (butlast ?ts_ph_list_0)) => (butlastConcat (butlast ?ts_ph_list_0) ?ts_ph_list_0)" (++ (butlast ?ts_ph_list_0) (butlast ?ts_ph_list_0)) (butlastConcat (butlast ?ts_ph_list_0) ?ts_ph_list_0))
(=> "(butlastConcat (butlast ?ts_ph_list_0) ?ts_ph_list_0) => (++ (butlast ?ts_ph_list_0) (butlast ?ts_ph_list_0))" (butlastConcat (butlast ?ts_ph_list_0) ?ts_ph_list_0) (++ (butlast ?ts_ph_list_0) (butlast ?ts_ph_list_0)))