(=> "(+2 ?ts_ph_Nat_0 Z) => ?ts_ph_Nat_0" (+2 ?ts_ph_Nat_0 Z) ?ts_ph_Nat_0)
(=> "(<2 ?ts_ph_Nat_0 ?ts_ph_Nat_0) => false" (<2 ?ts_ph_Nat_0 ?ts_ph_Nat_0) false)
(=> "(S (+2 ?ts_ph_Nat_0 ?ts_ph_Nat_1)) => (+2 ?ts_ph_Nat_0 (S ?ts_ph_Nat_1))" (S (+2 ?ts_ph_Nat_0 ?ts_ph_Nat_1)) (+2 ?ts_ph_Nat_0 (S ?ts_ph_Nat_1)))
(=> "(+2 ?ts_ph_Nat_0 (S ?ts_ph_Nat_1)) => (S (+2 ?ts_ph_Nat_0 ?ts_ph_Nat_1))" (+2 ?ts_ph_Nat_0 (S ?ts_ph_Nat_1)) (S (+2 ?ts_ph_Nat_0 ?ts_ph_Nat_1)))
(=> "(+2 ?ts_ph_Nat_0 ?ts_ph_Nat_1) => (+2 ?ts_ph_Nat_1 ?ts_ph_Nat_0)" (+2 ?ts_ph_Nat_0 ?ts_ph_Nat_1) (+2 ?ts_ph_Nat_1 ?ts_ph_Nat_0))
(=> "(+2 ?ts_ph_Nat_1 ?ts_ph_Nat_0) => (+2 ?ts_ph_Nat_0 ?ts_ph_Nat_1)" (+2 ?ts_ph_Nat_1 ?ts_ph_Nat_0) (+2 ?ts_ph_Nat_0 ?ts_ph_Nat_1))
(=> "(<2 (S ?ts_ph_Nat_0) ?ts_ph_Nat_0) => false" (<2 (S ?ts_ph_Nat_0) ?ts_ph_Nat_0) false)
(=> "(<2 ?ts_ph_Nat_0 (S ?ts_ph_Nat_0)) => true" (<2 ?ts_ph_Nat_0 (S ?ts_ph_Nat_0)) true)
(=> "(+2 ?ts_ph_Nat_0 (+2 ?ts_ph_Nat_1 ?ts_ph_Nat_2)) => (+2 ?ts_ph_Nat_1 (+2 ?ts_ph_Nat_0 ?ts_ph_Nat_2))" (+2 ?ts_ph_Nat_0 (+2 ?ts_ph_Nat_1 ?ts_ph_Nat_2)) (+2 ?ts_ph_Nat_1 (+2 ?ts_ph_Nat_0 ?ts_ph_Nat_2)))
(=> "(+2 ?ts_ph_Nat_1 (+2 ?ts_ph_Nat_0 ?ts_ph_Nat_2)) => (+2 ?ts_ph_Nat_0 (+2 ?ts_ph_Nat_1 ?ts_ph_Nat_2))" (+2 ?ts_ph_Nat_1 (+2 ?ts_ph_Nat_0 ?ts_ph_Nat_2)) (+2 ?ts_ph_Nat_0 (+2 ?ts_ph_Nat_1 ?ts_ph_Nat_2)))
(=> "(<2 (+2 ?ts_ph_Nat_0 ?ts_ph_Nat_1) ?ts_ph_Nat_0) => false" (<2 (+2 ?ts_ph_Nat_0 ?ts_ph_Nat_1) ?ts_ph_Nat_0) false)
(=> "(<2 ?ts_ph_Nat_0 (+2 ?ts_ph_Nat_0 ?ts_ph_Nat_1)) => (<2 Z ?ts_ph_Nat_1)" (<2 ?ts_ph_Nat_0 (+2 ?ts_ph_Nat_0 ?ts_ph_Nat_1)) (<2 Z ?ts_ph_Nat_1))
(=> "(<2 Z ?ts_ph_Nat_0) => (<2 Z (+2 ?ts_ph_Nat_0 ?ts_ph_Nat_0))" (<2 Z ?ts_ph_Nat_0) (<2 Z (+2 ?ts_ph_Nat_0 ?ts_ph_Nat_0)))
(=> "(<2 Z (+2 ?ts_ph_Nat_0 ?ts_ph_Nat_0)) => (<2 Z ?ts_ph_Nat_0)" (<2 Z (+2 ?ts_ph_Nat_0 ?ts_ph_Nat_0)) (<2 Z ?ts_ph_Nat_0))
(=> "(<2 (+2 ?ts_ph_Nat_0 ?ts_ph_Nat_1) (S ?ts_ph_Nat_1)) => (<2 ?ts_ph_Nat_0 (S Z))" (<2 (+2 ?ts_ph_Nat_0 ?ts_ph_Nat_1) (S ?ts_ph_Nat_1)) (<2 ?ts_ph_Nat_0 (S Z)))
(=> "(<2 (S ?ts_ph_Nat_1) (+2 ?ts_ph_Nat_0 ?ts_ph_Nat_1)) => (<2 (S Z) ?ts_ph_Nat_0)" (<2 (S ?ts_ph_Nat_1) (+2 ?ts_ph_Nat_0 ?ts_ph_Nat_1)) (<2 (S Z) ?ts_ph_Nat_0))
(=> "(<2 Z ?ts_ph_Nat_0) => (<2 (S Z) (+2 ?ts_ph_Nat_0 ?ts_ph_Nat_0))" (<2 Z ?ts_ph_Nat_0) (<2 (S Z) (+2 ?ts_ph_Nat_0 ?ts_ph_Nat_0)))
(=> "(<2 (S Z) (+2 ?ts_ph_Nat_0 ?ts_ph_Nat_0)) => (<2 Z ?ts_ph_Nat_0)" (<2 (S Z) (+2 ?ts_ph_Nat_0 ?ts_ph_Nat_0)) (<2 Z ?ts_ph_Nat_0))
(=> "(<2 ?ts_ph_Nat_0 (S Z)) => (<2 (+2 ?ts_ph_Nat_0 ?ts_ph_Nat_0) (S Z))" (<2 ?ts_ph_Nat_0 (S Z)) (<2 (+2 ?ts_ph_Nat_0 ?ts_ph_Nat_0) (S Z)))
(=> "(<2 (+2 ?ts_ph_Nat_0 ?ts_ph_Nat_0) (S Z)) => (<2 ?ts_ph_Nat_0 (S Z))" (<2 (+2 ?ts_ph_Nat_0 ?ts_ph_Nat_0) (S Z)) (<2 ?ts_ph_Nat_0 (S Z)))