(datatype Nat () ((Z Nat) (S Nat Nat)))
(datatype list () ((nil list) (cons Nat list list)))
(declare-fun len (list) Nat)
(declare-fun last (list) Nat)
(declare-fun drop (Nat list) list)
(declare-fun <2 (Nat Nat) Bool)
(=> rule0 (last nil) Z)
(=> rule1 Z (last nil))
(=> rule2 (last (cons ?y nil)) ?y)
(=> rule3 (last (cons ?y (cons ?x2 ?x3))) (last (cons ?x2 ?x3)))
(=> rule4 (<2 ?x Z) false)
(=> rule5 (<2 Z (S ?z)) true)
(=> rule6 (<2 (S ?x2) (S ?z)) (<2 ?x2 ?z))
(=> rule7 (<2 ?x2 ?z) (<2 (S ?x2) (S ?z)))
(=> rule8 (len nil) Z)
(=> rule9 Z (len nil))
(=> rule10 (len (cons ?y ?xs)) (S (len ?xs)))
(=> rule11 (drop Z ?y0) ?y0)
(=> rule12 (drop (S ?z) nil) nil)
(=> rule13 (drop (S ?z) (cons ?x2 ?x3)) (drop ?z ?x3))
(prove (forall ((n Nat)(xs list)) (=> (<2 n (len xs)) (= (last (drop n xs)) (last xs)))))
