(datatype Nat () ((Z Nat) (S Nat Nat)))
(datatype list () ((nil list) (cons Nat list list)))
(declare-fun == (Nat Nat) Bool)
(declare-fun count (Nat list) Nat)
(declare-fun ++ (list list) list)
(<=> rule0 (== Z Z) true)
(=> rule1 (== Z (S ?z)) false)
(=> rule2 (== (S ?x2) Z) false)
(=> rule3 (== (S ?x2) (S ?y2)) (== ?x2 ?y2))
(=> rule4 (== ?x2 ?y2) (== (S ?x2) (S ?y2)))
(=> rule5 (count ?x nil) Z)
(=> rule6 (=> (not (== x z)) (= (count ?x (cons ?z ?ys)) (count ?x ?ys))))
(=> rule7 (=> (== x z) (= (count ?x (cons ?z ?ys)) (S (count ?x ?ys)))))
(=> rule8 (++ nil ?y) ?y)
(=> rule9 (++ (cons ?z ?xs) ?y) (cons ?z (++ ?xs ?y)))
(=> rule10 (cons ?z (++ ?xs ?y)) (++ (cons ?z ?xs) ?y))
(prove (forall ((n Nat)(xs list)) (= (count n (++ xs (cons n nil))) (S (count n xs)))))
