(datatype Nat () ((Z Nat) (S Nat Nat)))
(datatype list () ((nil list) (cons Nat list list)))
(declare-fun last (list) Nat)
(declare-fun lastOfTwo (list list) Nat)
(declare-fun ++ (list list) list)
(=> rule0 (last nil) Z)
(=> rule1 Z (last nil))
(=> rule2 (last (cons ?y nil)) ?y)
(=> rule3 (last (cons ?y (cons ?x2 ?x3))) (last (cons ?x2 ?x3)))
(=> rule4 (lastOfTwo ?x nil) (last ?x))
(=> rule5 (last ?x) (lastOfTwo ?x nil))
(=> rule6 (lastOfTwo ?x (cons ?z ?x20)) (last (cons ?z ?x20)))
(=> rule7 (++ nil ?y1) ?y1)
(=> rule8 (++ (cons ?z ?xs) ?y2) (cons ?z (++ ?xs ?y2)))
(=> rule9 (cons ?z (++ ?xs ?y2)) (++ (cons ?z ?xs) ?y2))
(prove (forall ((xs list)(ys list)) (= (last (++ xs ys)) (lastOfTwo xs ys))))
