(datatype Nat () ((Z Nat) (S Nat Nat)))
(declare-fun min (Nat Nat) Nat)
(declare-fun == (Nat Nat) Bool)
(declare-fun <=2 (Nat Nat) Bool)
(=> rule0 (min Z ?y) Z)
(=> rule1 (min (S ?z) Z) Z)
(=> rule2 (min (S ?z) (S ?y1)) (S (min ?z ?y1)))
(=> rule3 (S (min ?z ?y1)) (min (S ?z) (S ?y1)))
(<=> rule4 (== Z Z) true)
(=> rule5 (== Z (S ?z)) false)
(=> rule6 (== (S ?x2) Z) false)
(=> rule7 (== (S ?x2) (S ?y2)) (== ?x2 ?y2))
(=> rule8 (== ?x2 ?y2) (== (S ?x2) (S ?y2)))
(=> rule9 (<=2 Z ?y) true)
(=> rule10 (<=2 (S ?z) Z) false)
(=> rule11 (<=2 (S ?z) (S ?x2)) (<=2 ?z ?x2))
(=> rule12 (<=2 ?z ?x2) (<=2 (S ?z) (S ?x2)))
(prove (forall ((a Nat)(b Nat)) (= (== (min a b) b) (<=2 b a))))
