(=> "(leq zero ?ts_ph_Nat_0) => true" (leq zero ?ts_ph_Nat_0) true)
(=> "(minus ?ts_ph_Nat_0 ?ts_ph_Nat_0) => zero" (minus ?ts_ph_Nat_0 ?ts_ph_Nat_0) zero)
(=> "(append ?ts_ph_Lst_0 nil) => ?ts_ph_Lst_0" (append ?ts_ph_Lst_0 nil) ?ts_ph_Lst_0)
(=> "(minus (succ ?ts_ph_Nat_0) ?ts_ph_Nat_0) => (succ zero)" (minus (succ ?ts_ph_Nat_0) ?ts_ph_Nat_0) (succ zero))
(=> "(drop ?ts_ph_Nat_0 (cons zero ?ts_ph_Lst_1)) => (drop ?ts_ph_Nat_0 (cons ?ts_ph_Nat_0 ?ts_ph_Lst_1))" (drop ?ts_ph_Nat_0 (cons zero ?ts_ph_Lst_1)) (drop ?ts_ph_Nat_0 (cons ?ts_ph_Nat_0 ?ts_ph_Lst_1)))
(=> "(drop ?ts_ph_Nat_0 (cons ?ts_ph_Nat_0 ?ts_ph_Lst_1)) => (drop ?ts_ph_Nat_0 (cons zero ?ts_ph_Lst_1))" (drop ?ts_ph_Nat_0 (cons ?ts_ph_Nat_0 ?ts_ph_Lst_1)) (drop ?ts_ph_Nat_0 (cons zero ?ts_ph_Lst_1)))
(=> "(leq (succ zero) (succ ?ts_ph_Nat_0)) => true" (leq (succ zero) (succ ?ts_ph_Nat_0)) true)
(=> "(minus (len ?ts_ph_Lst_0) ?ts_ph_Nat_0) => (len (drop ?ts_ph_Nat_0 ?ts_ph_Lst_0))" (minus (len ?ts_ph_Lst_0) ?ts_ph_Nat_0) (len (drop ?ts_ph_Nat_0 ?ts_ph_Lst_0)))
(=> "(len (drop ?ts_ph_Nat_0 ?ts_ph_Lst_0)) => (minus (len ?ts_ph_Lst_0) ?ts_ph_Nat_0)" (len (drop ?ts_ph_Nat_0 ?ts_ph_Lst_0)) (minus (len ?ts_ph_Lst_0) ?ts_ph_Nat_0))
(=> "(minus ?ts_ph_Nat_0 (succ ?ts_ph_Nat_0)) => zero" (minus ?ts_ph_Nat_0 (succ ?ts_ph_Nat_0)) zero)
(=> "(drop (len ?ts_ph_Lst_0) ?ts_ph_Lst_0) => nil" (drop (len ?ts_ph_Lst_0) ?ts_ph_Lst_0) nil)
(=> "(append ?ts_ph_Lst_0 (append ?ts_ph_Lst_1 ?ts_ph_Lst_2)) => (append (append ?ts_ph_Lst_0 ?ts_ph_Lst_1) ?ts_ph_Lst_2)" (append ?ts_ph_Lst_0 (append ?ts_ph_Lst_1 ?ts_ph_Lst_2)) (append (append ?ts_ph_Lst_0 ?ts_ph_Lst_1) ?ts_ph_Lst_2))
(=> "(append (append ?ts_ph_Lst_0 ?ts_ph_Lst_1) ?ts_ph_Lst_2) => (append ?ts_ph_Lst_0 (append ?ts_ph_Lst_1 ?ts_ph_Lst_2))" (append (append ?ts_ph_Lst_0 ?ts_ph_Lst_1) ?ts_ph_Lst_2) (append ?ts_ph_Lst_0 (append ?ts_ph_Lst_1 ?ts_ph_Lst_2)))
(=> "(minus (minus ?ts_ph_Nat_1 ?ts_ph_Nat_0) (succ zero)) => (minus ?ts_ph_Nat_1 (succ ?ts_ph_Nat_0))" (minus (minus ?ts_ph_Nat_1 ?ts_ph_Nat_0) (succ zero)) (minus ?ts_ph_Nat_1 (succ ?ts_ph_Nat_0)))
(=> "(minus ?ts_ph_Nat_1 (succ ?ts_ph_Nat_0)) => (minus (minus ?ts_ph_Nat_1 ?ts_ph_Nat_0) (succ zero))" (minus ?ts_ph_Nat_1 (succ ?ts_ph_Nat_0)) (minus (minus ?ts_ph_Nat_1 ?ts_ph_Nat_0) (succ zero)))
(=> "(minus (minus ?ts_ph_Nat_1 ?ts_ph_Nat_0) ?ts_ph_Nat_1) => zero" (minus (minus ?ts_ph_Nat_1 ?ts_ph_Nat_0) ?ts_ph_Nat_1) zero)
(=> "(drop (succ ?ts_ph_Nat_0) ?ts_ph_Lst_1) => (drop (succ zero) (drop ?ts_ph_Nat_0 ?ts_ph_Lst_1))" (drop (succ ?ts_ph_Nat_0) ?ts_ph_Lst_1) (drop (succ zero) (drop ?ts_ph_Nat_0 ?ts_ph_Lst_1)))
(=> "(drop (succ zero) (drop ?ts_ph_Nat_0 ?ts_ph_Lst_1)) => (drop (succ ?ts_ph_Nat_0) ?ts_ph_Lst_1)" (drop (succ zero) (drop ?ts_ph_Nat_0 ?ts_ph_Lst_1)) (drop (succ ?ts_ph_Nat_0) ?ts_ph_Lst_1))
(=> "(drop ?ts_ph_Nat_1 (drop ?ts_ph_Nat_0 ?ts_ph_Lst_1)) => (drop ?ts_ph_Nat_0 (drop ?ts_ph_Nat_1 ?ts_ph_Lst_1))" (drop ?ts_ph_Nat_1 (drop ?ts_ph_Nat_0 ?ts_ph_Lst_1)) (drop ?ts_ph_Nat_0 (drop ?ts_ph_Nat_1 ?ts_ph_Lst_1)))
(=> "(drop ?ts_ph_Nat_0 (drop ?ts_ph_Nat_1 ?ts_ph_Lst_1)) => (drop ?ts_ph_Nat_1 (drop ?ts_ph_Nat_0 ?ts_ph_Lst_1))" (drop ?ts_ph_Nat_0 (drop ?ts_ph_Nat_1 ?ts_ph_Lst_1)) (drop ?ts_ph_Nat_1 (drop ?ts_ph_Nat_0 ?ts_ph_Lst_1)))
(=> "(drop (len ?ts_ph_Lst_0) (append ?ts_ph_Lst_0 ?ts_ph_Lst_1)) => ?ts_ph_Lst_1" (drop (len ?ts_ph_Lst_0) (append ?ts_ph_Lst_0 ?ts_ph_Lst_1)) ?ts_ph_Lst_1)