(=> "(leq zero ?ts_ph_Nat_0) => true" (leq zero ?ts_ph_Nat_0) true)
(=> "(nmax ?ts_ph_Nat_0 ?ts_ph_Nat_0) => ?ts_ph_Nat_0" (nmax ?ts_ph_Nat_0 ?ts_ph_Nat_0) ?ts_ph_Nat_0)
(=> "(nmax zero ?ts_ph_Nat_0) => (nmax ?ts_ph_Nat_0 ?ts_ph_Nat_0)" (nmax zero ?ts_ph_Nat_0) (nmax ?ts_ph_Nat_0 ?ts_ph_Nat_0))
(=> "(nmax ?ts_ph_Nat_0 ?ts_ph_Nat_0) => (nmax zero ?ts_ph_Nat_0)" (nmax ?ts_ph_Nat_0 ?ts_ph_Nat_0) (nmax zero ?ts_ph_Nat_0))
(=> "(less ?ts_ph_Nat_0 ?ts_ph_Nat_0) => false" (less ?ts_ph_Nat_0 ?ts_ph_Nat_0) false)
(=> "(nmax (succ ?ts_ph_Nat_0) ?ts_ph_Nat_0) => (succ ?ts_ph_Nat_0)" (nmax (succ ?ts_ph_Nat_0) ?ts_ph_Nat_0) (succ ?ts_ph_Nat_0))
(=> "(succ ?ts_ph_Nat_0) => (nmax (succ ?ts_ph_Nat_0) ?ts_ph_Nat_0)" (succ ?ts_ph_Nat_0) (nmax (succ ?ts_ph_Nat_0) ?ts_ph_Nat_0))
(=> "(nmax (succ ?ts_ph_Nat_0) ?ts_ph_Nat_0) => (nmax ?ts_ph_Nat_0 (succ ?ts_ph_Nat_0))" (nmax (succ ?ts_ph_Nat_0) ?ts_ph_Nat_0) (nmax ?ts_ph_Nat_0 (succ ?ts_ph_Nat_0)))
(=> "(nmax ?ts_ph_Nat_0 (succ ?ts_ph_Nat_0)) => (nmax (succ ?ts_ph_Nat_0) ?ts_ph_Nat_0)" (nmax ?ts_ph_Nat_0 (succ ?ts_ph_Nat_0)) (nmax (succ ?ts_ph_Nat_0) ?ts_ph_Nat_0))
(=> "(nmax (succ zero) ?ts_ph_Nat_0) => (nmax ?ts_ph_Nat_0 (succ zero))" (nmax (succ zero) ?ts_ph_Nat_0) (nmax ?ts_ph_Nat_0 (succ zero)))
(=> "(nmax ?ts_ph_Nat_0 (succ zero)) => (nmax (succ zero) ?ts_ph_Nat_0)" (nmax ?ts_ph_Nat_0 (succ zero)) (nmax (succ zero) ?ts_ph_Nat_0))
(=> "(leq (succ zero) (succ ?ts_ph_Nat_0)) => true" (leq (succ zero) (succ ?ts_ph_Nat_0)) true)
(=> "(leq (succ zero) (succ ?ts_ph_Nat_0)) => (less ?ts_ph_Nat_0 (succ ?ts_ph_Nat_0))" (leq (succ zero) (succ ?ts_ph_Nat_0)) (less ?ts_ph_Nat_0 (succ ?ts_ph_Nat_0)))
(=> "(less ?ts_ph_Nat_0 (succ ?ts_ph_Nat_0)) => (leq (succ zero) (succ ?ts_ph_Nat_0))" (less ?ts_ph_Nat_0 (succ ?ts_ph_Nat_0)) (leq (succ zero) (succ ?ts_ph_Nat_0)))
(=> "(less (succ ?ts_ph_Nat_0) ?ts_ph_Nat_0) => false" (less (succ ?ts_ph_Nat_0) ?ts_ph_Nat_0) false)