(=> "(less ?ts_ph_Nat_0 ?ts_ph_Nat_0) => false" (less ?ts_ph_Nat_0 ?ts_ph_Nat_0) false)
(=> "(leq zero ?ts_ph_Nat_0) => true" (leq zero ?ts_ph_Nat_0) true)
(=> "(plus ?ts_ph_Nat_0 zero) => ?ts_ph_Nat_0" (plus ?ts_ph_Nat_0 zero) ?ts_ph_Nat_0)
(=> "(succ ?ts_ph_Nat_0) => (plus ?ts_ph_Nat_0 (succ zero))" (succ ?ts_ph_Nat_0) (plus ?ts_ph_Nat_0 (succ zero)))
(=> "(plus ?ts_ph_Nat_0 (succ zero)) => (succ ?ts_ph_Nat_0)" (plus ?ts_ph_Nat_0 (succ zero)) (succ ?ts_ph_Nat_0))
(=> "(less (succ ?ts_ph_Nat_0) ?ts_ph_Nat_0) => false" (less (succ ?ts_ph_Nat_0) ?ts_ph_Nat_0) false)
(=> "(plus ?ts_ph_Nat_0 (plus ?ts_ph_Nat_1 ?ts_ph_Nat_2)) => (plus (plus ?ts_ph_Nat_0 ?ts_ph_Nat_1) ?ts_ph_Nat_2)" (plus ?ts_ph_Nat_0 (plus ?ts_ph_Nat_1 ?ts_ph_Nat_2)) (plus (plus ?ts_ph_Nat_0 ?ts_ph_Nat_1) ?ts_ph_Nat_2))
(=> "(plus (plus ?ts_ph_Nat_0 ?ts_ph_Nat_1) ?ts_ph_Nat_2) => (plus ?ts_ph_Nat_0 (plus ?ts_ph_Nat_1 ?ts_ph_Nat_2))" (plus (plus ?ts_ph_Nat_0 ?ts_ph_Nat_1) ?ts_ph_Nat_2) (plus ?ts_ph_Nat_0 (plus ?ts_ph_Nat_1 ?ts_ph_Nat_2)))
(=> "(less (plus ?ts_ph_Nat_0 ?ts_ph_Nat_1) ?ts_ph_Nat_0) => (less (succ ?ts_ph_Nat_0) ?ts_ph_Nat_0)" (less (plus ?ts_ph_Nat_0 ?ts_ph_Nat_1) ?ts_ph_Nat_0) (less (succ ?ts_ph_Nat_0) ?ts_ph_Nat_0))
(=> "(less ?ts_ph_Nat_0 (plus ?ts_ph_Nat_0 ?ts_ph_Nat_1)) => (less zero ?ts_ph_Nat_1)" (less ?ts_ph_Nat_0 (plus ?ts_ph_Nat_0 ?ts_ph_Nat_1)) (less zero ?ts_ph_Nat_1))
(=> "(less zero (plus ?ts_ph_Nat_0 ?ts_ph_Nat_0)) => (less ?ts_ph_Nat_0 (plus ?ts_ph_Nat_0 ?ts_ph_Nat_0))" (less zero (plus ?ts_ph_Nat_0 ?ts_ph_Nat_0)) (less ?ts_ph_Nat_0 (plus ?ts_ph_Nat_0 ?ts_ph_Nat_0)))
(=> "(less ?ts_ph_Nat_0 (plus ?ts_ph_Nat_0 ?ts_ph_Nat_0)) => (less zero (plus ?ts_ph_Nat_0 ?ts_ph_Nat_0))" (less ?ts_ph_Nat_0 (plus ?ts_ph_Nat_0 ?ts_ph_Nat_0)) (less zero (plus ?ts_ph_Nat_0 ?ts_ph_Nat_0)))
(=> "(leq (succ zero) (succ ?ts_ph_Nat_0)) => (leq ?ts_ph_Nat_0 (succ ?ts_ph_Nat_0))" (leq (succ zero) (succ ?ts_ph_Nat_0)) (leq ?ts_ph_Nat_0 (succ ?ts_ph_Nat_0)))
(=> "(leq ?ts_ph_Nat_0 (succ ?ts_ph_Nat_0)) => (leq (succ zero) (succ ?ts_ph_Nat_0))" (leq ?ts_ph_Nat_0 (succ ?ts_ph_Nat_0)) (leq (succ zero) (succ ?ts_ph_Nat_0)))
(=> "(leq ?ts_ph_Nat_0 (plus ?ts_ph_Nat_0 ?ts_ph_Nat_0)) => (leq ?ts_ph_Nat_0 (succ ?ts_ph_Nat_0))" (leq ?ts_ph_Nat_0 (plus ?ts_ph_Nat_0 ?ts_ph_Nat_0)) (leq ?ts_ph_Nat_0 (succ ?ts_ph_Nat_0)))
(=> "(leq ?ts_ph_Nat_0 (succ ?ts_ph_Nat_0)) => (leq ?ts_ph_Nat_0 (plus ?ts_ph_Nat_0 ?ts_ph_Nat_0))" (leq ?ts_ph_Nat_0 (succ ?ts_ph_Nat_0)) (leq ?ts_ph_Nat_0 (plus ?ts_ph_Nat_0 ?ts_ph_Nat_0)))
(=> "(less zero ?ts_ph_Nat_0) => (less (succ zero) (plus ?ts_ph_Nat_0 ?ts_ph_Nat_0))" (less zero ?ts_ph_Nat_0) (less (succ zero) (plus ?ts_ph_Nat_0 ?ts_ph_Nat_0)))
(=> "(less (succ zero) (plus ?ts_ph_Nat_0 ?ts_ph_Nat_0)) => (less zero ?ts_ph_Nat_0)" (less (succ zero) (plus ?ts_ph_Nat_0 ?ts_ph_Nat_0)) (less zero ?ts_ph_Nat_0))
(=> "(leq (succ zero) ?ts_ph_Nat_0) => (leq (succ zero) (plus ?ts_ph_Nat_0 ?ts_ph_Nat_0))" (leq (succ zero) ?ts_ph_Nat_0) (leq (succ zero) (plus ?ts_ph_Nat_0 ?ts_ph_Nat_0)))
(=> "(leq (succ zero) (plus ?ts_ph_Nat_0 ?ts_ph_Nat_0)) => (leq (succ zero) ?ts_ph_Nat_0)" (leq (succ zero) (plus ?ts_ph_Nat_0 ?ts_ph_Nat_0)) (leq (succ zero) ?ts_ph_Nat_0))
(=> "(leq (succ ?ts_ph_Nat_0) (plus ?ts_ph_Nat_0 ?ts_ph_Nat_0)) => (leq (succ zero) (plus ?ts_ph_Nat_0 ?ts_ph_Nat_0))" (leq (succ ?ts_ph_Nat_0) (plus ?ts_ph_Nat_0 ?ts_ph_Nat_0)) (leq (succ zero) (plus ?ts_ph_Nat_0 ?ts_ph_Nat_0)))
(=> "(leq (succ zero) (plus ?ts_ph_Nat_0 ?ts_ph_Nat_0)) => (leq (succ ?ts_ph_Nat_0) (plus ?ts_ph_Nat_0 ?ts_ph_Nat_0))" (leq (succ zero) (plus ?ts_ph_Nat_0 ?ts_ph_Nat_0)) (leq (succ ?ts_ph_Nat_0) (plus ?ts_ph_Nat_0 ?ts_ph_Nat_0)))
(=> "(less (plus ?ts_ph_Nat_0 ?ts_ph_Nat_0) (succ zero)) => (less ?ts_ph_Nat_0 (succ zero))" (less (plus ?ts_ph_Nat_0 ?ts_ph_Nat_0) (succ zero)) (less ?ts_ph_Nat_0 (succ zero)))
(=> "(less ?ts_ph_Nat_0 (succ zero)) => (less (plus ?ts_ph_Nat_0 ?ts_ph_Nat_0) (succ zero))" (less ?ts_ph_Nat_0 (succ zero)) (less (plus ?ts_ph_Nat_0 ?ts_ph_Nat_0) (succ zero)))
(=> "(less (plus ?ts_ph_Nat_0 ?ts_ph_Nat_0) (succ ?ts_ph_Nat_0)) => (less ?ts_ph_Nat_0 (succ zero))" (less (plus ?ts_ph_Nat_0 ?ts_ph_Nat_0) (succ ?ts_ph_Nat_0)) (less ?ts_ph_Nat_0 (succ zero)))
(=> "(less ?ts_ph_Nat_0 (succ zero)) => (less (plus ?ts_ph_Nat_0 ?ts_ph_Nat_0) (succ ?ts_ph_Nat_0))" (less ?ts_ph_Nat_0 (succ zero)) (less (plus ?ts_ph_Nat_0 ?ts_ph_Nat_0) (succ ?ts_ph_Nat_0)))
(=> "(plus ?ts_ph_Nat_1 ?ts_ph_Nat_0) => (plus ?ts_ph_Nat_0 ?ts_ph_Nat_1)" (plus ?ts_ph_Nat_1 ?ts_ph_Nat_0) (plus ?ts_ph_Nat_0 ?ts_ph_Nat_1))
(=> "(plus ?ts_ph_Nat_0 ?ts_ph_Nat_1) => (plus ?ts_ph_Nat_1 ?ts_ph_Nat_0)" (plus ?ts_ph_Nat_0 ?ts_ph_Nat_1) (plus ?ts_ph_Nat_1 ?ts_ph_Nat_0))
(=> "(leq ?ts_ph_Nat_1 (plus ?ts_ph_Nat_0 ?ts_ph_Nat_1)) => true" (leq ?ts_ph_Nat_1 (plus ?ts_ph_Nat_0 ?ts_ph_Nat_1)) true)
(=> "(less (plus ?ts_ph_Nat_0 ?ts_ph_Nat_1) (succ ?ts_ph_Nat_1)) => (less ?ts_ph_Nat_0 (succ zero))" (less (plus ?ts_ph_Nat_0 ?ts_ph_Nat_1) (succ ?ts_ph_Nat_1)) (less ?ts_ph_Nat_0 (succ zero)))
(=> "(less (succ ?ts_ph_Nat_1) (plus ?ts_ph_Nat_0 ?ts_ph_Nat_1)) => (less (succ zero) ?ts_ph_Nat_0)" (less (succ ?ts_ph_Nat_1) (plus ?ts_ph_Nat_0 ?ts_ph_Nat_1)) (less (succ zero) ?ts_ph_Nat_0))