datatype Nat () := (succ : (x_0 : Nat) -> (res : Nat)) (zero : (res : Nat))
datatype Lst () := (cons : (x_0 : Nat) -> (x_1 : Lst) -> (res : Lst)) (nil : (res : Lst))
fun P (x_0 : Nat) -> Bool
fun take (x_0 : Nat) (x_1 : Lst) -> Lst
fun takeWhile (x_0 : Lst) -> Lst
fun leq (__x0 : Nat) (__y1 : Nat) -> Bool => (or (= ?__x0 ?__y1) (less ?__x0 ?__y1))
rw rule0 (take ?x nil) => nil
rw rule1 (take zero ?x2) => nil
rw rule2 (take (succ ?x) (cons ?y ?z)) => (cons ?y (take ?x ?z))
rw rule3 (cons ?y (take ?x ?z)) => (take (succ ?x) (cons ?y ?z))
rw rule4 (takeWhile nil) => nil
rw rule5 nil => (takeWhile nil)
rw rule6 (takeWhile (cons ?x ?y3)) => (ite (P ?x) (cons ?x (takeWhile ?y3)) nil)
rw rule7 (ite (P ?x) (cons ?x (takeWhile ?y3)) nil) => (takeWhile (cons ?x ?y3))
prove if (forall ((x Nat)) (P x)) then (takeWhile ?xs)  = ?xs
