(=> "(qfac ?ts_ph_Nat_0 zero) => zero" (qfac ?ts_ph_Nat_0 zero) zero)
(=> "(leq zero ?ts_ph_Nat_0) => true" (leq zero ?ts_ph_Nat_0) true)
(=> "(plus ?ts_ph_Nat_0 zero) => ?ts_ph_Nat_0" (plus ?ts_ph_Nat_0 zero) ?ts_ph_Nat_0)
(=> "(mult ?ts_ph_Nat_0 zero) => zero" (mult ?ts_ph_Nat_0 zero) zero)
(=> "(qfac (succ ?ts_ph_Nat_0) ?ts_ph_Nat_1) => zero" (qfac (succ ?ts_ph_Nat_0) ?ts_ph_Nat_1) zero)
(=> "(succ (qfac ?ts_ph_Nat_0 ?ts_ph_Nat_0)) => (succ zero)" (succ (qfac ?ts_ph_Nat_0 ?ts_ph_Nat_0)) (succ zero))
(=> "(succ (qfac ?ts_ph_Nat_0 ?ts_ph_Nat_0)) => (fac (qfac ?ts_ph_Nat_0 ?ts_ph_Nat_0))" (succ (qfac ?ts_ph_Nat_0 ?ts_ph_Nat_0)) (fac (qfac ?ts_ph_Nat_0 ?ts_ph_Nat_0)))
(=> "(fac (qfac ?ts_ph_Nat_0 ?ts_ph_Nat_0)) => (succ (qfac ?ts_ph_Nat_0 ?ts_ph_Nat_0))" (fac (qfac ?ts_ph_Nat_0 ?ts_ph_Nat_0)) (succ (qfac ?ts_ph_Nat_0 ?ts_ph_Nat_0)))
(=> "(plus ?ts_ph_Nat_1 (qfac ?ts_ph_Nat_0 ?ts_ph_Nat_1)) => (plus (qfac ?ts_ph_Nat_0 ?ts_ph_Nat_1) ?ts_ph_Nat_1)" (plus ?ts_ph_Nat_1 (qfac ?ts_ph_Nat_0 ?ts_ph_Nat_1)) (plus (qfac ?ts_ph_Nat_0 ?ts_ph_Nat_1) ?ts_ph_Nat_1))
(=> "(plus (qfac ?ts_ph_Nat_0 ?ts_ph_Nat_1) ?ts_ph_Nat_1) => (plus ?ts_ph_Nat_1 (qfac ?ts_ph_Nat_0 ?ts_ph_Nat_1))" (plus (qfac ?ts_ph_Nat_0 ?ts_ph_Nat_1) ?ts_ph_Nat_1) (plus ?ts_ph_Nat_1 (qfac ?ts_ph_Nat_0 ?ts_ph_Nat_1)))
(=> "(mult (qfac ?ts_ph_Nat_0 ?ts_ph_Nat_1) ?ts_ph_Nat_2) => (qfac ?ts_ph_Nat_0 (mult ?ts_ph_Nat_1 ?ts_ph_Nat_2))" (mult (qfac ?ts_ph_Nat_0 ?ts_ph_Nat_1) ?ts_ph_Nat_2) (qfac ?ts_ph_Nat_0 (mult ?ts_ph_Nat_1 ?ts_ph_Nat_2)))
(=> "(qfac ?ts_ph_Nat_0 (mult ?ts_ph_Nat_1 ?ts_ph_Nat_2)) => (mult (qfac ?ts_ph_Nat_0 ?ts_ph_Nat_1) ?ts_ph_Nat_2)" (qfac ?ts_ph_Nat_0 (mult ?ts_ph_Nat_1 ?ts_ph_Nat_2)) (mult (qfac ?ts_ph_Nat_0 ?ts_ph_Nat_1) ?ts_ph_Nat_2))
(=> "(mult ?ts_ph_Nat_0 (qfac ?ts_ph_Nat_0 ?ts_ph_Nat_1)) => zero" (mult ?ts_ph_Nat_0 (qfac ?ts_ph_Nat_0 ?ts_ph_Nat_1)) zero)
(=> "(mult ?ts_ph_Nat_0 (qfac ?ts_ph_Nat_0 ?ts_ph_Nat_1)) => (qfac ?ts_ph_Nat_0 ?ts_ph_Nat_0)" (mult ?ts_ph_Nat_0 (qfac ?ts_ph_Nat_0 ?ts_ph_Nat_1)) (qfac ?ts_ph_Nat_0 ?ts_ph_Nat_0))
(=> "(mult ?ts_ph_Nat_0 (qfac ?ts_ph_Nat_0 ?ts_ph_Nat_1)) => (fac (succ ?ts_ph_Nat_0))" (mult ?ts_ph_Nat_0 (qfac ?ts_ph_Nat_0 ?ts_ph_Nat_1)) (fac (succ ?ts_ph_Nat_0)))
(=> "(qfac ?ts_ph_Nat_0 (mult ?ts_ph_Nat_0 ?ts_ph_Nat_1)) => (qfac ?ts_ph_Nat_0 ?ts_ph_Nat_0)" (qfac ?ts_ph_Nat_0 (mult ?ts_ph_Nat_0 ?ts_ph_Nat_1)) (qfac ?ts_ph_Nat_0 ?ts_ph_Nat_0))
(=> "(qfac (succ ?ts_ph_Nat_1) (fac ?ts_ph_Nat_0)) => (qfac ?ts_ph_Nat_0 (qfac ?ts_ph_Nat_1 ?ts_ph_Nat_1))" (qfac (succ ?ts_ph_Nat_1) (fac ?ts_ph_Nat_0)) (qfac ?ts_ph_Nat_0 (qfac ?ts_ph_Nat_1 ?ts_ph_Nat_1)))
(=> "(qfac ?ts_ph_Nat_0 (qfac ?ts_ph_Nat_1 ?ts_ph_Nat_1)) => (qfac (succ ?ts_ph_Nat_1) (fac ?ts_ph_Nat_0))" (qfac ?ts_ph_Nat_0 (qfac ?ts_ph_Nat_1 ?ts_ph_Nat_1)) (qfac (succ ?ts_ph_Nat_1) (fac ?ts_ph_Nat_0)))
(=> "(qfac (succ ?ts_ph_Nat_1) (fac ?ts_ph_Nat_0)) => (qfac ?ts_ph_Nat_1 (qfac ?ts_ph_Nat_0 ?ts_ph_Nat_1))" (qfac (succ ?ts_ph_Nat_1) (fac ?ts_ph_Nat_0)) (qfac ?ts_ph_Nat_1 (qfac ?ts_ph_Nat_0 ?ts_ph_Nat_1)))
(=> "(qfac ?ts_ph_Nat_1 (qfac ?ts_ph_Nat_0 ?ts_ph_Nat_1)) => (qfac (succ ?ts_ph_Nat_1) (fac ?ts_ph_Nat_0))" (qfac ?ts_ph_Nat_1 (qfac ?ts_ph_Nat_0 ?ts_ph_Nat_1)) (qfac (succ ?ts_ph_Nat_1) (fac ?ts_ph_Nat_0)))
(=> "(leq ?ts_ph_Nat_1 (qfac ?ts_ph_Nat_0 ?ts_ph_Nat_0)) => (leq ?ts_ph_Nat_1 zero)" (leq ?ts_ph_Nat_1 (qfac ?ts_ph_Nat_0 ?ts_ph_Nat_0)) (leq ?ts_ph_Nat_1 zero))
(=> "(plus (qfac ?ts_ph_Nat_0 ?ts_ph_Nat_0) ?ts_ph_Nat_1) => (plus ?ts_ph_Nat_1 (qfac ?ts_ph_Nat_0 ?ts_ph_Nat_0))" (plus (qfac ?ts_ph_Nat_0 ?ts_ph_Nat_0) ?ts_ph_Nat_1) (plus ?ts_ph_Nat_1 (qfac ?ts_ph_Nat_0 ?ts_ph_Nat_0)))
(=> "(plus ?ts_ph_Nat_1 (qfac ?ts_ph_Nat_0 ?ts_ph_Nat_0)) => (plus (qfac ?ts_ph_Nat_0 ?ts_ph_Nat_0) ?ts_ph_Nat_1)" (plus ?ts_ph_Nat_1 (qfac ?ts_ph_Nat_0 ?ts_ph_Nat_0)) (plus (qfac ?ts_ph_Nat_0 ?ts_ph_Nat_0) ?ts_ph_Nat_1))
(=> "(plus (qfac ?ts_ph_Nat_0 ?ts_ph_Nat_0) ?ts_ph_Nat_1) => ?ts_ph_Nat_1" (plus (qfac ?ts_ph_Nat_0 ?ts_ph_Nat_0) ?ts_ph_Nat_1) ?ts_ph_Nat_1)
(=> "(qfac (qfac ?ts_ph_Nat_0 ?ts_ph_Nat_0) ?ts_ph_Nat_1) => ?ts_ph_Nat_1" (qfac (qfac ?ts_ph_Nat_0 ?ts_ph_Nat_0) ?ts_ph_Nat_1) ?ts_ph_Nat_1)
(=> "(mult ?ts_ph_Nat_0 (qfac ?ts_ph_Nat_0 ?ts_ph_Nat_1)) => (mult ?ts_ph_Nat_0 (fac ?ts_ph_Nat_0))" (mult ?ts_ph_Nat_0 (qfac ?ts_ph_Nat_0 ?ts_ph_Nat_1)) (mult ?ts_ph_Nat_0 (fac ?ts_ph_Nat_0)))
(=> "(qfac ?ts_ph_Nat_0 ?ts_ph_Nat_1) => (qfac ?ts_ph_Nat_0 (qfac ?ts_ph_Nat_0 ?ts_ph_Nat_1))" (qfac ?ts_ph_Nat_0 ?ts_ph_Nat_1) (qfac ?ts_ph_Nat_0 (qfac ?ts_ph_Nat_0 ?ts_ph_Nat_1)))
(=> "(qfac ?ts_ph_Nat_0 (qfac ?ts_ph_Nat_0 ?ts_ph_Nat_1)) => (qfac ?ts_ph_Nat_0 ?ts_ph_Nat_1)" (qfac ?ts_ph_Nat_0 (qfac ?ts_ph_Nat_0 ?ts_ph_Nat_1)) (qfac ?ts_ph_Nat_0 ?ts_ph_Nat_1))
(=> "(mult (fac ?ts_ph_Nat_0) ?ts_ph_Nat_1) => (qfac ?ts_ph_Nat_0 ?ts_ph_Nat_1)" (mult (fac ?ts_ph_Nat_0) ?ts_ph_Nat_1) (qfac ?ts_ph_Nat_0 ?ts_ph_Nat_1))
(=> "(qfac ?ts_ph_Nat_0 ?ts_ph_Nat_1) => (mult (fac ?ts_ph_Nat_0) ?ts_ph_Nat_1)" (qfac ?ts_ph_Nat_0 ?ts_ph_Nat_1) (mult (fac ?ts_ph_Nat_0) ?ts_ph_Nat_1))