(datatype Nat () ((succ Nat Nat) (zero Nat)))
(datatype Lst () ((cons Nat Lst Lst) (nil Lst)))
(declare-fun less (Nat Nat) Bool)
(declare-fun len (Lst) Nat)
(declare-fun insort (Nat Lst) Lst)
(declare-fun sort (Lst) Lst)
(declare-fun leq (Nat Nat) Bool)
(=> rule0 (leq ?__x0 ?__y1) (or (= ?__x0 ?__y1) (less ?__x0 ?__y1)))
(=> rule1 (or (= ?__x0 ?__y1) (less ?__x0 ?__y1)) (leq ?__x0 ?__y1))
(=> rule2 (less ?x zero) false)
(=> rule3 (less zero (succ ?x)) true)
(=> rule4 (less (succ ?x) (succ ?y)) (less ?x ?y))
(=> rule5 (less ?x ?y) (less (succ ?x) (succ ?y)))
(=> rule6 (len nil) zero)
(=> rule7 zero (len nil))
(=> rule8 (len (cons ?x ?y2)) (succ (len ?y2)))
(=> rule9 (insort ?i nil) (cons ?i nil))
(=> rule10 (cons ?i nil) (insort ?i nil))
(=> rule11 (insort ?i (cons ?x ?y3)) (ite (less ?i ?x) (cons ?i (cons ?x ?y3)) (cons ?x (insort ?i ?y3))))
(=> rule12 (ite (less ?i ?x) (cons ?i (cons ?x ?y3)) (cons ?x (insort ?i ?y3))) (insort ?i (cons ?x ?y3)))
(=> rule13 (sort nil) nil)
(=> rule14 nil (sort nil))
(=> rule15 (sort (cons ?x ?y4)) (insort ?x (sort ?y4)))
(=> rule16 (insort ?x (sort ?y4)) (sort (cons ?x ?y4)))
(prove (forall ((y5 Lst)(x Nat)) (= (len (insort x y5)) (succ (len y5)))))
(=> "(leq zero ?ts_ph_Nat_0) => true" (leq zero ?ts_ph_Nat_0) true)
(=> "(insort zero ?ts_ph_Lst_0) => (cons zero ?ts_ph_Lst_0)" (insort zero ?ts_ph_Lst_0) (cons zero ?ts_ph_Lst_0))
(=> "(cons zero ?ts_ph_Lst_0) => (insort zero ?ts_ph_Lst_0)" (cons zero ?ts_ph_Lst_0) (insort zero ?ts_ph_Lst_0))
(=> "(less ?ts_ph_Nat_0 ?ts_ph_Nat_0) => false" (less ?ts_ph_Nat_0 ?ts_ph_Nat_0) false)
(=> "(leq (succ zero) (succ ?ts_ph_Nat_0)) => true" (leq (succ zero) (succ ?ts_ph_Nat_0)) true)
(=> "(leq (succ zero) (succ ?ts_ph_Nat_0)) => (less ?ts_ph_Nat_0 (succ ?ts_ph_Nat_0))" (leq (succ zero) (succ ?ts_ph_Nat_0)) (less ?ts_ph_Nat_0 (succ ?ts_ph_Nat_0)))
(=> "(less ?ts_ph_Nat_0 (succ ?ts_ph_Nat_0)) => (leq (succ zero) (succ ?ts_ph_Nat_0))" (less ?ts_ph_Nat_0 (succ ?ts_ph_Nat_0)) (leq (succ zero) (succ ?ts_ph_Nat_0)))
(=> "(len (insort ?ts_ph_Nat_1 ?ts_ph_Lst_0)) => (succ (len ?ts_ph_Lst_0))" (len (insort ?ts_ph_Nat_1 ?ts_ph_Lst_0)) (succ (len ?ts_ph_Lst_0)))
(=> "(len ?ts_ph_Lst_0) => (len (sort ?ts_ph_Lst_0))" (len ?ts_ph_Lst_0) (len (sort ?ts_ph_Lst_0)))
(=> "(len (sort ?ts_ph_Lst_0)) => (len ?ts_ph_Lst_0)" (len (sort ?ts_ph_Lst_0)) (len ?ts_ph_Lst_0))
(=> "(less (succ ?ts_ph_Nat_0) ?ts_ph_Nat_0) => false" (less (succ ?ts_ph_Nat_0) ?ts_ph_Nat_0) false)