(=> "(qfac ?ts_ph_Nat_0 zero) => zero" (qfac ?ts_ph_Nat_0 zero) zero)
(=> "(plus ?ts_ph_Nat_0 zero) => ?ts_ph_Nat_0" (plus ?ts_ph_Nat_0 zero) ?ts_ph_Nat_0)
(=> "(leq zero ?ts_ph_Nat_0) => true" (leq zero ?ts_ph_Nat_0) true)
(=> "(mult ?ts_ph_Nat_0 zero) => zero" (mult ?ts_ph_Nat_0 zero) zero)
(=> "(qfac (succ ?ts_ph_Nat_0) ?ts_ph_Nat_1) => (qfac ?ts_ph_Nat_0 ?ts_ph_Nat_0)" (qfac (succ ?ts_ph_Nat_0) ?ts_ph_Nat_1) (qfac ?ts_ph_Nat_0 ?ts_ph_Nat_0))
(=> "(succ (qfac ?ts_ph_Nat_0 ?ts_ph_Nat_0)) => (fac (qfac ?ts_ph_Nat_0 ?ts_ph_Nat_0))" (succ (qfac ?ts_ph_Nat_0 ?ts_ph_Nat_0)) (fac (qfac ?ts_ph_Nat_0 ?ts_ph_Nat_0)))
(=> "(fac (qfac ?ts_ph_Nat_0 ?ts_ph_Nat_0)) => (succ (qfac ?ts_ph_Nat_0 ?ts_ph_Nat_0))" (fac (qfac ?ts_ph_Nat_0 ?ts_ph_Nat_0)) (succ (qfac ?ts_ph_Nat_0 ?ts_ph_Nat_0)))
(=> "(qfac ?ts_ph_Nat_0 (succ ?ts_ph_Nat_0)) => (qfac ?ts_ph_Nat_0 (fac ?ts_ph_Nat_0))" (qfac ?ts_ph_Nat_0 (succ ?ts_ph_Nat_0)) (qfac ?ts_ph_Nat_0 (fac ?ts_ph_Nat_0)))
(=> "(qfac ?ts_ph_Nat_0 (fac ?ts_ph_Nat_0)) => (qfac ?ts_ph_Nat_0 (succ ?ts_ph_Nat_0))" (qfac ?ts_ph_Nat_0 (fac ?ts_ph_Nat_0)) (qfac ?ts_ph_Nat_0 (succ ?ts_ph_Nat_0)))
(=> "(succ ?ts_ph_Nat_0) => (plus ?ts_ph_Nat_0 (succ zero))" (succ ?ts_ph_Nat_0) (plus ?ts_ph_Nat_0 (succ zero)))
(=> "(plus ?ts_ph_Nat_0 (succ zero)) => (succ ?ts_ph_Nat_0)" (plus ?ts_ph_Nat_0 (succ zero)) (succ ?ts_ph_Nat_0))
(=> "(qfac ?ts_ph_Nat_0 ?ts_ph_Nat_1) => (qfac ?ts_ph_Nat_0 (plus ?ts_ph_Nat_0 ?ts_ph_Nat_1))" (qfac ?ts_ph_Nat_0 ?ts_ph_Nat_1) (qfac ?ts_ph_Nat_0 (plus ?ts_ph_Nat_0 ?ts_ph_Nat_1)))
(=> "(qfac ?ts_ph_Nat_0 (plus ?ts_ph_Nat_0 ?ts_ph_Nat_1)) => (qfac ?ts_ph_Nat_0 ?ts_ph_Nat_1)" (qfac ?ts_ph_Nat_0 (plus ?ts_ph_Nat_0 ?ts_ph_Nat_1)) (qfac ?ts_ph_Nat_0 ?ts_ph_Nat_1))
(=> "(qfac ?ts_ph_Nat_0 (qfac ?ts_ph_Nat_0 ?ts_ph_Nat_1)) => (qfac ?ts_ph_Nat_0 (plus ?ts_ph_Nat_0 ?ts_ph_Nat_1))" (qfac ?ts_ph_Nat_0 (qfac ?ts_ph_Nat_0 ?ts_ph_Nat_1)) (qfac ?ts_ph_Nat_0 (plus ?ts_ph_Nat_0 ?ts_ph_Nat_1)))
(=> "(qfac ?ts_ph_Nat_0 (plus ?ts_ph_Nat_0 ?ts_ph_Nat_1)) => (qfac ?ts_ph_Nat_0 (qfac ?ts_ph_Nat_0 ?ts_ph_Nat_1))" (qfac ?ts_ph_Nat_0 (plus ?ts_ph_Nat_0 ?ts_ph_Nat_1)) (qfac ?ts_ph_Nat_0 (qfac ?ts_ph_Nat_0 ?ts_ph_Nat_1)))
(=> "(qfac ?ts_ph_Nat_0 (plus ?ts_ph_Nat_1 ?ts_ph_Nat_0)) => (qfac ?ts_ph_Nat_0 (plus ?ts_ph_Nat_0 ?ts_ph_Nat_1))" (qfac ?ts_ph_Nat_0 (plus ?ts_ph_Nat_1 ?ts_ph_Nat_0)) (qfac ?ts_ph_Nat_0 (plus ?ts_ph_Nat_0 ?ts_ph_Nat_1)))
(=> "(qfac ?ts_ph_Nat_0 (plus ?ts_ph_Nat_0 ?ts_ph_Nat_1)) => (qfac ?ts_ph_Nat_0 (plus ?ts_ph_Nat_1 ?ts_ph_Nat_0))" (qfac ?ts_ph_Nat_0 (plus ?ts_ph_Nat_0 ?ts_ph_Nat_1)) (qfac ?ts_ph_Nat_0 (plus ?ts_ph_Nat_1 ?ts_ph_Nat_0)))
(=> "(mult (fac ?ts_ph_Nat_0) ?ts_ph_Nat_1) => (qfac ?ts_ph_Nat_0 (qfac ?ts_ph_Nat_0 ?ts_ph_Nat_1))" (mult (fac ?ts_ph_Nat_0) ?ts_ph_Nat_1) (qfac ?ts_ph_Nat_0 (qfac ?ts_ph_Nat_0 ?ts_ph_Nat_1)))
(=> "(qfac ?ts_ph_Nat_0 (qfac ?ts_ph_Nat_0 ?ts_ph_Nat_1)) => (mult (fac ?ts_ph_Nat_0) ?ts_ph_Nat_1)" (qfac ?ts_ph_Nat_0 (qfac ?ts_ph_Nat_0 ?ts_ph_Nat_1)) (mult (fac ?ts_ph_Nat_0) ?ts_ph_Nat_1))
(=> "(fac ?ts_ph_Nat_0) => (qfac ?ts_ph_Nat_0 (succ zero))" (fac ?ts_ph_Nat_0) (qfac ?ts_ph_Nat_0 (succ zero)))
(=> "(qfac ?ts_ph_Nat_0 (succ zero)) => (fac ?ts_ph_Nat_0)" (qfac ?ts_ph_Nat_0 (succ zero)) (fac ?ts_ph_Nat_0))